Load tokenize:  pd_models/t5-char-100g-small-30w-uie-zh-qb-50w
data/text2spotasoc/duuie/company_info_event
Schema Propmt: <spot> 停职 <spot> 加盟 <spot> 开幕 <spot> 游行 <spot> 罢工 <spot> 裁员 <spot> 解散 <spot> 解约 <spot> 解雇 <spot> 辞离职 <spot> 退出 <spot> 闭幕 <asoc> 停职人员 <asoc> 加盟者 <asoc> 原所属组织 <asoc> 地点 <asoc> 所加盟组织 <asoc> 所属组织 <asoc> 时间 <asoc> 活动名称 <asoc> 游行人数 <asoc> 游行组织 <asoc> 离职者 <asoc> 罢工人员 <asoc> 罢工人数 <asoc> 被解约方 <asoc> 被解雇人员 <asoc> 裁员人数 <asoc> 裁员方 <asoc> 解散方 <asoc> 解约方 <asoc> 解雇方 <asoc> 退出方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '停', '职', '<spot>', '加', '盟', '<spot>', '开', '幕', '<spot>', '游', '行', '<spot>', '罢', '工', '<spot>', '裁', '员', '<spot>', '解', '散', '<spot>', '解', '约', '<spot>', '解', '雇', '<spot>', '辞', '离', '职', '<spot>', '退', '出', '<spot>', '闭', '幕', '<asoc>', '停', '职', '人', '员', '<asoc>', '加', '盟', '者', '<asoc>', '原', '所', '属', '组', '织', '<asoc>', '地', '点', '<asoc>', '所', '加', '盟', '组', '织', '<asoc>', '所', '属', '组', '织', '<asoc>', '时', '间', '<asoc>', '活', '动', '名', '称', '<asoc>', '游', '行', '人', '数', '<asoc>', '游', '行', '组', '织', '<asoc>', '离', '职', '者', '<asoc>', '罢', '工', '人', '员', '<asoc>', '罢', '工', '人', '数', '<asoc>', '被', '解', '约', '方', '<asoc>', '被', '解', '雇', '人', '员', '<asoc>', '裁', '员', '人', '数', '<asoc>', '裁', '员', '方', '<asoc>', '解', '散', '方', '<asoc>', '解', '约', '方', '<asoc>', '解', '雇', '方', '<asoc>', '退', '出', '方', '<extra_id_2>']
Schema Prompt Length: 135
Skip data/text2spotasoc/duuie/company_info_event/align.json
train Text
---------  ----  ------
0.    <64  1438   75.09
1. 64-128  1816   94.83
2.128-192  1899   99.16
3.192-256  1911   99.79
4.256-320  1915  100
---------  ----  ------
Min: 6
Max: 296
train Text + Schema
---------  ----  ------
2.128-192  1353   70.65
3.192-256  1800   93.99
4.256-320  1895   98.96
5.320-384  1911   99.79
6.384-512  1915  100
---------  ----  ------
Min: 141
Max: 431
val Text
---------  ---  ------
0.    <64  170   71.43
1. 64-128  228   95.8
2.128-192  233   97.9
3.192-256  237   99.58
4.256-320  238  100
---------  ---  ------
Min: 9
Max: 258
val Text + Schema
---------  ---  ------
2.128-192  159   66.81
3.192-256  225   94.54
4.256-320  232   97.48
5.320-384  236   99.16
6.384-512  238  100
---------  ---  ------
Min: 144
Max: 393
Skip data/text2spotasoc/duuie/company_info_event/test.json
data/text2spotasoc/duuie/company_info_relation
Schema Propmt: <spot> 人物 <spot> 地理位置 <spot> 数字 <spot> 时间 <spot> 组织机构 <asoc> 代言人 <asoc> 创始人 <asoc> 占地面积 <asoc> 总部地点 <asoc> 成立日期 <asoc> 注册资本 <asoc> 简称 <asoc> 董事长 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '人', '物', '<spot>', '地', '理', '位', '置', '<spot>', '数', '字', '<spot>', '时', '间', '<spot>', '组', '织', '机', '构', '<asoc>', '代', '言', '人', '<asoc>', '创', '始', '人', '<asoc>', '占', '地', '面', '积', '<asoc>', '总', '部', '地', '点', '<asoc>', '成', '立', '日', '期', '<asoc>', '注', '册', '资', '本', '<asoc>', '简', '称', '<asoc>', '董', '事', '长', '<extra_id_2>']
Schema Prompt Length: 55
Skip data/text2spotasoc/duuie/company_info_relation/align.json
train Text
---------  -----  ------
0.    <64  14518   52.42
1. 64-128  24570   88.71
2.128-192  27580   99.57
3.192-256  27693   99.98
4.256-320  27698  100
---------  -----  ------
Min: 7
Max: 279
train Text + Schema
---------  -----  ------
0.    <64      9    0.03
1. 64-128  16811   60.69
2.128-192  25185   90.93
3.192-256  27661   99.87
4.256-320  27695   99.99
5.320-384  27698  100
---------  -----  ------
Min: 62
Max: 334
val Text
---------  ----  ------
0.    <64  1722   52.63
1. 64-128  2899   88.6
2.128-192  3260   99.63
3.192-256  3272  100
---------  ----  ------
Min: 8
Max: 238
val Text + Schema
---------  ----  ------
0.    <64     2    0.06
1. 64-128  1984   60.64
2.128-192  2965   90.62
3.192-256  3264   99.76
4.256-320  3272  100
---------  ----  ------
Min: 63
Max: 293
Skip data/text2spotasoc/duuie/company_info_relation/test.json
data/text2spotasoc/duuie/competition_info
Schema Propmt: <spot> 夺冠 <spot> 晋级 <spot> 禁赛 <spot> 胜负 <spot> 退役 <spot> 退赛 <asoc> 冠军 <asoc> 夺冠赛事 <asoc> 时间 <asoc> 晋级方 <asoc> 晋级赛事 <asoc> 禁赛时长 <asoc> 禁赛机构 <asoc> 胜者 <asoc> 被禁赛人员 <asoc> 败者 <asoc> 赛事名称 <asoc> 退役者 <asoc> 退赛方 <asoc> 退赛赛事 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '夺', '冠', '<spot>', '晋', '级', '<spot>', '禁', '赛', '<spot>', '胜', '负', '<spot>', '退', '役', '<spot>', '退', '赛', '<asoc>', '冠', '军', '<asoc>', '夺', '冠', '赛', '事', '<asoc>', '时', '间', '<asoc>', '晋', '级', '方', '<asoc>', '晋', '级', '赛', '事', '<asoc>', '禁', '赛', '时', '长', '<asoc>', '禁', '赛', '机', '构', '<asoc>', '胜', '者', '<asoc>', '被', '禁', '赛', '人', '员', '<asoc>', '败', '者', '<asoc>', '赛', '事', '名', '称', '<asoc>', '退', '役', '者', '<asoc>', '退', '赛', '方', '<asoc>', '退', '赛', '赛', '事', '<extra_id_2>']
Schema Prompt Length: 79
Skip data/text2spotasoc/duuie/competition_info/align.json
train Text
---------  ----  ------
0.    <64  1460   60.18
1. 64-128  2164   89.2
2.128-192  2376   97.94
3.192-256  2419   99.71
4.256-320  2426  100
---------  ----  ------
Min: 9
Max: 309
train Text + Schema
---------  ----  ------
1. 64-128  1183   48.76
2.128-192  2076   85.57
3.192-256  2354   97.03
4.256-320  2413   99.46
5.320-384  2425   99.96
6.384-512  2426  100
---------  ----  ------
Min: 88
Max: 388
val Text
---------  ---  ------
0.    <64  180   59.21
1. 64-128  272   89.47
2.128-192  299   98.36
3.192-256  303   99.67
4.256-320  304  100
---------  ---  ------
Min: 13
Max: 316
val Text + Schema
---------  ---  ------
1. 64-128  155   50.99
2.128-192  258   84.87
3.192-256  295   97.04
4.256-320  302   99.34
5.320-384  303   99.67
6.384-512  304  100
---------  ---  ------
Min: 92
Max: 395
Skip data/text2spotasoc/duuie/competition_info/test.json
data/text2spotasoc/duuie/conv_asa
Schema Propmt: <spot> 情感表达 <spot> 意见目标 <asoc> 中性情感 <asoc> 正向情感 <asoc> 负向情感 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '情', '感', '表', '达', '<spot>', '意', '见', '目', '标', '<asoc>', '中', '性', '情', '感', '<asoc>', '正', '向', '情', '感', '<asoc>', '负', '向', '情', '感', '<extra_id_2>']
Schema Prompt Length: 26
Skip data/text2spotasoc/duuie/conv_asa/align.json
train Text
---------  ----  ------
1. 64-128   276   11.5
2.128-192  1937   80.71
3.192-256  2354   98.08
4.256-320  2396   99.83
5.320-384  2399   99.96
6.384-512  2400  100
---------  ----  ------
Min: 80
Max: 446
train Text + Schema
---------  ----  ------
1. 64-128    11    0.46
2.128-192  1438   59.92
3.192-256  2268   94.5
4.256-320  2392   99.67
5.320-384  2398   99.92
6.384-512  2400  100
---------  ----  ------
Min: 106
Max: 472
val Text
---------  ---  ------
1. 64-128   34   11.33
2.128-192  247   82.33
3.192-256  297   99
4.256-320  300  100
---------  ---  ------
Min: 102
Max: 282
val Text + Schema
---------  ---  ------
1. 64-128    1    0.33
2.128-192  176   58.67
3.192-256  287   95.67
4.256-320  300  100
---------  ---  ------
Min: 128
Max: 308
Skip data/text2spotasoc/duuie/conv_asa/test.json
data/text2spotasoc/duuie/disaster
Schema Propmt: <spot> 地震 <spot> 坍/垮塌 <spot> 坠机 <spot> 洪灾 <spot> 爆炸 <spot> 袭击 <spot> 起火 <spot> 车祸 <asoc> 受伤人数 <asoc> 地点 <asoc> 坍塌主体 <asoc> 时间 <asoc> 死亡人数 <asoc> 袭击对象 <asoc> 袭击者 <asoc> 震中 <asoc> 震源深度 <asoc> 震级 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '地', '震', '<spot>', '坍', '/', '垮', '塌', '<spot>', '坠', '机', '<spot>', '洪', '灾', '<spot>', '爆', '炸', '<spot>', '袭', '击', '<spot>', '起', '火', '<spot>', '车', '祸', '<asoc>', '受', '伤', '人', '数', '<asoc>', '地', '点', '<asoc>', '坍', '塌', '主', '体', '<asoc>', '时', '间', '<asoc>', '死', '亡', '人', '数', '<asoc>', '袭', '击', '对', '象', '<asoc>', '袭', '击', '者', '<asoc>', '震', '中', '<asoc>', '震', '源', '深', '度', '<asoc>', '震', '级', '<extra_id_2>']
Schema Prompt Length: 68
Skip data/text2spotasoc/duuie/disaster/align.json
train Text
---------  ----  ------
0.    <64   751   74.5
1. 64-128   974   96.63
2.128-192  1000   99.21
3.192-256  1007   99.9
4.256-320  1008  100
---------  ----  ------
Min: 11
Max: 272
train Text + Schema
---------  ----  ------
1. 64-128   719   71.33
2.128-192   972   96.43
3.192-256  1000   99.21
4.256-320  1005   99.7
5.320-384  1008  100
---------  ----  ------
Min: 79
Max: 340
val Text
---------  ---  ------
0.    <64   85   68.55
1. 64-128  118   95.16
2.128-192  123   99.19
3.192-256  124  100
---------  ---  ------
Min: 15
Max: 225
val Text + Schema
---------  ---  ------
1. 64-128   82   66.13
2.128-192  118   95.16
3.192-256  123   99.19
4.256-320  124  100
---------  ---  ------
Min: 83
Max: 293
Skip data/text2spotasoc/duuie/disaster/test.json
data/text2spotasoc/duuie/finance
Schema Propmt: <spot> 中标 <spot> 亏损 <spot> 企业收购 <spot> 企业破产 <spot> 企业融资 <spot> 公司上市 <spot> 股东减持 <spot> 股东增持 <spot> 股份回购 <spot> 被约谈 <spot> 解除质押 <spot> 质押 <spot> 高管变动 <asoc> 上市公司 <asoc> 中标公司 <asoc> 中标日期 <asoc> 中标标的 <asoc> 中标金额 <asoc> 事件时间 <asoc> 亏损变化 <asoc> 交易完成时间 <asoc> 交易股票/股份数量 <asoc> 交易金额 <asoc> 任职公司 <asoc> 债务规模 <asoc> 债权人 <asoc> 公司名称 <asoc> 净亏损 <asoc> 减持方 <asoc> 减持部分占总股本比例 <asoc> 减持部分占所持比例 <asoc> 募资金额 <asoc> 占公司总股本比例 <asoc> 发行价格 <asoc> 变动后公司名称 <asoc> 变动后职位 <asoc> 变动类型 <asoc> 回购完成时间 <asoc> 回购方 <asoc> 回购股份数量 <asoc> 增持方 <asoc> 增持部分占总股本比例 <asoc> 增持部分占所持比例 <asoc> 市值 <asoc> 投资方 <asoc> 披露日期 <asoc> 披露时间 <asoc> 招标方 <asoc> 收购完成时间 <asoc> 收购方 <asoc> 收购标的 <asoc> 每股交易价格 <asoc> 环节 <asoc> 破产公司 <asoc> 破产时间 <asoc> 约谈机构 <asoc> 股票简称 <asoc> 融资轮次 <asoc> 融资金额 <asoc> 被投资方 <asoc> 被收购方 <asoc> 被约谈时间 <asoc> 证券代码 <asoc> 财报周期 <asoc> 质押方 <asoc> 质押物 <asoc> 质押物占总股比 <asoc> 质押物占持股比 <asoc> 质押物所属公司 <asoc> 质押股票/股份数量 <asoc> 质权方 <asoc> 领投方 <asoc> 高管姓名 <asoc> 高管职位 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '中', '标', '<spot>', '亏', '损', '<spot>', '企', '业', '收', '购', '<spot>', '企', '业', '破', '产', '<spot>', '企', '业', '融', '资', '<spot>', '公', '司', '上', '市', '<spot>', '股', '东', '减', '持', '<spot>', '股', '东', '增', '持', '<spot>', '股', '份', '回', '购', '<spot>', '被', '约', '谈', '<spot>', '解', '除', '质', '押', '<spot>', '质', '押', '<spot>', '高', '管', '变', '动', '<asoc>', '上', '市', '公', '司', '<asoc>', '中', '标', '公', '司', '<asoc>', '中', '标', '日', '期', '<asoc>', '中', '标', '标', '的', '<asoc>', '中', '标', '金', '额', '<asoc>', '事', '件', '时', '间', '<asoc>', '亏', '损', '变', '化', '<asoc>', '交', '易', '完', '成', '时', '间', '<asoc>', '交', '易', '股', '票', '/', '股', '份', '数', '量', '<asoc>', '交', '易', '金', '额', '<asoc>', '任', '职', '公', '司', '<asoc>', '债', '务', '规', '模', '<asoc>', '债', '权', '人', '<asoc>', '公', '司', '名', '称', '<asoc>', '净', '亏', '损', '<asoc>', '减', '持', '方', '<asoc>', '减', '持', '部', '分', '占', '总', '股', '本', '比', '例', '<asoc>', '减', '持', '部', '分', '占', '所', '持', '比', '例', '<asoc>', '募', '资', '金', '额', '<asoc>', '占', '公', '司', '总', '股', '本', '比', '例', '<asoc>', '发', '行', '价', '格', '<asoc>', '变', '动', '后', '公', '司', '名', '称', '<asoc>', '变', '动', '后', '职', '位', '<asoc>', '变', '动', '类', '型', '<asoc>', '回', '购', '完', '成', '时', '间', '<asoc>', '回', '购', '方', '<asoc>', '回', '购', '股', '份', '数', '量', '<asoc>', '增', '持', '方', '<asoc>', '增', '持', '部', '分', '占', '总', '股', '本', '比', '例', '<asoc>', '增', '持', '部', '分', '占', '所', '持', '比', '例', '<asoc>', '市', '值', '<asoc>', '投', '资', '方', '<asoc>', '披', '露', '日', '期', '<asoc>', '披', '露', '时', '间', '<asoc>', '招', '标', '方', '<asoc>', '收', '购', '完', '成', '时', '间', '<asoc>', '收', '购', '方', '<asoc>', '收', '购', '标', '的', '<asoc>', '每', '股', '交', '易', '价', '格', '<asoc>', '环', '节', '<asoc>', '破', '产', '公', '司', '<asoc>', '破', '产', '时', '间', '<asoc>', '约', '谈', '机', '构', '<asoc>', '股', '票', '简', '称', '<asoc>', '融', '资', '轮', '次', '<asoc>', '融', '资', '金', '额', '<asoc>', '被', '投', '资', '方', '<asoc>', '被', '收', '购', '方', '<asoc>', '被', '约', '谈', '时', '间', '<asoc>', '证', '券', '代', '码', '<asoc>', '财', '报', '周', '期', '<asoc>', '质', '押', '方', '<asoc>', '质', '押', '物', '<asoc>', '质', '押', '物', '占', '总', '股', '比', '<asoc>', '质', '押', '物', '占', '持', '股', '比', '<asoc>', '质', '押', '物', '所', '属', '公', '司', '<asoc>', '质', '押', '股', '票', '/', '股', '份', '数', '量', '<asoc>', '质', '权', '方', '<asoc>', '领', '投', '方', '<asoc>', '高', '管', '姓', '名', '<asoc>', '高', '管', '职', '位', '<extra_id_2>']
Schema Prompt Length: 408
Skip data/text2spotasoc/duuie/finance/align.json
Skip data/text2spotasoc/duuie/finance/test.json
data/text2spotasoc/duuie/finance_gaoguanbiandong
Schema Propmt: <spot> 高管变动 <asoc> 事件时间 <asoc> 任职公司 <asoc> 变动后公司名称 <asoc> 变动后职位 <asoc> 变动类型 <asoc> 披露日期 <asoc> 高管姓名 <asoc> 高管职位 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '高', '管', '变', '动', '<asoc>', '事', '件', '时', '间', '<asoc>', '任', '职', '公', '司', '<asoc>', '变', '动', '后', '公', '司', '名', '称', '<asoc>', '变', '动', '后', '职', '位', '<asoc>', '变', '动', '类', '型', '<asoc>', '披', '露', '日', '期', '<asoc>', '高', '管', '姓', '名', '<asoc>', '高', '管', '职', '位', '<extra_id_2>']
Schema Prompt Length: 50
Skip data/text2spotasoc/duuie/finance_gaoguanbiandong/align.json
train Text
---------  ---  ------
0.    <64    5    1.55
1. 64-128  104   32.3
2.128-192  237   73.6
3.192-256  302   93.79
4.256-320  318   98.76
5.320-384  322  100
---------  ---  ------
Min: 35
Max: 364
train Text + Schema
---------  ---  ------
1. 64-128   19    5.9
2.128-192  140   43.48
3.192-256  262   81.37
4.256-320  309   95.96
5.320-384  318   98.76
6.384-512  322  100
---------  ---  ------
Min: 85
Max: 414
val Text
---------  --  ------
0.    <64   2    3.51
1. 64-128  14   24.56
2.128-192  38   66.67
3.192-256  53   92.98
4.256-320  56   98.25
5.320-384  57  100
---------  --  ------
Min: 55
Max: 359
val Text + Schema
---------  --  ------
1. 64-128   3    5.26
2.128-192  18   31.58
3.192-256  45   78.95
4.256-320  55   96.49
5.320-384  56   98.25
6.384-512  57  100
---------  --  ------
Min: 105
Max: 409
Skip data/text2spotasoc/duuie/finance_gaoguanbiandong/test.json
data/text2spotasoc/duuie/finance_gongsishangshi
Schema Propmt: <spot> 公司上市 <asoc> 上市公司 <asoc> 事件时间 <asoc> 募资金额 <asoc> 发行价格 <asoc> 市值 <asoc> 披露时间 <asoc> 环节 <asoc> 证券代码 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '公', '司', '上', '市', '<asoc>', '上', '市', '公', '司', '<asoc>', '事', '件', '时', '间', '<asoc>', '募', '资', '金', '额', '<asoc>', '发', '行', '价', '格', '<asoc>', '市', '值', '<asoc>', '披', '露', '时', '间', '<asoc>', '环', '节', '<asoc>', '证', '券', '代', '码', '<extra_id_2>']
Schema Prompt Length: 42
Skip data/text2spotasoc/duuie/finance_gongsishangshi/align.json
[Length > 512 Text  ]: 北京博睿宏远数据科技股份有限公司首次公开发行股票并在科创板上市发行公告
原标题：北京博睿宏远数据科技股份有限公司首次公开发行股票并在科创板上市发行公告
特别提示
北京博睿宏远数据科技股份有限公司（以下简称“博睿数据”、“发行人”或“公司”）根据中国证券监督管理委员会（以下简称“中国证监会”）颁布的《关于在上海证券交易所设立科创板并试点注册制的实施意见》（证监会公告〔２０１９〕２号）、《证券发行与承销管理办法》（证监会令〔第１４４号〕）（以下简称“《管理办法》”）、《科创板首次公开发行股票注册管理办法（试行）》（证监会令〔第１５３号〕），上海证券交易所（以下简称“上交所”）颁布的《上海证券交易所科创板股票发行与承销实施办法》（上证发〔２０１９〕２１号）（以下简称“《实施办法》”）、《上海证券交易所科创板股票发行与承销业务指引》（上证发〔２０１９〕４６号）（以下简称“《业务指引》”）、《上海市场首次公开发行股票网上发行实施细则》（上证发〔２０１８〕４０号）（以下简称“《网上发行实施细则》”）、《上海市场首次公开发行股票网下发行实施细则》（上证发〔２０１８〕４１号）（以下简称“《网下发行实施细则》”），中国证券业协会颁布的《科创板首次公开发行股票承销业务规范》（中证协发〔２０１９〕１４８号）、《首次公开发行股票网下投资者管理细则》（中证协发〔２０１８〕１４２号）以及《科创板首次公开发行股票网下投资者管理细则》（中证协发〔２０１９〕１４９号）等相关规定，以及上交所有关股票发行上市规则和最新操作指引等有关规定首次公开发行股票并在科创板上市。
[Length > 512 Text  ]: 无锡德林海环保科技股份有限公司首次公开发行股票并在科创板上市发行公告
原标题：无锡德林海环保科技股份有限公司首次公开发行股票并在科创板上市发行公告
特别提示
无锡德林海环保科技股份有限公司（以下简称“德林海”、“发行人”或“公司”）根据中国证券监督管理委员会（以下简称“中国证监会”）颁布的《关于在上海证券交易所设立科创板并试点注册制的实施意见》（证监会公告〔２０１９〕２号）、《证券发行与承销管理办法》（证监会令〔第１４４号〕）（以下简称“《管理办法》”）、《科创板首次公开发行股票注册管理办法（试行）》（证监会令〔第１５３号〕），上海证券交易所（以下简称“上交所”）颁布的《上海证券交易所科创板股票发行与承销实施办法》（上证发〔２０１９〕２１号）（以下简称“《实施办法》”）、《上海证券交易所科创板股票发行与承销业务指引》（上证发〔２０１９〕４６号）（以下简称“《业务指引》”）、《上海市场首次公开发行股票网上发行实施细则》（上证发〔２０１８〕４０号，以下简称“《网上发行实施细则》”）、《上海市场首次公开发行股票网下发行实施细则》（上证发〔２０１８〕４１号，以下简称“《网下发行实施细则》”），中国证券业协会（以下简称“证券业协会”）颁布的《科创板首次公开发行股票承销业务规范》（中证协发〔２０１９〕１４８号）、《首次公开发行股票网下投资者管理细则》（中证协发〔２０１８〕１４２号）以及《科创板首次公开发行股票网下投资者管理细则》（中证协发〔２０１９〕１４９号）等相关规定，以及上交所有关股票发行上市规则和最新操作指引等有关规定组织实施首次公开发行股票并在科创板上市。
[Length > 512 Text  ]: 凯龙高科技股份有限公司首次公开发行股票并在创业板上市初步询价及推介公告
原标题：凯龙高科技股份有限公司首次公开发行股票并在创业板上市初步询价及推介公告
特别提示
凯龙高科技股份有限公司（以下简称“凯龙高科”、“发行人”或“公司”）根据中国证券监督管理委员会（以下简称“中国证监会”、“证监会”）颁布的《证券发行与承销管理办法》（证监会令〔第１４４号〕，以下简称“《管理办法》”）、《创业板首次公开发行股票注册管理办法（试行）》（证监会令〔第１６７号〕）、《创业板首次公开发行证券发行与承销特别规定》（证监会公告〔２０２０〕３６号，以下简称“《特别规定》”），深圳证券交易所（以下简称“深交所”）颁布的关于发布《深圳证券交易所创业板首次公开发行证券发行与承销业务实施细则》（深证上〔２０２０〕４８４号，以下简称“《实施细则》”）、《深圳市场首次公开发行股票网上发行实施细则》（深证上〔２０１８〕２７９号，以下简称“《网上发行实施细则》”）及《深圳市场首次公开发行股票网下发行实施细则》（深证上〔２０２０〕４８３号，以下简称“《网下发行实施细则》”），中国证券业协会（以下简称“证券业协会”）颁布的《创业板首次公开发行证券承销规范》（中证协发〔２０２０〕１２１号）、《首次公开发行股票网下投资者管理细则》（中证协发〔２０１８〕１４２号）、《关于明确创业板首次公开发行股票网下投资者规则适用及自律管理要求的通知》（中证协发〔２０２０〕１１２号，以下简称“《网下投资者规则适用及自律管理要求的通知》”）等相关规定，以及深交所有关股票发行上市规则和最新操作指引等有关规定首次公开发行股票并在创业板上市。
train Text
---------  ---  ------
0.    <64   21    6.29
1. 64-128  123   36.83
2.128-192  251   75.15
3.192-256  303   90.72
4.256-320  325   97.31
5.320-384  330   98.8
6.384-512  331   99.1
7.>512     334  100
---------  ---  ------
Min: 31
Max: 655
train Text + Schema
---------  ---  ------
1. 64-128   58   17.37
2.128-192  167   50
3.192-256  280   83.83
4.256-320  317   94.91
5.320-384  328   98.2
6.384-512  331   99.1
7.>512     334  100
---------  ---  ------
Min: 73
Max: 697
val Text
---------  --  ------
0.    <64   3    5.66
1. 64-128  21   39.62
2.128-192  39   73.58
3.192-256  49   92.45
4.256-320  53  100
---------  --  ------
Min: 46
Max: 318
val Text + Schema
---------  --  ------
1. 64-128   8   15.09
2.128-192  27   50.94
3.192-256  45   84.91
4.256-320  52   98.11
5.320-384  53  100
---------  --  ------
Min: 88
Max: 360
Skip data/text2spotasoc/duuie/finance_gongsishangshi/test.json
data/text2spotasoc/duuie/finance_gudongjianchi
Schema Propmt: <spot> 股东减持 <asoc> 交易完成时间 <asoc> 交易股票/股份数量 <asoc> 交易金额 <asoc> 减持方 <asoc> 减持部分占总股本比例 <asoc> 减持部分占所持比例 <asoc> 披露时间 <asoc> 每股交易价格 <asoc> 股票简称 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '股', '东', '减', '持', '<asoc>', '交', '易', '完', '成', '时', '间', '<asoc>', '交', '易', '股', '票', '/', '股', '份', '数', '量', '<asoc>', '交', '易', '金', '额', '<asoc>', '减', '持', '方', '<asoc>', '减', '持', '部', '分', '占', '总', '股', '本', '比', '例', '<asoc>', '减', '持', '部', '分', '占', '所', '持', '比', '例', '<asoc>', '披', '露', '时', '间', '<asoc>', '每', '股', '交', '易', '价', '格', '<asoc>', '股', '票', '简', '称', '<extra_id_2>']
Schema Prompt Length: 70
Skip data/text2spotasoc/duuie/finance_gudongjianchi/align.json
train Text
---------  ---  ------
0.    <64   24    4.53
1. 64-128  194   36.6
2.128-192  376   70.94
3.192-256  481   90.75
4.256-320  514   96.98
5.320-384  525   99.06
6.384-512  530  100
---------  ---  ------
Min: 31
Max: 499
train Text + Schema
---------  ---  ------
1. 64-128   17    3.21
2.128-192  177   33.4
3.192-256  355   66.98
4.256-320  477   90
5.320-384  512   96.6
6.384-512  527   99.43
7.>512     530  100
---------  ---  ------
Min: 101
Max: 569
val Text
---------  --  ------
0.    <64   6    6.59
1. 64-128  28   30.77
2.128-192  61   67.03
3.192-256  84   92.31
4.256-320  89   97.8
5.320-384  91  100
---------  --  ------
Min: 30
Max: 366
val Text + Schema
---------  --  ------
1. 64-128   6    6.59
2.128-192  27   29.67
3.192-256  58   63.74
4.256-320  80   87.91
5.320-384  89   97.8
6.384-512  91  100
---------  --  ------
Min: 100
Max: 436
Skip data/text2spotasoc/duuie/finance_gudongjianchi/test.json
data/text2spotasoc/duuie/finance_gudongzengchi
Schema Propmt: <spot> 股东增持 <asoc> 交易完成时间 <asoc> 交易股票/股份数量 <asoc> 交易金额 <asoc> 增持方 <asoc> 增持部分占总股本比例 <asoc> 披露时间 <asoc> 每股交易价格 <asoc> 股票简称 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '股', '东', '增', '持', '<asoc>', '交', '易', '完', '成', '时', '间', '<asoc>', '交', '易', '股', '票', '/', '股', '份', '数', '量', '<asoc>', '交', '易', '金', '额', '<asoc>', '增', '持', '方', '<asoc>', '增', '持', '部', '分', '占', '总', '股', '本', '比', '例', '<asoc>', '披', '露', '时', '间', '<asoc>', '每', '股', '交', '易', '价', '格', '<asoc>', '股', '票', '简', '称', '<extra_id_2>']
Schema Prompt Length: 60
Skip data/text2spotasoc/duuie/finance_gudongzengchi/align.json
train Text
---------  ---  ------
0.    <64   10    5.43
1. 64-128   50   27.17
2.128-192  128   69.57
3.192-256  168   91.3
4.256-320  179   97.28
5.320-384  181   98.37
6.384-512  184  100
---------  ---  ------
Min: 31
Max: 421
train Text + Schema
---------  ---  ------
1. 64-128   12    6.52
2.128-192   57   30.98
3.192-256  129   70.11
4.256-320  169   91.85
5.320-384  180   97.83
6.384-512  184  100
---------  ---  ------
Min: 91
Max: 481
val Text
---------  --  ------
0.    <64   1    2.7
1. 64-128  11   29.73
2.128-192  25   67.57
3.192-256  31   83.78
4.256-320  37  100
---------  --  ------
Min: 58
Max: 291
val Text + Schema
---------  --  ------
1. 64-128   1    2.7
2.128-192  11   29.73
3.192-256  25   67.57
4.256-320  31   83.78
5.320-384  37  100
---------  --  ------
Min: 118
Max: 351
Skip data/text2spotasoc/duuie/finance_gudongzengchi/test.json
data/text2spotasoc/duuie/finance_gufenhuigou
Schema Propmt: <spot> 股份回购 <asoc> 交易金额 <asoc> 占公司总股本比例 <asoc> 回购完成时间 <asoc> 回购方 <asoc> 回购股份数量 <asoc> 披露时间 <asoc> 每股交易价格 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '股', '份', '回', '购', '<asoc>', '交', '易', '金', '额', '<asoc>', '占', '公', '司', '总', '股', '本', '比', '例', '<asoc>', '回', '购', '完', '成', '时', '间', '<asoc>', '回', '购', '方', '<asoc>', '回', '购', '股', '份', '数', '量', '<asoc>', '披', '露', '时', '间', '<asoc>', '每', '股', '交', '易', '价', '格', '<extra_id_2>']
Schema Prompt Length: 50
Skip data/text2spotasoc/duuie/finance_gufenhuigou/align.json
[Length > 512 Text  ]: 北部湾港股份有限公司关于回购实施结果暨股份变动的公告
原标题：北部湾港(8.900,-0.10,-1.11%)股份有限公司关于回购实施结果暨股份变动的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
北部湾港股份有限公司（以下简称“公司”）于2018年12月17日召开第八届董事会第五次会议、于2019年1月4日召开2019年第一次临时股东大会审议通过了《关于以集中竞价交易方式回购部分社会公众股份的预案》，公司本次回购股份方案为：使用自有资金以集中竞价交易方式回购部分社会公众股份，回购股份的价格不超过人民币10.00元/股（含），回购金额不低于15，000万元（含）、不超过30，000万元（含）；2月26日公司披露了《关于以集中竞价交易方式回购部分社会公众股份的报告书》；4月9日公司召开第八届董事会第八次会议，确定了本次回购股份的用途：确定将本次回购股份数量的50%-100%用于股权激励，其余部分用于转换公司发行的可转换为股票的公司债券，回购股份将优先用于股权激励；6月3日公司根据2018年度利润分配方案对本次回购股份价格上限进行了调整，调整后公司回购股份价格为不超过人民币9.89元/股（含）（具体内容详见公司2018年12月18日、2019年1月5日、2月26日、4月10日、6月3日刊登于巨潮资讯网的相关公告）。
train Text
---------  ----  ------
0.    <64    43    3.99
1. 64-128   396   36.73
2.128-192   833   77.27
3.192-256   994   92.21
4.256-320  1051   97.5
5.320-384  1068   99.07
6.384-512  1077   99.91
7.>512     1078  100
---------  ----  ------
Min: 26
Max: 547
train Text + Schema
---------  ----  ------
1. 64-128    87    8.07
2.128-192   516   47.87
3.192-256   864   80.15
4.256-320  1011   93.78
5.320-384  1056   97.96
6.384-512  1076   99.81
7.>512     1078  100
---------  ----  ------
Min: 76
Max: 597
val Text
---------  ---  ------
0.    <64    3    1.53
1. 64-128   66   33.67
2.128-192  153   78.06
3.192-256  184   93.88
4.256-320  190   96.94
5.320-384  195   99.49
6.384-512  196  100
---------  ---  ------
Min: 63
Max: 421
val Text + Schema
---------  ---  ------
1. 64-128   10    5.1
2.128-192   87   44.39
3.192-256  159   81.12
4.256-320  185   94.39
5.320-384  192   97.96
6.384-512  196  100
---------  ---  ------
Min: 113
Max: 471
Skip data/text2spotasoc/duuie/finance_gufenhuigou/test.json
data/text2spotasoc/duuie/finance_jiechuzhijia
Schema Propmt: <spot> 解除质押 <asoc> 事件时间 <asoc> 披露时间 <asoc> 质押方 <asoc> 质押物 <asoc> 质押物占总股比 <asoc> 质押物占持股比 <asoc> 质押物所属公司 <asoc> 质押股票/股份数量 <asoc> 质权方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '解', '除', '质', '押', '<asoc>', '事', '件', '时', '间', '<asoc>', '披', '露', '时', '间', '<asoc>', '质', '押', '方', '<asoc>', '质', '押', '物', '<asoc>', '质', '押', '物', '占', '总', '股', '比', '<asoc>', '质', '押', '物', '占', '持', '股', '比', '<asoc>', '质', '押', '物', '所', '属', '公', '司', '<asoc>', '质', '押', '股', '票', '/', '股', '份', '数', '量', '<asoc>', '质', '权', '方', '<extra_id_2>']
Schema Prompt Length: 62
Skip data/text2spotasoc/duuie/finance_jiechuzhijia/align.json
train Text
---------  ---  ------
0.    <64    2    0.36
1. 64-128   79   14.34
2.128-192  261   47.37
3.192-256  472   85.66
4.256-320  536   97.28
5.320-384  548   99.46
6.384-512  551  100
---------  ---  ------
Min: 56
Max: 475
train Text + Schema
---------  ---  ------
1. 64-128    2    0.36
2.128-192   81   14.7
3.192-256  269   48.82
4.256-320  479   86.93
5.320-384  538   97.64
6.384-512  549   99.64
7.>512     551  100
---------  ---  ------
Min: 118
Max: 537
val Text
---------  --  ------
1. 64-128  12   12.9
2.128-192  40   43.01
3.192-256  73   78.49
4.256-320  87   93.55
5.320-384  92   98.92
6.384-512  93  100
---------  --  ------
Min: 83
Max: 440
val Text + Schema
---------  --  ------
2.128-192  13   13.98
3.192-256  41   44.09
4.256-320  74   79.57
5.320-384  87   93.55
6.384-512  93  100
---------  --  ------
Min: 145
Max: 502
Skip data/text2spotasoc/duuie/finance_jiechuzhijia/test.json
data/text2spotasoc/duuie/finance_kuisun
Schema Propmt: <spot> 亏损 <asoc> 亏损变化 <asoc> 公司名称 <asoc> 净亏损 <asoc> 披露时间 <asoc> 财报周期 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '亏', '损', '<asoc>', '亏', '损', '变', '化', '<asoc>', '公', '司', '名', '称', '<asoc>', '净', '亏', '损', '<asoc>', '披', '露', '时', '间', '<asoc>', '财', '报', '周', '期', '<extra_id_2>']
Schema Prompt Length: 28
Skip data/text2spotasoc/duuie/finance_kuisun/align.json
train Text
---------  ---  ------
0.    <64   10    1.37
1. 64-128  148   20.3
2.128-192  333   45.68
3.192-256  560   76.82
4.256-320  686   94.1
5.320-384  715   98.08
6.384-512  729  100
---------  ---  ------
Min: 23
Max: 494
train Text + Schema
---------  ---  ------
0.    <64    1    0.14
1. 64-128   63    8.64
2.128-192  267   36.63
3.192-256  458   62.83
4.256-320  646   88.61
5.320-384  706   96.84
6.384-512  727   99.73
7.>512     729  100
---------  ---  ------
Min: 51
Max: 522
val Text
---------  ---  ------
0.    <64    3    2.59
1. 64-128   22   18.97
2.128-192   49   42.24
3.192-256   87   75
4.256-320  107   92.24
5.320-384  113   97.41
6.384-512  116  100
---------  ---  ------
Min: 48
Max: 500
val Text + Schema
---------  ---  ------
1. 64-128   13   11.21
2.128-192   38   32.76
3.192-256   67   57.76
4.256-320  102   87.93
5.320-384  110   94.83
6.384-512  115   99.14
7.>512     116  100
---------  ---  ------
Min: 76
Max: 528
Skip data/text2spotasoc/duuie/finance_kuisun/test.json
data/text2spotasoc/duuie/finance_qiyepochan
Schema Propmt: <spot> 企业破产 <asoc> 债务规模 <asoc> 债权人 <asoc> 披露时间 <asoc> 破产公司 <asoc> 破产时间 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '企', '业', '破', '产', '<asoc>', '债', '务', '规', '模', '<asoc>', '债', '权', '人', '<asoc>', '披', '露', '时', '间', '<asoc>', '破', '产', '公', '司', '<asoc>', '破', '产', '时', '间', '<extra_id_2>']
Schema Prompt Length: 30
Skip data/text2spotasoc/duuie/finance_qiyepochan/align.json
train Text
---------  ---  ------
0.    <64   14    7.22
1. 64-128   71   36.6
2.128-192  153   78.87
3.192-256  180   92.78
4.256-320  190   97.94
5.320-384  194  100
---------  ---  ------
Min: 31
Max: 365
train Text + Schema
---------  ---  ------
0.    <64    1    0.52
1. 64-128   43   22.16
2.128-192  121   62.37
3.192-256  172   88.66
4.256-320  187   96.39
5.320-384  192   98.97
6.384-512  194  100
---------  ---  ------
Min: 61
Max: 395
val Text
---------  --  ------
0.    <64   1    2.78
1. 64-128  13   36.11
2.128-192  27   75
3.192-256  32   88.89
4.256-320  36  100
---------  --  ------
Min: 56
Max: 316
val Text + Schema
---------  --  ------
1. 64-128   8   22.22
2.128-192  22   61.11
3.192-256  32   88.89
4.256-320  34   94.44
5.320-384  36  100
---------  --  ------
Min: 86
Max: 346
Skip data/text2spotasoc/duuie/finance_qiyepochan/test.json
data/text2spotasoc/duuie/finance_qiyerongzi
Schema Propmt: <spot> 企业融资 <asoc> 事件时间 <asoc> 投资方 <asoc> 披露时间 <asoc> 融资轮次 <asoc> 融资金额 <asoc> 被投资方 <asoc> 领投方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '企', '业', '融', '资', '<asoc>', '事', '件', '时', '间', '<asoc>', '投', '资', '方', '<asoc>', '披', '露', '时', '间', '<asoc>', '融', '资', '轮', '次', '<asoc>', '融', '资', '金', '额', '<asoc>', '被', '投', '资', '方', '<asoc>', '领', '投', '方', '<extra_id_2>']
Schema Prompt Length: 39
Skip data/text2spotasoc/duuie/finance_qiyerongzi/align.json
train Text
---------  ---  ------
0.    <64    7    1.81
1. 64-128  101   26.1
2.128-192  266   68.73
3.192-256  355   91.73
4.256-320  382   98.71
5.320-384  387  100
---------  ---  ------
Min: 43
Max: 377
train Text + Schema
---------  ---  ------
1. 64-128   29    7.49
2.128-192  184   47.55
3.192-256  307   79.33
4.256-320  373   96.38
5.320-384  385   99.48
6.384-512  387  100
---------  ---  ------
Min: 82
Max: 416
val Text
---------  --  ------
0.    <64   1    1.79
1. 64-128  12   21.43
2.128-192  39   69.64
3.192-256  54   96.43
5.320-384  56  100
---------  --  ------
Min: 32
Max: 327
val Text + Schema
---------  --  ------
1. 64-128   3    5.36
2.128-192  27   48.21
3.192-256  49   87.5
4.256-320  54   96.43
5.320-384  56  100
---------  --  ------
Min: 71
Max: 366
Skip data/text2spotasoc/duuie/finance_qiyerongzi/test.json
data/text2spotasoc/duuie/finance_qiyeshougou
Schema Propmt: <spot> 企业收购 <asoc> 交易金额 <asoc> 披露时间 <asoc> 收购完成时间 <asoc> 收购方 <asoc> 收购标的 <asoc> 被收购方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '企', '业', '收', '购', '<asoc>', '交', '易', '金', '额', '<asoc>', '披', '露', '时', '间', '<asoc>', '收', '购', '完', '成', '时', '间', '<asoc>', '收', '购', '方', '<asoc>', '收', '购', '标', '的', '<asoc>', '被', '收', '购', '方', '<extra_id_2>']
Schema Prompt Length: 37
Skip data/text2spotasoc/duuie/finance_qiyeshougou/align.json
train Text
---------  ---  ------
0.    <64   21    3.16
1. 64-128  204   30.72
2.128-192  484   72.89
3.192-256  614   92.47
4.256-320  650   97.89
5.320-384  662   99.7
6.384-512  664  100
---------  ---  ------
Min: 26
Max: 417
train Text + Schema
---------  ---  ------
0.    <64    1    0.15
1. 64-128   81   12.2
2.128-192  335   50.45
3.192-256  563   84.79
4.256-320  633   95.33
5.320-384  656   98.8
6.384-512  664  100
---------  ---  ------
Min: 63
Max: 454
val Text
---------  ---  ------
0.    <64    3    2.88
1. 64-128   30   28.85
2.128-192   71   68.27
3.192-256   96   92.31
4.256-320  100   96.15
5.320-384  103   99.04
6.384-512  104  100
---------  ---  ------
Min: 43
Max: 454
val Text + Schema
---------  ---  ------
1. 64-128   14   13.46
2.128-192   46   44.23
3.192-256   85   81.73
4.256-320   99   95.19
5.320-384  101   97.12
6.384-512  104  100
---------  ---  ------
Min: 80
Max: 491
Skip data/text2spotasoc/duuie/finance_qiyeshougou/test.json
data/text2spotasoc/duuie/finance_yuetan
Schema Propmt: <spot> 被约谈 <asoc> 公司名称 <asoc> 披露时间 <asoc> 约谈机构 <asoc> 被约谈时间 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '被', '约', '谈', '<asoc>', '公', '司', '名', '称', '<asoc>', '披', '露', '时', '间', '<asoc>', '约', '谈', '机', '构', '<asoc>', '被', '约', '谈', '时', '间', '<extra_id_2>']
Schema Prompt Length: 26
Skip data/text2spotasoc/duuie/finance_yuetan/align.json
train Text
---------  --  ------
0.    <64   4    4.88
1. 64-128  26   31.71
2.128-192  45   54.88
3.192-256  68   82.93
4.256-320  74   90.24
5.320-384  80   97.56
6.384-512  82  100
---------  --  ------
Min: 53
Max: 390
train Text + Schema
---------  --  ------
1. 64-128  17   20.73
2.128-192  43   52.44
3.192-256  61   74.39
4.256-320  71   86.59
5.320-384  78   95.12
6.384-512  82  100
---------  --  ------
Min: 79
Max: 416
val Text
---------  --  ------
1. 64-128   4   25
2.128-192  10   62.5
3.192-256  15   93.75
6.384-512  16  100
---------  --  ------
Min: 77
Max: 388
val Text + Schema
---------  --  ------
1. 64-128   3   18.75
2.128-192   8   50
3.192-256  14   87.5
4.256-320  15   93.75
6.384-512  16  100
---------  --  ------
Min: 103
Max: 414
Skip data/text2spotasoc/duuie/finance_yuetan/test.json
data/text2spotasoc/duuie/finance_zhijia
Schema Propmt: <spot> 解除质押 <spot> 质押 <asoc> 事件时间 <asoc> 披露时间 <asoc> 质押方 <asoc> 质押物 <asoc> 质押物占总股比 <asoc> 质押物占持股比 <asoc> 质押物所属公司 <asoc> 质押股票/股份数量 <asoc> 质权方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '解', '除', '质', '押', '<spot>', '质', '押', '<asoc>', '事', '件', '时', '间', '<asoc>', '披', '露', '时', '间', '<asoc>', '质', '押', '方', '<asoc>', '质', '押', '物', '<asoc>', '质', '押', '物', '占', '总', '股', '比', '<asoc>', '质', '押', '物', '占', '持', '股', '比', '<asoc>', '质', '押', '物', '所', '属', '公', '司', '<asoc>', '质', '押', '股', '票', '/', '股', '份', '数', '量', '<asoc>', '质', '权', '方', '<extra_id_2>']
Schema Prompt Length: 65
Skip data/text2spotasoc/duuie/finance_zhijia/align.json
[Length > 512 Text  ]: 东睦股份(600114.SH)：鉴于申请4亿元并购贷款  质押上海富驰67.79%的股权
原标题：东睦股份(9.720,0.07,0.73%)(600114.SH)：鉴于申请4亿元并购贷款  质押上海富驰67.79%的股权    来源：格隆汇
格隆汇6月4日丨东睦股份(600114.SH)公布，鉴于公司向中国银行(3.500,0.00,0.00%)股份有限公司宁波市分行申请了4亿元的并购贷款，根据中国银行要求，公司将持有的上海富驰高科技股份有限公司(“上海富驰”)67.79%股权，共计4280.634万股股份质押给中国银行，相关质押登记手续已于近日办理完成。
2020年1月14日，公司第七届董事会第五次会议审议通过了《关于收购上海富驰高科技股份有限公司部分股权的议案》，同意公司以现金人民币10.39亿元收购上海钟于企业管理有限公司、钟伟、于立刚、上海创精投资咨询合伙企业(有限合伙)合计已持有及待交割的上海富驰4736.259万股股份，占上海富驰股份总数的75.00%；同意公司以收购的上海富驰股份质押给银行等金融机构，用于申请总金额不超过7亿元人民币的并购贷款；同意授权董事长朱志荣先生在上述并购贷款额度内代表公司办理相关业务，包括但不限于银行等金融机构的选择，贷款金额、贷款利率和贷款期限的确定，以及签署相关法律文件等事项。
train Text
---------  ---  ------
0.    <64    2    0.25
1. 64-128  126   15.95
2.128-192  416   52.66
3.192-256  683   86.46
4.256-320  763   96.58
5.320-384  785   99.37
6.384-512  789   99.87
7.>512     790  100
---------  ---  ------
Min: 56
Max: 524
train Text + Schema
---------  ---  ------
1. 64-128    2    0.25
2.128-192  120   15.19
3.192-256  411   52.03
4.256-320  679   85.95
5.320-384  763   96.58
6.384-512  787   99.62
7.>512     790  100
---------  ---  ------
Min: 121
Max: 589
val Text
---------  ---  ------
1. 64-128   18   14.63
2.128-192   59   47.97
3.192-256  101   82.11
4.256-320  117   95.12
5.320-384  122   99.19
6.384-512  123  100
---------  ---  ------
Min: 83
Max: 440
val Text + Schema
---------  ---  ------
2.128-192   17   13.82
3.192-256   59   47.97
4.256-320  101   82.11
5.320-384  117   95.12
6.384-512  123  100
---------  ---  ------
Min: 148
Max: 505
Skip data/text2spotasoc/duuie/finance_zhijia/test.json
data/text2spotasoc/duuie/finance_zhongbiao
Schema Propmt: <spot> 中标 <asoc> 中标公司 <asoc> 中标日期 <asoc> 中标标的 <asoc> 中标金额 <asoc> 披露日期 <asoc> 招标方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '中', '标', '<asoc>', '中', '标', '公', '司', '<asoc>', '中', '标', '日', '期', '<asoc>', '中', '标', '标', '的', '<asoc>', '中', '标', '金', '额', '<asoc>', '披', '露', '日', '期', '<asoc>', '招', '标', '方', '<extra_id_2>']
Schema Prompt Length: 33
Skip data/text2spotasoc/duuie/finance_zhongbiao/align.json
[Length > 512 Text  ]: 东湖高新全资子公司收到中标通知 中标价为37.45亿元
原标题：东湖高新(6.000,0.15,2.56%)全资子公司收到中标通知 中标价为37.45亿元    来源：挖贝网
挖贝网7月31日，东湖高新(行情600133,诊股)全资子公司湖北省路桥集团有限公司（以下简称“湖北路桥”）收到湖北路港工程咨询有限公司的《中标通知书》，中标丹江口市普通公路“建养一体化”丹江口市普通公路（十堰市武十高铁十堰北站至武当山站公路工程、G316武当山段新建工程、丹江口市六里坪（白庙）至均县镇一级公路工程、汉十高铁武当山西站（六里坪）枢纽工程等）“建养一体化”第二个项目包施工。
项目规模：十堰市武十高铁十堰北站至武当山站公路工程：该项目路线主线全长28.11公里，其中丹江口市境内10.2公里（含机场东连接线1.1公里），一级公路标准；G316武当山段新建工程：该项目路线全长18.977公里，其中丹江口市六里坪境内段长约8.642公里，一级公路标准；丹江口市六里坪（白庙）至均县镇一级公路工程:该项目路线全长11.325公里，一级公路标准；汉十高铁武当山西站（六里坪）枢纽工程：该项目规划面积约1.06平方公里，新建建筑面积45000㎡的站前广场，1座建筑面积2000㎡地下停车场，1座建筑面积17144㎡的公铁换乘中心，配套建设场地范围内的部分道路工程、给水工程、雨水工程等室外工程。
[Length > 512 Text  ]: 双良节能：中标项目签订合同的进展，合同金额3.49亿
每经AI快讯，双良节能（SH 600481，收盘价：3.12元）8月13日晚间发布公告称，双良节能、建研科技股份有限公司与中国化学工程第三建设有限公司联合体与发包人中国电力工程顾问集团东北电力设计院有限公司于2020年8月13日签订了《内蒙古能源发电科右中发电公司2×660MW机组工程EPC总承包项目C标段:间接空冷系统EPC工程承包合同》，合同标的为内蒙古能源发电科右中发电公司2×660MW机组工程EPC总承包项目间接空冷系统EPC工程，工程范围内包括但不限于设计、制造、采购、运输及储存、土建安装施工、调试试验及检查、竣工、试运行、消缺、考核验收整套系统的性能保证和技术和售后服务、人员培训等一揽子工作，同时也包括所有必要的材料、备品备件、专用工具、消耗品以及设计、技术资料等，合同金额为人民币34,890万元。
本合同的签署标志着公司全钢结构空冷塔间冷系统得到优质客户认可，有助于公司进一步提高市场占有率及市场影响力，良好的示范效应有利于促进公司在空冷领域业务的拓展及持续盈利能力的提升；本次合同总金额为人民币34,890万元，本合同的履行将对本年度以及未来资产总额、资产净额和净利润有积极影响；发包人与公司不存在关联关系，本次合同的履行对公司业务、经营的独立性不会产生影响双良节能不会因此对发包人形成业务依赖。
[Length > 512 Text  ]: 友讯达中标国家电网电能表（含用电信息采集） 中标金额约为266亿元
挖贝网 11月2日消息，友讯达(证券代码：300514)发公告称，2020年10月30日，国家电网有限公司电子商务平台发布了《国家电网有限公司营销项目2020年第二次电能表（含用电信息采集）招标采购推荐的中标候选人公示》（招标编号：0711-20OTL24422001），深圳友讯达科技股份有限公司中9个包，中标金额约为人民币26,593.41万元。
项目概况：国家电网有限公司营销项目2020年第二次电能表（含用电信息采集）招标采购（招标编号：0711-20OTL24422001）由国家电网有限公司委托国网物资有限公司为招标代理机构，采用公开招标方式进行，已于2020年10月30日在国家电网有限公司电子商务平台发布了详细的公开招标信息。
项目预中标的主要内容：根据国家电网有限公司营销项目2020年第二次电能表（含用电信息采集）招标采购推荐的中标公示显示，公司本次共中9个包，分别为A级（2级）单相智能电能表（包27），中标金额4,571.8896万元；A级（2级）单相智能电能表（包86），中标金额3,279.259218万元；B级（1级）三相智能电能表（包28），中标金额2,779.7209万元；B级（1级）三相智能电能表（包57），中标金额2,402.684196万元；集中器、采集器（包17），中标金额1,852.48245万元；集中器、采集器（包43），中标金额967.9806万元；集中器、采集器（包57），中标金额7,259.96976万元；专变采集终端（包7），中标金额993.2813万元；专变采集终端（包22），中标金额2,486.138379万元；合计中标金额约为26,
[Length > 512 Text  ]: 千方科技(002373.SZ)：中标联合体拟与贵州交通运输厅、铜仁政府、遵义政府签订投资协议 合资设立项目公司
原标题：千方科技(25.770,0.86,3.45%)(002373.SZ)：中标联合体拟与贵州交通运输厅、铜仁政府、遵义政府签订投资协议 合资设立项目公司    来源：格隆汇
格隆汇 8 月 21日丨千方科技(002373.SZ)公告，经贵州省人民政府同意采用PPP模式建设贵州省德江(合兴)至馀庆高速公路(以下简称“本项目”)，公司全资子公司千方捷通科技股份有限公司(下简称“千方捷通”)与中交一公局集团有限公司(以下简称“中交一公局”)及旗下若干子公司、中交公路规划设计院有限公司、中交第二公路勘察设计研究院有限公司、贵州省交通规划勘察设计研究院股份有限公司等18个单位签订《联合体协议书》，自愿组成联合体，共同参加本项目的社会资本投标工作并中标。
为实施本项目，上述中标联合体成员拟与贵州省交通运输厅、铜仁市人民政府、遵义市人民政府签订《贵州省德江(合兴)至馀庆高速公路PPP项目投资协议》(以下简称“投资协议”)，合资设立贵州中交德馀高速公路有限公司(下简称“项目公司”)，负责本项目的筹划、资金筹措、项目实施、运营管理、债务偿还和资产管理等，并在项目合作期满后，将公路(含土地使用权)、公路附属设施及相关资料无偿移交给交通运输主管部门或其指定单位。
train Text
---------  ---  ------
0.    <64   20    2.64
1. 64-128  192   25.33
2.128-192  452   59.63
3.192-256  652   86.02
4.256-320  729   96.17
5.320-384  752   99.21
6.384-512  754   99.47
7.>512     758  100
---------  ---  ------
Min: 22
Max: 626
train Text + Schema
---------  ---  ------
0.    <64    1    0.13
1. 64-128  110   14.51
2.128-192  316   41.69
3.192-256  574   75.73
4.256-320  693   91.42
5.320-384  745   98.28
6.384-512  754   99.47
7.>512     758  100
---------  ---  ------
Min: 55
Max: 659
val Text
---------  ---  ------
0.    <64    4    3.31
1. 64-128   25   20.66
2.128-192   76   62.81
3.192-256  102   84.3
4.256-320  116   95.87
5.320-384  121  100
---------  ---  ------
Min: 39
Max: 375
val Text + Schema
---------  ---  ------
1. 64-128   13   10.74
2.128-192   48   39.67
3.192-256   85   70.25
4.256-320  110   90.91
5.320-384  119   98.35
6.384-512  121  100
---------  ---  ------
Min: 72
Max: 408
Skip data/text2spotasoc/duuie/finance_zhongbiao/test.json
data/text2spotasoc/duuie/finance_被约谈
Schema Propmt: <spot> 被约谈 <asoc> 公司名称 <asoc> 披露时间 <asoc> 约谈机构 <asoc> 被约谈时间 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '被', '约', '谈', '<asoc>', '公', '司', '名', '称', '<asoc>', '披', '露', '时', '间', '<asoc>', '约', '谈', '机', '构', '<asoc>', '被', '约', '谈', '时', '间', '<extra_id_2>']
Schema Prompt Length: 26
Skip data/text2spotasoc/duuie/finance_被约谈/align.json
train Text
---------  --  ------
0.    <64   4    4.88
1. 64-128  26   31.71
2.128-192  45   54.88
3.192-256  68   82.93
4.256-320  74   90.24
5.320-384  80   97.56
6.384-512  82  100
---------  --  ------
Min: 53
Max: 390
train Text + Schema
---------  --  ------
1. 64-128  17   20.73
2.128-192  43   52.44
3.192-256  61   74.39
4.256-320  71   86.59
5.320-384  78   95.12
6.384-512  82  100
---------  --  ------
Min: 79
Max: 416
val Text
---------  --  ------
1. 64-128   4   25
2.128-192  10   62.5
3.192-256  15   93.75
6.384-512  16  100
---------  --  ------
Min: 77
Max: 388
val Text + Schema
---------  --  ------
1. 64-128   3   18.75
2.128-192   8   50
3.192-256  14   87.5
4.256-320  15   93.75
6.384-512  16  100
---------  --  ------
Min: 103
Max: 414
Skip data/text2spotasoc/duuie/finance_被约谈/test.json
data/text2spotasoc/duuie/finance_高管变动
Schema Propmt: <spot> 高管变动 <asoc> 事件时间 <asoc> 任职公司 <asoc> 变动后公司名称 <asoc> 变动后职位 <asoc> 变动类型 <asoc> 披露日期 <asoc> 高管姓名 <asoc> 高管职位 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '高', '管', '变', '动', '<asoc>', '事', '件', '时', '间', '<asoc>', '任', '职', '公', '司', '<asoc>', '变', '动', '后', '公', '司', '名', '称', '<asoc>', '变', '动', '后', '职', '位', '<asoc>', '变', '动', '类', '型', '<asoc>', '披', '露', '日', '期', '<asoc>', '高', '管', '姓', '名', '<asoc>', '高', '管', '职', '位', '<extra_id_2>']
Schema Prompt Length: 50
Skip data/text2spotasoc/duuie/finance_高管变动/align.json
train Text
---------  ---  ------
0.    <64    5    1.55
1. 64-128  104   32.3
2.128-192  237   73.6
3.192-256  302   93.79
4.256-320  318   98.76
5.320-384  322  100
---------  ---  ------
Min: 35
Max: 364
train Text + Schema
---------  ---  ------
1. 64-128   19    5.9
2.128-192  140   43.48
3.192-256  262   81.37
4.256-320  309   95.96
5.320-384  318   98.76
6.384-512  322  100
---------  ---  ------
Min: 85
Max: 414
val Text
---------  --  ------
0.    <64   2    3.51
1. 64-128  14   24.56
2.128-192  38   66.67
3.192-256  53   92.98
4.256-320  56   98.25
5.320-384  57  100
---------  --  ------
Min: 55
Max: 359
val Text + Schema
---------  --  ------
1. 64-128   3    5.26
2.128-192  18   31.58
3.192-256  45   78.95
4.256-320  55   96.49
5.320-384  56   98.25
6.384-512  57  100
---------  --  ------
Min: 105
Max: 409
Skip data/text2spotasoc/duuie/finance_高管变动/test.json
data/text2spotasoc/duuie/finance_公司上市
Schema Propmt: <spot> 公司上市 <asoc> 上市公司 <asoc> 事件时间 <asoc> 募资金额 <asoc> 发行价格 <asoc> 市值 <asoc> 披露时间 <asoc> 环节 <asoc> 证券代码 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '公', '司', '上', '市', '<asoc>', '上', '市', '公', '司', '<asoc>', '事', '件', '时', '间', '<asoc>', '募', '资', '金', '额', '<asoc>', '发', '行', '价', '格', '<asoc>', '市', '值', '<asoc>', '披', '露', '时', '间', '<asoc>', '环', '节', '<asoc>', '证', '券', '代', '码', '<extra_id_2>']
Schema Prompt Length: 42
Skip data/text2spotasoc/duuie/finance_公司上市/align.json
[Length > 512 Text  ]: 北京博睿宏远数据科技股份有限公司首次公开发行股票并在科创板上市发行公告
原标题：北京博睿宏远数据科技股份有限公司首次公开发行股票并在科创板上市发行公告
特别提示
北京博睿宏远数据科技股份有限公司（以下简称“博睿数据”、“发行人”或“公司”）根据中国证券监督管理委员会（以下简称“中国证监会”）颁布的《关于在上海证券交易所设立科创板并试点注册制的实施意见》（证监会公告〔２０１９〕２号）、《证券发行与承销管理办法》（证监会令〔第１４４号〕）（以下简称“《管理办法》”）、《科创板首次公开发行股票注册管理办法（试行）》（证监会令〔第１５３号〕），上海证券交易所（以下简称“上交所”）颁布的《上海证券交易所科创板股票发行与承销实施办法》（上证发〔２０１９〕２１号）（以下简称“《实施办法》”）、《上海证券交易所科创板股票发行与承销业务指引》（上证发〔２０１９〕４６号）（以下简称“《业务指引》”）、《上海市场首次公开发行股票网上发行实施细则》（上证发〔２０１８〕４０号）（以下简称“《网上发行实施细则》”）、《上海市场首次公开发行股票网下发行实施细则》（上证发〔２０１８〕４１号）（以下简称“《网下发行实施细则》”），中国证券业协会颁布的《科创板首次公开发行股票承销业务规范》（中证协发〔２０１９〕１４８号）、《首次公开发行股票网下投资者管理细则》（中证协发〔２０１８〕１４２号）以及《科创板首次公开发行股票网下投资者管理细则》（中证协发〔２０１９〕１４９号）等相关规定，以及上交所有关股票发行上市规则和最新操作指引等有关规定首次公开发行股票并在科创板上市。
[Length > 512 Text  ]: 无锡德林海环保科技股份有限公司首次公开发行股票并在科创板上市发行公告
原标题：无锡德林海环保科技股份有限公司首次公开发行股票并在科创板上市发行公告
特别提示
无锡德林海环保科技股份有限公司（以下简称“德林海”、“发行人”或“公司”）根据中国证券监督管理委员会（以下简称“中国证监会”）颁布的《关于在上海证券交易所设立科创板并试点注册制的实施意见》（证监会公告〔２０１９〕２号）、《证券发行与承销管理办法》（证监会令〔第１４４号〕）（以下简称“《管理办法》”）、《科创板首次公开发行股票注册管理办法（试行）》（证监会令〔第１５３号〕），上海证券交易所（以下简称“上交所”）颁布的《上海证券交易所科创板股票发行与承销实施办法》（上证发〔２０１９〕２１号）（以下简称“《实施办法》”）、《上海证券交易所科创板股票发行与承销业务指引》（上证发〔２０１９〕４６号）（以下简称“《业务指引》”）、《上海市场首次公开发行股票网上发行实施细则》（上证发〔２０１８〕４０号，以下简称“《网上发行实施细则》”）、《上海市场首次公开发行股票网下发行实施细则》（上证发〔２０１８〕４１号，以下简称“《网下发行实施细则》”），中国证券业协会（以下简称“证券业协会”）颁布的《科创板首次公开发行股票承销业务规范》（中证协发〔２０１９〕１４８号）、《首次公开发行股票网下投资者管理细则》（中证协发〔２０１８〕１４２号）以及《科创板首次公开发行股票网下投资者管理细则》（中证协发〔２０１９〕１４９号）等相关规定，以及上交所有关股票发行上市规则和最新操作指引等有关规定组织实施首次公开发行股票并在科创板上市。
[Length > 512 Text  ]: 凯龙高科技股份有限公司首次公开发行股票并在创业板上市初步询价及推介公告
原标题：凯龙高科技股份有限公司首次公开发行股票并在创业板上市初步询价及推介公告
特别提示
凯龙高科技股份有限公司（以下简称“凯龙高科”、“发行人”或“公司”）根据中国证券监督管理委员会（以下简称“中国证监会”、“证监会”）颁布的《证券发行与承销管理办法》（证监会令〔第１４４号〕，以下简称“《管理办法》”）、《创业板首次公开发行股票注册管理办法（试行）》（证监会令〔第１６７号〕）、《创业板首次公开发行证券发行与承销特别规定》（证监会公告〔２０２０〕３６号，以下简称“《特别规定》”），深圳证券交易所（以下简称“深交所”）颁布的关于发布《深圳证券交易所创业板首次公开发行证券发行与承销业务实施细则》（深证上〔２０２０〕４８４号，以下简称“《实施细则》”）、《深圳市场首次公开发行股票网上发行实施细则》（深证上〔２０１８〕２７９号，以下简称“《网上发行实施细则》”）及《深圳市场首次公开发行股票网下发行实施细则》（深证上〔２０２０〕４８３号，以下简称“《网下发行实施细则》”），中国证券业协会（以下简称“证券业协会”）颁布的《创业板首次公开发行证券承销规范》（中证协发〔２０２０〕１２１号）、《首次公开发行股票网下投资者管理细则》（中证协发〔２０１８〕１４２号）、《关于明确创业板首次公开发行股票网下投资者规则适用及自律管理要求的通知》（中证协发〔２０２０〕１１２号，以下简称“《网下投资者规则适用及自律管理要求的通知》”）等相关规定，以及深交所有关股票发行上市规则和最新操作指引等有关规定首次公开发行股票并在创业板上市。
train Text
---------  ---  ------
0.    <64   21    6.29
1. 64-128  123   36.83
2.128-192  251   75.15
3.192-256  303   90.72
4.256-320  325   97.31
5.320-384  330   98.8
6.384-512  331   99.1
7.>512     334  100
---------  ---  ------
Min: 31
Max: 655
train Text + Schema
---------  ---  ------
1. 64-128   58   17.37
2.128-192  167   50
3.192-256  280   83.83
4.256-320  317   94.91
5.320-384  328   98.2
6.384-512  331   99.1
7.>512     334  100
---------  ---  ------
Min: 73
Max: 697
val Text
---------  --  ------
0.    <64   3    5.66
1. 64-128  21   39.62
2.128-192  39   73.58
3.192-256  49   92.45
4.256-320  53  100
---------  --  ------
Min: 46
Max: 318
val Text + Schema
---------  --  ------
1. 64-128   8   15.09
2.128-192  27   50.94
3.192-256  45   84.91
4.256-320  52   98.11
5.320-384  53  100
---------  --  ------
Min: 88
Max: 360
Skip data/text2spotasoc/duuie/finance_公司上市/test.json
data/text2spotasoc/duuie/finance_股东减持
Schema Propmt: <spot> 股东减持 <asoc> 交易完成时间 <asoc> 交易股票/股份数量 <asoc> 交易金额 <asoc> 减持方 <asoc> 减持部分占总股本比例 <asoc> 减持部分占所持比例 <asoc> 披露时间 <asoc> 每股交易价格 <asoc> 股票简称 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '股', '东', '减', '持', '<asoc>', '交', '易', '完', '成', '时', '间', '<asoc>', '交', '易', '股', '票', '/', '股', '份', '数', '量', '<asoc>', '交', '易', '金', '额', '<asoc>', '减', '持', '方', '<asoc>', '减', '持', '部', '分', '占', '总', '股', '本', '比', '例', '<asoc>', '减', '持', '部', '分', '占', '所', '持', '比', '例', '<asoc>', '披', '露', '时', '间', '<asoc>', '每', '股', '交', '易', '价', '格', '<asoc>', '股', '票', '简', '称', '<extra_id_2>']
Schema Prompt Length: 70
Skip data/text2spotasoc/duuie/finance_股东减持/align.json
train Text
---------  ---  ------
0.    <64   24    4.53
1. 64-128  194   36.6
2.128-192  376   70.94
3.192-256  481   90.75
4.256-320  514   96.98
5.320-384  525   99.06
6.384-512  530  100
---------  ---  ------
Min: 31
Max: 499
train Text + Schema
---------  ---  ------
1. 64-128   17    3.21
2.128-192  177   33.4
3.192-256  355   66.98
4.256-320  477   90
5.320-384  512   96.6
6.384-512  527   99.43
7.>512     530  100
---------  ---  ------
Min: 101
Max: 569
val Text
---------  --  ------
0.    <64   6    6.59
1. 64-128  28   30.77
2.128-192  61   67.03
3.192-256  84   92.31
4.256-320  89   97.8
5.320-384  91  100
---------  --  ------
Min: 30
Max: 366
val Text + Schema
---------  --  ------
1. 64-128   6    6.59
2.128-192  27   29.67
3.192-256  58   63.74
4.256-320  80   87.91
5.320-384  89   97.8
6.384-512  91  100
---------  --  ------
Min: 100
Max: 436
Skip data/text2spotasoc/duuie/finance_股东减持/test.json
data/text2spotasoc/duuie/finance_股东增持
Schema Propmt: <spot> 股东增持 <asoc> 交易完成时间 <asoc> 交易股票/股份数量 <asoc> 交易金额 <asoc> 增持方 <asoc> 增持部分占总股本比例 <asoc> 披露时间 <asoc> 每股交易价格 <asoc> 股票简称 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '股', '东', '增', '持', '<asoc>', '交', '易', '完', '成', '时', '间', '<asoc>', '交', '易', '股', '票', '/', '股', '份', '数', '量', '<asoc>', '交', '易', '金', '额', '<asoc>', '增', '持', '方', '<asoc>', '增', '持', '部', '分', '占', '总', '股', '本', '比', '例', '<asoc>', '披', '露', '时', '间', '<asoc>', '每', '股', '交', '易', '价', '格', '<asoc>', '股', '票', '简', '称', '<extra_id_2>']
Schema Prompt Length: 60
Skip data/text2spotasoc/duuie/finance_股东增持/align.json
train Text
---------  ---  ------
0.    <64   10    5.43
1. 64-128   50   27.17
2.128-192  128   69.57
3.192-256  168   91.3
4.256-320  179   97.28
5.320-384  181   98.37
6.384-512  184  100
---------  ---  ------
Min: 31
Max: 421
train Text + Schema
---------  ---  ------
1. 64-128   12    6.52
2.128-192   57   30.98
3.192-256  129   70.11
4.256-320  169   91.85
5.320-384  180   97.83
6.384-512  184  100
---------  ---  ------
Min: 91
Max: 481
val Text
---------  --  ------
0.    <64   1    2.7
1. 64-128  11   29.73
2.128-192  25   67.57
3.192-256  31   83.78
4.256-320  37  100
---------  --  ------
Min: 58
Max: 291
val Text + Schema
---------  --  ------
1. 64-128   1    2.7
2.128-192  11   29.73
3.192-256  25   67.57
4.256-320  31   83.78
5.320-384  37  100
---------  --  ------
Min: 118
Max: 351
Skip data/text2spotasoc/duuie/finance_股东增持/test.json
data/text2spotasoc/duuie/finance_股份回购
Schema Propmt: <spot> 股份回购 <asoc> 交易金额 <asoc> 占公司总股本比例 <asoc> 回购完成时间 <asoc> 回购方 <asoc> 回购股份数量 <asoc> 披露时间 <asoc> 每股交易价格 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '股', '份', '回', '购', '<asoc>', '交', '易', '金', '额', '<asoc>', '占', '公', '司', '总', '股', '本', '比', '例', '<asoc>', '回', '购', '完', '成', '时', '间', '<asoc>', '回', '购', '方', '<asoc>', '回', '购', '股', '份', '数', '量', '<asoc>', '披', '露', '时', '间', '<asoc>', '每', '股', '交', '易', '价', '格', '<extra_id_2>']
Schema Prompt Length: 50
Skip data/text2spotasoc/duuie/finance_股份回购/align.json
[Length > 512 Text  ]: 北部湾港股份有限公司关于回购实施结果暨股份变动的公告
原标题：北部湾港(8.900,-0.10,-1.11%)股份有限公司关于回购实施结果暨股份变动的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
北部湾港股份有限公司（以下简称“公司”）于2018年12月17日召开第八届董事会第五次会议、于2019年1月4日召开2019年第一次临时股东大会审议通过了《关于以集中竞价交易方式回购部分社会公众股份的预案》，公司本次回购股份方案为：使用自有资金以集中竞价交易方式回购部分社会公众股份，回购股份的价格不超过人民币10.00元/股（含），回购金额不低于15，000万元（含）、不超过30，000万元（含）；2月26日公司披露了《关于以集中竞价交易方式回购部分社会公众股份的报告书》；4月9日公司召开第八届董事会第八次会议，确定了本次回购股份的用途：确定将本次回购股份数量的50%-100%用于股权激励，其余部分用于转换公司发行的可转换为股票的公司债券，回购股份将优先用于股权激励；6月3日公司根据2018年度利润分配方案对本次回购股份价格上限进行了调整，调整后公司回购股份价格为不超过人民币9.89元/股（含）（具体内容详见公司2018年12月18日、2019年1月5日、2月26日、4月10日、6月3日刊登于巨潮资讯网的相关公告）。
train Text
---------  ----  ------
0.    <64    43    3.99
1. 64-128   396   36.73
2.128-192   833   77.27
3.192-256   994   92.21
4.256-320  1051   97.5
5.320-384  1068   99.07
6.384-512  1077   99.91
7.>512     1078  100
---------  ----  ------
Min: 26
Max: 547
train Text + Schema
---------  ----  ------
1. 64-128    87    8.07
2.128-192   516   47.87
3.192-256   864   80.15
4.256-320  1011   93.78
5.320-384  1056   97.96
6.384-512  1076   99.81
7.>512     1078  100
---------  ----  ------
Min: 76
Max: 597
val Text
---------  ---  ------
0.    <64    3    1.53
1. 64-128   66   33.67
2.128-192  153   78.06
3.192-256  184   93.88
4.256-320  190   96.94
5.320-384  195   99.49
6.384-512  196  100
---------  ---  ------
Min: 63
Max: 421
val Text + Schema
---------  ---  ------
1. 64-128   10    5.1
2.128-192   87   44.39
3.192-256  159   81.12
4.256-320  185   94.39
5.320-384  192   97.96
6.384-512  196  100
---------  ---  ------
Min: 113
Max: 471
Skip data/text2spotasoc/duuie/finance_股份回购/test.json
data/text2spotasoc/duuie/finance_解除质押
Schema Propmt: <spot> 解除质押 <asoc> 事件时间 <asoc> 披露时间 <asoc> 质押方 <asoc> 质押物 <asoc> 质押物占总股比 <asoc> 质押物占持股比 <asoc> 质押物所属公司 <asoc> 质押股票/股份数量 <asoc> 质权方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '解', '除', '质', '押', '<asoc>', '事', '件', '时', '间', '<asoc>', '披', '露', '时', '间', '<asoc>', '质', '押', '方', '<asoc>', '质', '押', '物', '<asoc>', '质', '押', '物', '占', '总', '股', '比', '<asoc>', '质', '押', '物', '占', '持', '股', '比', '<asoc>', '质', '押', '物', '所', '属', '公', '司', '<asoc>', '质', '押', '股', '票', '/', '股', '份', '数', '量', '<asoc>', '质', '权', '方', '<extra_id_2>']
Schema Prompt Length: 62
Skip data/text2spotasoc/duuie/finance_解除质押/align.json
train Text
---------  ---  ------
0.    <64    2    0.36
1. 64-128   79   14.34
2.128-192  261   47.37
3.192-256  472   85.66
4.256-320  536   97.28
5.320-384  548   99.46
6.384-512  551  100
---------  ---  ------
Min: 56
Max: 475
train Text + Schema
---------  ---  ------
1. 64-128    2    0.36
2.128-192   81   14.7
3.192-256  269   48.82
4.256-320  479   86.93
5.320-384  538   97.64
6.384-512  549   99.64
7.>512     551  100
---------  ---  ------
Min: 118
Max: 537
val Text
---------  --  ------
1. 64-128  12   12.9
2.128-192  40   43.01
3.192-256  73   78.49
4.256-320  87   93.55
5.320-384  92   98.92
6.384-512  93  100
---------  --  ------
Min: 83
Max: 440
val Text + Schema
---------  --  ------
2.128-192  13   13.98
3.192-256  41   44.09
4.256-320  74   79.57
5.320-384  87   93.55
6.384-512  93  100
---------  --  ------
Min: 145
Max: 502
Skip data/text2spotasoc/duuie/finance_解除质押/test.json
data/text2spotasoc/duuie/finance_亏损
Schema Propmt: <spot> 亏损 <asoc> 亏损变化 <asoc> 公司名称 <asoc> 净亏损 <asoc> 披露时间 <asoc> 财报周期 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '亏', '损', '<asoc>', '亏', '损', '变', '化', '<asoc>', '公', '司', '名', '称', '<asoc>', '净', '亏', '损', '<asoc>', '披', '露', '时', '间', '<asoc>', '财', '报', '周', '期', '<extra_id_2>']
Schema Prompt Length: 28
Skip data/text2spotasoc/duuie/finance_亏损/align.json
train Text
---------  ---  ------
0.    <64   10    1.37
1. 64-128  148   20.3
2.128-192  333   45.68
3.192-256  560   76.82
4.256-320  686   94.1
5.320-384  715   98.08
6.384-512  729  100
---------  ---  ------
Min: 23
Max: 494
train Text + Schema
---------  ---  ------
0.    <64    1    0.14
1. 64-128   63    8.64
2.128-192  267   36.63
3.192-256  458   62.83
4.256-320  646   88.61
5.320-384  706   96.84
6.384-512  727   99.73
7.>512     729  100
---------  ---  ------
Min: 51
Max: 522
val Text
---------  ---  ------
0.    <64    3    2.59
1. 64-128   22   18.97
2.128-192   49   42.24
3.192-256   87   75
4.256-320  107   92.24
5.320-384  113   97.41
6.384-512  116  100
---------  ---  ------
Min: 48
Max: 500
val Text + Schema
---------  ---  ------
1. 64-128   13   11.21
2.128-192   38   32.76
3.192-256   67   57.76
4.256-320  102   87.93
5.320-384  110   94.83
6.384-512  115   99.14
7.>512     116  100
---------  ---  ------
Min: 76
Max: 528
Skip data/text2spotasoc/duuie/finance_亏损/test.json
data/text2spotasoc/duuie/finance_企业破产
Schema Propmt: <spot> 企业破产 <asoc> 债务规模 <asoc> 债权人 <asoc> 披露时间 <asoc> 破产公司 <asoc> 破产时间 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '企', '业', '破', '产', '<asoc>', '债', '务', '规', '模', '<asoc>', '债', '权', '人', '<asoc>', '披', '露', '时', '间', '<asoc>', '破', '产', '公', '司', '<asoc>', '破', '产', '时', '间', '<extra_id_2>']
Schema Prompt Length: 30
Skip data/text2spotasoc/duuie/finance_企业破产/align.json
train Text
---------  ---  ------
0.    <64   14    7.22
1. 64-128   71   36.6
2.128-192  153   78.87
3.192-256  180   92.78
4.256-320  190   97.94
5.320-384  194  100
---------  ---  ------
Min: 31
Max: 365
train Text + Schema
---------  ---  ------
0.    <64    1    0.52
1. 64-128   43   22.16
2.128-192  121   62.37
3.192-256  172   88.66
4.256-320  187   96.39
5.320-384  192   98.97
6.384-512  194  100
---------  ---  ------
Min: 61
Max: 395
val Text
---------  --  ------
0.    <64   1    2.78
1. 64-128  13   36.11
2.128-192  27   75
3.192-256  32   88.89
4.256-320  36  100
---------  --  ------
Min: 56
Max: 316
val Text + Schema
---------  --  ------
1. 64-128   8   22.22
2.128-192  22   61.11
3.192-256  32   88.89
4.256-320  34   94.44
5.320-384  36  100
---------  --  ------
Min: 86
Max: 346
Skip data/text2spotasoc/duuie/finance_企业破产/test.json
data/text2spotasoc/duuie/finance_企业融资
Schema Propmt: <spot> 企业融资 <asoc> 事件时间 <asoc> 投资方 <asoc> 披露时间 <asoc> 融资轮次 <asoc> 融资金额 <asoc> 被投资方 <asoc> 领投方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '企', '业', '融', '资', '<asoc>', '事', '件', '时', '间', '<asoc>', '投', '资', '方', '<asoc>', '披', '露', '时', '间', '<asoc>', '融', '资', '轮', '次', '<asoc>', '融', '资', '金', '额', '<asoc>', '被', '投', '资', '方', '<asoc>', '领', '投', '方', '<extra_id_2>']
Schema Prompt Length: 39
Skip data/text2spotasoc/duuie/finance_企业融资/align.json
train Text
---------  ---  ------
0.    <64    7    1.81
1. 64-128  101   26.1
2.128-192  266   68.73
3.192-256  355   91.73
4.256-320  382   98.71
5.320-384  387  100
---------  ---  ------
Min: 43
Max: 377
train Text + Schema
---------  ---  ------
1. 64-128   29    7.49
2.128-192  184   47.55
3.192-256  307   79.33
4.256-320  373   96.38
5.320-384  385   99.48
6.384-512  387  100
---------  ---  ------
Min: 82
Max: 416
val Text
---------  --  ------
0.    <64   1    1.79
1. 64-128  12   21.43
2.128-192  39   69.64
3.192-256  54   96.43
5.320-384  56  100
---------  --  ------
Min: 32
Max: 327
val Text + Schema
---------  --  ------
1. 64-128   3    5.36
2.128-192  27   48.21
3.192-256  49   87.5
4.256-320  54   96.43
5.320-384  56  100
---------  --  ------
Min: 71
Max: 366
Skip data/text2spotasoc/duuie/finance_企业融资/test.json
data/text2spotasoc/duuie/finance_企业收购
Schema Propmt: <spot> 企业收购 <asoc> 交易金额 <asoc> 披露时间 <asoc> 收购完成时间 <asoc> 收购方 <asoc> 收购标的 <asoc> 被收购方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '企', '业', '收', '购', '<asoc>', '交', '易', '金', '额', '<asoc>', '披', '露', '时', '间', '<asoc>', '收', '购', '完', '成', '时', '间', '<asoc>', '收', '购', '方', '<asoc>', '收', '购', '标', '的', '<asoc>', '被', '收', '购', '方', '<extra_id_2>']
Schema Prompt Length: 37
Skip data/text2spotasoc/duuie/finance_企业收购/align.json
train Text
---------  ---  ------
0.    <64   21    3.16
1. 64-128  204   30.72
2.128-192  484   72.89
3.192-256  614   92.47
4.256-320  650   97.89
5.320-384  662   99.7
6.384-512  664  100
---------  ---  ------
Min: 26
Max: 417
train Text + Schema
---------  ---  ------
0.    <64    1    0.15
1. 64-128   81   12.2
2.128-192  335   50.45
3.192-256  563   84.79
4.256-320  633   95.33
5.320-384  656   98.8
6.384-512  664  100
---------  ---  ------
Min: 63
Max: 454
val Text
---------  ---  ------
0.    <64    3    2.88
1. 64-128   30   28.85
2.128-192   71   68.27
3.192-256   96   92.31
4.256-320  100   96.15
5.320-384  103   99.04
6.384-512  104  100
---------  ---  ------
Min: 43
Max: 454
val Text + Schema
---------  ---  ------
1. 64-128   14   13.46
2.128-192   46   44.23
3.192-256   85   81.73
4.256-320   99   95.19
5.320-384  101   97.12
6.384-512  104  100
---------  ---  ------
Min: 80
Max: 491
Skip data/text2spotasoc/duuie/finance_企业收购/test.json
data/text2spotasoc/duuie/finance_质押
Schema Propmt: <spot> 解除质押 <spot> 质押 <asoc> 事件时间 <asoc> 披露时间 <asoc> 质押方 <asoc> 质押物 <asoc> 质押物占总股比 <asoc> 质押物占持股比 <asoc> 质押物所属公司 <asoc> 质押股票/股份数量 <asoc> 质权方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '解', '除', '质', '押', '<spot>', '质', '押', '<asoc>', '事', '件', '时', '间', '<asoc>', '披', '露', '时', '间', '<asoc>', '质', '押', '方', '<asoc>', '质', '押', '物', '<asoc>', '质', '押', '物', '占', '总', '股', '比', '<asoc>', '质', '押', '物', '占', '持', '股', '比', '<asoc>', '质', '押', '物', '所', '属', '公', '司', '<asoc>', '质', '押', '股', '票', '/', '股', '份', '数', '量', '<asoc>', '质', '权', '方', '<extra_id_2>']
Schema Prompt Length: 65
Skip data/text2spotasoc/duuie/finance_质押/align.json
[Length > 512 Text  ]: 东睦股份(600114.SH)：鉴于申请4亿元并购贷款  质押上海富驰67.79%的股权
原标题：东睦股份(9.720,0.07,0.73%)(600114.SH)：鉴于申请4亿元并购贷款  质押上海富驰67.79%的股权    来源：格隆汇
格隆汇6月4日丨东睦股份(600114.SH)公布，鉴于公司向中国银行(3.500,0.00,0.00%)股份有限公司宁波市分行申请了4亿元的并购贷款，根据中国银行要求，公司将持有的上海富驰高科技股份有限公司(“上海富驰”)67.79%股权，共计4280.634万股股份质押给中国银行，相关质押登记手续已于近日办理完成。
2020年1月14日，公司第七届董事会第五次会议审议通过了《关于收购上海富驰高科技股份有限公司部分股权的议案》，同意公司以现金人民币10.39亿元收购上海钟于企业管理有限公司、钟伟、于立刚、上海创精投资咨询合伙企业(有限合伙)合计已持有及待交割的上海富驰4736.259万股股份，占上海富驰股份总数的75.00%；同意公司以收购的上海富驰股份质押给银行等金融机构，用于申请总金额不超过7亿元人民币的并购贷款；同意授权董事长朱志荣先生在上述并购贷款额度内代表公司办理相关业务，包括但不限于银行等金融机构的选择，贷款金额、贷款利率和贷款期限的确定，以及签署相关法律文件等事项。
train Text
---------  ---  ------
0.    <64    2    0.25
1. 64-128  126   15.95
2.128-192  416   52.66
3.192-256  683   86.46
4.256-320  763   96.58
5.320-384  785   99.37
6.384-512  789   99.87
7.>512     790  100
---------  ---  ------
Min: 56
Max: 524
train Text + Schema
---------  ---  ------
1. 64-128    2    0.25
2.128-192  120   15.19
3.192-256  411   52.03
4.256-320  679   85.95
5.320-384  763   96.58
6.384-512  787   99.62
7.>512     790  100
---------  ---  ------
Min: 121
Max: 589
val Text
---------  ---  ------
1. 64-128   18   14.63
2.128-192   59   47.97
3.192-256  101   82.11
4.256-320  117   95.12
5.320-384  122   99.19
6.384-512  123  100
---------  ---  ------
Min: 83
Max: 440
val Text + Schema
---------  ---  ------
2.128-192   17   13.82
3.192-256   59   47.97
4.256-320  101   82.11
5.320-384  117   95.12
6.384-512  123  100
---------  ---  ------
Min: 148
Max: 505
Skip data/text2spotasoc/duuie/finance_质押/test.json
data/text2spotasoc/duuie/finance_中标
Schema Propmt: <spot> 中标 <asoc> 中标公司 <asoc> 中标日期 <asoc> 中标标的 <asoc> 中标金额 <asoc> 披露日期 <asoc> 招标方 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '中', '标', '<asoc>', '中', '标', '公', '司', '<asoc>', '中', '标', '日', '期', '<asoc>', '中', '标', '标', '的', '<asoc>', '中', '标', '金', '额', '<asoc>', '披', '露', '日', '期', '<asoc>', '招', '标', '方', '<extra_id_2>']
Schema Prompt Length: 33
Skip data/text2spotasoc/duuie/finance_中标/align.json
[Length > 512 Text  ]: 东湖高新全资子公司收到中标通知 中标价为37.45亿元
原标题：东湖高新(6.000,0.15,2.56%)全资子公司收到中标通知 中标价为37.45亿元    来源：挖贝网
挖贝网7月31日，东湖高新(行情600133,诊股)全资子公司湖北省路桥集团有限公司（以下简称“湖北路桥”）收到湖北路港工程咨询有限公司的《中标通知书》，中标丹江口市普通公路“建养一体化”丹江口市普通公路（十堰市武十高铁十堰北站至武当山站公路工程、G316武当山段新建工程、丹江口市六里坪（白庙）至均县镇一级公路工程、汉十高铁武当山西站（六里坪）枢纽工程等）“建养一体化”第二个项目包施工。
项目规模：十堰市武十高铁十堰北站至武当山站公路工程：该项目路线主线全长28.11公里，其中丹江口市境内10.2公里（含机场东连接线1.1公里），一级公路标准；G316武当山段新建工程：该项目路线全长18.977公里，其中丹江口市六里坪境内段长约8.642公里，一级公路标准；丹江口市六里坪（白庙）至均县镇一级公路工程:该项目路线全长11.325公里，一级公路标准；汉十高铁武当山西站（六里坪）枢纽工程：该项目规划面积约1.06平方公里，新建建筑面积45000㎡的站前广场，1座建筑面积2000㎡地下停车场，1座建筑面积17144㎡的公铁换乘中心，配套建设场地范围内的部分道路工程、给水工程、雨水工程等室外工程。
[Length > 512 Text  ]: 双良节能：中标项目签订合同的进展，合同金额3.49亿
每经AI快讯，双良节能（SH 600481，收盘价：3.12元）8月13日晚间发布公告称，双良节能、建研科技股份有限公司与中国化学工程第三建设有限公司联合体与发包人中国电力工程顾问集团东北电力设计院有限公司于2020年8月13日签订了《内蒙古能源发电科右中发电公司2×660MW机组工程EPC总承包项目C标段:间接空冷系统EPC工程承包合同》，合同标的为内蒙古能源发电科右中发电公司2×660MW机组工程EPC总承包项目间接空冷系统EPC工程，工程范围内包括但不限于设计、制造、采购、运输及储存、土建安装施工、调试试验及检查、竣工、试运行、消缺、考核验收整套系统的性能保证和技术和售后服务、人员培训等一揽子工作，同时也包括所有必要的材料、备品备件、专用工具、消耗品以及设计、技术资料等，合同金额为人民币34,890万元。
本合同的签署标志着公司全钢结构空冷塔间冷系统得到优质客户认可，有助于公司进一步提高市场占有率及市场影响力，良好的示范效应有利于促进公司在空冷领域业务的拓展及持续盈利能力的提升；本次合同总金额为人民币34,890万元，本合同的履行将对本年度以及未来资产总额、资产净额和净利润有积极影响；发包人与公司不存在关联关系，本次合同的履行对公司业务、经营的独立性不会产生影响双良节能不会因此对发包人形成业务依赖。
[Length > 512 Text  ]: 友讯达中标国家电网电能表（含用电信息采集） 中标金额约为266亿元
挖贝网 11月2日消息，友讯达(证券代码：300514)发公告称，2020年10月30日，国家电网有限公司电子商务平台发布了《国家电网有限公司营销项目2020年第二次电能表（含用电信息采集）招标采购推荐的中标候选人公示》（招标编号：0711-20OTL24422001），深圳友讯达科技股份有限公司中9个包，中标金额约为人民币26,593.41万元。
项目概况：国家电网有限公司营销项目2020年第二次电能表（含用电信息采集）招标采购（招标编号：0711-20OTL24422001）由国家电网有限公司委托国网物资有限公司为招标代理机构，采用公开招标方式进行，已于2020年10月30日在国家电网有限公司电子商务平台发布了详细的公开招标信息。
项目预中标的主要内容：根据国家电网有限公司营销项目2020年第二次电能表（含用电信息采集）招标采购推荐的中标公示显示，公司本次共中9个包，分别为A级（2级）单相智能电能表（包27），中标金额4,571.8896万元；A级（2级）单相智能电能表（包86），中标金额3,279.259218万元；B级（1级）三相智能电能表（包28），中标金额2,779.7209万元；B级（1级）三相智能电能表（包57），中标金额2,402.684196万元；集中器、采集器（包17），中标金额1,852.48245万元；集中器、采集器（包43），中标金额967.9806万元；集中器、采集器（包57），中标金额7,259.96976万元；专变采集终端（包7），中标金额993.2813万元；专变采集终端（包22），中标金额2,486.138379万元；合计中标金额约为26,
[Length > 512 Text  ]: 千方科技(002373.SZ)：中标联合体拟与贵州交通运输厅、铜仁政府、遵义政府签订投资协议 合资设立项目公司
原标题：千方科技(25.770,0.86,3.45%)(002373.SZ)：中标联合体拟与贵州交通运输厅、铜仁政府、遵义政府签订投资协议 合资设立项目公司    来源：格隆汇
格隆汇 8 月 21日丨千方科技(002373.SZ)公告，经贵州省人民政府同意采用PPP模式建设贵州省德江(合兴)至馀庆高速公路(以下简称“本项目”)，公司全资子公司千方捷通科技股份有限公司(下简称“千方捷通”)与中交一公局集团有限公司(以下简称“中交一公局”)及旗下若干子公司、中交公路规划设计院有限公司、中交第二公路勘察设计研究院有限公司、贵州省交通规划勘察设计研究院股份有限公司等18个单位签订《联合体协议书》，自愿组成联合体，共同参加本项目的社会资本投标工作并中标。
为实施本项目，上述中标联合体成员拟与贵州省交通运输厅、铜仁市人民政府、遵义市人民政府签订《贵州省德江(合兴)至馀庆高速公路PPP项目投资协议》(以下简称“投资协议”)，合资设立贵州中交德馀高速公路有限公司(下简称“项目公司”)，负责本项目的筹划、资金筹措、项目实施、运营管理、债务偿还和资产管理等，并在项目合作期满后，将公路(含土地使用权)、公路附属设施及相关资料无偿移交给交通运输主管部门或其指定单位。
train Text
---------  ---  ------
0.    <64   20    2.64
1. 64-128  192   25.33
2.128-192  452   59.63
3.192-256  652   86.02
4.256-320  729   96.17
5.320-384  752   99.21
6.384-512  754   99.47
7.>512     758  100
---------  ---  ------
Min: 22
Max: 626
train Text + Schema
---------  ---  ------
0.    <64    1    0.13
1. 64-128  110   14.51
2.128-192  316   41.69
3.192-256  574   75.73
4.256-320  693   91.42
5.320-384  745   98.28
6.384-512  754   99.47
7.>512     758  100
---------  ---  ------
Min: 55
Max: 659
val Text
---------  ---  ------
0.    <64    4    3.31
1. 64-128   25   20.66
2.128-192   76   62.81
3.192-256  102   84.3
4.256-320  116   95.87
5.320-384  121  100
---------  ---  ------
Min: 39
Max: 375
val Text + Schema
---------  ---  ------
1. 64-128   13   10.74
2.128-192   48   39.67
3.192-256   85   70.25
4.256-320  110   90.91
5.320-384  119   98.35
6.384-512  121  100
---------  ---  ------
Min: 72
Max: 408
Skip data/text2spotasoc/duuie/finance_中标/test.json
data/text2spotasoc/duuie/life_event
Schema Propmt: <spot> 产子/女 <spot> 出轨 <spot> 分手 <spot> 失联 <spot> 婚礼 <spot> 庆生 <spot> 怀孕 <spot> 死亡 <spot> 求婚 <spot> 离婚 <spot> 结婚 <spot> 订婚 <asoc> 产子者 <asoc> 出生者 <asoc> 出轨对象 <asoc> 出轨方 <asoc> 分手双方 <asoc> 参礼人员 <asoc> 地点 <asoc> 失联者 <asoc> 庆祝方 <asoc> 怀孕者 <asoc> 时间 <asoc> 死者 <asoc> 死者年龄 <asoc> 求婚对象 <asoc> 求婚者 <asoc> 生日方 <asoc> 生日方年龄 <asoc> 离婚双方 <asoc> 结婚双方 <asoc> 订婚主体 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '产', '子', '/', '女', '<spot>', '出', '轨', '<spot>', '分', '手', '<spot>', '失', '联', '<spot>', '婚', '礼', '<spot>', '庆', '生', '<spot>', '怀', '孕', '<spot>', '死', '亡', '<spot>', '求', '婚', '<spot>', '离', '婚', '<spot>', '结', '婚', '<spot>', '订', '婚', '<asoc>', '产', '子', '者', '<asoc>', '出', '生', '者', '<asoc>', '出', '轨', '对', '象', '<asoc>', '出', '轨', '方', '<asoc>', '分', '手', '双', '方', '<asoc>', '参', '礼', '人', '员', '<asoc>', '地', '点', '<asoc>', '失', '联', '者', '<asoc>', '庆', '祝', '方', '<asoc>', '怀', '孕', '者', '<asoc>', '时', '间', '<asoc>', '死', '者', '<asoc>', '死', '者', '年', '龄', '<asoc>', '求', '婚', '对', '象', '<asoc>', '求', '婚', '者', '<asoc>', '生', '日', '方', '<asoc>', '生', '日', '方', '年', '龄', '<asoc>', '离', '婚', '双', '方', '<asoc>', '结', '婚', '双', '方', '<asoc>', '订', '婚', '主', '体', '<extra_id_2>']
Schema Prompt Length: 126
Skip data/text2spotasoc/duuie/life_event/align.json
train Text
---------  ----  ------
0.    <64  1469   74.46
1. 64-128  1889   95.74
2.128-192  1965   99.59
3.192-256  1973  100
---------  ----  ------
Min: 8
Max: 255
train Text + Schema
---------  ----  ------
2.128-192  1494   75.72
3.192-256  1895   96.05
4.256-320  1966   99.65
5.320-384  1973  100
---------  ----  ------
Min: 134
Max: 381
val Text
---------  ---  ------
0.    <64  176   70.12
1. 64-128  234   93.23
2.128-192  248   98.8
3.192-256  250   99.6
4.256-320  251  100
---------  ---  ------
Min: 11
Max: 311
val Text + Schema
---------  ---  ------
2.128-192  179   71.31
3.192-256  235   93.63
4.256-320  248   98.8
5.320-384  250   99.6
6.384-512  251  100
---------  ---  ------
Min: 137
Max: 437
Skip data/text2spotasoc/duuie/life_event/test.json
data/text2spotasoc/duuie/life_relation
Schema Propmt: <spot> 人物 <spot> 地理位置 <spot> 组织机构 <asoc> 丈夫 <asoc> 国籍 <asoc> 妻子 <asoc> 母亲 <asoc> 毕业院校 <asoc> 父亲 <asoc> 祖籍 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '人', '物', '<spot>', '地', '理', '位', '置', '<spot>', '组', '织', '机', '构', '<asoc>', '丈', '夫', '<asoc>', '国', '籍', '<asoc>', '妻', '子', '<asoc>', '母', '亲', '<asoc>', '毕', '业', '院', '校', '<asoc>', '父', '亲', '<asoc>', '祖', '籍', '<extra_id_2>']
Schema Prompt Length: 37
Skip data/text2spotasoc/duuie/life_relation/align.json
train Text
---------  -----  ------
0.    <64  26115   61.69
1. 64-128  39143   92.46
2.128-192  42036   99.29
3.192-256  42307   99.93
4.256-320  42335  100
---------  -----  ------
Min: 5
Max: 297
train Text + Schema
---------  -----  ------
0.    <64   5649   13.34
1. 64-128  34278   80.97
2.128-192  40688   96.11
3.192-256  42251   99.8
4.256-320  42329   99.99
5.320-384  42335  100
---------  -----  ------
Min: 42
Max: 334
val Text
---------  ----  ------
0.    <64  3191   62.05
1. 64-128  4769   92.73
2.128-192  5101   99.18
3.192-256  5137   99.88
4.256-320  5143  100
---------  ----  ------
Min: 8
Max: 278
val Text + Schema
---------  ----  ------
0.    <64   760   14.78
1. 64-128  4200   81.66
2.128-192  4937   95.99
3.192-256  5122   99.59
4.256-320  5143  100
---------  ----  ------
Min: 45
Max: 315
Skip data/text2spotasoc/duuie/life_relation/test.json
data/text2spotasoc/duuie/movie
Schema Propmt: <spot> 人物 <spot> 奖项 <spot> 影视作品 <spot> 数字 <spot> 日期 <spot> 歌曲 <spot> 组织机构 <asoc> 上映时间 <asoc> 主持人 <asoc> 主演 <asoc> 主题曲 <asoc> 作曲 <asoc> 作词 <asoc> 出品公司 <asoc> 制片人 <asoc> 嘉宾 <asoc> 导演 <asoc> 所属专辑 <asoc> 改编自 <asoc> 歌手 <asoc> 票房 <asoc> 编剧 <asoc> 获奖 <asoc> 配音 <asoc> 饰演 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '人', '物', '<spot>', '奖', '项', '<spot>', '影', '视', '作', '品', '<spot>', '数', '字', '<spot>', '日', '期', '<spot>', '歌', '曲', '<spot>', '组', '织', '机', '构', '<asoc>', '上', '映', '时', '间', '<asoc>', '主', '持', '人', '<asoc>', '主', '演', '<asoc>', '主', '题', '曲', '<asoc>', '作', '曲', '<asoc>', '作', '词', '<asoc>', '出', '品', '公', '司', '<asoc>', '制', '片', '人', '<asoc>', '嘉', '宾', '<asoc>', '导', '演', '<asoc>', '所', '属', '专', '辑', '<asoc>', '改', '编', '自', '<asoc>', '歌', '手', '<asoc>', '票', '房', '<asoc>', '编', '剧', '<asoc>', '获', '奖', '<asoc>', '配', '音', '<asoc>', '饰', '演', '<extra_id_2>']
Schema Prompt Length: 90
Skip data/text2spotasoc/duuie/movie/align.json
train Text
---------  -----  ------
0.    <64  38408   55.79
1. 64-128  61811   89.79
2.128-192  68175   99.03
3.192-256  68745   99.86
4.256-320  68841  100
---------  -----  ------
Min: 7
Max: 296
train Text + Schema
---------  -----  ------
1. 64-128  17174   24.95
2.128-192  55704   80.92
3.192-256  66416   96.48
4.256-320  68630   99.69
5.320-384  68839  100
6.384-512  68841  100
---------  -----  ------
Min: 97
Max: 386
val Text
---------  ----  ------
0.    <64  4600   55.24
1. 64-128  7471   89.71
2.128-192  8249   99.05
3.192-256  8315   99.84
4.256-320  8328  100
---------  ----  ------
Min: 6
Max: 299
val Text + Schema
---------  ----  ------
1. 64-128  1993   23.93
2.128-192  6687   80.3
3.192-256  8029   96.41
4.256-320  8311   99.8
5.320-384  8327   99.99
6.384-512  8328  100
---------  ----  ------
Min: 96
Max: 389
Skip data/text2spotasoc/duuie/movie/test.json
data/text2spotasoc/duuie/msra
Schema Propmt: <spot> 人物 <spot> 地理位置 <spot> 组织机构 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '人', '物', '<spot>', '地', '理', '位', '置', '<spot>', '组', '织', '机', '构', '<extra_id_2>']
Schema Prompt Length: 14
Skip data/text2spotasoc/duuie/msra/align.json
[Length > 512 Text  ]: ———北京市人才服务中心党委加强流动党员管理纪事（本期聚焦）企业名称商标主要不合格项目或主要问题陕西神果股份有限公司哺成维生素Ａ；维生素Ｄ；维生素Ｅ；维生素Ｂ１陕西和氏乳品有限公司和氏维生素Ａ；维生素Ｄ；硝酸盐；标签承德华宁乳业公司华宁总糖；蛋白质；灰分郑州市威戈乳食品有限公司威戈水分；蔗糖；总糖；蛋白质；钙；铁；锌；磷广东儿童营养食品厂（集团）乳天坛脂肪；总糖；蛋白质；淀粉类物质制品汕头市新星乳业有限公司新星（果汁）脂肪；水分；总糖；溶解度；蛋白质汕头市新星乳业有限公司新星（加铁增钙）脂肪；水分；总糖；溶解度；蛋白质；钙；铁广东中山市互润食品制造有限公司ＲＥＬＡＸ（高钙）蔗糖；蛋白质；灰分；钙；锌；维生素Ａ广东中山市互润食品制造有限公司ＲＥＬＡＸ（含碘）水分；蔗糖；灰分；大肠菌群中外合资杭州吉尔瑞食品公司望江脂肪；蛋白质；标签；不含奶粉杭州望汇糖果厂杭州南方儿童食品企业公司南童（鸡蛋）菌落总数；标签杭州南方儿童食品企业公司南童（牛奶鸡蛋）菌落总数；标签；不含奶粉广西荔浦县华精饮料厂家家蛋白质；标签；不含奶粉上海康仕达食品有限公司康仕达蛋白质；菌落总数，标签上海市吉利食品厂福禧达淀粉类物质；净重误差；标签中外合资南通亚食王保健品有限公司亚食王水分；蛋白质；菌落总数。
train Text
---------  ----  ------
0.    <64  7807   84.19
1. 64-128  9179   98.99
2.128-192  9258   99.84
3.192-256  9266   99.92
4.256-320  9267   99.94
5.320-384  9269   99.96
6.384-512  9272   99.99
7.>512     9273  100
---------  ----  ------
Min: 6
Max: 532
train Text + Schema
---------  ----  ------
0.    <64  6502   70.12
1. 64-128  9119   98.34
2.128-192  9253   99.78
3.192-256  9266   99.92
5.320-384  9269   99.96
6.384-512  9271   99.98
7.>512     9273  100
---------  ----  ------
Min: 20
Max: 546
[Length > 512 Text  ]: 附件二香港原有法律中下列条例及附属立法的部分条款抵触基本法，不采用为香港特别行政区法律：１．《人民入境条例》（香港法例第１１５章）第２条中有关“香港永久性居民”的定义和附表一“香港永久性居民”的规定；２．《商船（海员招募）条例》（香港法例第１３５章）第Ⅶ部“皇家海军辅助队招募官员为皇家海军辅助队提供海员”的规定；３．任何为执行在香港适用的英国国籍法所作出的规定；４．《市政局条例》（香港法例第１０１章）中有关选举的规定；５．《区域市政局条例》（香港法例第３８５章）中有关选举的规定；６．《区议会条例》（香港法例第３６６章）中有关选举的规定；７．《舞弊及非法行为条例》（香港法例第２８８章）中的附属立法ａ《市政局、区域市政局以及区议会选举费用令》、附属立法ｃ《立法局决议》；８．《香港人权法案条例》（香港法例第３８３章）第２条第（３）款有关该条例的解释及应用目的的规定，第３条有关“对先前法例的影响”和第４条有关“日后的法例的释义”的规定；９．《个人资料（私隐）条例》（香港法例第４８６章）第３条第（２）款有关该条例具有凌驾地位的规定；１０．１９９２年７月１７日以来对《社团条例》（香港法例第１５１章）的重大修改；１１．１９９５年７月２７日以来对《公安条例》（香港法例第２４５章）的重大修改。
[Length > 512 Text  ]: （新华社北京２月１日电）邓小平同志治丧委员会名单主任委员：江泽民委员：李鹏乔石李瑞环彭真朱镕基刘华清胡锦涛荣毅仁丁关根田纪云李岚清李铁映杨白冰吴邦国邹家华姜春云钱其琛黄菊尉健行谢非温家宝王汉斌杨尚昆万里宋平薄一波宋任穷张震张万年迟浩田任建新倪志福陈慕华（女）费孝通孙起孟雷洁琼（女）李锡铭王丙乾帕巴拉·格列朗杰王光英程思远卢嘉锡布赫铁木尔·达瓦买提吴阶平宋健李贵鲜陈俊生司马义·艾买提彭珮云（女）罗干张思卿叶选平吴学谦杨汝岱王兆国阿沛·阿旺晋美赛福鼎·艾则孜洪学智杨静仁邓兆祥赵朴初巴金钱学森钱伟长胡绳钱正英（女）苏步青丁光训董寅初孙孚凌安子介霍英东马万祺朱光亚万国权何鲁丽（女）王平伍修权刘澜涛江华李德生肖克余秋里张劲夫张爱萍陈锡联段君毅耿飚姬鹏飞黄华黄火青习仲勋彭冲叶飞廖汉生王芳方毅谷牧马文瑞王恩茂杨成武吕正操汪锋郑天翔杨易辰刘复之王鹤寿（以下按姓氏笔划排序）丁文昌丁石孙丁衡高于珍于永波万学远马启智马忠臣王占王克王涛王海王群王广宪王云龙王云坤王太华王乐泉王成斌王如珍（女）王志武王启人王忍之王茂林王茂润王忠禹王学萍王荣生王思齐王洛林王梦奎王维澄王朝文王森浩王瑞林王德瑛毛致用丹增乌力吉乌云其木格（女）方荣欣方祖岐尹克升邓鸿勋艾知生厉有为石云生石玉珍（女）石兆彬石宗源卢荣景卢瑞华叶青叶连松田凤山田成平田曾佩史大桢史玉孝白立忱白恩培白清才包叙定兰保景邢世忠邢贲思成克杰成思危吕枫吕培俭回良玉朱训朱开轩朱丽兰（女）朱育理朱森林朱敦法伍绍祖华国锋全树仁多吉才让刘江刘淇刘毅刘云山刘中一刘方仁刘正威刘仲藜刘华秋刘安元刘纪原刘明祖刘忠德刘泽民刘顺尧刘剑锋刘振华刘精松齐怀远关广富江村罗布汝信汤洪高安启元许其亮阮崇武孙英孙勇孙文盛孙同川孙家正孙维本牟善初克尤木·巴吾东苏荣杜青林杜铁环李景李九龙李长春李文卿李克强李来柱李伯勇李希林李际均李其炎李奇生李泽民李建国李春亭李继耐李淑铮（女）李新良李嘉廷李慧芬（女）李德洙李毅中杨正午杨永良杨纪珂杨怀庆杨国屏杨国梁杨振怀杨健强杨德中束怀德肖扬肖秧吴仪（女）吴文英（女）吴玉谦吴光宇吴亦侠吴官正吴贻弓吴爱英（女）吴基传吴蔚然何光远何竹康何其宗何椿霖佟宝存谷善庆邹世昌邹竞蒙汪家镠（女）汪啸风沙健孙沈达人沈滨义宋汉良宋宝瑞宋清渭宋瑞祥宋德福张工张肖（女）张丁华张立昌张全景张孝文张志坚张连忠张勃兴张秋祥张俊九张彦仲张美远张健民张帼英（女）张皓若张福森张德江阿不来提·阿不都热西提陈云林陈玉英（女）陈玉杰（女）陈邦柱陈至立（女）陈光毅陈作霖陈明义陈奎元陈炳德陈敏章陈焕友陈舜礼陈锦华邵华泽邵奇惠奉恒高范钦臣林丽韫（女）欧广源固辉罗冰生和志强岳岐峰岳海岩周南周子玉周文元周玉书周永康周光召周克玉周坤仁郑必坚郑贤斌郑斯林房维中经叔平项怀诚赵延年赵志浩赵金铎赵南起赵富林郝岩郝建秀（女）胡平胡启立胡富国钮茂生侯捷侯宗宾俞正声逄先知闻世震姜永荣姜福堂姚振炎贺国强秦玉琴（女）袁伟民热地耿全礼桂世镛贾军贾庆林贾那布尔贾志杰贾治邦贾春旺顾浩顾云飞顾秀莲（女）顾金池柴松岳钱运录钱国梁钱树根徐青徐才厚徐永清徐匡迪徐有芳徐采栋徐惠滋栾恩杰高严高天正高祀仁高昌礼高德占郭东坡郭树言郭振乾郭超人陶寿淇陶伯钧陶驷驹桑结加黄瑶黄璜黄启璪（女）黄镇东曹志曹双明曹芃生曹刚川曹庆泽曹伯纯龚谷成龚育之盛华仁崔乃夫阎海旺梁光烈梁国庆梁栋材隋永举彭清源彭菎生葛洪升董良驹董建华蒋心雄蒋民宽蒋祝平韩杼滨程安东程维高傅全有傅锡寿舒圣佑鲁平普朝柱曾庆存曾庆红曾建徽曾宪林曾培炎温宗仁谢世杰雷鸣球路甬祥蔡子民廖晖廖文海（女）廖锡龙谭乃达熊光楷黎明戴相龙魏金山（新华社北京２月１９日电）第八届全国人民代表大会第五次会议主席团和秘书长名单一九九七年二月二十八日第八届全国人民代表大会第五次会议预备会议通过主席团（１５７人，按姓名笔划排列）丁关根刀爱民（傣族）于永波（满族）于是之马万祺马思忠（回族）王丙乾王汉斌王光英王维山（蒙古族）王朝文（苗族）王群韦钰（女，壮族）毛冬声毛致用亢龙田方惠坚尹俊（白族）艾斯海提·克里木拜（哈萨克族）布赫（蒙古族）卢功勋卢嘉锡叶公琦田纪云田期玉田富达（高山族）史来贺生钦·洛桑坚赞（藏族）曲格平朱世保朱良朱森林乔石任现春（瑶族）任继愈全树仁刘夫生刘长瑜（女）刘方仁刘华清刘国光关山月江泽民阮崇武孙起孟孙鸿烈孙维本苏晓云（土家族）李长春李先猷（哈尼族）李后李克强李泽民李绍珍（女）李登海李瑞环李锡铭李灏杨凤（纳西族）杨代蒂（女，彝族）杨白冰杨汝岱杨纪珂杨初桂（女，侗族）杨析综杨明（白族）杨泰芳吴仁宝吴阶平何竹康何康余秋里张万年张兴让张克辉张勃兴张彦宁张健民（满族）张绪武张震陆文夫陆载德阿木冬·尼牙孜（维吾尔族）陈光健陈作霖陈明义陈章良陈焕友陈舜礼陈慕华（女）陈邃衡林兰英（女）林丽韫（女）罗尚才（布依族）帕巴拉·格列朗杰（藏族）周正庆周南周觉周冠五孟连崑孟富林赵东宛赵志浩赵梓森郝诒纯（女）荣毅仁胡锦涛柳随年宦爵才郎（藏族）费子文费孝通贺光辉热地（藏族）耿昭杰贾志杰顾诵芬顿珠多吉（藏族）铁木尔·达瓦买提（维吾尔族）倪志福徐采栋高德占高潮唐佩珠（女，壮族）陶大镛黄保尧（壮族）黄菊曹龙浩（朝鲜族）曹志章师明章瑞英（女）阎海旺梁广大尉健行屠由瑞彭士禄彭清源董建华惠永正程思远程维高傅全有傅铁山曾庆红温家宝谢军（女）谢非谢铁骊蓝丁寿（畲族）雷洁琼（女）蔡子民廖晖滕昭蓉（女，苗族）滕藤颜龙安薛明伦薛驹霍英东秘书长田纪云（新华社北京２月２８日电）全国政协八届五次会议政治决议（１９９７年３月１２日政协第八届全国委员会第五次会议通过）中国人民治协商会议第八届全国委员会第五次会议，赞同李鹏总理所作的《政府工作报告》，赞同《关于１９９６年国民经济和社会发展计划执行情况与１９９７年国民经济和社会发展计划草案的报告》、《关于１９９６年中央和地方预算执行情况及１９９７年中央和地方预算草案的报告》，赞同最高人民法院工作报告和最高人民检察院工作报告。
[Length > 512 Text  ]: 已批准立项的全国性评奖名单一、文艺类（共３７项）１．中国电影“华表奖”２．夏衍电影文学奖３．中国电影“童牛奖”４．全国电视剧“飞天奖”５．全国电视文艺“星光奖”６．全国电视节目“金童奖”７．中国广播剧奖８．中国广播文艺奖９．中国播音与主持作品奖１０．全国青年歌手电视大奖赛１１．文华奖１２．群星奖１３．中国艺术教育奖１４．中国青少年艺术大赛１５．全国戏剧交流演出奖１６．全国音乐舞蹈比赛１７．全国杂技曲艺木偶皮影“金狮奖”１８．全国美术展览奖１９．中国京剧奖２０．曹禺戏剧文学奖２１．梅花奖２２．百花奖２３．金鸡奖２４．金彩奖２５．金钟奖２６．牡丹奖２７．金像奖２８．兰亭奖２９．金菊奖３０．金鹰奖３１．荷花奖３２．山花奖３３．鲁迅文学奖３４．茅盾文学奖３５．青年文学奖３６．全国优秀儿童文学奖３７．骏马奖二、新闻类（共１１项）１．中国广播电视新闻奖２．中国国际新闻奖３．中国新闻奖４．范长江新闻奖５．韬奋新闻奖６．全国百佳新闻工作者奖７．中国残疾人事业好新闻奖８．中国科技新闻奖９．政协好新闻１０．人大好新闻１１．全国社会治安综合治理好新闻奖三、综合类（３项）１．“五个一工程”奖２．全国对外宣传“金桥奖”３．中国人口文化奖四、文艺节（共４项）１．中国长春电影节（金鹿杯）２．上海国际电影节国际影片“金爵奖”３．中国国际电视节“白玉兰奖”（上海）、“金熊猫奖”（四川）４．中国国际广播音乐节“编钟奖”（上海）、“节目展播奖”（广州）全国高校党建和中小学德育工作会议提出把学校党建和德育工作提高到新水平本报北京６月１４日讯新华社记者尹鸿祝、本报记者毕全忠报道：为期４天的第六次全国高校党建工作会议和全国中小学德育工作会议今天在京结束。
[Length > 512 Text  ]: ———题记水（一）龟裂的皮肤和土地需要一种滋补在征服之外西海固人仍然把老天爷看得很重面向黄土背朝天只是风景的轮廓太多的细节一言难尽汗水和着泥土纵横的画面不仅仅很动人也很沉重牧羊人（二）不同于城里的生意人放牧是乡人的财富牧羊人大半生都寄放在大山赶羊上山便同羊儿一起咀嚼大山和生活的含义幽幽游遍山峦的眼神里也许透悟了一种别人永远也不能分享的意境牧鞭的脆响是黄昏的彩虹熨帖在故乡的大山及乡村的心房炊烟丝丝缕缕家园是生活的起点亦是生活的终点孩子的呼唤（三）刚刚发芽的憧憬失去在大山的沉默里踩着牛羊的蹄印你同父辈一起耕耘贫瘠收割贫瘠古石磨前干瘪的麦粒手中滑落一个巨大的问号从天而降粗糙的土地难道需要的仅仅是汗水汗水已流得太多太多清纯而又焦灼的目光穿越迢迢沿着清脆诱人的铃声追寻那面冉冉升起的旗于是一声真切的呼唤动荡了整个华夏大地———借我一双翅膀我将撑出一方灿烂的天空麦收季节（四）金黄灿烂的麦浪中挥舞镰刀的手臂突出于整个夏天散发成熟气息的小麦纷纷倒地从父亲的脚下蔓延成另外一种海洋父亲挥汗如雨父亲站起来抹汗的姿态无论国画油画雕刻还是摄影都是一幅杰作阳光依然在额头忙碌某种香甜被太阳炙烤得更加诱人随风浸润家园及家园以外的亲人今天（五）今天西海固人笑容舒展喝上了人民子弟兵打出来的甜水今天西海固人穿着西装套裙翩翩起舞一展歌喉今天西海固人坐上了火车上北京下江南今天西海固人乘飞机漂洋过海引进外资兴建家乡今天土豆也变成了金豆豆今天…………今天西海固人内心感激改革开放和扶贫开发政策今天西海固人坚信明天会更好同盼这一天潭仲池翻开香港新近出版的一本影视刊物，目睹画刊上彭丹小姐穿一件大红旗袍的照片，似觉有一缕轻风扑面。
val Text
---------  ----  ------
0.    <64  2688   78.09
1. 64-128  3317   96.37
2.128-192  3410   99.07
3.192-256  3431   99.68
4.256-320  3433   99.74
5.320-384  3438   99.88
7.>512     3442  100
---------  ----  ------
Min: 3
Max: 2407
val Text + Schema
---------  ----  ------
0.    <64  2251   65.4
1. 64-128  3263   94.8
2.128-192  3399   98.75
3.192-256  3431   99.68
4.256-320  3433   99.74
5.320-384  3435   99.8
6.384-512  3438   99.88
7.>512     3442  100
---------  ----  ------
Min: 17
Max: 2421
Skip data/text2spotasoc/duuie/msra/test.json
data/text2spotasoc/duuie/peoples_daily
Schema Propmt: <spot> 人物 <spot> 地理位置 <spot> 组织机构 <extra_id_2> 
Schema Propmt After Toknized: ['<spot>', '人', '物', '<spot>', '地', '理', '位', '置', '<spot>', '组', '织', '机', '构', '<extra_id_2>']
Schema Prompt Length: 14
Skip data/text2spotasoc/duuie/peoples_daily/align.json
train Text
---------  -----  ------
0.    <64  17079   81.86
1. 64-128  20543   98.46
2.128-192  20797   99.68
3.192-256  20838   99.88
4.256-320  20846   99.91
5.320-384  20861   99.99
6.384-512  20864  100
---------  -----  ------
Min: 6
Max: 504
train Text + Schema
---------  -----  ------
0.    <64  14006   67.13
1. 64-128  20375   97.66
2.128-192  20782   99.61
3.192-256  20834   99.86
4.256-320  20846   99.91
5.320-384  20854   99.95
6.384-512  20863  100
7.>512     20864  100
---------  -----  ------
Min: 20
Max: 518
val Text
---------  ----  ------
0.    <64  1892   81.62
1. 64-128  2280   98.36
2.128-192  2308   99.57
3.192-256  2313   99.78
4.256-320  2314   99.83
5.320-384  2317   99.96
6.384-512  2318  100
---------  ----  ------
Min: 7
Max: 392
val Text + Schema
---------  ----  ------
0.    <64  1539   66.39
1. 64-128  2261   97.54
2.128-192  2308   99.57
3.192-256  2312   99.74
4.256-320  2314   99.83
6.384-512  2318  100
---------  ----  ------
Min: 21
Max: 406
Skip data/text2spotasoc/duuie/peoples_daily/test.json
data/text2spotasoc/duuie/record.schema
data/text2spotasoc/duuie/train.json
data/text2spotasoc/duuie/val.json
