# PaddleNLP

./: .clang-format  .clang_format.hook  .copyright.hook  .flake8  .gitattributes  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .readthedocs.yaml  .style.yapf  1.txt  104RFC.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_cn.md  CONTRIBUTING.md  CONTRIBUTING_cn.md  LICENSE  Makefile  NOTICE  PaddleNLP_FAQ.md  README-new.md  README.md  README_cn.md  README_en.md  UIE.md  compare.py  env.sh  hubconf.py  infer_llama_npu.sh  m3e_retriever.py  nohup.out  pyproject.toml  qa.txt  real_time_save.temp_ids_rank_0_step_1  real_time_save.temp_ids_rank_0_step_10  real_time_save.temp_ids_rank_0_step_11  real_time_save.temp_ids_rank_0_step_12  real_time_save.temp_ids_rank_0_step_13  real_time_save.temp_ids_rank_0_step_14  real_time_save.temp_ids_rank_0_step_15  (+27 more)
.github/: CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_en.md  CONTRIBUTING_en.md  PULL_REQUEST_TEMPLATE.md  README_en.md  codecov.yml
applications/: README.md
auto_3d/: backup_env.0.json  backup_env.1.json  backup_env.2.json  backup_env.3.json  backup_env.4.json  backup_env.5.json  backup_env.6.json  backup_env.7.json  envlog.0  envlog.1  envlog.2  envlog.3  envlog.4  envlog.5  envlog.6  envlog.7  workerlog.4
benchmark/: README.md  run_all.sh  run_benchmark.sh
csrc/: README.md  generate_code_dual_gemm_fused_kernels.py  generate_code_gemm_fused_kernels.py  requirements.txt  setup.sh  setup_cuda.py  setup_hip.py  test.py  test_encode_rotary_qk.py  test_write_cache_kv.py  tune_fp8_gemm.sh
docs/: FAQ .md  FAQ.md  advanced_guide.rst  api_reference.rst  augmentation.md  change_log.md  changelog.md  clear_api.py  community.rst  compression.md  conf.py  data.md  data_prepare.rst  dataaug.md  datasets.md  embeddings.md  faq.md  faq.rst  get_started.rst  index.rst  installation.md  metrics.md  model_zoo.md  model_zoo.rst  models.md  paddlenlp.rst  peft.md  requirements.txt  server.md  trainer.md  transformers.md  tutorials.rst  version.rst
education/: README.md  Taskflow_API.md  day01.md  day02.md  day03.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day12_open_task.md  paper_list.md
examples/: README.md  test_time.sh
exp_fasttokenizer/: CMakeLists.txt
fast_generation/: README.md
fast_tokenizer/: CMakeLists.txt  FastTokenizer.cmake  FastTokenizer.cmake.in  LICENSE  Makefile  README.md  icu_filters.json  run_build_android_armv7_lib.sh  run_build_android_armv7_lite_lib.sh  run_build_android_armv8_lib.sh  run_build_android_armv8_lite_lib.sh  run_build_cpp_lib.bat  run_build_cpp_lib.sh  run_build_py_lib.bat  run_build_py_lib.sh  run_fast_tokenizer_cpp_test.sh  setup.py
faster_generation/: README.md
faster_tokenizer/: CMakeLists.txt  FasterTokenizer.cmake  README.md  run_build_cpp_lib.bat  run_build_cpp_lib.sh  run_build_py_lib.bat  run_build_py_lib.sh  setup.py
faster_tokenizers/: CMakeLists.txt  LICENSE  setup.py
interpretnlp/: README.md  requirements.txt
legacy/: README.md  add_license.py
llm/: .gitignore  README.md  README_FP8.md  argument.py  auto-converter.md  ben_kill.sh  ben_multi.sh  ben_multi1.sh  ben_tmp.sh  benchmark.sh  calculate_tokens.py  cqs.sh  data.py  dataset_trans.py  dpo_argument.py  dpo_data.py  dpo_train.py  dpo_trainer.py  dpo_utils.py  eval.sh  eval_ppl.py  evaluate.py  export.sh  export_llama_for_minigpt4.py  export_model.py  export_npu.sh  finetune_generation.py  finetune_generation_vera.py  flask_server.py  fp8_map.py  fp8finetune_generation.py  fp8quant.py  fused_layers.py  galore_adamw.py  get_lqlora_model.py  (+46 more)
model_zoo/ernie-tiny/deploy/android/app/: build.gradle
model_zoo/ernie-tiny/deploy/android/app/src/main/: AndroidManifest.xml
model_zoo/ernie-tiny/deploy/android/app/src/main/java/com/baidu/paddle/paddlenlp/app/ernie_tiny/: ERNIETinyMainActivity.java  ERNIETinySettingsActivity.java  ERNIETinyWelcomeActivity.java
model_zoo/ernie-tiny/deploy/android/app/src/main/java/com/baidu/paddle/paddlenlp/app/uie/: UIEMainActivity.java  UIESettingsActivity.java  UIEWelcomeActivity.java
model_zoo/ernie-tiny/deploy/android/app/src/main/res/drawable-v24/: album_btn.xml
model_zoo/ernie-tiny/deploy/android/app/src/main/res/layout/: ernie_tiny_activity_main.xml  ernie_tiny_welcome.xml  uie_activity_main.xml  uie_welcome.xml
model_zoo/ernie-tiny/deploy/android/app/src/main/res/values/: strings.xml
model_zoo/ernie-tiny/deploy/android/app/src/main/res/xml/: ernie_tiny_settings.xml  uie_settings.xml
model_zoo/ernie-tiny/deploy/android/ernie_tiny/: build.gradle
model_zoo/ernie-tiny/deploy/android/ernie_tiny/libs/: .gitignore
model_zoo/ernie-tiny/deploy/android/ernie_tiny/src/androidTest/java/com/baidu/paddle/paddlenlp/ernie_tiny/: ExampleInstrumentedTest.java
model_zoo/ernie-tiny/deploy/android/ernie_tiny/src/main/: AndroidManifest.xml
model_zoo/ernie-tiny/deploy/android/ernie_tiny/src/main/cpp/: CMakeLists.txt
model_zoo/ernie-tiny/deploy/android/ernie_tiny/src/main/cpp/ernie_tiny_jni/: convert_jni.h  perf_jni.h  predictor_jni.cc  runtime_option_jni.cc  runtime_option_jni.h  text_results_jni.cc  text_results_jni.h  uie_model_jni.cc  uie_utils_jni.cc  uie_utils_jni.h
model_zoo/ernie-tiny/deploy/android/ernie_tiny/src/main/java/com/baidu/paddle/paddlenlp/ernie_tiny/: ERNIETinyInitializer.java  IntentDetAndSlotFillResult.java  LitePowerMode.java  Predictor.java  SchemaLanguage.java  SchemaNode.java  UIEModel.java  UIEResult.java
model_zoo/ernie-tiny/deploy/android/ernie_tiny/src/test/java/com/baidu/paddle/paddlenlp/ernie_tiny/: ExampleUnitTest.java
model_zoo/ernie-tiny/deploy/android/ui/: build.gradle  local.properties
model_zoo/ernie-tiny/deploy/android/ui/src/main/java/com/baidu/paddle/paddlenlp/ui/: Utils.java
model_zoo/ernie-tiny/deploy/android/ui/src/main/java/com/baidu/paddle/paddlenlp/ui/layout/: ActionBarLayout.java
model_zoo/ernie-tiny/deploy/android/ui/src/main/java/com/baidu/paddle/paddlenlp/ui/view/: CameraSurfaceView.java
model_zoo/ernie-tiny/deploy/android/ui/src/main/java/com/baidu/paddle/paddlenlp/ui/view/model/: BaseResultModel.java
(+15098 files in other folders)
