<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/main_bk"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/model_text"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@color/colorStartBtn"
            android:gravity="center"
            android:text="UIE Nano"
            android:textColor="@color/colorTextWrite"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/model_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="百度FastDeploy"
            android:textColor="@color/colorTextWrite"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/baidu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Powered by EasyEdge"
            android:textColor="@color/colorTextWrite"
            android:textSize="18sp" />

        <Button

            android:id="@+id/start_ui_activity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="@drawable/round_corner_btn"
            android:text="@string/start_ui_activity"
            android:textColor="@color/colorTextWrite"
            android:textSize="22sp"
            android:onClick="startActivity"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/paddle_logo"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</FrameLayout>
