新华社 受 权 于 18 日 全文 播 发 修改 后 的 《 中华人民共和国 立 法 法 》 ， 修改 后 的 立 法 法 分为 “ 总则 ” “ 法律 ” “ 行政 法规 ” “ 地方性 法规 、 自治 条例 和 单行 条例 、 规章 ” “ 适用 与 备案 审查 ” “ 附则 ” 等 6 章 ， 共计 105 条 。
一辆 小轿车 ， 一名 女 司 机 ， 竟 造成 9 死 24 伤 。 日前 ， 深圳市 交警 局 对 事故 进行 通报 ： 从 目前 证据 看 ， 事故 系 司机 超 速 行 驶 且 操作 不当 导致 。 目前 24 名 伤员 已有 6 名 治愈 出院 ， 其余 正 接受 治疗 ， 预计 事故 赔 偿 费 或 超 一 千 万 元 。
1 月 18 日 ， 习近平 总书记 对 政法 工作 作出 重要 指示 ： 2014 年 ， 政法 战线 各项 工作 特别 是 改革 工作 取得 新 成效 。 新形势下 ， 希望 全国 政法 机关 主动 适应 新 形势 ， 为 公 正 司 法 和 提高 执法 司法 公信力 提供 有力 制度 保障 。
针对 央视 3 <unk> 15 晚会 曝光 的 电信 行业 乱 象 ， 工 信 部 在 公告 中 表示 ， 将 严查 央视 3 <unk> 15 晚会 曝光 通信 违规 违 法 行 为 。 工 信 部 称 ， 已 约 谈 三 大 运营商 有关 负责人 ， 并 连夜 责成 三 大 运营商 和 所在 省 通信 管理局 进行 调查 ， 依法 依 规 严肃处理 。
国家 食药监 管 总局 近日 发布 《 食品 召回 管理 办法 》 ， 明确 ： 食用 后 已经 或 可能 导致 严重 健康 损害 甚至 死亡 的 ， 属 一级 召回 ， 食品 生产者 应 在 知悉 食 品 安 全 风险 后 24 小时 内 启动 召回 ， 且 自 公告 发布 之 日 起 10 个 工 作 日 内 完成 召回 。
人民检察院 刑 事 诉 讼 涉案 财物 管理 规定 明确 ， 不得 查封 、 扣押 、 冻结 与 案件 无关 的 财物 ， 严禁 在 立案 前 查封 、 扣押 、 冻结 财物 ， 对 查明 确实 与 案件 无关 的 ， 应当 在 三日 内 予以 解除 、 退还 。
聂 树 斌 案 的 复查 有 了 新进展 ， 山东 高院 已 正式 通知 聂 树 斌 案 申诉 代 理 律 师 阅卷 。 这 也 是 该案 律师 10 年 来 首次 获准 阅卷 。 此前 山东 省 高 院 复查 聂 树 斌 案 合 议 庭 成员 提 讯 了 王 书 金 ， 其 仍 坚 称 石家庄 西郊 玉 米 地 强奸 杀人案 是 他 所 为 。
近日 北京市 司法局 、 北京市 检察院 联合 召开 人民 监督员 选任 管理 方式 改革 工作 会议 ， 宣布 了 北京市 第一届 113 名 人民 监督员 的 任命 决定 ， 并 组织 监督员 向 宪法 集体 宣誓 。 人民 监督员 以 “ 第三方 ” 去 监督 检察院 办案 ， 机制 上 做到 了 相互 制衡 。
据 315 晚会 报道 ， 公共 免费 wifi 存在 隐患 。 黑客 可 利用 轻易 盗取 用户 个人信息 ， 如 账号 、 密码 等 。 为了 保证 您 个人 信息安全 ， 在 公共场所 尽量 不要 使用 那些 不 需要 密码 免费 wifi 。
3 月 12 日 ， 最高人民法院 院长 周 强 作 最高人民法院 工作 报告 。 周 强 表示 ， 去年 各级 法院 再审 改 判 刑事案件 131 ##7 件 ， 其中 纠正 一批 重大 冤 假 错 案 。 对 错 案 的 发生 ， 我们 深感 自责 ， 要求 各级 法院 深刻 汲取 教训 … … 更 多 工作 报告 要点 详见 <unk>
如今 ， 用 手机软件 叫 “ 代 驾 ” 是 件 时尚 而 方便 的 事情 ， 可是 一旦 发生 交通事故 ， 车主 、 代 驾 人 、 手机 代 驾 软件 及 保险公司 ， 究竟 由 谁 来 付 “ 代价 ” ？ 上海浦东新区 法院 9 日 宣判 一起 新 类型 案件 ， 软件 运行 公司 被判 担 责 。
中央 全面 深 化 改 革 领 导 小 组 第十次 会议 审议 通过 了 《 深化 人民 监督员 制度 改 革 方 案 》 ， 提出 由 司法 行政 机关 负责 人民 监督员 的 选任 和 培训 等 管理工作 ， 解决 了 检察机关 “ 自己 选人 监督 自己 ” 的 问题 ， 使 人民 监督员 的 监督 更 有 说服力 . . . . > >
（ 民主 与 法 制 网 ） “ 老 赖 ” ， 就是 欠 钱 不 还 的 人 。 老 赖 如同 阳光 下 的 隐形 人 ， 人 人 喊 打 但 无 迹 可 寻 ， 数量 不 多 甚至 寥 寥 可 数 ， 却是 让 社会 头痛 的 “ 老 大 难 ” 。 曾 有 一位 法院 工作人员 对 记者 无奈 地 表示 ： “ 这些 老 赖 一 而 再 再 而 三 地 推 脱 赖 账 ， 很多 案件 一时 难以 执行 下去 。
国家税务总局 透露 ， 去年 税务 协同 公安 等 部门 共 查处 发票 违 法 犯 罪 案件 10 . 2 万 起 ， 抓获 犯罪 嫌疑人 601 ##4 人 ， 缴获 假 发 票 64 ##49 万份 。 其中 税务 部门 查处 违法 企业 9 . 9 万户 ， 查 补 税款 106 亿元 ， 加收 滞纳金 10 亿元 ， 罚款 和 没收 违法 所得 18 亿元 。
环保部 决定 对 存在 各类 问题 的 63 家 建设项目 环评 机构 和 22 名 环评 工程师 分别 作出 了 取消 资质 、 缩减 评价 范围 、 限期 整改 、 通 报 批 评 等 相应 处理 。 要求 所有 具有 环保部门 背景 的 环评 单位 全面 退出 建设项目 环评 技术 服务 市场 ， 彻 底 解 决 “ 红 顶 中介 ” 问题 。
最高 法 <unk> 日 公布 《 关于 民事 审判监督 程序 严格 依法 适用 指令 再审 和 发 回 重 审 若干 问题 的 规定 》 ， 规范 民 事 案 件 指令 再审 和 发 回 重 审 的 标准 ， 确保 再审 程序 充分发挥 依法 纠错 功能 。 该 司法解释 自 <unk> <unk> <unk> <unk> 年 <unk> 月 <unk> <unk> 日 起 施行
4 日 ， 最高 法 、 最 高 检 、 公安部 和 司法部 联合 发布 《 关于 依 法 办 理 家庭暴力 犯 罪 案 件 的 意见 》 ， 意见 明确 ， 对 正在 进行 的 家庭暴力 采取 制止 行为 ， 只要 符合 刑法 规定 的 条件 ， 就 应当 依法 认定 为 正 当 防 卫 ， 不负 刑 事 责 任 。
对于 消费者 网 购 后悔 权 ， 即 “ 七天 内 无 理由 可 退货 ” ， 商家 常 以 “ 已 拆 封 ” 等 为 由 拒 绝 执 行 。 3 月 15 日 起 ， 国家 工商总局 明 确 规 定 ， “ 已 拆 封 ” 不得 作为 拒 退货 理由 ， 故意 拒绝 或 拖延 退货 商家 最高 将 受到 50 万元 处罚 。
从 选 种 、 育苗 、 种植 、 田间管理 、 加工 方法 、 到 冲泡 手法 等 ， 福山 咖啡 有 一套 非常 完备 的 专业 技术 ， 福山 咖啡 品质 与 口味 始终如一 。 在 2015 年 海报 集团 年 货 展 上 ， 澄 迈 福山 咖啡 联合 公司 将 带 着 浓郁 的 福山 咖啡 给 前来 展会 的 市民 品尝 。
最近 ， 中国 载人 航天 网 发布 了 长征 7 号 火箭 矗立 在 文昌 新型 移动 发射 平台 上 的 照片 。 据悉 ， 长征 7 号 火箭 可能 在 2016 年 进行 首次 发射 ， 身处 海南 亲 们 到时候 记得 到 文昌 围观 火箭 发射 哦 <unk>
周末 采摘 杨 桃 助 农 ， 游玩 澄 迈 养生 农庄 自驾 活动 ， 快 来 报名 <unk> 1 月 31 日 早上 8 点 半 出发 哦 ， 前往 澄 迈 杨 桃园 采摘 ， 入 园 免费 ， 漫山遍野 的 杨 桃 和 你 亲密 接触 （ 带走 的 按 2 . 5 元 / 斤 ） 。 报名 方式 ： 拨 136 - 375 ##5 - 349 ##7 报名 ， 或 戳 链接
海南省 质量技术监督局 近日 通报 了 《 2014 年 烟 花 爆 竹 产品质量 省级 监督 抽查 结果 》 ， 海南 有 2 家 企业 4 种 产品 烟 花 爆 竹 不 合格 ， 防 安 、 好日子 商标 名列 其中 。 戳 链接 查看 具体 贵 规 格 型 号 大家 要 认准 了 ， 别 买 到 不 合格 的 哦
海口 秀英 长流 镇 墟 上 的 杨 小 姐 寄 包裹 却 遭 快递 员 调戏 ： 让 我 亲 一口 就 不 收 你 钱 。 寄 个 快递 ， 没想到 却 被 快递 员 出 言 调戏 。 丈夫 上门 讨 说 法 ， 却 还 快递 员 带 一 伙 人 手持 长 棍 大刀 石 头 砸 了 自己 的 车 。
歌手 尹 相 杰 涉嫌 非法 持有 毒 品 案 于 今日 上午 9 时 在 北京市 朝阳区 人民法院 依法 公开 开庭审理 。 对 公诉 机关 指控 的 事实 和 罪名 ， 尹 相 杰 均 无异议 并 自愿 认罪 。 法官 当庭 宣布 ， 尹 相 杰 因 非法 持有 毒品 罪 ， 一审 获 刑 7 个 月 并 处 罚 金 2000 元 。
在 回答 有关 工商局 和 淘宝 争议 问题 时 ， 国家 工商总局 副局长 刘 玉 亭 表示 ， 互联网 企业 要 加强 与 政府 有关 部门 的 沟通 ， 积极 反映 发展 中 遇到 的 问题 并 提出 积极 有 建设性 的 意见 和 建议 ， 政府 有关 部门 要 加强 对 企业 的 指导 。
今天 湖南 沅 江 市 检察院 对 陆 勇 涉嫌 “ 妨害 信用卡 管理 “ 和 ” 销售 假 药 ” 案 做出 最终 决定 ， 认为 其 行为 不 构 成 犯 罪 ， 决定 不 起诉 。 陆 勇 因 给 千余 网友 分享 购买 仿制 格 列 卫 的 印度 抗 癌 药 渠道 被 称 “ 抗 癌 药 代购 第一 人 ” ， 后 被 检方 起诉 。
《 互联网 用户 账号 名称 管理 规定 》 将 于 3 月 1 日 正式 施行 。 昨日 ， 国家 互联网 信息 办公室 有关 负责人 表示 ， 多家 互联网 企业 近日 已 处置 微 博客 、 博客 、 论坛 、 贴 吧 和 即时 通信 工具 等 各类 违法 违规 账号 6 万 余 个 。
下周 最高 法 第一 巡回 法庭 将 开庭审理 第一 宗 案件 ， 最高 法 巡回 法庭 历史 上 的 首 宗 案件 ， 有 怎样 的 特 别 之 处 ？ 巡回 法庭 将 首次 实行 主审 法官 、 合 议 庭 办案 负责制 ， 这 意味着 第一 宗 案件 主审 法官 将 敲响 这 一 制度 历史 上 的 “ 第一 槌 ”
针对 政府 采购 活动 中 也 暴 露 出 质量 不 高 、 效率 低下 等 问题 ， 特 制定 该 条例 ， 完善 政府 采购 制度 ， 进一步 促进 政府 采购 的 规范化 、 法制化 ， 构建 规范 透明 、 公平竞争 、 监督 到位 、 严格 问 责 的 政府 采购 工作 机制 。
公安部 会同 国家 网 信 办 、 工 信 部 、 环保部 、 工商总局 、 安 监 总局 制定 出台 《 互联网 危险物品 信息 发布 管理 规定 》 ， 进一步 加强 对 互联网 危险物品 信息 的 管理 ， 规范 危险物品 从业 单位 信息 发布 行为 。 规定 自 2015 年 3 月 1 日 起 执行 。
银行卡 含有 大量 信息 ， 例如 公民 个 人 身 份 信息 、 账户 信息 等 。 能否 收藏 他人 银行卡 ， 收藏 都 有 哪些 法律 风险 以及 容许 自己 的 卡 进入 收藏 流通领域 对于 持卡人 会 不会 具有 不利 法律 后果 等 问题 ？ 戳 长 微 博 了解 <unk> <unk> <unk>
说起 熊 孩子 ， 就 想到 “ 牛 爸爸 ” 。 1 月 23 日 傍晚 ， 因 女儿 要 结婚 ， 在 公园 保安 部 当 部长 的 老爸 就 可以 开 方 便 之 门 ， 让 客人 把 车 停 到 公园 里面 。 八项 规定 都 这 么 久 了 ， 这位 保安 部长 还 敢 这么 干 ， 可 真是 位 “ 牛 爸爸 ” 。
已经 步入 2015 半个 月 了 ， 冬天 也 过去 一大半 了 ， 接下来 我们 就要 好好 “ 筹备 ” 一下 2015 春 装 的 事儿 。 蕾 丝 绝对 是 不能 舍弃 的 元素 ， 在 现在 这个 乍 寒 乍 暖 的 天气 ， 南海 君 教 你 怎么 用 蕾 丝 搭配 来 丰富 我们 的 细节 吧 ！ 美丽 猛 戳
1 月 31 日 之后 ， 海口市 物价局 推出 的 30 天 平价 菜 的 相关 举措 将 暂停 。 但是 问题 来 了 ， 还有 不到 一个月 时间 就是 春节 了 。 “ 这个 春节 ， 我们 还 能 吃 到 平价 菜 吗 ？ ” 市民 希望 ， 这个 春节 也 能 吃 到 便宜 、 实惠 的 蔬菜 ， 开开心心 过 春节 。
杨 桃 富含 对 人体 健康 有益 的 维生素 a 、 维生素 c 以及 各种 纤维 质 可惜 满满 几 千 亩 杨 桃 还 在 田间 无人 采摘 农民 伯伯 好 伤心 。 这个 周末 ， 我们 一起 去 澄 迈 摘 杨 桃 咯 ！ ！ 游玩 自驾 采摘 全都 不 拉 下 报名 请 戳 <unk> <unk> <unk> <unk> <unk> <unk>
羊 年 新春 后 ， 中国 房产 、 财税 、 工商 等 领域 一批 新政 将 密集 实施 ： 《 不动产 登记 暂 行 条 例 》 将 于 2015 年 3 月 1 日 起 正式 实施 ； 《 侵害 消费者 权益 行为 处罚 办法 》 将 于 2015 年 3 月 15 日 起 施行
三亚 男子 和 朋友 骑 摩托车 ， 引发 后面 摩托车 男子 故意 戏弄 ， 后 车 超车 并 “ 蛇 形 ” 驾驶 ， 还 恶意 踢 倒 前 车 。 致 前 车 男子 六级 伤残 。 交警 提醒 ： 驾驶 电动车 “ 蛇 形 ” 超 速 行 驶 ， 不但 面临 扣 车 罚款 ， 当事人 可能 被 拘留 ， 构成 严 重 后 果 的 还 将 被 追究 刑 事 责 任 。
最高人民检察院 日前 出台 意见 指出 ， 将 积极 推动 反 腐 败 国家 立法 ， 完善 惩治 和 预防 腐 败 体 系 ， 形成 不敢 腐 、 不能 腐 、 不想 腐 的 有效 机制 。 推动 完善 惩治 贪 污 贿 赂 犯罪 法律 制度 ， 把 贿赂 犯罪 对象 由 财物 扩大 为 财物 和 其他 财 产 性 利益 。
海南省 气象台 01 月 25 日 18 时 05 分 发布 大雾 橙色 预警 信号 ： 琼 州 海 峡 6 小时 内 可能 出现 能见度 小于 200 米 的 雾 ， 或者 已经 出现 能见度 小于 200 米 、 大于 等于 50 米 的 雾 并 将 持续 ， 请 交通 、 航运 等 部门 注意 做好 防 范 措 施 。
小学 期末 测试 临近 ， 不少 学校 老师 在 给 学生 加压 。 陆续 有 学 生 家 长 向 记者 反映 ： 小学生 每天 都 要 捧 两 三 张 试卷 回家 ， 晚上 10 点 前 根本 做 不 完 。 为 让 孩子 早点 睡 ， 有 的 家长 竟然 帮 着 孩子 写 作业 … …
近日 ， 海口 市民 反映 ： “ 海口 电动车 越来越 多 ， 但 这些 车 往 哪里 停 ？ 海口 的 电动车 停车场 存在 太 多 问题 ， 很 不 规范 ！ ” 划出 块 地 就 收费 ？ 占 道 经营 收费 乱 ？ 海口 电动车 停放 点 乱 象 重重 ， 谁 来 管 管 呢 ？
眼下 距离 不动产 登记 暂 行 条 例 实施 时间 不过 半个 月 。 国土资源部 近日 披露 ， 由 多 部委 共同 组建 的 不动产 统一 登记 联席会议 明确提出 ， 新旧 证 交替 阶段 不能 乱 ， 要 尽快 颁布 统一 的 登 记 薄 册 和 证书 ， 力争 今年年底 全面 颁发 新 证书 。
25 日 夜间 到 26 日 白天 ： 北部 ， 最 低 温 14 - 16 <unk> ， 最 高温 26 - 28 <unk> ； 中部 ， 最 低 温 13 - 15 <unk> ， 最 高温 26 - 28 <unk> ； 东部 ， 最 低 温 15 - 17 <unk> ， 最 高温 25 - 27 <unk> ； 西部 ， 最 低 温 13 - 15 <unk> ， 最 高温 27 - 29 <unk> ； 南部 ， 最 低 温 15 - 17 <unk> ， 最 高温 27 - 29 <unk>
多 肉 植物 的 外形 不仅 玲珑 讨 喜 ， 而且 还有 丰富 的 种类 ， 各式各样 的 形状 、 色彩 ， 让 人 眼 前 一 亮 、 有 “ 小 清新 ” 之 感 。 这些 “ 天然 萌 ” 的 多 肉 植物 将 参加 2015 年 海报 集团 年 货 展 ， 希望 “ 萌 萌 哒 ” 的 它们 能 给 您 增添 一份 生活 乐趣 。
22 日 晚 ， 今年 34 岁 的 女子 小 倩 ( 化名 ) 在 派出所 门口 ， 向 记者 讲述 埋 在 她 心中 十多年 的 一个 惊天 秘密 ： 在 她 19 岁 那年 ， “ 干爹 ” 符 陶 武 ( 化名 ) 将 她 强奸 ， 以 裸 照 要挟 ， 在 长 达 十余年 的 时间 内 ， 成为 “ 干爹 ” 的 性 伴 侣 。
“ 4 天 了 ， 孩子 还 呆 在 保 温 箱 里 ， 还 没 度过 危 险 期 ， 孩子 的 妈妈 也 在 住院 ， 正 为 后续 治 疗 费 发愁 。 ” 据悉 ， 同 卵 三 胞 胎 ， 比 中 百万 巨 奖 几率 还 低 ， 早产 的 三 姐妹 都 在 危 险 期 ， 孩子 爸 妈 却 再 拿 不 出 治 疗 费 了 ！ 好心人 如愿 捐款 ， 请 拨 ： 96 ##61 ##23 。
1 月 23 日 ， 海南 环岛 西线 高速公路 儋 州 市 白 马 井 立交 至 海 头 互通 之间 路段 ， 公路 维修 改造 工程 正 紧张 有序 推进 。 据悉 ， 目前 整个 路段 维修 改造 工程 已经 接近 尾声 ， 预计 春节 前 将 全线 完工 通车 。
经 海南省 民政厅 批准 ， 三 沙市 近日 在 永兴 ( 镇 ) 管委会 设立 三 沙市 婚 姻 登 记 点 。 不久 后 三 沙市 干 部 职 工 、 社区 居委会 居民 和 驻 市 部队 官兵 均 可 在 永 兴 岛 办理 婚 姻 登 记 业务 。 哇 ！ 再 远 的 距离 我们 也 能 相爱
咖喱 鱼 蛋 、 鸡蛋 仔 、 车 仔 面 、 双 皮 奶 … … 香港 街头 常见 的 小吃 ， 在 2015 年 第二届 海南 年 货 展 暨 迎春 庙会 上 也 有 啦 。 很 q 的 咖喱 鱼 蛋 则 是 用 特种 咖 喱 粉 混合 各种 秘 制 酱料 ， 搭配 正宗 的 台湾 鱼丸 煮 熟 后 食用 。 不 贵 ， 好吃 又 管 饱 。
澄 迈 县 红山 农场 及 附近 种植 户 求助 ： “ 因 今年 杨 桃 产量 实在 太 多 ， 却 没 商贩 来 收购 ； 杨 桃 严重 滞 销 ” 。 如今 每天 看着 很多 熟透 的 杨 桃 自 落 树 下 ， 种植 户 们 十分 心痛 。 如 有意 收 购 者 请 联系 ： 温 先生 ( 139 ##76 ##86 ##37 ##76 ) ； 红山 农场 王先生 ( 130 ##16 ##20 ##93 ##81 )
针对 一些 婚恋 网站 屡 现 违法 违规 和 严重 失信 行为 的 问题 ， 为 依 法 打 击 网上 婚恋 网站 乱 象 ， 维护 群众 合 法 权 益 ， 促进 网络 诚信 建设 制度化 ， 国家 网 信 办 联合 有关 部门 在 全国 范围 内 启动 开展 “ 婚恋 网站 严重 违规 失信 ” 专项 整治 工作 。
4g 网络 快 不快 ? 测 测 才 知道 ! 1 月 22 日 ， 南海 君 和 5 位 微 博大 v 一起 来到 了 海口市 万 绿 园 和 上 邦 百 汇 城 ， 用 中国电信 、 中国移动 、 中国联通 这 三 家 运营商 的 4g 网络 进行 测速 体验 。 4g 网络 哪家 强 ？ 欲 知
2014 - 2015 国际 拳 联 w ##s ##b 世界 职业 拳击 联赛 常规赛 第二轮 暨 里 约 奥运会 资格赛 将 于 明天 在 三亚 开打 ， 中国 龙 队 的 5 名 选手 将 在 三亚 房 博 会 展馆 迎战 a 组 的 俄 罗 斯 队 的 5 名 选手 。 世界级 拳王 有 可能 从 这里 起步 ！
1 月 21 日 21 时 ， 随着 最后 一段 合 龙 段 浇筑 完成 ， 拆除 重建 的 东山 大桥 顺利 合 龙 。 一座 全新 大桥 飞 跨 南 渡 江 两岸 ， 意味着 海 榆 中 线 通行 条件 将 大大 改善 。 位于 海 榆 中 线 澄 迈 永 发 镇内 的 东山 大桥 全长 397 米 ， 大桥 合 龙 后 将 转入 桥面 铺 装 ， 春节 前 有望 通车 。
家住 海口市 兴 丹 路 的 李先生 每天 都 要 开车 经过 红 城 湖 路 延长线 ， 他 对 红 城 湖 路 延长线 限速 50 公里 表示 非常 不 理解 ， 认为 周围 热闹 路段 限速 60 公里 、 70 公里 ， 到 这 条 车 少 人 稀 的 路段 ， 突然 限速 50 公里 ， 许多 车主 过 红绿灯 后 来不及 换 挡 ， 很 容易 就 超速 。
海南 经济 深 观察 最新 一期 节目 很 荣幸 的 邀请 到 了 现任 海南大学 中国 现代 经济 理论 研究所 所长 ， 政协 海南 省 委 常 委 王 毅 武 教授 ， 王 教授 在 这次 访问 中 就 最近 火热 的 海南 银行 的 设立 以及 克拉 运河 开通 发表 了 自己 的 看法 ，
1 月 21 日 起 ， 《 海南省 厉 行 节 约 反对 食品 浪费 的 实施方案 》 印发 ， 规定 ： 公务 用餐 原则 是 实行 自助餐 ， 不 提供 高档 菜肴 酒水 和 香烟 ； 单位 食堂 浪费 要 通报 ； 餐 饮 企 业 主动 帮助 打包 等等 。 公务员 们 ， 不能 再 大 吃 大 喝 了 ！
无论 您 是 身 在 异乡 的 游子 ， 还是 足不出户 的 宅 男 宅 女 ， 又 或是 昼 伏 夜 出 的 夜 猫 一 族 ， 好消息 ！ 2015 年 第二届 海南 年 货 展 联合 易 买 商城 ， 推出 网上 年 货 展 ， 让 全国 消费者 随时随地 都 能 买 到 地道 的 海南 年 货 。 亲 ！ 请 管好 自己 的 双手 哦 <unk>
1 月 21 日 中午 12 时 许 ， 在 海口市 金 盘 路 与 金牛 路 交叉 路 发生 一起 交通事故 ， 一辆 车牌号 为 琼 a <unk> fb ##0 ##x5 的 奔腾 b5 ##0 轿车 将 53 岁 的 王女士 撞 伤 。 当时 交警 及 刑警 人员 都 赶到 现场 处理 ， 但 后来 肇事 车辆 却 被 海口市 公安局 开发区 分局 的 刑警 部门 拖 走 … …
中国 有 个 习 大大 ， 做梦 都 想 见到 他 ! 可以 说 ， 海南 是 在 习 大大 心目 中 占据 着 特殊 位置 的 ， 他 曾 前后 三次 来 海南 ， 每次 都 给 岛 民 们 带来 不同 的 惊喜 和 问候 。 这 不 ， 再 过 两个 多月 ， 博鳌 亚洲 论坛 2015 年 年 会 举行 ， 习 大大 又 要 来 海南 看 我们 了 ， 岛 民 们 不要 太 激动 哦 ！
海口市 拟 新建 一座 南海 明珠 大桥 ， 全长 234 ##3 . 5m 。 此外 还 将 拟 通过 填 海 造 地 形成 南海 明珠 人 工 岛 ， 拟建 的 南海 明珠 大桥 是 联系 人 工 岛 的 重要 通道 也 是 进出 人 工 岛 的 唯一 陆路 通道 。
鳌 亚洲 论坛 2015 年 年 会 于 3 月 26 日 至 29 日 在 中国 海南 博鳌 举行 。 3 月 28 日 早上 将 召开 年 会 开幕式 ， 届时 中华人民共和国 主席 习近平 和 各国 领导人 将 出席 ， 博鳌 亚洲 论坛 秘书长 周 文 重 致 欢 迎 辞 ， 论坛 理事长 福田 康 夫 做 主旨 演讲
领导 干部 尊 法学 法 守法 用法 ， 既 靠 自觉 ， 也 靠 制度 。 要 把 能 不能 遵守 法律 、 依 法 办 事 作为 考 察 干 部 重要 内容 ， 抓紧 对 领导 干部 推进 法治 建设 实绩 的 考核制度 进行 设计 ， 把 法治 素养 好 、 依 法 办 事 能力 强 的 干部 用 起来 。
国家 互联网 信息 办公室 21 日 宣布 ， 国家 网 信 办 、 工业 和 信息化 部 、 公安部 、 国家 新闻出版 广电总局 联合 启动 “ 网络 敲诈 和 有偿 删 帖 ” 专项 整治 工作 ， 力争 用 半年 左右 时间 ， 着力 解决 这 一 损害 群众利益 、 群众反映 强烈 的 突出 问题 。
海口 15 岁 少女 小 意 失踪 半年 后 ， 案情 终于 有 了 进展 。 嫌疑人 林 某 向 警方 供 认 ： 他 将 少女 小 意 杀死 在 海口 海 甸 岛 一处 工地 上 。 警方 根据 供 词 线索 ， 在 工地 找到 一具 尸体 … … 他 是 谁 ？ 他 为何 如此 狠心 杀死 少女 小 意 ？
一 段 时 间 以来 ， 有人 提出 似 是 而 非 的 观点 ， 热衷于 讨论 “ 党 大 ” 还是 “ 法 大 ” ， 把 “ 党 ” 和 “ 法 ” 人为 地 对立 起来 割裂 开来 。 对此 ， 作为 领导 干部 一定 要 表明 政治 态度 ， 坚定 政 治 立 场 ， 绝 不 能 让 “ 党 大 还是 法 大 ” 这个 伪 命题 干扰 政治 定力
儋州 地处 海南 西部 ， 气候宜人 ， 常年 平 均 气 温 23 度 ， 空气质量 好 。 今年年底 ， 西 环 高铁 将 会 通车 ， 目前 ， 儋州 的 房价 在 全岛 来说 偏 低 。 儋州 那 大 中心 城区 的 房价 均 价 5000 多元 ， 而 白 马 井 滨 海 新 区 这边 的 均 价 在 580 ##0 元 左右 。 亲 ！ 带 好 信用卡 来 吧 ！
清香 的 米粉 拌 上 滑 而 不 腻 的 卤 汁 ， 再 佐 以 秘 制 牛 肉 干 和 各色 配菜 ， 吃 一碗 地道 的 手工 制 龙 塘 粉 不 需要 跑 到 龙 塘 去 。 在 2015 年 第二届 海南 年 货 展 暨 迎春 庙会 上 ， 就 能 尝到 龙 塘 粉 世家 第五代 传人 王 世 伯 亲手 为 您 做 的 龙 塘 粉 。
冬天 来 三亚 看 海 ， 自 拍 神器 还 怕 没 流量 ？ 1 月 20 日 ， 细心 的 游客 发现 可以 在 三 亚 湾 海 月 广场 、 大 小 洞 天 景区 附近 通过 手机 接入 “ 无线 三亚 ” wifi 网络 ， 刷 朋友圈 不怕 没 流量 。 三亚 还 将 免费 wifi 逐步 扩大 三 亚 湾 、 大 东 海 、 亚龙湾 、 海棠 湾 等 公共 海滩
为 应对 即将 到来 的 春运 高峰 ， 20 日 起 ， 海口 港 在 原有 8 个 定点 航班 的 基础 上 新增 4 个 定点 航班 ， 时间段 ： 每天 01 ： 30 - 24 ： 00 。 各位 旅客 可 拨 打 热线电话 订票 ， 同时 海口 港 将 实行 滚动 发 班 ， 每 小时 发 2 - 5 个 航班 。
2015 年 26 岁 至 35 周岁 的 “ 80 后 ” 小伙伴 们 ， 今年 是 二代 居 民 身 份 证 大批量 换 证 的 一年 ， 赶紧 拿出 你们 的 身份证 看看 ， 是不是 快 到 有效期 了 ? 如 你 的 身份证 已 到 有效期 ， 请 尽快 到 其 户籍 所在地 公安分局 办证 中心 或 派出所 办理 换发 手续 吧 。
作为 最高 法 有史以来 条文 最 多 、 篇幅 最长 的 司法解释 ， 民 诉 法 司法解释 共 <unk> <unk> 章 <unk> <unk> <unk> 条 ， 对 人民法院 适用 民事 诉讼法 的 相关 问题 作 了 全面 系统 、 明确 具体 的 规定 。 这部 “ 史 上 最长 司法解释 ” 有 何 看点 ？ 从 以下 七个 关键词 可 窥 一 斑 。
马 鲛 鱼 、 大 对 虾 、 红 石 斑 鱼 、 鲍鱼 、 大白 <unk> 鱼 、 海 立 鱼 等 几十种 来自 三 沙 纯净 海域 的 美味 ， 将 在 2015 年 海报 集团 年 货 展 上 高调 来 袭 ， 三 沙 当地 流传 这样 一句 话 ： “ 三 沙 归来 不 看 海 ， 三 沙 品 完 不吃 鲜 。 ” 话 不 多 说 <unk> <unk> <unk> # 2015 海南 年 货 展 # 等 你 来
谢 先 生 ， 日前 接到 厂家 通知 ， 将 于 2015 年 2 月 对 他 购买 的 速 腾 汽车 召回 进行 打 补 丁 处理 。 此举 引起 谢 先 生 的 质疑 ， 据称 ， 厂家 召回 的 新 速 腾 汽车 ， 不 更换 有 隐患 的 耦合 杆 式 后 悬架 ， 而是 在 其 上面 安装 金属 衬 板 ， 汽车 的 隐患 还是 没有 彻底 地 消除 。
最高 法 今日 公布 《 民 诉 法 司法解释 》 。 根据 这部 司法解释 ， 网 上 聊 天 记录 、 博客 、 微 博客 、 手 机 短 信 、 电 子 签 名 、 域名 等 形成 或者 存储 在 电子 介质 中 的 信息 可以 视为 民 事 案 件 中 的 证据 。 自 2 月 4 日 起 实施 。
海南省 小学 从 2015 年 1 月 31 日 起 、 中学 从 2015 年 2 月 7 日 起 开始 放 寒 假 ， 中小学 下 学 期 报名 注册 时间 为 2015 年 2 月 28 至 3 月 1 日 ， 正式 上课 时间 为 3 月 2 日 。 海南省 教育厅 要求 ， 各 中小学校 一律 不得 利用 寒假 时间 ， 组织 学生 进行 集体 补
1 月 19 日 ， 得胜 沙 路 步行街 街 道 办 收取 费用 ， 允许 流动 摊贩 在 此 营业 ， 引发 得胜 沙 路 业主 集体 停业 。 得胜 沙 路 是 禁止 流动 摊贩 在 此 营业 的 。 经过 调查 ， 收取 费用 的 行为 是 临时工 私自 行为 ， 收取 流动 摊贩 的 费用 已 全部 返还 ， 业主 们 已经 正常 营业 。
1 月 16 日 ， 省 委 常 委 、 政法委 书记 、 常务 副省长 毛 超 峰 在 海口 主持 召开 中央 驻 琼 单位 座谈会 ， 就 将 提交 今年 两会 审议 的 《 政府 工作 报告 ( 征求意见 稿 ) 》 征求意见 建议 。 据悉 ， 这 是 毛 超 峰 首次 以 海南省 常务 副省长 身份 在 媒体 上 亮相 。
“ 感动 海南 ” 人物 评选 已 开展 几年 ， 一个个 闪亮 的 名字 和 群体 ， 用 他们 爱 和 正 能量 感动 着 所有人 ， 传播 着 爱 和 正 能量 ， 弘扬 着 人性 之 美 。 在 他们 身上 ， 我们 看到 了 坚强 和 毅力 ， 更 看到 了 爱 与 责任 ， 激励 着 我们 每 一个 人
有 村民 举报 ， 称 三亚市 南 丁 村 一名 村干部 嫁 女儿 大 摆 宴席 。 记者 暗访 发现 虽 是 在 村里 自办 酒席 ， 但 婚宴 酒 桌 数目 在 50 桌 以上 。 三亚市 纪委 表示 ， 据 中央 规定 ， 各级 党员干部 ， 包括 村干部 在内 ， 办 婚宴 、 乔 迁 、 生日 等 酒 宴 都 必须 在 6 桌 以内 …
“ 蜀 生 走 了 ！ ” 1 月 17 日 早晨 6 时 许 ， 一群 熬夜 写 稿 的 记者 和 夜班 编辑 们 在 熟 睡 中 被 手机 铃声 惊醒 。 从 四川省 自贡 日报 到 海 南 日 报 ， 32 年 从未 间断 过 心中 的 新闻 理想 ， 临 退休 之际 受命 创建 海 南 日 报 全 媒体 视觉 中心 ， 打造 上 百 块 示范 新闻 版 。
今日 上午 8 点 左右 ， 海口 一辆 客运 中 巴 车 在 海口 红 城 湖 烟草 公司 附近 发生 自燃 ， 所幸 的 是 车上 4 名 乘客 及时 逃生 ， 没有 造成 无 人 员 伤 亡 。 记者 向 现场 民警 了解 到 ， 车子 自燃 起火 有 可能 是因为 线路 短路 导致 ， 但 具体 原因 还 在 调查 当中 。
今 天 上 午 ， 有 市民 向 南海 网 记者 反映 ， 海口 金 盘 头 铺 菜市场 路边 一家 “ 双 汇 ” 的 猪肉 摊 被 砸 了 ， 原因 是 这里 的 肉 价 太 便宜 。 记者 来到 摊位 ， 现场 一 片 狼 藉 ， 帐篷 已 被 拆 断 ， 猪肉 零散 一 地 ， 电 子 称 也 被 砸 坏 。 这 . . . 猪肉 卖 得 便宜 也 不行 ？
“ 开 着 几 十 万 元 的 豪 车 ， 居然 连 8 块钱 一碗 的 腌 粉 都 不 愿意 付 。 ” 今 天 上 午 ， 市民 李先生 在 海口 蓝天 路 一家 琼 园 鸡 饭店 ， 目睹 到 一 男子 驾驶 捷 豹 轿车 吃 完 东西 “ 逃 单 ” 的 一幕 。 当时 就 惊呆 了 . . . . . . 那 辆 黑色 的 捷 豹 价值 至少 价值 70 万元 啊
英国 时间 一月 17 日 的 下午 ， 周杰伦 昆 凌 于 英国 se ##l ##by ##ab ##be ##y 教堂 举办 婚礼 ， 在 两位 牧师 的 见证 下 ， 两 人 互换 戒指 ， 交换 誓 约 ， 完成 了 终 身 大 事 ！ 还 记得 ， 80 后 90 后 的 青春 里 有 一个 人 叫 周杰伦 ， 他 的 歌 几乎 伴随 了 整个 学生 时代 。 昆 凌 ， 照顾 好 我们 的 青春
16 日 起 ， 机场 将 专门 提供 旅客 在 停车场 与 航站楼 之间 免费 乘坐 的 纯 电动 旅客 摆渡 车 ， 每 20 分钟 一趟 ， 行车 路线 为 ： 国内 候 机 楼 到达 厅 c 口 至 停车场 收 费 口 出口处 往返 ， 全程 行 车 时 间 约 为 10 分钟 。
海口 某 航空 售 票 处 一名 负责人 郑 某 帅 ， 以 高额 回报 为 饵 ， 大肆 向 身边 熟人 “ 借款 ” ， 总金额 或 达 上 千万元 ， 引起 海口 警方 的 关注 。 日前 ， 犯罪 嫌疑人 郑 某 帅 已 投 案 自 首 。 昨日 接受 采访 时 ， 他 表示 后悔 ， 称 自己 给 自己 挖 了 一个 坑 ， 希望 得到 受害者 的 原谅 。
有 “ 抗 癌 药 代购 第一 人 ” 之 称 陆 勇 为 千余 网友 分享 购买 印度 抗 癌 药 渠道 ， 于 去年 7 月 因 “ 妨害 信用卡 管理 ” 和 “ 销售 假 药 罪 ” 被 检察机关 起诉 。 检察机关 现已 撤回 诉讼 ， 陆 勇 获释 > > >
新 《 车辆 购 置 税 征收 管理 办法 》 将 转 变 职 能 下放 管 理 权 限 ， 优化 流程 减轻 办税 负担 ； 食品 生产经营者 的 主体 责任 将 强化 ， 食 品 安 全 承 检 机构 应当 对 检验 工作 负责 ； 重大 税务 案件 当事人 要求 听证 必须 组织 听证 … 2015 年 2 月 1 日 起 ， 一批 法律法规 将 开始 实施
根据 社会 举报 ， 中 国 记 协 近日 查处 了 中国 经 营 报 、 南方周末 、 中国 产 经 新 闻 等 媒体 3 起 虚假 、 失 实 报道 。 涉事 媒体 与 记者 有 的 报 道 失 实 ， 有 的 偏 听 偏 信 、 断 章 取 义 ； 有 的 甚至 故意 编造 虚假 内容 ， 有关 行政 主管部门 正 进行 立 案 查 处 。
中国 民 间 文 化 艺术 之 乡 、 海南 琼 剧 之 乡 — — 定 安 的 一帮 琼 剧 票 友 将 为 逛 年 货 展 的 市民 免费送 上 一场 琼 剧 大戏 。 定 安 是 琼 剧 文 化 之 乡 ， 黄 竹 镇 素来 有 浓厚 的 琼 剧 文 化 氛 围 ， 无论 老少 都 爱 学 、 爱 听 、 爱 唱 。 戳 链接 （ ） 跟着 南海 君 一 起来 体验 一番 ！
“ 感动 海南 ” 人物 评选 已 开展 了 几年 ， 一个个 闪亮 的 名字 和 群体 ， 用 他们 爱 和 正 能量 感动 着 所有人 ， 传播 着 爱 和 正 能量 ， 弘扬 着 人性 之 美 。 作为 主办 的 媒体 ， 无疑 也 用 独特 的 视角 和 情怀 在 感受 和 记录 着 这些 浓浓的 善 与 爱 。
针对 黑龙江 讷 河 监狱 案 暴 露 出 的 内部 管理 问题 ， 司法部 部署 ， 将 全面 加强 监 所 管理 ， 并 在 全国 监狱 戒毒 场所 开展 违 禁 品 、 违规 品 专项 清 缴 和 严明 纪律 严格 履职 专项 教育 等 活动 。 私 带 违 禁 品 给 罪犯 的 干警 一律 开除 !
1 月 15 日 “ 感动 海南 ” 2014 年度人物 揭晓 ， 再 一次 让 这个 充满 爱 和善 的 岛屿 绽放 光芒 ， 省委书记 “ 为 凡人 善举 点 赞 为 草根 英雄 站台 ” ， 激励 和 鼓舞 更 多 人 加入 到 传递 爱 和 正 能量 的 行列 。 带 话题 # 为 海南 凡人 善举 点 赞 # 转发 有 惊喜 ！
去年 5 月 12 日 ， 中国 公证 协会 印发 《 关于 进一步 加强 以 公信力 建设 为 重点 的 公证 行风 建设 的 意见 》 。 随后 ， 全国 公证 行业 因地制宜 开展 了 一系列 实践 活动 ， 基本 做到 了 全面 布置 、 全员 参与 、 全面 检验 、 全面 提升 。
“ 感动 海南 ” “ 感动 你 我 ” … … 今晚 “ 感动 海南 ” 2014 年度 十大 人物 评选 颁奖典礼 已 圆 满 结 束 了 。 2015 年 ， 我们 将 继续 为 凡人 善举 、 美德 义 行 点 赞 ， 让 我们 一同 致敬 这 群 最 可爱 的 人 。
春运 是 全年 客流量 最 集中 的 时期 ， 也 是 道路 交通事故 易发 高 发 期 。 针对 春 运 期 间 最 易 导致 事故 的 八 类 交通 违 法 行 为 ， 公安部 交 管 局 <unk> <unk> 日 公布 了 一批 近年 典型 案例 ， 提醒 每 一位 春运 交通 参与者 安全 文明 出行 、 平安 回家 过年 。
最高法院 第一 巡回 法庭 将 于 今 天 上 午 在 深圳 正式 挂牌 。 根据 中央 批准 的 试点 方案 ， 最高 法 第一 和 第二 巡回 法庭 分别 设 于 广东省 深圳市 和 辽宁省 沈阳市 ， 两个 巡回 法庭 将 于 今 年 年 初 开始 受理 、 审 理 案 件 。
“ 感动 海南 ” 2014 十大 年度人物 评 选 活 动 ， 1 月 15 日 晚 将 现场 揭晓 感动 海南 十大 人物 获奖者 。 南海 网 将 全程 进行 图文 滚动 报道 ， 视频 直播 ！ ps : 与 感动 人物 共同 分享 成功 的 喜悦 容易 留下 泪水 ， 入场 观众 务必 提 前 准 备 好 纸巾 或 小 手 绢 。
昨天 ， 中国 银监会 批复 同意 海南 筹建 海南 银行 股份 有限公司 ， 海南 银行 前身 是 临 高 金牌 城 市 信 用 社 。 银行 30 亿股 总 股本 中 民营 股份 占 53 % 。 以 重点 服务 中小 微 企业 和 城乡居民 为 市场 定位 。 同时 将 互联网 金融 作为 海南 银行 未来 发展 的 重点 方向 之一 。
最高人民法院 院长 周 强 在 21 日 召开 的 全国 高 级 法 院 院长 会议 上 明确提出 ， 法官 要 着力 提高 庭审 驾 驭 能 力 和 水平 ， 正确 发挥 在 庭审 程 序 运 行 中 的 指挥 、 控制 职能 ， 尊重 和 保障 律师 依法 履职 。
近日 ， 中央 印发 关于 军队 子女 学校 和 幼儿园 改革 发展 的 若干意见 。 意见 指出 ： 军队 子女 学校 原则上 移交 地方 人民政府 举办 或 撤销 停办 ； 军队 幼儿园 由 军队 继续 举办 。 学校 移交 或 停办 所 需 费用 由 中 央 财 政 承担 。
海南 已 出台 城乡居民 基本 养 老 保 险 经办 规程 ， 如何 缴费 、 怎么 扣缴 、 如何 变更 档次 、 怎么 查询 信息 等 流程 ， 你 都 造 吗 ？ 来 ， 南海 君 贴心 地 为 大家 一一 解答 城乡居民 基本 养 老 保 险 经办 流程 。
在 淘宝网 上 淘 名 牌 服 装 、 箱包 的 高 仿 品 ， 很多 消费者 已经 习以为常 。 日前 ， 浙江省 杭州市 西湖区 人民法院 近日 开庭审理 了 一起 淘宝网 上 销售 高 仿 箱包 的 案件 ， 公 诉 方 指控 被告人 施 某 涉嫌 犯 有 销售 假冒 注 册 商 标 的 商品 罪 > > >
近日 ， 一则 “ 紧 急 通 知 ” 在 微 信 朋友圈 及 多个 网站 被 转发 ， 引起 了 广大 电脑 用户 及 手 机 用 户 的 关注 ， “ 紧 急 通 知 ” 是 一个 新 病 毒 ， 猛烈 程度 仅次于 熊猫 烧香 ， 不过 海南省 公 安 机 关 确认 该 “ 紧 急 通 知 ” 系 谣 传 。 警方 希望 广大 网民 不 信 谣 不 传 谣 。
何 先 生 特意 花 899 元 买 了 部 小米 牌 新 手 机 。 然而 ， 不 知道 什么 原因 ， 新 手 机 老 是 出 故障 ， 维修 两次 还 不能 正常 使用 。 根据 “ 三包 ” 政策 ， 手机 经过 两次 修理 ， 仍然 不能 正常 使用 的 ， 销售者 应为 消费者 免费 更换 同 型 号 同 规格 的 手机 。
全国 各省市 年终奖 调研 报告 出炉 ， 上海 平均 年终奖 852 ##3 元 居 全国 第一 ， 深圳 、 北京 、 广州 分别 以 82 ##35 元 、 78 ##55 元 、 699 ##5 元 位列 二 三四 。 那 咱们 海南 呢 ？ 是 的 ， 你 没 看 错 ， 海南 真的 没 上榜 ！ 有 一种 年终奖 ， 叫 “ 别人 的 年终奖 ” ！ 仅 供 欣赏 <unk> <unk>
未来 一 段 时 间 内 ， 海口 城区 学校 布局 将 会 结合 城市化 建设 重新 调整 ， 20 余 所 城区 “ 麻雀 学校 ” 将 被 整合 撤并 。 据悉 ， 美 兰 区 实验 小学 将 新增 学位 3000 个 左右 ， 用于 整合 周边 七 小 、 八 小 、 十三 小 、 十四 小 、 龙 岐 小学 等 规模较 小 的 学校 。
景区 大声 喧哗 、 商场 购物 不 排队 、 坐飞机 违规 打开 应急 舱门 … … 不过 ， 从 今 以 后 游客 们 似乎 不能 再 这么 “ 任性 ” 了 。 近日 ， 国家旅游局 发布 信息 表示 ， 我国 将 从 今年 开始 分级 建立 游客 旅游 不 文明 档案 ， 惩治 旅游 不 文明 行为 。
在 “ 威 马 逊 ” 期间 ， 澄 迈 永 发 镇长 福 村委会 的 6 颗 竹子 被 刮 倒 ， 村民 小组 副组长 苏 文 东 清 障 时 称 竹子 阻 碍 交 通 就 砍 了 。 当天 ， 澄 迈 县 档案局 副局长 王 <unk> 华 竟 在 上班时间 开车 带 人 回老家 ， 将 苏 文 东 打伤 。 经查 ， 竹子 系 王 <unk> 华 占用 集体 用地 种植 的 。
1 月 12 日 ， 三亚 榆 亚 路 百米 人行道 六 七 处 井盖 均 破损 ， 周边 村民 直 呼 “ 一路 都 是 陷阱 ， 晚上 出门 散步 很 担忧 ” 。 据称 这些 “ 陷阱 ” 存在 一个多月 了 ， 一直 没 人 过来 维修 ， 而 三亚市 住 建 部门 表示 井盖 并 不 在 住 建 部门 管辖 范围 。
国家 互联网 信息 办公室 宣布 ， 自 2015 年 1 月 开始 ， 国家 网 信 办 、 工 信 部 、 公安部 、 国家 新闻出版 广电总局 联合 启动 “ 网络 敲诈 和 有偿 删 帖 ” 专项 整治 工作 。 本次 专项 整治 首次 提出 要 加强 对 互联网 管理 部门 的 内部 整治 。
准备 参加 今年 高考 的 考生 注意 啦 ！ 按照 省 考试 局 此前 公布 的 时间表 ， 2015 年 海南省 普通 高考 报名 网上 填报 报名 信息 将 于 12 日 17 时 30 分 截止 ， 考生 一定 要 在 截止 时间 前 ， 逐项 完成 各项 信息 的 填报 ， 以免 耽误 考试 。
最高人民法院 近日 公布 《 最高人民法院 关于 废止 部分 司法解释 和 司法解释 性质 文件 ( 第十一 批 ) 的 决定 》 ， 废止 《 最高人民法院 关于 复核 死刑 案件 若干 问题 的 规定 》 等 11 件 司法解释 和 司法解释 性质 文件 ， 该 决定 自 2015 年 1 月 19 日 起 施行 。
从 法国 波尔多 原 瓶 进口 的 红酒 也 到 2015 年 第二届 海南 年 货 展 暨 迎春 庙会 上来 了 ， 三款 精选 红酒 更 有 买 一 赠 一 的 优惠活动 。 据称 ， 店家 还 搭 售 卤 香 花生 ， 此款 花生 口味 偏 甜 ， 一点 都 不 油腻 ， 比较 适合 南方 口味 。
中央 政法 工作 会议 20 日 在 京 召开 。 习近平 近日 作 重要 指示 强调 ， 各 级 党 委 要 加强 和 改进 对 政法 工作 的 领导 ， 选 好 配 强 政法 机关 领导班子 ， 培育 造就 一支 忠 于 党 、 忠 于 国 家 、 忠于 人民 、 忠于 法律 的 政 法 队 伍 ， 确保 刀 把 子 牢牢 掌握 在 党 和 人 民 手中 。
自 海口 1 日 开始 收取 出租车 1 元 燃料 附加费 起 ， 就 一度 引发 了 一些 争议 。 记者 11 日 从 海口 运 管 部门 了解 到 ， 因为 出租车 1 元 燃料 附加费 的 发票 问题 一直 没有 得到 解决 ， 已 要求 出租车 司机 暂停 收取 。
经过 两个 多月 五大 赛区 的 激烈 角逐 ， “ 陵 水 杯 ” 2014 年 全国 中老年 健身 舞 汇演 暨 海南省 第五届 中老年人 广场 健身操 大赛 于 1 月 10 日 下午 迎来 最后 的 总决赛 。 最终 ， 万 宁 市 老年大学 艺术团 以 一支 《 俏 媳妇 》 拔 得 头 筹 。
在 人民 对 公 平 正 义 的 呼唤 和 期盼 中 ， 司法 体 制 改 革 已经 迈 上 具有 中国 特色 且 符合 司法 规律 的 改革 之 路 。 一 分 耕 耘 ， 一 分 收 获 。 截至 目前 ， 司法 体 制 改 革 已经 取得 哪些 成果 ， 在 哪些 领域 取得 了 突破 ？ 让 我们 来看 一 看 这份 “ 早 收 清单 ” 。
日前 ， 海南省 纪委 对 省公安厅 转 来 的 临 高 县 纪委 原 副 书记 陈 廷 防 严重 违纪 问题 进行 立案 审查 。 经查 ， 陈 廷 防 利用 职务 上 的 便利 ， 收受 他人 贿赂 。 经 海南省 纪委 常委会 审议 ， 决定 给予 陈 廷 防 开 除 党 籍 、 开 除 公 职 处分 。
中央 机关 及其 直 属 机 构 2015 年度 考试 录用 公务员 公共 科目 笔试 成绩 已 公布 。 考生 可 在 人力资源 社会保障部 网站 ( ) 、 国家 公务员 局 网站 ( ) 或 公务员 考 录 专题 网站 ( 查询 考 试 成 绩 。
1990 年 期间 ， 连江 渔民 林 某 等 人 出海 抢劫 ， 并 杀害 船员 26 名 。 1 月 8 日 ， 宁德市 中级 人民法院 公开 宣判 该案 ， 宣布 了 最高法院 对 林 某 犯 抢 劫 罪 、 故 意 杀 人 罪 核准 死刑 裁定 和 死刑 执 行 命 令 。
从 今年 元旦 起 ， 各种 恶性肿瘤 、 慢性 肾功能 衰竭 、 高 血 压 病 、 糖尿病 等 24 种 特殊 疾病 将 纳入 基本 医疗保险 门诊 特殊 疾病 管理 。 戳 图 <unk> 查询 “ 基本 医疗保险 门诊 特殊 疾病 病种 定额 标准 ” ！
据 省 气象台 11 日 08 : 00 时 天气预报 ， 11 日 白天 到 13 日 夜间 ， 本 岛 陵 水 、 三亚 到 海口 一带 海面 ， 阴天 有 小雨 ， 东 北 风 5 - 6 级 ， 阵风 7 级 。 经 与 徐 闻 海事局 协商 ， 抗 风 等级 不足 7 级 的 客 滚 船 于 11 日 08 : 30 时 起 停 航 。
网络 不是 法 外 之 地 ， 加强 网络 立法 尤为 迫切 。 近几年 的 网络 乱 象 ， 很大 程度 上 是 互联网 管理 不 规范 、 制度 不 健全 造成 的 。 迅速 推进 和 加强 网络 立法 工作 ， 尽快 建设 完备 的 互联网 法治 体系 ， 是 当前 落实 依 法 治 国 方略 的 重要 举措 。
过去 的 2014 年 ， 是 全国 政法 工作 迈出 新 步伐 、 取得 新 成绩 的 一年 。 强化 教育 培训 、 从严 管理 队伍 、 规范 司法 行为 、 严守 铁 规 禁令 、 回应 群众 关切 . . . . . . 这 一年 ， 随着 司法 体 制 改 革 措施 的 出台 ， 人们 感受 到 政法 机关 推进 法治 中国 建设 的 脚步 越来越 铿 锵 有 力 。
此前 备受 社会 关注 的 “ 住房 反向 抵押 ” 被 列入 我省 的 养 老 保 险 发展 计划 之中 ， 我省 将 开展 住房 反向 抵押 养 老 保 险 试点 ， 不过 此次 并未 列出 试点 的 负责 单位 、 时间表 等 。 据 保 险 行 业 业内人士 介绍 ， 住房 反向 抵押 养老 保 . . .
9 日 晚 ， 有 网友 “ 朱 芯 莹 ” 在 微 博 秀 出 张 柏 芝 出海 照 ， 并 透露 “ 今日 张 柏 芝 在 三亚 亚龙湾 区域 某 楼盘 斥资 购置 别墅 ” ， 只能 说 有钱 就是 任性 ， 买房 卖 房 就 像 平 常 人 买 菜 一样 快速 简单 爽快 啊 。
为 客户 提供 舆情 监测 服务 ， 并 根据 客户 要求 对 网络 负面 信息 进行 删除 或 优化 ， 以此 收取 费用 。 日前 从事 上述 经营项目 的 北京 口碑 互动 营 销 策 划 有限公司 及 该 公司 三名 高 管 ， 因 被控 非 法 经 营 罪 在 北京市 朝阳区 人民法院 受审 > >
1 月 9 日 ， 记者 从 海口市 物价局 获悉 ， 自 2015 年 2 月 1 日 起 ， 海口市 居民 生活 用水 价格 每 吨 上调 0 . 2 元 ， 调整 为 1 . 75 元 / 吨 。 据 有关 部门 测算 ， 居民 生活 用水 价 格 调 整 后 ， 平均 每人 每月 增加 水费 支出 1 . 1 元 。
1 月 10 日 ， 吴 某 发布 标题 为 “ 昨晚 ， 石狮 ， 震 惊 全 国 ！ 一家 34 口 灭门 惨案 ！ 转 疯 了 ” 的 信息 。 该 信息 涉嫌 发布 、 传播 虚假 警 情 。 14 日 ， 石狮 公安局 对 其 立案 调查 。 昨日 ， 吴 某 因涉嫌 “ 虚构 事实 扰乱 公共秩序 ” 被 行政拘留 10 日 。
历时 半年 的 海口 骑 楼 老街 博爱 北 、 水 巷 口 街景 街 廓 整治 工程 与 骑 楼 集散 广场 建设 完工 ， 1 月 9 日 在 中山路 举办 开 街 仪式 ， “ 原汁原味 ” 的 老 海口 呈现 给 市民 和 游客 。 周末 了 ， 有空 就 去 逛逛 吧 ！
“ 谁 停 的 车 ？ ” “ 司机 去 哪 了 ？ ” “ 太 不 像 话 了 ！ ” “ 刮 花 它 ！ ” “ 重 罚 ！ ” … … 9 日 中午 ， 在 海口 文明 中路 ， 一辆 白色 奔驰 越野车 停 在 路上 ， 导致 道路 拥堵 半个 多 小时 ， 引起 路 人 愤怒 地 吐 槽 。 司机 声称 越野 是 xx 局 秘书 的 车 。
盘点 2014 年 媒体 披露 的 “ 身份证 事件 ” ， 从 “ 八 证 局长 ” 樊 红 伟 到 蓝 翔 校长 荣 兰 祥 ， 再 到 令 完成 变 身 “ 王 诚 ” ， 总 有 一些 当事人 改 名 换 姓 以 掩 人 耳 目 。 身份证 改 名 换 姓 ， 哪些 涉嫌 违法 ？
1 月 14 日 ， 上海市 检察院 第三 分院 分别 以 涉嫌 走私 枪 支 弹 药 罪 、 非法 持有 枪 支 弹 药 罪 等 罪名 ， 批 捕 刘 某 等 4 名 犯罪 嫌疑人 。 这 是 我国 首家 跨 行政区划 检察院 成立 以来 批 捕 的 首 起 案件 。
海南 农垦 总局 与 海 南 日 报 报业 集团 达成 合作 ， 联合 主办 2015 年 第二届 海南 年 货 展 暨 迎春 庙会 。 普通 市民 可 在 年 货 展 上 购买 到 优质 胡椒 、 富 硒 大米 、 白沙 绿茶 等 农产品 ， 海南 农垦 和 海报 集团 也 将 互利 共 赢 。
1 月 9 日 ， “ 南海 网 <unk> 周末 购 ” 之 岁 末 扫 货 大 行动 在 海口 拉 开 帷 幕 。 胖 编 心中 有 怒火 ： 说好 给 我 度 个 周末 ， 尼 玛 起亚 k ##5 降 5 万元 ， 我 的 车 买 亏了 ！ 听说 购车 还 能 韩国 三日 游 ， 周末 再 冷 也 要 去 <unk> <unk> <unk> # 南海 网 周末 购 # ， 过 了 这 村 没 这 店 。
国家 科学技术 奖励 大会 9 日 在 京 举 行 。 习近平 向 获得 2014 年度 国家 最高 科学技术 奖 的 中科院 院士 、 中 国 工 程 物 理 研 究 院 高级 科学 顾问 于 敏 颁发 奖励 证书 。 于 敏 是 著名 核 物 理 学 家 ， 核武器 研究 领军人物 之一 。
我省 西南部 重要 的 民生 工程 — — 东方 医院 暨 第 三 军 医 大 学 技术 指导 医院 项目 进展 顺利 ， 有望 3 、 4 月份 正式 动工 。 该院 建成 后 ， 将 成为 我省 西南部 第一家 三级 医院 ， 辐射 东方 、 昌 江 、 白沙 、 乐 东 四 地 ， 惠及 区内 150 万 人口 。
鱼丸 、 马 鲛 鱼 、 带鱼 、 金枪鱼 … … 羊 年 年 夜 饭 想 吃 啥 ？ 到 2015 年 第二届 海南 年 货 展 暨 迎春 庙会 上来 找 。 海口 龙华 冰 绿 生鲜 商行 将 在 年 货 展 上 提供 高品质 冰 鲜 鱼类 ， 厂 家 直 销 价 上 还有 折扣 ， 哇 ！ 这个 冬天 ， 打 边 炉 吃 到 爽 ！
20 年 来 ， 周 经 发 用 自己 的 言行 铸造 了 人民 检察官 的 良 好 形 象 ， 深受 人民 群众 的 称赞 。 2013 年 6 月 18 日 ， 因 工 作 过 度 劳累 不幸 殉 职 ， 时 年 56 岁 。 2014 年 1 月 被 海南 省委 追 授 “ 海南省 优秀 共产党员 ” ， 拿 起 您 的 手机 ， 为 这位 人民 检察官 投 上 一票 吧 <unk> <unk>
据 国土 部 消息 ， 作为 不动产 统一 登记 的 重点 、 难点 ， 我国 市县 两级 不动产 登记 职责 整合 将 争取 在 2015 年内 基本 完成 。 其中 ， 天津 、 河北 、 山西 等 24 个 省 ( 区 、 市 ) 已经 完成 省级 不动产 登记 职责 整合 任务 。
周 经 发 ， 男 ， 汉族 ， 海南省 文 昌 市 人 ， 1957 年 7 月 出生 ， 中 共 党 员 ， 历任 助理 检察员 、 检察员 ， 海南省 文 昌 市 检察院 公诉 科科长 、 法 纪 科科长 及 民 事 行 政 检察 科科长 。 2014 年 ， 被 海南 省委 宣传部 省 电视台 评为 “ 感动 海南 2013 十大 人物 ” 。
1 月 9 日 至 11 日 ， “ 南海 网 <unk> 周末 购 ” 之 岁 末 扫 货 大 行动 将 在 海口 京华 城 中 心 广场 举行 。 为 回馈 联通 老 客 户 ( 使用 联通 产品 一年 以上 ) ， 将 推出 99 元 换 购 价值 千元 智能 4g 手机 的 优惠活动 ， 现场 还 能 体验 联通 “ 双 4g ， 双百 兆 ” 高速 上网 服务 。
民航 正 着手 建立 民航 旅客 信用 信息 记录 和 联动机制 ， 加大 对 航空器 及 候 机 楼 内 违法 违规 和 不 文明 行为 的 惩处 力度 。 对 诸如 在 飞机 上 打架 滋 事 、 在 机场 打 砸 、 殴打 工作人员 等 扰乱 航空运输 秩序 的 行为 ， 接到 警 情 后 要 立即 出警 、 迅速 接 案 、 依法 处置 。
本届 兰 博会 由 三亚市 人民政府 和 海南省 兰花 协会 主办 ， 共 邀 17 个 国家 和 地区 的 120 多家 展商 来 参展 ， 展出 各种 兰花 精品 及 兰花 作品 超 3 万 盆 ( 株 ) 。 温馨 提示 ： 兰 博会 展览 活 动 期 为 7 天 （ 2015 年 1 月 9 日 — 15 日 ） ， 每日 早 8 点 至 晚 18 点 对 游人 开放 。
房 祖 名 涉嫌 “ 容 留 他人 吸毒 罪 ” 案 将 于 1 月 9 日 上午 9 点 半 在 北京 东城 法院 的 外事 法 厅 开庭 ， 自从 房 祖 名 出 事后 ， 其父 成龙 的 一举一动 倍受 关注 ， 成龙 也 多次 在 公 开 场 合 谈及 儿子 ， 一如既往 地 十分 严厉 。
日前 ， 上 海 市 公 安 局 侦破 一起 土 耳 其 人 组织 我国 涉 恐 人员 使用 变造 土耳其 护照 偷渡 出境 案 ， 抓获 9 名 新疆 维吾尔族 嫌犯 、 2 名 中国籍 嫌犯 、 赛 拉 哈 丁 等 10 名 提供 变造 土耳其 护照 并 组织 人员 偷渡 出境 的 土耳其 籍 犯罪 嫌疑人 。
琼 山 今年 将 启动 南北 蔬菜 批 发 市 场 搬迁 建设 ， 新 的 批 发 市 场 计划 搬 至 石塔 村 ， 新 的 批 发 市 场 发挥 海南 作为 全国 冬季 瓜 菜 基地 的 作用 ， 是 全省 最大 的 蔬菜 集 散 中 心 、 价格 形成 中心 和 信息 交 流 中 心 ， 并 巩固 海口 作为 全省 蔬菜 批发 中心 的 地位 。
从 今 年 起 ， 海南 民生 管道 燃 气 公 司 执行 新 的 海南省 燃气 管理条例 ， 市民 购买 和 使用 燃 气 灶 不 需 进行 强制性 气源 适配 性 检测 。 市民 选购 燃 气 灶 具 时 ， 先 向 相关 部门 询问 符合 海口 燃气 使用 要求 的 型号 ， 方可 购买 ， 避免 带来 不必要 的 麻烦 。
想 知道 2014 年度 海南 十佳 好 医生 是 谁 吗 ？ 想 了解 2014 年 哪 10 家 医院 领 老百姓 最 满意 吗 ？ 想 看 一场 精彩纷呈 的 颁奖典礼 吗 ？ 本月 17 日 晚 8 : 00 到 10 : 00 ， 寻找 身边 好 医生 颁奖典礼 将 在 海口 举行 ， 100 张 入场 卷 免费送 你 ！ 戳
在 全面 推进 依 法 治 国 的 大 背景 下 ， 2014 年度 多部 重要 司法解释 出台 ， 进一步 完善 了 中国 特色 社会主义 法律 体系 ， 让 法治 建设 为 “ 中国 梦 ” 保驾护航 。 综合 舆论 关注度 和 持续 度 两项 指标 ， 我们 一 起来 对 本 年 度 最 受 关注 的 4 部 司法解释 进行 回顾 。
海报 集团 南海 网 主办 ， 联通 沃 4g 协办 的 “ 南海 网 <unk> 周末 购 ” 1 月 9 日 将 在 海口 京华 城 中 心 广场 举行 品牌 发布会 。 起亚 、 东风 本田 、 东风 日产 等 品牌 将 现场 开启 新年 钜 惠 ； 好消息 ： 凡 到 周末 购 活动 现场 买 周年纪念 版 车型 将 送 iphone6
<unk> 田 志强 ， 拟任 中共 屯 昌 县 委 委员 、 常委 、 书记 ( 正厅级 ) 。 <unk> 李 劲松 ， 拟 提名 为 三亚市 人民政府 副 市长 人选 。 <unk> 冯 文 海 ， 拟任 中共 三 沙 市委 委员 、 常委 。 <unk> 吴 斌 ， 拟任 海南 日报社 ( 海 南 日 报 报业 集团 ) 副总 编辑 ( 试用期 一年 ) 。
消费 维权 打 123 ##15 ， 质量 投诉 打 123 ##65 … … 食 品 药 品 安全 投诉 打 什么 ？ 你 可能 没 记住 。 没关系 ， 以后 拨打 政府部门 服务 热线 ， 你 不 需要 记 这么 多 号码 了 。 记者 从 省 工 商 局 获悉 ， 未来 只有 12345 一个 服务 热线 。
全 国 总 工 会 近日 下发 《 关于 〈 关于 加强 基层 工会 经费 收支 管理 的 通知 〉 的 补充 通知 》 ， 针对 一些 实际 问题 作出 更 明确 的 规定 ， 以便 于 基层 操作 。 全 总 财务部 部长 朱 思 泽 对此 进行 了 详细 解读 . . . > >
生长 在 海南 白沙 陨石坑 的 白沙 咖啡 ， 因 咖啡 香 、 口感 好 ， 它 一度 是 市场 上 的 宠儿 ， 如今 却 因 无人 收购 。 去年 积压 的 咖啡豆 加上 今年 采摘 的 咖啡豆 共有 30 多 万 斤 ， 至今 无人 收购 。 转发 微 博 寻找 买家 让 咖啡 种植 户 有钱 过 个 好 年 。
全国 “ 扫 黄 打 非 ” 办公室 专职 副 主任 周 慧 琳 ： 今年 “ 扫 黄 打 非 ” 工作 将 以 互联网 为主 战场 。 去年 的 互联网 “ 净 网 2014 ” 专项 行动 收获 新 成效 ， 全国 共 查办 网上 淫秽 色情 信息 案件 100 ##2 起 ， 删除 网上 淫秽 色情 信息 300 余万 条 。
国内 唯一 专业 儿童 药 上 市 公 司 康 芝 药业 就 其 与 互联网 巨头 腾讯 之间 的 诉讼 事项 对外 发布 企业 公告 ， 而 据 南海 网 记者 了解 ， 双方 此次 将 对 簿 公 堂 ， 因 一起 网络 谣言 问题 引发 。 康 芝 想 将 隐藏 在 微 信 朋友圈 后面 的 传 谣 大 号 找 出来 ， 并 “ 一网打尽 ” 。
6 日 下午 ， 海口 义 龙 路 某 航空 售 票 处 前 ， 聚集 了 二 十 多 位 男女 ， 他们 都 有 一个 共同 的 目的 ， 就是 向 该 售 票 处 的 负责人 郑 某 “ 要钱 ” ， 金额 或 高 达 上 千万元 。 借款人 郑 某 从 5 日 起 突然 失 联 。 现在 受害者 怀疑 郑 某 涉嫌 非法 集资 ， 准备 报警 。
云 南 省 公 安 厅 民 用 机 场 公安局 通报 ： 根据 已 调 查 核 实 的 情况 ， 该局 航 站 区 派出所 对 煽 动 者 李 某 媛 和 违法 打开 两道 应急 舱门 的 周 某 分别 予以 治 安 拘 留 15 日 处罚 ， 对 发布 虚假 信息 的 李 某 辉 予以 训 诫 > > >
2015 年 第二届 海南 年 货 展 暨 迎春 庙会 上 各色 年 货 五花八门 ， 一下子 买 太 “ 嗨 ” 了 怎么办 ？ 没关系 ， 海 汽 集团 现 携手 海报 集团 第二届 年 货 展 ， 为 年 货 展 上 的 商家 和 顾客 提供 送货上门 服务 ， 没 准 儿 ， 买 的 年 货 还 会 比 您 先 到 家 。
备受 舆论 关注 的 成龙 之 子 陈 祖 明 （ 别名 ： 房 祖 名 ） 涉嫌 容 留 他人 吸毒 一案 在 北京市 东城区 人民法院 开庭审理 。 审判员 当庭 宣判 ， 认定 被告人 陈 祖 明 构成 容 留 他人 吸 食 毒 品 罪 ， 判处 有期徒刑 六个月 ， 并 处 罚 金 人民币 二千元 。
海口市 文明办 再次 “ 出手 ” ， 在 媒体 上 公布 了 50 家 失信 企业 黑名单 ， 主要 因为 涉及 商业 贿赂 、 商标 侵权 、 侵犯 消费者 权益 、 销售 “ 三无 ” 产品 、 欠 税 等 ， 引起 广大 市民 的 关注 。 戳 图 <unk> <unk> <unk> 看看 50 家 失信 企业 黑名单 ！
记者 今天 从 文 昌 市 政府 获悉 ， 在 1 月 4 日 至 5 日 召开 的 文 昌 市 十四届 人大 五次 会议 上 ， 以 无 记 名 投票 的 方式 ， 依法 选举 何 琼 妹 为 文 昌 市 人民政府 市长 ， 选举 张 华为 文 昌 市 第十四届 人民代表大会常务委员会 副 主任 。 猛 戳 链接 （ ） 可 查阅 何 琼 妹 同志 简历
<unk> 高考 报名 时间 ： 1 月 8 日 早 8 ： 00 — 1 月 12 日 下午 5 ： 30 ； <unk> 海口 高 考生 体检 时间 ： 1 月 23 日 至 2 月 2 日 ； <unk> 4 类 考生 （ “ 省外 借 读 ” “ 省内 往届 ” “ 中职 生 ” “ 异地 高考 ” ） 需 亲自 去 海口 考试 中心 报名 <unk> 咨 询 电 话 ： 08 ##98 — 66 ##29 ##31 ##89
“ 南海 网 <unk> 周末 购 ” 1 月 9 日 将 在 海口 京华 城 中 心 广场 举行 品牌 发布会 ， 届时 ， 起亚 、 东风 本田 、 东风 日产 等 多个 品牌 将 现场 开启 新年 钜 惠 。 本次 活动 为期 3 天 ， 每日 下午 16 时 现场 准时 抽奖 ， 只要 您 手持 购车 合同 即可 参与 ， 优惠 多多 ， 奖品 多多 千万 不要 错过 ！
新 《 环 保 法 》 规定 ， 4 大 类 环境 违 法 行 为 需 处以 行政拘留 。 就 生产 、 使用 国家 明 令 禁 止 生产 、 使用 的 农药 ， 被 责令 改正 ， 拒 不 改正 的 行为 ， 办法 说 ， 包括 送达 责令 改正 文书 后 仍 在 生产 、 使用 的 ； 无 正当理由 不 及时 完成 改正 要求 的 等 3 种 情形 。
按 日 连续 计 罚 打破 了 对 环境 违 法 行 为 罚款 数额 的 限制 ， 使 “ 罚 无 上限 ” ， 启动 按 日 计 罚 排污 企业 要 满足 3 个 条件 ： 企业 要 有 违法 排污 行为 ； 按照 水 、 大气 等 专门 环保 法律 的 规定 受到 罚款 处罚 ； 环保部门 责令 改正 而 拒 不 改正 的 ， 可 启动 按 日 计 罚 。
人 社 部 起草 的 《 企业 裁 减 人 员 规定 （ 征求意见 稿 ） 》 近日 向 社会 公开 征求意见 。 在 本 单位 患 职业病 或者 因 工 负伤 并 被 确认 丧失 或者 . . . . . . 在 本 单位 连续 工作 满 15 年 且 距 法定 退休年龄 不足 5 年 等 职工 ， 拟 纳入 禁止 裁员 范围 。
买 年 货 最 让 网友 们 头疼 的 ， 就是 超市 排队 时间 长 、 道路 塞 车 停 车 难 和 年 货 越来越 贵 了 。 2015 年 第二届 海南 年 货 展 暨 迎春 庙会 上 ， 不但 有 各色 年 货 ， 还有 民俗 表演 、 风味小吃 ， 超大 停车场 ， 物流 送货上门 服务 ， 让 您 轻轻松松 就 把 年 货 备 齐 。
民政部 社会福利 和 慈 善 事 业 促进 司 副司长 郭 玉 强 7 日 表示 ， 慈善 组织 的 募捐 情况 等 11 项 内容 必须 公开 ， 且 3 个 月 公开 一次 。 “ 慈善 组织 一些 常 规 性 东西 ， 如 负责人 、 内设 机构 、 募集 款物 使用 情况 、 审计报告 等 11 项 必须 公开 。
2010 年 至 2014 年 ， 谢 式 文 在 担任 海口市 美 兰 区 教育局 局长 期间 ， 利用 职务 上 的 便利 ， 为 陈 某 惠 等 人 谋取 利益 ， 并 多次 收受 陈 某 惠 等 人 钱 款 ， 共计 112 万元 。 1 月 5 日 ， 谢 式 文 被 判处 有期徒刑 十一年 ， 剥夺 政治权利 二年 ， 并处 没收 个 人 财 产 人民币 30 万元 。
海口市 民政局 现 面 向 社 会 公开 征 美 安 生态 科技 新城 一期 范围 内 30 条 道路 的 路 名 。 征集 时间 ： 2015 年 1 月 4 日 至 1 月 31 日 ； 要求 ： 一路 一名 ， 名 实 相 符 ， 不能 使用 人 名 、 企事业 单位 及 产品 商标 名称 命名 。 5 个 字 以下 为 宜 ， 不得 与 海口市 现有 的 路 名 同名 同音 。
1 月 5 日 下午 ， 省委书记 罗 保 铭 在 海南 迎 宾 馆 会见 了 迎接 蒋 定 之 赴 苏 履 新 的 江 苏 省 委 常委 、 组织部长 王 炯 一行 。 据 王 炯 介绍 ， 日前 江 苏 省 委 已 正式 决定 蒋 定 之 同志 任 江苏省 人大常委会 党 组 书 记 。
书法 见 多 了 ， 您 见 过 左手 反 着 写 的 书法 吗 ？ 2015 海南 年 货 展 上 ， 民间艺术 家 田野 化身 蜘蛛侠 ， 为 大家 表演 左手 反 写 书法 绝活 ， 还有 “ 升 级 版 ” 双手 同时 正反 写 书法 。 如 您 有 一技之长 ， 欢迎 到 年 货 展 来 露 一 手 ， 报名 热线 136 ##37 ##55 ##34 ##97 。
近日 ， 海 南 省 政 府 发 通知 ， 调整 2015 年 最 低 工 资 标准 ， 海口 、 三亚 、 洋 浦 经济 开发区 等 地区 月 最 低 工 资 标准 127 ##0 元 ， 小时 最 低 工 资 标准 11 . 2 元 。 为 解决 因 物 价 上 涨 等 因素 带来 的 民 生 问 题 ， 决定 从 2015 年 1 月 1 日 起 ， 提高 最 低 工 资 标准 150 元 。
国家 工商总局 近日 发布 《 禁止 非法 生产 销售 使用 窃听 窃 照 专用 器材 和 “ 伪 基站 ” 设备 的 规定 》 。 规定 禁止 自然人 、 法人 及其 他 组织 生产 、 销售 、 使用 窃听 窃 照 专用 器材 和 “ 伪 基站 ” 设备 。
最高 法 、 最 高 检 、 人力资源 社会保障部 、 公安部 近日 下发 了 《 关于 加强 涉嫌 拒 不 支付 劳动报酬 犯 罪 案 件 查处 衔接 工作 的 通知 》 ， 以 进一步 完善 劳动 保障 监察 行政 执法 与 刑事 司法 衔接 工作 机制 。 这 意味着 欠 薪 犯罪 将 受到 更 严厉 的 打击 。
2014 年 下半年 海南省 规模 生猪 平均 每 头 同比 出售 价格 上升 、 养猪 收益 大增 。 平均 每 50 公斤 出售 价格 为 80 ##8 . 60 元 ， 比 上年 同期 76 ##6 . 59 元 价格 上升 了 5 . 48 % ， 二 师兄 ， 咱 能 稍微 不要 吃 那么 多 好 吗 ？ 肥 了 不好 ！
1 月 5 日 上午 ， “ 三 沙 1 号 ” 首 航 仪式 在 文 昌 市 清 澜 港 隆 重 举 行 。 南海 网 记者 登上 “ 三 沙 1 号 ” ， 揭开 它 神秘 的 “ 面纱 ” 。 “ 三 沙 1 号 ” 可谓 是 吃 、 住 、 行 、 娱 配套 完善 ， 设计 先进 ， 安全 舒适 带给 您 不 一样 的 感受 。
2014 年 12 月 19 日 ， 海口 布朗 幼儿园 部分 幼儿 餐 后 出现 腹痛 呕吐 症状 ， 经 疾 控 部门 的 检测 分析 ， 这 是 一起 因 金黄色 葡萄球菌 引起 的 急性 食物中毒 事件 。 经 调查 后 ， 食 药监局 依法 给予 海口市 布朗 幼儿园 罚款 2 万元 的 行 政 处 罚 ， 并 将 该 幼儿园 的 量化 评定 等级 由 a 级 降到 b 级 。
最高人民法院 关于 审理 环境 民事 公益 诉讼 案件 适 用 法 律 若干 问题 的 解释 今天 公布 实施 ， 明确 社会 组织 可以 提起 环境 民事 公益 诉讼 ， 环境 民事 公益 诉讼 案件 可以 跨 行政区划 管辖 ， 同时 规定 同一 污 染 环 境 行为 的 个人 私 益 诉讼 可以 搭 公益 诉讼 便 车
写 春联 、 剪 窗 花 、 唱 琼 剧 、 八 音 演奏 、 茶艺 、 糖 饼 、 飙 高音 或 制作 海南 民间 小吃 … … 只要 你 有 一技之长 ， 只要 你 敢 亮出 绝活 ， 就 来 2015 年 第二届 海南 年 货 展 的 舞台 上来 大 展 身 手 吧 ！ 报名 时间 ： 即 日 起 — 2015 年 2 月 1 日 ； 报名 热线 ： 136 ##37 ##55 ##34 ##97 。
她 在 美国 工作 和 生活 超 30 年 ， 目前 任 中国 与 全球化 智库 副 主任 ， 华尔街 金融 协会 副 会 长 。 在 接受 南海 网 《 海南 经济 深 观察 》 专访 时 ， 裔 锦 声 分析 海南省 的 全球化 之 路 ， 应 重点 打造 国际 旅游 之 都 ， 金融 之 都 和 科技 之 都 。
更 方便 卫生 、 好吃 不 脏 手 的 独立 真 空 包 装 ， 更 多 试 吃 和 优惠 折扣 等 你 来 ！ 今年 百年 独家 秘 制 的 文昌 锦 山 张 雄 牛 肉 干 又 来 2015 年 海南 年 货 展 暨 迎春 庙会 啦 ， 馋 嘴 吃 货 们 过年 的 零食 不 愁 了 。 年 货 展 订 展 电话 ： 133 ##98 ##90 ##75 ##77
省 气象台 1 月 5 日 04 时 54 分 发布 大雾 橙色 预警 ： 琼 州 海 峡 已 出现 能见度 小于 200 米 、 大于 等于 50 米 的 雾 并 将 持续 ， 请 交通 、 航运 等 部门 注意 做好 防 范 措 施 。 由于 能见度 低 ， 海口 美 兰 机场 进 出 港 航班 将 受 影响 ， 请 旅客 及时 与 航空公司 联系 ， 确定 行程 时间 。
中国 民间 环保 组织 “ 自然 之 友 ” <unk> 日 在 北京 启动 “ 环境 公益 诉讼 支持 基金 ” 。 在 新 《 环 保 法 》 实施 后 ， 由 该 基金 支持 的 第 一 例 环境 公益 诉讼 案件 — — “ 福建 南平 生态 破坏 案 ” 获得 立案 。
党 的 十八 届 四中全会 重点 研究 了 全面 推进 依 法 治 国 的 若干 重大 问题 ， 提出 了 全面 推进 依 法 治 国 的 总体目标 和 重大 任务 。 全面 推进 依 法 治 国 、 建设 社会主义 法治 国家 ， 开拓 了 中国 特色 社会主义 事业 发展 的 新 境界 ， 是 几代 中国共产党 人 共同努力 、 接力 探索 的 结果 。
2014 年 12 月 31 日 下午 ， 海口 一 地产 项目 在 秀英 炮台 附近 施工 时 ， 发现 印有 “ 秀英 炮台 ” 字样 的 青石 门 匾 。 1 月 4 日 ， 经过 海南 文物 考古 专家 的 现场 考察 ， 初步 认定 该 门 匾 就是 秀英 炮台 的 原始 大门 。
中国 特色 社会主义 法治 体系 建设 不是 就 法治 论 法治 ， 而是 紧 紧 围 绕 中国 特色 社会主义 事业 总 体 布 局 、 围绕 国家 发展 所 需要 的 国家 治理 体系 进行 建设 。 因此 ， 中国 特色 社会主义 法治 体系 建设 才 具有 全面 巩固 和 完善 中国 特色 社会主义 制度 的 能力 与 功效 。
全面 推进 依 法 治 国 是 一场 广泛 而 深刻 的 革命 ， 前进 道路 上 会 遇到 这样 那样 的 风险 挑战 。 只要 我们 坚定不移 走 中国 特色 社会主义 法治 道路 ， 不 为 任何 风险 所 惧 ， 不 被 任何 干扰 所 惑 ， 就 一定 能 建成 法治 中国 ， 实现 中华民族 伟大 复兴 的 中国 梦 。
3 月 25 日 ， 主题 为 “ 亚洲 新 未来 ： 迈向 命运 共同体 ” 的 博鳌 亚洲 论坛 2015 年 年 会 于 3 月 26 日 至 29 日 在 海南省 博鳌 召开 ， 目前 年 会 的 各项 准备 工作 已经 就 绪 。 迎宾 礼仪 小姐 着 中国 红 旗袍 ， 静 待 各国 政要 大佬 ， 成为 一道 风景 。
南 渡 江 右岸 澄 迈 瑞 溪 段 一段 600 多米 的 防 洪 工 程 ， 因 基础 被 雨水 冲走 ， 混凝土 护坡 被 架空 开裂 塌陷 ， 根本 不能 防洪 。 海南省 澄 迈 县 水务局 勒令 施工单位 拆除 重新 返 工 。 而 过去 一年 多 时间 了 ， 这 段 防 洪 工 程 依旧 没 完全 拆除 ， 更 没有 开始 返 工 重建 。
4 日 12 晚 ， 全国 唯 一 一 注 七星 彩 500 万 大奖 花 落 海口 ， 这 也 是 今年 海南 首个 七星 彩 500 万头 奖 降临 椰 城 “ 大奖 福地 ” 。 据 了解 ， 中 出 500 万 大奖 的 投 注 站 五年 前 曾 中 出过 超级 大乐透 500 万元 头奖 。
4 月 8 日 下午 2 时 多 ， 李先生 和 妻子 走 到 三亚市 河 东 路 中 恒 建 材 城 前面 时 ， 被 突然 从天而降 的 栅栏 砸 到 。 万 幸 的 是 ， 栅栏 从 六 楼 坠 下 时 ， 李先生 刚好 用 手 挡 着 头部 ， 只是 手部 和 背部 受伤 。 记者 走访 发现 ， 不少 空调 防护 栅栏 成 “ 高空 炸弹 ” 。
王 强 和 王 东 是 堂 兄 弟 ， 同 年 同 月 生 。 1978 年 ， 王 强 高 中 毕 业 后 ， 回到 村里 当 起 了 乡村 教师 ， 时 至今 年 ， 王 强 在 水 贤 教学点 执教 36 年 ， 王 东 也 执教 了 31 年 ， 兄弟俩 过 几年 就要 退休 了 ， 接 班 老师 的 事情 成 了 他们 的 心病 。
1 月 3 日 晚 ， 海南 首支 职业 球队 海南 铁 汉 队 第一次 在 家乡 球迷 面前 亮相 ， 可惜 未 把 握 住 机会 ， 遗憾 地 0 比 1 输给 哈尔滨 毅 腾 。 海南 铁 汉 队 前身 是 梅县 客家 队 ， 2014 年 12 月 1 日 ， 更名 为 海南 铁 汉 队 。 准备 在 今年 代表 海南 参加 中 乙 联赛 和 中国 足协杯 比赛 。
4 月 13 日 晚上 ， 海南大学 思源 学堂 热闹非凡 ， 央视 著名 主 播 郎 永 淳 “ 梦想 连接 未来 ” 主题 讲座 开讲 ， 他 携 新作 《 爱 <unk> 永 纯 》 ， 与 读者 分享 他 为 梦想 奋斗 的 历程 ， 以及 与 妻子 吴 萍 风 雨 同 舟 的 感人 故事 。
针对 日前 媒 体 报 道 的 海口市 红 城 湖 污水 直 排 ， 水质 被 污染 ， 湖面 有 死 鱼 漂浮 的 情况 ， 4 月 13 日 ， 海口 水上 环 卫 工 人 对 红 城 湖 进行 清理 ， 共 清除 垃圾 约 10 多吨 。 海口市 水务局 供 排 水 水质 检 测 站 现场 初 检 ， 显示 红 城 湖 部分 湖水 水质 为 劣 五类 。
近日 ， 欧 女士 向 媒体 称 自己 的 姐夫 刘先生 ， 从 四川 到 海口 来 务工 才 半个 月 ， 4 月 8 日 晚上 在 滨海 大道 一 建 筑 工 地 的 宿舍 内 被 人 杀死 ， 但 在 记者 来到 该 工地 采访 时 ， 死者 的 工友 都 称 ， 肇事者 就是 死者 的 小 舅 子 。
经 海口市 政府 同意 ， 自 2015 年 1 月 2 日 起 至 1 月 31 日 止 ， 海口市 物价局 决定 定点 对 部分 蔬菜 实行 平价 销售 ， 第一次 调整 后 白菜 零售价 1 . 7 元 / 斤 ， 小白菜 零售价 1 . 9 元 / 斤 ， 莲 花 白 零售价 1 . 5 元 / 斤 ， 上海 青 零售价 2 . 5 元 / 斤 。
收到 陌生 短信 ： “ 耿 某某 老 同 学 ， 你 的 照片 ” 后面 是 一个 网址 ， 耿 先生 并未 点 网址 ， 而是 回 了 条 ： “ 你 是 ？ ” 之后 手机 多 了 一个 名为 “ 体检 ” 的 木 马 病 毒 app ， 使 其 银行卡 上 的 钱 被盗 转 12 次 共 57 ##60 元 。 提醒 ： 陌生 号码 的 短信 不 点 、 不 回 ！
记者 从 海南省 人民检察院 获悉 ， 海南省 人民检察院 第二 分院 日前 经 审 查 决定 ， 依法 对 海南省 建设项目 规 划 设 计 研究院 原 院长 张 世 有 （ 副厅级 ） 涉嫌 受贿 、 贪污 犯罪 立 案 侦 查 。 案件 侦查 工作 正在 进行 中 。
太 幸运 了 ！ 1 月 1 日 晚 ， 福 彩 双色球 开出 8 注 一等奖 ， 每 注 奖金 高 达 84 ##5 . 5 万元 ， 海口 一 幸运 彩民 凭借 一张 6 元 彩票 ， 斩获 海南 本地 唯 一 一 注 一等奖 。 新年 第一天 即 诞 大奖 ， 这个 消息 瞬间 引爆 了 海南 彩民 购 彩 激情 。
近日 ， 一条 “ 海口 儿童 白血病 越来越 多 ， 竟是 这些 东西 害 的 ” 微 信 被 海南 家长 纷纷 传播 ， 称 孩子 患 白血病 的 “ 首 恶 ” 是 饮料 中 的 甜 味 素 。 对此 ， 省 人民 医院 血液 内科 专家 表示 ， 目前 没有 证据 表明 ， 饮料 同 白血病 的 发病 具有 因果关系 。
中央电视台 财 经 频 道 《 经济 半 小 时 》 报道 《 破解 垃圾 围城 ： 涌 向 大海 的 建筑 垃圾 》 ， 对 海口市 大量 建筑 垃圾 倾倒 南 渡 江 入 海 口 的 情况 进行 披露 。 当晚 ， 海口 各级 部门 在 节目 播出 后 立即 部署 整治 。 图 为 ： 环 卫 工 人 们 在 清理 南 渡 江 边 垃圾 … …
4 月 13 日 ， 记者 从 文昌 市委 宣传部 了解 到 ， 媒 体 报 道 文昌 政府 网站 信访 系统 唱 “ 空 城 计 ” 一文 后 ， 立即 引起 文 昌 市 高 度 重 视 ， 文 昌 市 针对 南海 网 报道 所指 的 内容 ， 第一 时间 进行 更新 整改 。
产 自 琼 中 山里 ， 纯天然 原生态 的 琼 中 土特产 又 将 在 2015 年 第二届 海南 年 货 展 和 逛 展会 的 市民 们 见面 啦 。 也许 还有 市民 记得 上 一届 年 货 展 上 琼 中 糯 米 酒 的 甜 香 ， 经销商 陈 小 姐 说 ， 酿酒 的 时候 ， 蜜蜂 都 忍不住 飞 过 来 想 分 一 杯 呢 。
海口市 43 个 镇 街 网上 服务 大厅 已 开通 ， 所有 事项 可 网上 申报 ， 所有 事项 实施 先 审 后 验 模式 。 这 是 海口市 继 市 、 区 两级 开通 网上 服务 大厅 之后 ， 率先 在 国内 实现 市 、 区 、 镇 街 三级 所有 事项 网上 申报 ， 实施 先 审 后 验 模式 。
记者 通过 12306 官 网 余 票 查询 获悉 ， 2 日 当天 网络 发售 的 正月 十二 进 岛 火车票 ， 截至 18 点 20 分 ， 仅 西安 至 海口 方向 被 抢 空 ， 余下 多 趟 列车 仍 有 部分 余 票 ， 有 的 车次 余 票 甚至 超过 300 张 。 南海 君 支招 春节 抢 票 攻略 ， 戳
在 海拔 3600 米 的 海 螺 沟 风景区 的 冰 天 雪 地 中 ， 气温 低 至 - 9 <unk> 。 26 岁 的 成都 小 伙 儿 王 浩 儒 光 着 脚 丫 ， 只 穿着 短裤 ， 肚皮 上 写 着 “ 嫁 给 我 ” ， 向 女友 许 评 莲 求婚 成功 。 via 成都 商报 小伙子 ， 你 身体 也 太 耐寒 了 吧 ！ [
1 月 1 日 ， 三亚 榆 丰 渔民 专业 合作社 全新 的 钢 质 渔船 “ 琼 三亚 渔 72 ##10 ##6 ” 投 入 使 用 ， 据 了解 ， 这 是 三亚 目前 最大 的 渔船 ， 可 持续 海上 作业 70 天 ； 也 是 该 合作社 第一艘 500 吨级 以上 的 渔船 ， 计划 总共 建 10 艘 ， 目前 有 3 艘 正在 建造 中 。
2015 年 1 月 2 日 ， 三亚 新 设 四区 正式 挂牌 ， 开始 按照 新 的 行政 区别 体 aa 制 管理 运作 。 四区 的 党委书记 及 区长 也 已 确立 。 三亚 撤 镇 设区 后 对 居民 有 哪些 影响 ？ 戳 图 <unk> <unk> 南海 君 为 您 一一 梳理 。
2015 年 的 元旦 小 长假 到来 啦 ， 经历 一年 努 力 学 习 工作 生活 的 你 应该 趁着 小 长假 好好 犒 赏 下 自己 ！ 去 山林 ， 乡村 ， 去 海边 ， 暂时 放下 你 手中 的 事 ， 重新 体悟 自己 的 人生 ， 新 的 一年 ， 就 来 个 宛若 获得 新生 的 “ 新年 重生 之 旅 ” 吧 ！
1 月 1 日 ， 记者 从 三亚 交 警 部 门 获悉 ， 为 进一步 缓解 三亚 城区 道路 交通拥堵 状况 ， 减轻 道路 通行 压力 ， 确保 道路交通 安全 、 有序 、 畅通 ， 三亚 交警 自 11 月 21 日 以来 开展 了 大 货车 、 农 用 车 违 禁 入市 整治 行动 。 截止 目前 ， 强制 扣 车 182 辆 。
对 检察机关 依法 保障 律师 六项 权利 作出 明 确 规 定 ， 促进 检察机关 规范 司法 ， 维护 司 法 公 正 。 曾 被 律师 抱怨 的 会见 难 、 阅卷 难 、 调 查 取 证 难 “ 三 难 ” 问题 ， 今后 将 在 检察机关 得以 规范 解决 > >
要求 各地 有关 部门 对 食品 生产经营者 和 罂 粟 壳 的 经营 供应 、 使用 等 单位 进行 全面 深入 的 走访 排查 ， 重点 加强 对 小 餐馆 、 火锅店 、 烧 烤 店 、 麻辣烫 店 、 麻辣 香 锅 店 、 凉 皮 店 、 面皮 店 等 的 日常 监管 和 重点 抽检 . . . . > >
日前 ， 最 高 检 召开 全国 检察机关 规范 司法 行为 专项 整治 工作 电 视 电 话 会 议 ， 决定 从 即 日 起 到 明 年底 ， 在 全国 检察机关 开展 为期 一年 的 规范 司法 行为 专项 整治 ， 整治 的 内容 包括 限制 律师 权利 等 八 方面 问题 。
正 召开 的 全国人大常委会 第十二次 会议 审议 立 法 法 修正案 草案 。 其中 ， 草案 中 的 地方 政府 规章 不得 设定 减 损 公民 、 法人 和 其他 组织 权利 或 增加 其 义务 的 规范 引发 各界 关注 。 这 意味着 ， 一些 限 行 、 限 购 、 限 贷 等 地方 限制性 行政 手段 ， 将 不能 再 “ 任性 ” 。
2014 海南 十大 网 络 新 闻 评 选 活 动 已 圆 满 结 束 ， 南海 网 也 选出 了 投稿 入围 十大 网 络 新 闻 并且 多个 推荐 理由 结合 写 得 最 精彩 的 十名 网友 ， 他们 将 获得 “ 最佳 参与 奖 ” ， 每人 奖金 500 元 。
最高 法 、 最 高 检 、 公安部 、 民政部 近日 联合 印发 《 关于 依法处理 监护人 侵害 未成年人 权益 行为 若干 问题 的 意见 》 。 最 高 检 公诉 厅 副厅长 史 卫 忠 谈及 虐待 未成年人 时 强调 ， 虐待 致使 被害人 重伤 、 死亡 的 案件 检察机关 可 直接 公诉 。
近日 ， 位于 重庆市 渝中区 的 两座 高空 人 行 天 桥 再次 引发 网友 热 议 。 该 天桥 为 钢 结 构 斜 拉 桥 ， 一端 连接 奎 星 楼 广场 ， 另 一 端 连接 嘉 滨 路 118 号 高盛 创 富 中心 b 栋 22 楼 ， 距 地面 最大 高度 65 . 8 米 ， 长 23 米 ， 宽 4 米 。 据 项目 施 工 方 介绍 ， 天桥 12 月初 开放 通行 。
据 监测 ， 今 天 下 午 2 点钟 ， 蔷薇 中心 位于 北纬 8 . 2 度 ， 东经 120 . 8 度 ， 也 就是 在 菲律宾 苏 禄 海 东部 海面 上 ， 中心 附近 最大 风力 7 级 ， 风速 达到 15 米 每秒 。 预计 ， 蔷薇 将 于 1 月 1 日 夜间 移入 南海 东南部 海域 ， 强度 变化 不 大 。
记者 从 洋 浦 海事局 获悉 ， 29 日 15 时 ， “ 琼 临 渔 w ##19 ##009 ” 船 在 洋 浦 港 西南 方向 大约 26 海里 处 遇险 ， 10 名 渔民 被困 。 经 多 部门 救助 ， 9 名 渔民 获救 ， 一名 渔民 死亡 。 21 时 44 分 ， 海 巡 船 靠 好 码头 ， 由于 有 渔民 非正常 死亡 ， 故 将 9 名 渔民 转 交给 海 警 调查 。
4 月 13 日 上午 9 点 20 分 ， 海南省 海口市 中级 人民法院 第九 法庭 公 开 审 理 “ 上 诉 人 李 丽 蓉 受贿 一案 ” 。 这 是 海口 中院 首次 通过 微 博 实时 视频 直播 庭审 ， 也 是 全国 首个 通过 微 博 实时 视频 直播 的 中级 人民法院 。
随着 美联储 加息 的 预期 ， 和 中国 经济 的 低迷 ， 国际 资本 从 中国 出逃 的 情况 比较严重 。 周日 ， 中国 央行 再度 降 准 ， 正是 为 资 金 紧 张 的 市场 注入 足够 的 流动性 。 侧面 也 反映 出 市场 对于 美联储 年内 加息 的 认可度 较 强
在 法 学 界 看来 ， 这次 修改 最大 亮点 在于 扩大 行政诉讼 的 受 案 范围 。 新 修改 的 行 诉讼法 施行 后 ， 行政诉讼 业务 “ 可能 有 一个 井 喷 式 增长 ” 。 专家 说 ， 新 修订 的 行政诉讼法 在 审判 类型 中 增加 了 类 型 化 的 判决 形式 ， 对 律师 代理 案件 的 要求 也 会 更 高 > >
12 日 早上 ， 记者 在 某 知名 论坛 上 看到 一则 标题 为 《 海口 心灵 最美 小贩 》 的 帖子 ， 帖子 的 内容 为 ： “ 海口 海 秀 东路 的 彩虹 天桥 处 ， 一个 瞎子 天天 在 那里 讨 饭 ， 在 不远处 摆摊 的 周 女士 ( 实为 邵 女士 ) 天天 给 瞎子 送 饭 吃 。
海口 有 家 店 昨天 刚刚 开张 ， 招牌 还 没 正式 挂 出 去 ， 生意 已然 不错 。 为何 ： 因为 其 售卖 的 “ 大 雕 烧 ” 外形 酷似 一个 巨大 的 男性 生殖器 ， 虽然 这种 造型 并 没有 吓 到 女生 ， 但 附近 中学生 的 家长 的 第一 感觉 是 “ 太 毁 三观 ” 了 。
连日来 ， 澄 迈 县 “ 天赐 上 湾 ” “ 盈 滨 海岸 ” “ 金 手 指 温泉 小镇 ” 及 “ 博 亚 ” 社区 的 业主 不断 反映 “ 永安 正大 有限公司 海南 分公司 ” ( 以下 简称 “ 该 企业 ” ) 污 染 环 境 ， 严重 影响 其 周边 社区 居民 生活 的 问题 。
纵观 最近 十个 交易日 金价 走势 ， 短线 陷入 震荡 收敛 的 风险 上升 ， 市场 缺乏 方向性 ， 一方面 近期 美元 指数 受到 表现 疲软 的 经济 数据 的 影响 ， 有所 走 软 ， 为 贵金属 价格 提供 了 支撑 ， 另一方面 金价 122 ##0 技术性 阻力位 太 强 ， 市场 最终 选择 区间 震荡 走势
我省 明年 春节 后 返程 火车票 购票 持续 白热化 。 除了 “ 冷 线 ” 上海 南 至 海口 ， 余下 4 趟 进 岛 列车 刚 放 票 没 多 久 就 被 一 抢 而 空 。 此外 ， 我省 部分 高校 开学 日期 在 明年 2 月 27 日 、 28 日 ， 在 该 时间 节点 前 几天 我省 多 趟 进 岛 列车 网上 学 生 票 已 售罄 。
有 市民 投诉 ： 海口 53 路 公交车 太 难 等 ， 时常 个 把 小时 等 不到 一 班车 。 海口市 公交 集团 有关 负责人 4 月 11 日 就 此事 接受 记者 采访 时 称 ： 53 路 公交车 是 冷门 线路 ， 冷门 线路 公交车 难 等 是 因 公交车 司机 缺口 过 大 造成 ， 公交车 司机 缺口 达 600 多 人 。
10 年前 ， 海南 曾 计划 投入 3 亿元 人民币 ， 建设 一个 汇集 600 多种 热带 特色 树种 ( 不少 是 珍稀 树种 ) 、 占 地 面 积 高 达 109 ##5 亩 的 海南 热带 森林 博 览 园 。 近期 ， 有 公司 公开 表示 ， 拟 在 园内 修建 “ 项目 建设 配套 服务设施 ” ( 疑 为 混凝土 搅 拌 站 ) 。
《 关于 依法处理 监护人 侵害 未成年人 权益 行为 若干 问题 的 意见 》 近日 发布 ， 意见 自 明年 1 月 1 日 起 实施 。 其中 规定 有性 侵害 、 出卖 、 暴力 伤害 未成年人 ， 以及 胁迫 、 诱骗 、 利用 未成年人 乞讨 等 行为 的 监护人 ， 将 被 人民法院 判决 撤销 其 监护人 资格 。
两个 嫌犯 ， 两个 多 小时 ， 卷 走 两家 超市 的 香烟 ， 涉案 价值 两 万余元 。 他们 怎么 也 没想到 ， 在 第二家 超市 作案 时 ， 被 及时 赶来 的 飞 鹰 大队 包围 。 为了 逃避 抓捕 ， 两 人 将 超市 红酒 泼 在 对方 身上 ， 佯 装 成 打架 流血 ， 企图 逃 过 飞 鹰 大队 队员 的 火 眼 金 睛 … …
上周 现货 黄金 在 五个 交易日 当中 呈现 涨 跌 互 现 的 局面 ， 最终 艰难 守 住 1200 关口 ， 周 线 仍 录得 连续 第 二 周 下跌 。 值得注意 的 是 ， 在 过去 一周 ， 即便 美国 经济 数据 呈现 疲 态 ， 黄金 的 利多 效应 也 不是 太 明显
12 月 30 日 ， 南海 网 记者 了解 到 ， 12 月 20 日 第 24 期 的 《 互联网 周刊 》 上 ， 南海 网 位列 2014 中国 区域 门户网站 排行 第八 。 据 了解 ， 《 互联网 周刊 》 创刊 于 1998 年 ， 是 目前 中国 互联网 和 it 业界 最 成功 的 主流 商业 杂志 之一 。
机关 事 业 单 位 养 老 保 险 改 革 方 案 <unk> <unk> 日 审议 通过 。 党政机关 、 事 业 单 位 将 建立 与 企业 相同 基本 养 老 保 险 制度 ， 实行 单位 和 个人 缴费 ， 改革 退 休 费 计 发 办法 ， 从 制度 和 机制 上 化解 “ 双 轨 制 ” 矛盾 。
4 月 10 日 晚 ， 雨夜 ， 海口 ， 在 某 彩票 “ 开奖 ” 前后 ， 等待 开奖 的 潘 某 倒 在 了 一张 椅子 上 ， 猝 然 结束 了 他 47 岁 的 生命 ； 在 一个月 前 的 同一天 晚上 ， 45 岁 的 吴 某 倒 在 牌 桌上 猝死 。 猝死 人群 呈 年轻化 趋势 如何 离 “ 猝死 ” 远 一些 ? 听听 医生 怎么 说 。
12 月 30 日 傍晚 6 点 40 分 左右 ， 海口市 龙 昆 南 路 春 源 购 物 广 场 附近 一辆 红色 的 雪 佛 兰 科 鲁 兹 轿车 突然 自燃 ， 现场 燃起 熊 熊 烈 火 。 所幸 没有 人 员 伤 亡 ， 目前 轿车 自燃 原因 不明 。 ( 南海 网 记者 陈 丽 娜
美国 经济 暂时 走低 ， 美联储 官员 看好 美国 经济 ， 如果 4 月 美国 经济 数据 好转 将 提 振 加息 预期 ， 美元 仍然 可以 低位 买入 。 日 内 交易者 可以 在 美元 反弹 至 98 . 00 附近 进行 抛售 ， 止损 98 . 40 ， 下方 目标 97 . 40
美元 在 近期 数据 走 弱 的 情况 下 步步 走低 ， 但 金银 反弹 动力 似乎 依旧 不够 强劲 ， 短期 走势 震荡 。 日 内 重点 是 欧美 各自 的 通胀 数据 ， 同时 留意 在 华盛顿 召开 的 会议 上 各国 央行 行长 和 财 长 的 讲话
中共中央 日前 决定 ： 刘 赐 贵 同志 任 中共 海南 省委 委员 、 常委 、 副 书记 ； 蒋 定 之 同志 不再 担任 中共 海南 省委 副 书记 、 常委 、 委员 职务 ， 另 有 任用 。 中共 海南 省委 决定 ： 刘 赐 贵 同志 任 海南省 人民政府 党 组 书 记 。
一个 学生 犯 错 误 ， 全 班 学 生 受 惩罚 ； 上学 迟到 了 ， 要 交 罚款 … … 4 月 12 日 ， 来自 海口 不同 学校 的 几名 小学生 由 家长 陪同 参加 聚会 ， 这个 随机 安排 的 小学生 聚会 ， 俨然 成 了 “ 吐 槽 大会 ” 。
国际货币基金组织 ( imf ) 总裁 拉 加 德 周四 表示 在 imf 与 世界银行 2015 年 春季 会议 期间 召开 的 新闻 发布会 上 称 ， 中国 正 致 力 于 改革 金融 行业 ， 确保 人民币 可 自由 使用 。 中国 已 宣布 实施 存款 保险制度 ， 且 正 推进 利率 市场化 并 考虑 放开 资本 账户
今年 第 23 号 台风 蔷薇 ( 热带风暴 级 ) 在 菲律宾 棉 兰 老 岛 东北角 生成 ， 目前 位于 菲律宾 群岛 西南部 近海 海面 上 ， 海南省 气象台 预计 其 将 向 偏西 方向 移动 ， 将 于 1 月 1 日前 后 移入 南海 东南部 海域 。
一面 是 大气环境 问题 日 益 突 出 ， 一面 是 环境 违法 成 本 低 、 企业 宁 罚 不 改 … 22 日 提交 全国人大常委会 首次 审议 的 大 气 污 染 防治法 修订 草案 打出 重拳 ： 取消 现行 法律 对 造成 大 气 污 染 事故 企业 事 业 单 位 罚款 “ 最高 不 超过 50 万元 ” 的 封顶 ， 大大增加 违法 成本
据 印度尼西亚 媒体 30 日 报道 ， 印尼 空军 在 疑似 亚 航 客机 失 联 海域 发现 救 生 衣 、 行李 、 飞机 残骸 等 物体 ， 并 发现 疑似 尸体 。 印尼 民航局 确认 ， 在 加 里 曼 丹 海域 发现 的 疑似 飞机 残骸 系 来自 失 联 的 亚 航 客机 。
根据 美 国 劳 工 部 今日 公布 数据 显示 ， 4 月 11 日 当 周 美国 首次 申请 失业 救济 的 人数 为 29 . 4 万 人 ， 这 一 数字 不及 市场 预期 的 28 万 人 ， 同时 也 高于 前 值 28 . 1 万 人 。 上周 28 . 1 万 人 的 数字 虽 好 于 预期 ， 但 相 较 前 值 有 大幅 增加 ， 当时 市场 反应 并 不 强烈
经 省委 批准 ， 下 月 初 ， 省委 6 个 巡视组 将 进驻 省 发改委 、 省 农 业 厅 、 省 工 信 厅 、 省 人力资源 社会保障 厅 、 省 商 务 厅 、 省 扶贫办 开展 专项 巡视 ， 时间 1 个 月 。 据 了解 ， 巡视 发现 问题 线索 58 ##2 件 ， 纪检监察 机关 和 政 法 部 门 立案 调查 77 件 124 人 。
他 利用 担任 昌 江 教育局 局长 的 职务 便利 ， 在 当地 教育 系统 基 建 工 程 建设 、 设备 采购 、 食堂 承包 等 事项 中 ， 非法 收 受 贿 赂 高 达 505 万元 。 记者 获悉 ， 昌 江 教育局 原 局长 符 军 因 受贿罪 和 巨 额 财 产 来 源 不 明 罪 被 数 罪 并 罚 ， 一审 领 刑 13 年 。
海南 报业 发行 有限公司 绿色 厨房 进驻 2015 年 第二届 海南 年 货 展 暨 迎春 庙会 啦 ， 年 货 展 开始 前 ， 参展商 家 若 是 需要 物流 公司 将 货品 运送 到 展会 场地 ， 可以 找 我们 。 市民 买 了 太 多年 货 不 方便 提 回家 的话 ， 我们 有 送货上门 服务 。
近日 ， 5 岁 女孩 春 春 （ 化名 ） 的 家人 遇到 这么 一件 令人 痛心 的 事情 ： 春 春 疑 被 邻居 猥亵 ， 而且 嫌疑人 是 一名 老师 。 8 日 上午 ， 春 春 的 爷爷 和 姑姑 来到 海口市 公安局 秀英 派出所 报 了 案 。 昨日 ， 记者 获悉 ， 嫌疑人 已 被 刑拘 。
近日 ， 媒体 曝光 了 在 海口市 政府 门户网站 “ 市长 信箱 ” 页面 上 ， 市长 仍 为 落马 官员 冀 文 林 。 记者 在 调查 后 发现 ， 海南省 20 个 市县 中 ， 三分之一 的 政府 网站 网络 信访 、 领导 信箱 等 页面 都 存在 信息 不 更新 、 回复 不 及时 的 问题 。
她们 是 田间 里头 的 农民 、 她们 是 退休 的 职工 、 她们 也 是 渔民 … … 但是 穿 上 鲜艳 亮眼 的 衣服 、 带上 美丽 的 头饰 ， 她们 都 是 一群 优秀 的 “ 舞者 ” 、 也 是 一群 时尚 靓丽 的 大妈 。 经过 一天 的 比拼 ， 儋州 赛区 4 支 队伍 脱颖而出 ， 晋级 决赛 。
12 月 29 日 ， 南海 网 记者 获悉 ， 海南省 第一 中级 人民法院 对 省 海洋 与 渔业 厅 原 捕捞 处 处 长 林 中兴 受 贿 案 ， 作出 一 审 判 决 ， 以 受贿罪 判处 其 有期徒刑 13 年 ， 剥夺 政治权利 3 年 ， 并处 没收 个 人 财 产 30 万元 。
2 月 17 日 下午 ， 南阳市 司法局 与 南阳 晚报 共同 举办 的 “ 律师 送 法 到 基层 晚报 伴 您 一 路 行 ” 活动 来到 南阳市 监狱 ， 10 名 优秀 律师 在 两个 小时 时间 里 ， 用 他们 的 专业知识 ， 给 干警 和 服 刑 人 员 送 去 了 优质 的 法律 服务
鹦 哥 岭 列入 国家 自然保护区 、 海南岛 欢乐 节 开幕 、 海南 发布 悬赏 公告 缉 捕 4 名 在 逃 嫌犯 … … 过去 的 7 天 里 海南 发生 了 哪些 受 网友 关注 的 新闻 事件 ？ 南海 君 综合 新闻 、 论坛 、 微 博 、 微 信 的 网友 热点 ， 为 你 梳理 一周 大事 。
换 一家 医院 重 做 一次 检查 ， 这样 的 情况 很多 患者 都 遇到 过 。 有人 认为 太 麻烦 ， 有人 说 这样 更 安心 。 但 这样 的 检查 是否 有 必要 ？ 近日 ， 医疗 检查 结果 互 认 成为 社会 关注 的 热点 ， 更 有 业内人士 指出 检查 结果 互 认 遭 医院 “ 软 抵制 ” 。
27 日 ， 来自 各地 的 3000 多名 跑步 爱好者 集聚 海口 ， 身穿 白色 t 恤 ， 从 头 到 脚 都 涂 洒 上 五彩缤纷 的 颜色 ， 以 最 酷 最 炫 最 具 个性 的 装扮 准备 起跑 。 这 里面 有 琼 海 夫妻 为 爱 参 跑 ， 也 有 文昌 新 婚 夫 妇 与 妈妈 一起 携手 “ 跑 ” 进 新年 ， 还有 一家 三口 参 跑 庆 元 旦
4 月 5 日 晚 ， 海口 中 出 第 2015 ##03 ##8 期 双色球 全国 唯一 1 注 一等奖 ， 奖金 高 达 1000 万 ！ 这 是 今年 我省 中 出 的 首 注 千万 大奖 。 7 日 晚 中 出 的 71 ##3 万元 大奖 的 得主 于 前日 领奖 ， 中 得 1000 万 大奖 的 幸 运 儿 终于 揭开 神秘 的 面纱 。 领奖 时 ， 叔叔 表示 要 分 200 万 给 侄子 。
28 日 上午 ， 周先生 在 永 秀 花园 一期 限价 房 综合 服务中心 广场 举行 的 第三批 保障 房 交 房 仪式 上 ， 领到 了 自己 梦 寐 已 久 的 新房 钥匙 。 目前 该片 区 4000 多套 经 适 房 已经 在 海口市 住房 保障 中心 开始 配售 ， 广大 市民 可 到 住房 保障 中心 进行 申购 。
持有 省 邮政 管理局 颁发 的 《 邮政 快递 车辆 通行证 》 的 电动 三轮车 ( 以下 简称 “ 快递 三轮车 ” ) 在 海口 被 认定 为 非法 上路 。 记者 9 日 从 海口市 交 警 部 门 获悉 ， 截至 4 月 8 日 ， 交 警 部 门 已经 查 扣 快递 三轮车 21 辆 。
蓬莱 镇 近来 连续 阴雨 天气 ， 村里 到处 可见 村民 捕杀 蚯蚓 ， 而 记者 在 223 国道 和 通往 龙湖 镇 的 公路 交叉路口 往 海口 方向 3 公里 处 见到 ， 三 四 名 村民 正在 用 “ 地 龙 机 ” 捕杀 蚯蚓 。 蓬莱 镇 工商所 相关 负责 称 ， 他们 也 想 遏制 捕杀 蚯蚓 之 风 ， 但是 苦于 无法 可 依 。
去年 5 月 ， 白杨 被 公司 派 去 维修 一处 水 塔 ， 不料 施工 发 生 爆 炸 ， 他 被 炸 得 面目全非 ， 虽然 捡 回 了 一条 命 ， 但 至今 拖欠 医药费 31 万多元 ， 他 只好 打官司 维权 。 现在 ， 他 盼望 法院 能 早点 作出 判决 ， 相关 责任人 能 及时 支付 医药费 ， 他 能 早点 回家 。
你 说 你 妈 是 你 妈 ， 你 怎么 证明 ？ 这 可不是 无 厘 头 搞笑 。 8 日 ， 人民日报 官方 微 信 平台 发布 文章 《 怎么 证明 我 妈 是 我 妈 》 ， 讲述 了 在 北京 工作 的 陈先生 遭遇 的 “ 奇葩 证明 ” 。 小 编 为 您 盘点 海南 居委会 到底 能 开 哪些 证明 。
近日 ， 海南 苗族 民歌 正式 被 列入 新 一批 国家级 非 物质 文 化 遗 产 名录 。 自 明代 大量 迁入 海南岛 后 ， 苗族 后裔 散落 海南 各地 ， 在 深 山 老 林 中 长年 过 着 “ 刀 耕 火 种 ” 的 游 居 生活 ， 正是 这种 生产 生活 环境 造就 了 海南 苗族 传统 文化 的 独特性 和 丰富多彩 的 民间文学 艺术
垃圾桶 中 突然 连续 多日 出现 大量 吸管 、 卫生纸 和 饮 料 瓶 ， 这样 不起眼 的 一个 地方 引起 海口市 公安局 琼 山 分局 飞 鹰 大队 民警 的 重视 。 经 半个 多月 的 蹲 守 排查 ， 飞 鹰 大队 的 便 衣 民警 将 藏 匿 在 高 登 东街 某 民居 中 的 一个 “ 毒 窝 ” 一举 端 掉 。
一周 前 ， 69 岁 的 王 初 爱 在 小区 和 邻居 玩 纸牌 。 忽然 一辆 警车 下来 几名 警员 ， 强行 将 她 带入 三亚 月 川 派出所 。 进入 派出所 后 不久 ， 王 初 爱 就 不 省 人 事 ， 随后 被 送往 医院 救治 。 经 诊断 ， 王 初 爱 腰 骨 骨折 ， 身体 多处 受伤 。
12 月 28 日 ， 海南省 气象台 发布 寒冷 四级 预警 ： 受 较 强 冷 空 气 侵袭 ， 预计 29 日 夜间 ， 海南岛 中部 山区 和 西北部 内 陆 地 区 的 最 低 气 温 将 降到 10 <unk> 及 以下 。 海南省 气 象 部 门 提醒 ， 夜间 天 较 冷 ， 请 注意 保暖 。
据 海南 廉 政 网 消息 ， 为 严肃 会 风 会 纪 ， 加强 机关 管理 和 干 部 作 风 建设 。 近日 ， 琼 海 市委 、 市政府 发出 《 关于 违反 会议 纪律 情况 的 通报 》 ， 对 未经 请假 擅自 缺席 2015 年度 人口 和 计划生育 工作 会议 的 25 家 单位 进 行 批 评 。
网友 “ 丽 娜 <unk> 张 ” 晒 出 自己 三亚 一日游 遭遇 ， 称 自己 “ 气 到 要 吐血 ” 。 自己 通过 旅游 小 广告 报 了 蜈 支 洲 岛 豪华 一日游 ， 上船 后 却 被 拉 到 三 亚 湾 ， 吹 了 一 上 午 海风 。 经 调查 原 是 拉 客 仔 冒 名 旅行社 私自 揽 客 。 提醒 ： 街头 广告 别 轻信 ， 维权 拨 123 ##01 。
4 月 9 日 ， 是 海南 新任 省长 刘 赐 贵 到 海南 工作 的 第 100 天 。 100 天 来 ， 这位 由 国家海洋局 局长 任 上 “ 空降 ” 海南 的 新任 省长 ， 一举一动 都 吸引 着 媒体 的 关注 。 因为 ， 外界 希望 通过观察 这位 新 省长 的 言行 ， 判断 出 海南 未来 的 发展 走向 。
海口市 南部 生态 绿地 控制 带 ， 位于 椰 海 大道 与 绕城 高速公路 之间 ， 带 内 坐落 着 规划 以 永 庄 、 沙 坡 、 白 水 塘 及 玉 龙泉 为 核心 的 四大 湿地 森 林 公 园 。 然而 ， 在 永 庄 水库 以东 的 海南 农垦 农业 科学 研究所 对面 的 湿地 保护 带 内 ， 成片 的 厂房 拔地而起 。
针对 市民 反映 的 海口 9 路 、 17 路 、 20 路 、 21 路 、 28 路 、 45 路 及 53 路 等 公交线路 ， 存在 公交车 不 报 站 、 站 外 上 落 客 、 乱 停放 、 急 刹 车 、 发 班 间隔 过长 等 问题 。 海口市 交通 港航 局 迅速 成立 专项 调查组 ， 上述 公交线路 开展 专项 调 查 取 证 。
为 加快 旧城 改造 进度 ， 三亚市 吉 阳 区 昨日 对 处于 市中心 迎 宾 路 与 新月 路 交界处 的 该区 最大 面积 违章 建筑群 进行 拆除 ， 本次 拆迁 涉及 23 栋 违 建 共 392 ##50 . 5 平方米 ， 预计 三天 内 拆迁 完毕 ， 这 是 吉 阳 区 成立 以来 拆除 面积 最大 的 一次 打 违 行动 。
为 全面 提升 全省 城市 建设 和 运行 管理水平 ， 海南省 日前 专门 印发 了 《 海南省 人民政府 关于 加强 城市 基础设施 建设 的 实施 意见 》 ( 以下 简称 《 意见 》 ) ， 提出 到 2017 年 ， 配套 建设 和 更 新 改 造 一批 城市 基础设施 。
“ 我 想 继续 活 下 去 。 ” 病床 上 的 雯 雯 硬 撑 着 挤出 声音 ， “ 可 现在 家里 太 困难 了 … 我 不想 看着 爸 妈 跟着 我 一起 痛苦 。 ” 如 有 爱心 人士 愿 伸出 援手 ， 可 汇款 至 账户 ( 户 名 ： 林 雯 雯 ； 工行 帐号 ： 62 ##22 ##120 ##28 ##400 ##00 ##28 ) ， 或 联系 雯 雯 母亲 ： 1897 ##62 ##36 ##90 ##1 。
近日 ， 省 物价 、 卫 计 、 人 社 等 三 部门 联合 下发 通知 ， 调整 县级 综合 改革 公立医院 医疗 服务 价格 。 从 2015 年 1 月 1 日 起 ， 海南省 将 取消 药品 加成 ， 提高 诊 查 费 、 床 位 费 、 护 理 费 等 医疗 服务 价格 ， 推进 县级 公立医院 综合 改革 全面实施 。
昨日 美国 公布 的 经济 数据 及 褐 皮 书 报告 都 凸显 美元 升值 给 经济 造成 的 负面影响 ， 美元 指数 延续 前 一日 的 跌势 ， 在 99 心理 整数 关口 下方 整理 。 其他 主要 非 美 货币 纷纷 反弹 ， 其中 加元 表现 极其 出色 领 涨 。 在 偏 鹰 派 加 央行 决议 及 油价 走高 的 双重 提 振 下
国务院 法制 办公室 17 日 公布 《 食 品 药 品 投诉 举报 管理 办法 （ 征求意见 稿 ） 》 ， 向 社会 公开 征求意见 。 《 意见 稿 》 拟 规定 ， 提倡 实名 投诉 举报 ， 严禁 泄露 投诉 举报人 的 相关 信息 ， 并 对 投诉 举报 进行 分类 办理 > > >
今天 大家 出 街 都 感觉 到 了 些许 的 凉 意 ， 清明 时分 还 30 几度 ， 如今 却 要 降到 16 度 了 ， 琼 岛 天气 真是 任性 ！ 省 气象台 预计 7 日 夜间 起 先后 受 两股 冷空气 影响 ， 海南 将 出现 明显 降温 、 降水 天气 过程 。 大家 出门 务必 要 记得 携带 雨 具 ！
有 网友 爆料 称 ， 温州 永嘉 老板 在 公司 年 会上 提供 80 万 现金 ， 然后 给 旗下 每位 优秀员工 一 人 一次 抓取 钞票 的 机会 。 据说 ， 最 多 的 一把 能 抓 近 2 万 . . . 堪称 最 土豪 。 那么 问题 来 了 ， 你们 公司 还 招 人 吗 ？
近日 ， 海口市 复兴 城 附近 的 海 岸 边 停放 着 一辆 摩托车 ， 车 旁 还有 旅 行 箱 、 鞋子 和 衣物 等 ， 已经 多日 无人 来 认领 ， 会 不会 是 有人 自己 下海 游泳 没有 上岸 呢 ？ 记者 调查 得知 ， 原来 是 一名 中 年 男 子 患 脑 萎 缩 已 三年 ， 因 无法 承受 病魔 而 选择 跳 海 身亡 。
美联储 4 月 15 日 发布 的 数据 显示 ， 美国 3 月 工业 产出 环比 下降 0 . 6 % ， 低于 市场 下降 0 . 3 % 的 预期 。 而 3 月 制造业 产出 三个 月 后 终 见 些 微 增长 ， 美国 工业 2015 年 第 一 季 度 总体 表现 较为 低迷 ， 表明 经济 增长 仍 难 称 强势
14 年 后 沉 冤 昭 雪 ， 黄家 光 已 42 岁 。 据悉 ， 该案 是 刑事 申诉 案件 办理 程序 改革 以来 ， 又 一起 由 最 高 检 向 最高 法 发出 再审 检察 建议 并 改 判 的 案例 。 海南 检察院 副 检 察 长 吴 彦 表示 ， 全省 检 察 干 部 务必 吸 取 教 训 ， 杜绝 此类 案件 再 次 发 生 >
海南 定 安 的 王女士 近期 向 媒体 热线 报 料 称 ， 她 的 儿子 小 沼 在 海口 秀英 永兴 镇 一所 幼儿园 上学 期间 突发 疾病 ， 被 医院 诊断 为 右 肾 突发 先天性 肾 积 水 ， 儿子 在校 期间 购买 学 平 险 却 无法 理赔 。
周三 ， 美 国 能 源 信息 署 ( eia ) 数据 显示 ， 美国 4 月 10 日 当 周 eia 原油 库存 增加 129 . 4 万桶 ， 低于 预期 增加 的 360 万桶 ， 此前 一周 为 增加 109 ##4 . 9 万桶 。 美国 eia 原油 库存 总量 再 创 新 高
2014 年 - 2015 年 榨 季 已经 开始 ， 但 临 高 和 儋州 两地 的 糖 厂 上 一个 榨 季 拖欠 近 一年 的 蔗 款 还 没 支付 ， 这 让 他们 很 着 急 。 临 高 扶 提 西村 每 家 每 户 都 种 甘蔗 ， 估计 有 五 、 六十 户 人家 的 甘蔗 钱 都 没 拿 到 ， 按 每户 平均 3000 元 算 ， 约 有 十 多 万 元 蔗 钱 没有 结 。
4 月 5 日 ， 一名 甘 姓 男子 在 琼 海 市 塔 洋 镇 粮 所 门口 给 自己 “ 动 起 了 手术 ” ， 用 啤 酒 瓶 碎片 刺 破 自己 的 肚子 ， 肠子 从 肚子 流 了 出来 ， 还好 被 120 送往 医院 及时 抢救 。 目前 ， 该 男子 还 在 医院 接受 治疗 。 琼 海 警方 已 就 该 男子 是否 吸毒 开始 展开 调查 。
近期 ， 一篇 《 独生子女 不能 继承 父母 遗产 ， 99 . 99 % 的 人 都 想不到 》 微 信 文章 在 朋友圈 疯 传 。 文中 罗列 种种 阻碍 独生子女 继承 父母 遗产 的 情况 ， 还 称 一名 独 生 子 在 继承 父母 遗产 过程 中 ， 法院 、 公证处 均 吃 “ 闭 门 羹 ” 。 海南 在 此 方面 有 何 规定 ？
隔夜 受 美国 经济 数据 疲软 ， 金价 暂时 守 住 118 ##0 关键 支 撑 位 ， 市场 对 加息 时间 点 再度 陷入 分歧 ， 2015 年 美联储 加息 似乎 已经 是 “ 板 上 钉 钉 ” 的 事情 ， 大势 偏 空 毫无疑问 ， 但 在 美联储 加息 之前 ， 黄金 短线 投机 多头 的 涌入 将 暂缓 下行 速度
记者 从 海南省 工商局 了解 到 ， 因 利用 其 市场 支配 地位 ， 以 拒绝 为 用户 办理 开户 手续 、 拒绝 供水 为 限制 条件 ， 自 2003 年 开始 ， 违规 收取 广大 居民 群众 和 企业 用水 保证金 ， 涉嫌 违反 国家 《 反 垄 断 法 》 有关 规定 ， 东方 市 自来水 公司 被 罚 63 万元 。
记者 从 省 住房 和 城乡 建设厅 了解 到 ， 今年 海南省 财政 安排 小城镇 建 资金 1 . 4 个 亿 ， 重点 投向 特色 风情 小镇 建设 ， 安排 农村 “ 一事 一 议 ” 奖 补 资金 也 比 上年 有 所 增 加 。 省 住 建 厅 近日 将 召开 专家 评 审 会 ， 竞争性 确定 今年 2 个 特色 风情 小镇 。
中国 统计局 本周 三 ( 4 月 15 日 ) 公布 的 数据 显示 ， 中国 一季度 gdp 总值 140 ##66 ##7 亿元 ， 同比 增长 7 % ， 预期 增长 7 % ， 去年 四季度 增长 7 . 3 % 。 环比 增长 1 . 3 % ， 预期 增长 1 . 4 % ， 去年 四季度 增长 1 . 5 %
清明节 到 了 ， 对于 那些 不幸 逝去 的 生命 ， 留给 亲人 是 无尽 的 痛苦 和 怀念 。 “ 修建 环 村 路 本 是 一件 大 好 事 ， 没想到 却 闹 出 了 人命 。 ” 4 月 3 日 ， 说起 村里 不久前 发生 的 一起 悲剧 ， 屯 昌 新兴 镇 黄沙 村 村民 王 某 连 叹 惋惜 。
周四 美国 劳动局 数据 显示 ， 美国 3 月 批发 物价 为 五个 月 来 首次 上升 ， 表明 通胀 正在 企 稳 ， 同时 这 也 显示 出 燃料 和 汽车 成本 的 上升 。 美国 3 月 ppi 环比 上升 0 . 2 % ， 为 去年 10 月 以来 首次 上升
26 日 ， “ 歌手 王 芳 ” 买 水果 遭 调 包 有 了 最终 调查结果 ： 涉事 水 果 店 被 依 法 取 缔 ， 其 经营者 涉嫌 商业 贿赂 、 诈骗 ， 被 处以 20 万元 罚款 、 行政拘留 ， 并 被 列入 企 业 信 用 信息 公示 系统 “ 黑名单 ” ; 涉事 出租车 司机 不得 在 三亚 从事 道路 运输 工作 。
记者 4 月 6 日 上午 从 海南省 气 象 部 门 了解 到 ， 上周 全岛 晴 好 少 雨 ， 多 地 最高 气温 超 36 <unk> ， 最高 澄 迈 达 38 . 9 <unk> ， 简直 热 炸 了 ！ 本周 全岛 高温 将 缓解 ， 中后期 受 冷空气 影响 ， 最高 气温 下降 明显 。
欧元 持续 走 软 ， 美元 指数 或 将 继续 保持 强势 。 从 美元 指数 4 小时 图 走势 来看 ， 美元 指数 周一 冲击 100 大关 ， 并 小幅 回落 。 下方 99 . 10 附近 是 一个 重要 支撑 区域 ， 如果 美元 指数 在 此 价位 附近 再次 企 稳
从 南湾 猴 岛 生态 旅游区 获悉 ， 4 月 9 日 ， 韩国 最大 的 广播 电视台 kbs 栏 目 组 将 携 韩国 超 人 气 美女 组合 a ##oa 莅临 南湾 猴 岛 生态 旅游区 取景 ， 进行 知名 综艺 电视节目 “ a ##oa 精彩 的 一天 ” 的 拍摄 。
不 就是 一个 欢乐 节 嘛 ？ 昨晚 圣诞 都 过 了 ， 那些 潜水 的 吃 货 又 要 出现 了 ？ 台湾 、 重庆 、 海南 等 地 特色小吃 ， 清 补 凉 、 烤 羊 肉 串 、 蚵 仔 煎 … … 尼 玛 ， “ 太 多 小吃 了 ， 我 刚刚 吃 了 一路 ， 好吃 。 ” 这 这 ！ ！ 胖 编 表示 ： 我 才 是 吃 货 ， 求 打包
据 世界 黄金 协会 统计 ， 2013 年 和 2014 年 黄金 的 总 消费 需求 分别 为 406 ##7 . 7 、 392 ##3 . 6 吨 ， 其中 黄金 的 珠宝 需求 分别 为 238 ##5 . 9 、 215 ##2 . 9 吨 。 可见 ， 在 黄金 的 总需求 中 ， 珠宝 需求 占 比 最大 。 因此 ， 黄金 的 珠宝 需求 对 市场 有着 显著 影响
国家 工商总局 日前 发 出 通 知 ， 要求 各级 工商部门 和 市场 监管部门 依法 加强 食品 市场监管 ， 尤其 要 针对 食 品 市 场 中 存在 的 “ 山寨 食品 ” 、 “ 傍 名牌 ” 等 现象 ， 严厉打击 侵权 假冒 、 不 正当竞争 和 虚假 广告 等 违 法 行 为 。
自 2015 年 1 月 1 日 起 ， 海口市 居民 生活 用水 价格 每 吨 上调 0 . 2 元 ， 调整 为 1 . 75 元 / 吨 。 据 有关 部门 测算 ， 居民 生活 用水 价 格 调 整 后 ， 平均 每人 每月 增加 水费 支出 1 . 1 元 。 那么 问题 来 了 ， 那种 洗衣机 更加 省 水 呢 ？
继 海南 华侨 中学 原 校长 曾 纪 宁 受贿 346 万元 获 刑 十年 后 ， 该校 原 副校长 史 昌 涛 也 因 收 受 贿 赂 70 . 7 万元 ， 被 海口市 美 兰 区 检察院 提 起 公 诉 ， 近日 ， 美 兰 区 法院 一 审判 处 史 昌 涛 有期徒刑 七年 。
今天 ， 内蒙古 高院 对 呼 格 吉 勒 图 故意 杀人 、 流氓 罪 案 再审 判决 ， 撤销 内蒙古 高院 1996 年 作出 的 关于 呼 格 吉 勒 图案 的 二审 刑事 裁定 和 呼和浩特市 中院 1996 年 对 呼 格 吉 勒 图案 作出 的 一审 刑 事 判 决 ， 宣告 原 审 被告人 呼 格 吉 勒 图 无罪 ， 并 向 其 父母 送达 了 再审 判决书 。
2013 年 6 月份 ， 海口市 第三批 重 点 保 护 文物 — — 绩 龙 石桥 ( 又称 “ 续 龙 石桥 ” ) ， 在 南 渡 江 海口市 综合治理 南面 沟 排涝 泵站 工 程 施 工 过程 中 ， 被 施 工 方 四川 红叶 建设 有限公司 拆除 。
本周 三 ， 中国 将 公布 一季度 gdp 数据 。 彭 博 4 月 10 日 调查 的 38 位 经济学家 的 预期 中位数 是 7 % ， 这 将 是 中国 自 2009 年 一季度 以来 最低 增速 。 社科院 甚至 预计 ， 中国 一季度 经济 增速 低于 7 % 是 “ 大 概率 事件 ”
2015 年 1 月 11 日 ， 海南 首家 人类 精 子 库 正式 运行 。 这家 “ 精子 银行 “ 的 建立 给 目前 省内 300 多个 正 排队 等待 供 精 的 无 子 家庭 带来 了 “ 新生 ” 的 希望 。 如今 海南 人类 精 子 库 运行 已经 近 3 个 月 ， 到底 能否 改变 海南 “ 精 荒 ” 的 过去 ？
12 月 13 日 ， 上海市 法官 、 检察官 遴选 ( 惩戒 ) 委员会 成立 ， 这 是 全国 首个 省级 法官 、 检察官 遴选 ( 惩戒 ) 委员会 ， 共 15 名 委员 受聘 。 遴选 ( 惩戒 ) 委员会 按照 “ 统一 提名 、 党委 审批 、 分级 任免 ” 制度 安排 ， 提出 法官 检察官 遴选 、 惩戒 意见 。
12 月 26 日 上午 ， 2014 年 第十五届 海南岛 欢乐 节 主题 活动 之一 “ 千 叟 鸡 宴 暨 琼 北 美食 周 ” 活动 在 海口市 白沙 门 公园 启 幕 ， 本次 活动 呼吁 大家 关注 老年人 群体 ， 只要 是 80 岁 以上 的 老人 ， 需 凭 身份证 原件 现场 领取 文 昌 鸡 。
12 月 26 日 上午 ， 孙 世 文 被 任命 为 海口市 人民政府 副 市长 。 任命 结束 后 ， 孙 世 文 和 其它 3 位 宣誓 人 面对 国徽 进行 了 庄严 的 宣誓 。 这 也 是 海南 首次 启动 海口市 人大常委会 任命 人员 向 宪法 宣誓 仪式 。
三亚市 崖 州 区 大 出水 村 一 采 石 场 ， 因 施工 造成 扬 尘 污染 严重 ， 被 当地 环保部门 下文 责令 改正 。 但 下达 《 责令 改正 通知书 》 至今 已经 过去 一年 多 时间 了 ， 该 采 石 场 仍 在 生产 作业 ， 粉尘 污染 与 噪声 让 附近 居民 和 种植 户 苦不堪言 。
从 中长期 来看 ， 黄金 走势 的 “ 主线 ” 即 美联储 的 加息 进程 ， 美元 的 动向 和 加息 预期 仍然 是 黄金 走势 的 风向标 。 但 在 美联储 决定 加息 前 ， 金价 料 不会 受到 较大 打压 ， 投资者 需 警惕 的 是 美联储 释放 出 的 开始 加息 信号
日前 ， 有 细心 的 市民 发现 ， 从 绕城 高速 出来 到 海口 美 兰 机场 的 这 段 路上 有 了 新 变化 ， 交 警 部 门 在 这 条 路 的 最 右侧 车道 划 了 一条 白色 实 线 ， 还 设置 了 千 余 米 的 隔离 栏杆 。 据介绍 ， 如果 有 车辆 压倒 这 条 实 线 并 被 抓拍 ， 将 会 被 处以 100 元 罚款 并 记 3 分 。
据 周杰伦 新浪 认证 官方 发言 微 博 消息 ， 天王 周杰伦 4 月 3 日 凌晨 在 微 博 po 出 老婆 昆 凌 的 怀孕 照片 ， 一张 昆 凌 的 逆 光 孕 照 ， 相当 美丽 ， 一张 则 是 周 董 要 学 昆 凌 肚子 ， 搞笑 塞 球 放进 衣服 里 ， 说 ： “ 我们 来 比 看 谁 比较 会 带球 走 步 。 ” 粉丝 纷纷 留言 大 呼 “ 恭喜 ！ ”
上周 铁矿石 价格 跌 至 47 美元 ， 为 2008 年 数据 纪录 存在 以来 的 最低 ， 今年 跌幅 已 超过 30 % 。 周五 大 连 商 品 交 易 所 铁矿石 期 货 价 格 也 创下 新低 ， 本 年 度 跌 逾 25 % 。 此前 铁矿石 资源税 下调 消息 传出 时 ， 期货 曾 小幅 上涨 ， 利好 消息 兑现 后 回落
4g 网络 快 不快 ? 测 测 才 知道 ! 在 海南 各 大 高校 4g 网络 已 全面 覆盖 ， 学生 在 用 4g 网络 时 速度 到底 快 不快 ? 使用 4g 网络 的 情况 如何 ? 南海 网 记者 分别 在 海南大学 、 海南 师范大学 、 海口 经济 学院 让 学生 体验 ， 他们 惊叹 ： “ 4g 网络 速度 太 快 了 ， 我 和 我 的 小伙伴 都 惊呆 了 ! ”
新一轮 财 报 季 已 至 ， 华尔街 可以 暂时 将 美联储 和 宏观经济 政策 搁 在 一边 ， 专注 于 各 大 银行 的 业绩 和 前景 了 。 包括 摩根 大通 和 美 国 银 行 在内 的 大 银行 将 在 下周 公布 其 2015 年 一季度 财 报
海南省 气象局 12 月 26 日 05 时 发布 的 天气预报 ： 26 日 白天 到 28 日 夜间 ， 海南 大部分 地区 会 有 小 阵雨 ， 最 低 气 温 14 度 。 太阳 公公 依然 躲 着 不见 我们 ， 朋友 们 要 注意 保暖 哟 <unk> <unk> 小 编 最 不 喜欢 湿 哒 哒 的 天气 ， 在 这 拼 衣服 的 季节 叫 人情 何 以 堪 <unk>
旅游 嘉年华 ， 椰 城 深呼吸 。 2014 年 海南岛 欢乐 节 26 日 隆重 启 幕 ， 霍 夫 曼 大黄 鸭 也 现身 复兴 城 落日 广场 龙 珠 湾 的 海面 ， 市民 可 买票 入场 观看 ， 票价 20 元 。 市民 和 游客 还 可以 在 三亚 、 万宁 、 儋州 、 琼 中 四大 分会场 参加 丰富多彩 的 活动 。
4 月 2 日 记者 从 海口市 公安局 秀英 分局 获悉 ， 近日 ， 该局 摧毁 一个 广西 籍 盗窃 车 内 财物 团伙 ， 抓获 3 名 犯罪 嫌疑人 ， 破获 盗窃 车 内 财物 案件 20 余 起 ， 追回 涉案 财物 价值 金额 近 20 万元 。
周五 ( 4 月 10 日 ) 亚 市 早 盘 ， 国际 现货 黄金 交投 于 119 ##5 . 45 美元 / 盎司 ， 在 经过 了 连续 下跌 后 ， 黄金 又 回到 了 1200 美元 下方 ， 欧元 兑 美元 的 大幅 走低 是 美元 指数 重新 回升 至 99 关口 附近 的 重要 因素
3 月 25 日 ， 儋州 公安 边 防 支 队 协助 广东 警方 捣毁 一个 以 网上 购物 的 名义 进行 网络 诈骗 的 窝点 ， 抓获 犯罪 嫌疑人 4 名 ， 现场 收缴 8 台 笔记本 、 20 部 移 动 电 话 、 40 多 张 电 话 卡 以及 部分 无线 网卡 等 作 案 工 具 。
想要 告 老板 ， 可是 又 犯 难 ？ 一种 专门 为 解决 职工 和 企业 之间 劳动 争议 的 法庭 近年来 在 一些 地方 人民法院 相继 设立 。 作为 解决 劳动 争议 的 新 探索 ， 被 称为 “ 劳动 法庭 ” 的 专门 法庭 有望 成为 依法 维护 职工 权利 的 “ 法宝 ” 。
海口市 物价局 市 物价局 下发 液化 石 油 价 格 调整 通知 ， 二级 市场 液化 石油气 最高 批 发 价 格 ( 15 公斤 标准 瓶装 ， 下同 ) 每 瓶 83 元 ; 三级 市场 液化 石油气 最高 零 售 价 格 每 瓶 91 元 ( 不 含 送 气 服务费 ) 。
中国 国家统计局 今天 公布 数据 显示 ， 3 月份 cpi 同比 上涨 1 . 4 % ， 好 于 预期 的 1 . 3 % ， 2 月 同样 也 是 上涨 1 . 4 % 。 3 月份 ppi 同比 下跌 4 . 6 % ， 好 于 预期 跌 4 . 8 % ， 前 值 下跌 4 . 8 % 。 3 月 ppi 是 自 去年 7 月 以来 首次 企 稳 回升
4 月 3 日 ， 记者 从 海南省 文体 厅 获悉 ， 第七届 海南 书香 节 以 “ 共 沐 书香 ， 培育 悦 读 新 常态 ” 为 主题 ， 将 于 2015 年 4 月 23 日 至 5 月 3 日 举办 ， 主会场 设在 海口 、 三亚 、 儋州 、 文昌 、 陵 水 等 5 地 新华书店 ， 分会场 设在 海南省 其它 各 市 县 新华书店 。
周四 英国 央行 公布 最新 利率 决议 ， 维持 基准利率 0 . 5 % 和 资产 购买 规模 375 ##0 亿英镑 不变 ， 一如 市场 预期 。 自 全球 金 融 危 机 爆发 以来 ， 英国 央行 一直 将 基准利率 维持 在 0 . 5 % 的 历史 低位
记者 日前 从 海口市 获悉 ， 海口 今年 继续 以 “ 零 容忍 ” 的 态度 ， 从 重 从 快 查处 b 超 鉴定 性别 、 非法 引 产 等 “ 两 非 ” 案件 ， 对 发生 “ 两 非 ” 案件 的 单位 要 实行 “ 一 票 否 决 ” ， 负责人 要 问 责 ， 当事人 要 严肃处理 。
针对 近日 媒 体 报 道 山东省 青岛 即墨 、 胶 州 市 有 消费者 食用 疑似 产 自 万宁 的 冰糖 黑 美 人 西瓜 后 出现 呕吐 、 头晕 等 症状 。 4 月 2 日 ， 该市 成立 8 个 工作 小组 对 8 个 乡镇 的 西瓜 种植 基地 生产 使用 农药 情况 进行 排查 ， 未 发现 有 违规 使用 农药 的 情况 。
昨日 ， 一 网友 发帖 称 ， 在 海口 白沙 门 公园 发现 “ 竹 签 井盖 ” 。 对此 ， 公园 管理处 有关 负责人 表示 ， “ 竹 签 井盖 ” 符合 公园 里 的 使用 标准 ， 但 他们 将 对 这些 “ 竹 签 井盖 ” 进行 更换 。 公园 方 称 这些 井盖 都 是 在 公园 里 人行道 上 使用 的 ， 而 不是 马路上 负重 较大 的 井盖 。
24 日 晚 ， 海口 警方 “ 猎 狐 - - 2014 ” 专项 行动 追 逃 组 赴 泰国 成功 规 劝 偷渡 潜逃 11 年 、 取得 泰国 合法 居留 身份 、 涉嫌 职 务 侵 占 公司 300 多万元 的 犯罪 嫌疑人 吴 某 絮 ( 女 ， 43 岁 ， 海南 定 安 人 ) 回国 投 案 自 首 。 至此 ， 海口 警方 已 成功 抓获 3 名 在 逃 境外 经 济 犯 罪 嫌疑人 。
记者 从 省 人力资源 和 社会保障 厅 获悉 ， 4 月 1 日 至 10 月 ， 用 人 单 位 安排 劳动者 在 高温 天气 ( <unk> 35 <unk> ) 下 户外 作业 的 ， 应当 向 劳动者 发放 高温 补贴 。 用 人 单 位 不得 以 发放 钱 物 替代 提供 防 暑 降 温 饮料 ， 防 暑 降 温 饮料 不得 充 抵 高温 津贴 。
2015 年 1 月 1 日 起 ， 海口市 出租车 通过 征收 每次 1 元 的 燃料 附加费 ， 疏导 车用 压缩 天然气 价 格 上 涨 造成 出租汽车 运营 成 本 上 升 的 矛盾 。 此次 调整 ， 海口市 出租汽车 燃料 附加费 收取 标准 为 每 车次 1 元 ， 不 进入 计 价 器 内 ， 通过 运价 外向 乘客 收取 燃料 附加费 。
昨日 ， 一 网友 发帖 称 ， 其 在 海口 白沙 门 公园 发现 “ 竹 签 井盖 ” ， 管理处 却 称 “ 符合 公园 里 的 使用 标准 ” ， 好似 市民 和 媒体 尽 是 没 事 找 事 一般 ， 管理处 的 傲慢 和 霸道 让 人心 有 不甘 。 “ 竹 签 井盖 ” 符 合 标 准 ， 究竟 符合 了 谁 的 标准 ？
4 月 2 日 ， 海南省 海口市 滨海 第九 小学 多名 学 生 家 长 称 ， 学 校 食 堂 饭菜 质量 差 ， 孩子 于 4 月 1 日 在校 午餐 后 出现 腹 泄 （ 拉肚子 ） 等 症状 ， 现在 又 拉 又 痛 上 不了 学 。 希望 有关 部门 能够 深入 一线 调查 事情 真相 ， 让 孩子 们 吃 上 放心 午餐 。
本周 市 场 行 情 进入 关键 节点 ， 美联储 3 月份 纪要 的 公布 为 未来 的 市 场 走 势 方向 定下 基调 。 和 上次 异常 鸽 派 的 会议 决议 相比 ， 本次 纪要 的 内容 却 偏向 鹰 派 ， 这 使得 美元 多头 再次 获得 指路 航 标 ， 美元 指数 因此 上涨 并 站上 98 关口
4 月 2 日 ， 记者 从 海南省 人力资源 和 社会保障 厅 获悉 ， 根据 有关 规定 ， 经 省政府 同意 ， 决定 提高 城乡居民 基本 养 老 保 险 基础 养老金 标准 。 自 2015 年 1 月 起 ， 省 农 村 居 民 基本 养 老 保 险 基础 养老金 标准 由 每人 每月 135 元 提高 至 每人 每月 145 元 。
昨日 ( 8 日 ) 公布 的 f ##om ##c 会议纪要 内容 显示 ， 美联储 官员 们 考虑 将 隔夜 逆 回购 规模 扩大 ， 以此 在 加息 之后 控制 短期 利率 。 隔夜 逆 回购 项目 是 美联储 若干 利率 工具 之一 。 美联储 曾 在 2008 年 12 月 使用 这个 工具 将 短期 利率 引导 至 接近 零 的 水平
清明 将 至 ， 海南省 红十字会 、 海南省 医学院 、 省 人民 医院 、 省 农垦 总医院 等 在 海南 医学院 生命科学 馆 举行 了 2015 年 海南省 遗体 器官 捐 献 者 缅怀 纪念活动 。 截至 目前 ， 海南 已经 有 64 人 报名 登记 成为 遗体 捐献 自 愿 者 ， 实现 遗体 捐献 13 例 。
据 华 盛 顿 邮 报 ， 英国 大型 医疗 科学 学术 文献 出版商 bi ##ome ##dc ##ent ##ral ， 因 同行 评审 涉嫌 造假 撤销 43 篇 论文 。 有 评论 称 ， 内地 学术论文 造假 ， 丢人 非 第一次 ， 如此 被 大规模 集体 曝光 令人 感到 震撼 。 在 披露 的 名单 中 ， 海南 医学院 附属 医院 位列 其中 。
一年一度 的 海南岛 欢乐 节 即 将 来 临 ， 南海 网 记者 获悉 ， 2014 年 海南岛 欢乐 节 期间 ， 海南省 天气 总体 较 好 ， 部分 地区 会 有 小 阵雨 ， 但 对 户 外 活 动 影响 不 大 。 看来 又 可以 去 电影 公社 穿越 了 ！
4 月 2 日 ， 国家旅游局 召开 新闻 发布会 ， 通报 旅游 市 场 秩 序 专项 整治 行动 第 一 阶 段 情况 ， 部署 专项 整治 第二阶段 工作 。 在 专项 整治 行动 的 “ 第一 战役 ” 中 ， 各地 共有 44 家 a 级 旅游 景区 被 摘 牌 ， 12 家 旅行社 被 吊销 经营 许 证 。 其中 海南 有 2 家 旅游 景区 被 摘 牌 。
“ 现在 是 旅游 旺季 ， 来 三亚 的 车 很多 ， 对 油料 的 需求 自然 比 平时 还 会 多 很多 ， 但是 现在 又 不让 油 罐 车 进城 ， 油料 没有 了 就 不能 及时 补充 ， 所以 很多 加油站 只能 关门 。 ” 该 工作人员 说 。 而 三亚 对 工 程 车 、 大 货车 及 农 用 车 分 时段 限制 入市 也 印证 上述 说法 。
由于 北京 时间 4 月 9 日 凌晨 2 点 将 公布 美联储 会议纪要 内容 。 所以 我们 预计 在 内容 公布 之前 ， 黄 金 市 场 可能 不会 有 太 大 波动 。 从 当前 糟糕 的 美国 经济 表现 来看 ， 此次 会议 ， 美联储 可能 会 对 加息 采取 更加 谨慎 的 态度 ， 整体 内容 可能 会 偏向 鸽 派
春节 以来 ， 海南省 已 举办 了 多场 招聘会 ， 招聘 岗位 多数 是 服务员 、 保安 、 技术 工人 、 市场营销 、 家政 服务 等 ， 每次 都 吸引 数千名 求职者 前来 应聘 。 供需 两 旺 的 人才 市场 背后 ， 最终 达成 用工 协议 的 却 很少 ， 节后 用工 荒 和 就业 难 并存 。
消费者 在外 就餐 ， 常会 遭遇 被 收 餐具 费 现象 ， 一般 都 是 一 至 两 元 不 等 。 消费者 尤 先生 在 三亚 东海 渔港 就餐 时 ， 4 个人 被 收 40 元 餐具 费 ， 可 餐具 包装袋 上 标有 “ 一元 每套 ， 自愿 消费 ” 的 字样 。
2014 年末 ， 布伦特 原油 未 平仓 合约 超越 美国 原 油 期 货 。 截至 3 月末 ， 洲际 交易所 ( ice ) 布伦特 原油 未 平仓 合约 增加 至 199 万 手 ， 而 纽约 商 交 所 ( n ##ym ##ex ) 原 油 期 货 的 未 平仓 合约 则 为 172 万 手
记者 从 3 月 31 日 召开 的 海口 航空 经济 舆情 沟通 会 获悉 ， 2015 年 夏 秋 航 季 海口 将 比 上 年度 增加 7 条 航线 ， 新 开辟 海口 = 呼和浩特 = 海 拉 尔 、 海口 = 合肥 = 太原 等 一批 航线 ， 预计 2015 年 夏 秋 航 季 共有 29 家 航空公司 在 美 兰 机场 执行 航班 66 ##71 ##2 架 次 。
据 英国 《 金融时报 》 ， 至少 有 三分之二 的 欧元 计价 的 企业债 ， 其 收益率 已经 降 至 1 % 以下 。 欧洲央行 推出 qe ， 购买 欧元区 成员国 国债 ， 让 国债 收益率 降 至 历史 低点 ， 迫使 投资者 转向 企业债 市场
2014 年 中国 技能 大赛 海南省 第二届 家政 服务 技能 大赛 总决赛 在 海口 旅游 职业 学校 落下 帷幕 ， 来自 全省 各 市 县 21 支 家政 服务 代表队 经过 一天 的 激烈 比拼 ， 最终 海口 一队 荣获 团队 冠军 ， 并 获得 3 万元 奖金 。
非农 及 昨晚 公布 的 多项 美国 经济 数据 走 弱 ， 但 美元 抵 住 压力 自 低位 持 稳 反弹 ， 金银 未 显著 突破 上方 阻力 ， 短期 可能 维持 高位 整理 。 欧洲 盘 口 欧元区 及 多 国 的 pmi 终 值 将 公布 ， 将 检验 欧元区 经济 的 复苏 活力
2015 年 3 月 31 日 中午 ， 海口 警方 果断 处置 一起 暴力 袭 警 案 件 ， 一名 男性 嫌疑人 被 民警 依法 果断 开枪 制服 。 目前 ， 该 男子 身份 已经 确认 。 据 警方 核实 ， 嫌疑人 陈 某 强 （ 男 ， 27 岁 ， 海口 长流 人 ， 无 业 ） ， 有 吸毒 史 ， 曾 因 贩 卖 毒 品 被 判处 有期徒刑 。
12 月 23 日 ， 据 海南省 廉 政 网 消息 ， 陵 水 黎 族 自 治 县 本 号 初级中学 校长 汪 世 军 涉嫌 违纪 ， 目前 正在 接受 组织 调查 。 此前 曾 被 人 举报 称 ， 在 11 月 7 日 ， 汪 世 军 在 上班时间 带 女 教师 黄 某某 到 陵 水 最 豪华 的 酒店 开房 ， 两 人 在 房 内 相处 了 3 小时 17 分 。
4 月 1 日 起 ， 一批 法规 规章 将 正式 施行 ： 未经 登记 的 境外 影视剧 将 在 网上 禁 播 ； 旅游 景区 人数 超 80 <unk> 将 限 流 ， 达到 最大 承 载 量 停止 售票 ； 6 省市 启动 商业 车 险 改革 ， 低 风险 车主 将 受益 … … 让 我们 看看 这些 新 规 将 如何 影响 我们 的 生活 。
随着 天气 逐渐 转 寒 ， 许多 家长 都 选择 带 孩子 到 室内 儿童 游乐园 玩耍 。 22 日 ， 三亚 市民 反映 ， 日前 刚 开业 的 三 亚 港 华 商城 ， 6 楼 开设 了 一家 儿童 游乐园 ， 此举 明显 违反 了 国家 相关 规定 。 很多 小孩子 喜欢 去 那里 玩 ， 作为 家长 考虑 到 安全 问题 很 是 担忧
彭 博 新 闻 社 周日 援引 沙特 石油 公司 声明 称 ， 沙特 将 至 亚洲 的 阿拉伯 轻质 原油 ( ar ##ab ##light ) 价格 折扣 缩小 至 去年 12 月 来 最低 ， 至 0 . 60 美元 / 桶 ; 上调 对 亚洲 市场 5 月 的 原油 售价 ， 较 4 月 高 0 . 30 美元 / 桶
2 月 5 日 ， 位于 海口市 白 龙 北路 一家 已经 营业 5 年 以上 的 “ 阿 举 货运 ” 物流 公司 人 去 房 空 。 据 记者 调查 ， 在 海口 ， 6 年 时间 ， 仅 媒 体 报 道 的 物流 公司 卷 款 “ 跑 路 ” 或 倒闭 关门 事件 就 有 21 起 。 为何 出现 物流 公司 屡屡 关门 卷 款 “ 跑 路 ” 现象 ？
12 月 24 日 ， 海口市 公安局 将 发动 各 警 种 和 公安 派出所 集 中 统 一 开展 “ 零点 ” 行动 。 夜 查 歌舞 娱 乐 场 所 、 餐饮 场所 、 营业性 健身 休闲 场所 ; 公众 聚集 场所 ; 大型 群众性 活动 举办 场所 。 此次 夜 查 实行 实名制 排查 。
记者 从 海口市 民政局 获悉 ， 预计 今年 清明节 海口 地区 群众 祭扫 活动 将 比 往年 规模 更 大 。 海口 群众 祭扫 活动 的 重点 地区 为 颜 春 岭 、 吉 荫 贤 、 富 山 、 浮 陵 水 4 个 公墓 和 海口市 殡仪馆 。 依照 往年 习惯 ， 清明节 的 高峰期 为 4 月 4 、 5 、 6 日 3
2014 年 1 月 16 日 ， 海南省 城乡 “ 膜 法 ” 饮水 安康 示范 工程 推进 会 在 澄 迈 举行 ， 会上 宣称 为 推进 农村 中小学 饮水 安康 工程 。 如今 一年 多 过去 了 ， 海南 投入 巨资 ， 在 全省 部分 中小学校 院内 设立 直 饮 水 设备 ， 对 解决 农村 中小学 师生 安全 饮水 有 效果 了 吗 ？
中国 南沙 、 西沙 岛礁 扩 建 工 程 已经 实施 一年 多 了 ， 进展 还是 相当 快 的 。 近日 ， 有 网友 上传 10 月份 拍 到 的 西沙 永 兴 岛 最新 航拍 图 显示 ， 机 场 跑 道 已经 明显 加长 ， 另 在 路 道 边上 黄色 区域 已经 扩建 出来 ， 未来 可能 会 建成 停 机 坪 和 机 库 。
昨日 在 亚欧 时段 美元 仍 表现 强势 ， 特别 是 兑 澳元 等 商品 货币 ， 因 市场 对于 澳 储 行 下 周二 的 利率 决议 存有 很大 的 减 息 预期 ， 这 使得 澳元 一直 表现 不 佳 ， 澳元 / 美元 在 昨日 一度 2009 年 5 月 以来 低点
清明 将 至 ， 民间 扫墓 祭祖 活动 增多 ， 极易 因 烧纸 、 焚香 、 点 蜡烛 等 引发 火灾事故 。 近日 风干 物 燥 ， 山林 火灾 系数 不断 增高 。 在 此 ， 3 月 31 日 ， 海口 消防 部门 提醒 广 大 群 众 ， 清明 扫墓 要 注意 做好 火灾 防范 工作 。
于 先生 在 海口 南 宝 路 逛街 ， 听闻 伊 萨 蕾 雅 养 颜 会 所 免费 体验 ， “ 说 是 免费 美容 ， 但 上楼 后 ， 眼睛 一 蒙 就 身不由己 ， 半 小 时 就 被 收 走 3500 元 。 ” 虽然 于 先生 拿 着 退回 的 3200 元 ， 但 免费 的 东西 一定 要 当心 ！
3 月 31 日 14 时 许 ， 一 男子 在 海口市 解放 西路 海城 大厦 14 层 海城 快 捷 酒 店 称 要 “ 查 房 ” 。 接到 报警 后 ， 民警 赶到 现场 将 其 带回 派出所 作 进一步 调查 时 ， 该 男子 掏出 一把 刀 追 砍 民警 ， 经 鸣 枪 示 警 无效 后 ， 民警 开枪 将 其 击伤 。
李 女 士 和 朋友 到 云南 西双版纳 过 春节 时 ， 在 一家 “ 告 庄 福 麟 ” 的 翡翠 店 花 2000 元 买 了 块 翡翠 原 石 ， 又 给 老板 1500 元 想 加工 成 翡翠 金 蟾 。 结果 一个月 后 打开 包裹 ， 收到 的 是 一只 长相 丑陋 、 做工 粗糙 的 “ 癞 蛤 蟆 ” 。 。 。
ad ##p 数据 依然 在 施压 着 美元 ， 美元 想要 在 非农 之前 翻身 恐怕 很 难 ， 美 指 昨日 内 跌 至 97 . 59 ， 欧元 兑 美元 重 上 1 . 08 关口 至 1 . 08 ##65 。 ad ##p 数据 一向 被 视为 非农 的 前瞻性 指标 ， 这 也 意味 耶稣 受 难 日 非农 或 有 灾 ， 美联储 推迟 加息 的 预期 将 再度 升温
3 月 30 日 晚 11 时 许 ， 海口市 海 府 路 与 海 府 一 横 路 交界处 ( 海 府 路上 ， 东湖 至 府城 方向 ) 的 马路 发生 塌陷 。 31 日 ， 记者 了解 到 ， 海口 排水 部门 已 将 塌陷 周边 围 挡 ， 将 于 今晚 维修 ， 预计 7 天 后 完成 修复 。
3 月 31 日 下午 ， 海南省 五届 人大常委会 第 十 四 次 会议 在 海口 闭会 ， 会议 表决 任免 一批 干部 。 决定 任命 陈 海军 为 海南省 国家 安 全 厅 厅长 ， 决定 免去 汪 济 洲 的 海南省 国家 安 全 厅 厅长 职务 。
年底 了 ！ 为了 过 个 好 年 ， 骗子 和 小偷 也 要 开始 冲刺 “ 年终奖 ” 了 ， 这 可 苦 了 广大 市民 。 骗术 花 样 百 出 ， 令人 防 不 胜 防 ， 家里 的 财产 安全 也 开始 令 人 担 忧 。 南海 君 搜集 了 年底 流行 的 9 大 骗术 ， 提醒 大家 小心 被 骗 。
《 深圳市 公 共 厕 所 管理 办法 》 2013 年 9 月 颁布 ， 该 办法 中 “ 在 便 器 外 便 溺 罚 100 元 ” 的 规定 曾 被 热 议 为 尿 歪 罚 一百 ， 据 了解 ， 办法 颁布 以来 ， 一张 罚单 都 未 开 。 管 理 方 表示 ： 取证 比较 困难 。 法 制 晚 报 请问 管 理 方 你 想 怎么 取证 。 。
12 月 16 日 中午 ， 家 在 保 亭 的 王女士 在家 午睡 时 没 关门 ， 被 同 村 的 一名 6 旬 男子 黄 某 性骚扰 ， 伸手 进 被窝 里 ， 在 她 的 身上 不停 地 乱 摸 。 被 惊醒 的 王女士 挣 眼 一 看 ， 黄 某 站 在 她 床 前 神色 慌乱 ， 随后 扔 出 50 元 逃跑 。 女 性 朋 友 们 ， 睡觉 之前 一定 要 把门 关 紧 啊 。
3 月 30 日 下午 ， 儋 州 市 那 大 镇 突 降 冰雹 。 有 网友 称 ： “ 奇闻 啊 ， 海南 儋州 下 冰雹 。 ” 由此可见 大家 觉得 海南 下 冰雹 是 件 稀 奇 事 。 其实 海南 历史 上 有 过 多次 极端 天气 记载 ， 不仅 有 冰雹 、 飓风 、 暴雨 ， 海南 甚至 还 下过 雪 ， 小伙伴 们 是不是 惊呆 了 ?
风靡 大江南北 的 小 苹 果 、 最 炫 民族 风 等 广场 舞曲 ， 今后 将 不再 是 一个 社区 一个 跳 法 ， 而 会 有 全国 统一 、 编排 科学 、 带给 人 正 能量 的 全新 动作 。 23 日 ， 体 育 总 局 举行 的 全国 广场 健身操 舞 活动 发布会 上 主办方 宣布 该 消息 。
在 今年 10 月份 召开 的 海口市 十五届 第 34 次 市政府 常务会议 上 ， 《 海口市 自来水 价 格 调 整 方案 》 经 审议 并 被 原则 通过 了 。 若 该 方案 获 批 ， 海口市 的 自来水 价格 将 于 明 年 初 实施 微调 ， 每 吨 调 高 0 . 2 元 ， 平均 每人 每月 增加 用水 支出 1 . 1 元 。
2015 第二届 海南 年 货 展 暨 迎春 庙会 自 16 日 招商 以来 ， 运用 多种 宣传 渠道 实现 信息 全 覆盖 。 当前 ， 年 货 展 百万 级 宣传 广告 陆续 铺开 ， 遍布 海口市 十 多 条 主干道 上 的 数 字 信 息 亭 以及 全省 各 市 县 两 千 多 台 户外 传媒 信息 屏 。 快 拨 ： 133 ##98 ##90 ##75 ##77
2015 年 一季度 的 金融市场 可谓 是 “ 风云变幻 ” ， 不过 在 美联储 加息 预期 逐步 升温 、 欧 版 qe 最终 出炉 、 希腊 危机 跌宕起伏 以及 除 美联储 外 诸多 央行 纷纷 陷入 “ 降息 潮 ” 等 宏观经济 环境 下 ， 整体 上 ， 美元 节 节 攀升 ， 金银 处处 受挫
港 媒 称 ， 这 批 内地 制造 的 卫生巾 因 检出 辐射 严重 超标 而 被扣 。 而 这 批 卫生巾 是 传说 中 的 “ 负离子 卫生巾 ” ， 卫生巾 公司 网站 表示 ， 棉 网 膜 中 镶 有 负离子 芯片 ， 使用 时会 发射 出 高浓度 负离子 ， 消毒 抗菌 、 消除 异味 。
30 日 下午 ， 央行 、 住 建部 、 银监会 30 日 联合 下发 通知 ， 对 拥有 一套 住房 且 相应 购房 贷款 未 结清 的 居 民 家 庭 购 二 套房 ， 最低 首付款 比例 调整 为 不 低于 40 % 。 该 政策 对 海口 楼市 会 有 什么 影响 呢 ？ 业内人士 分析 ， 该 政策 将 直接 影响 楼市 成交量 和 房产 市场 。
近日 ， 海南省 纪检监察 机关 案件 检查 工作 会议 透露 ， 陵 水 县 纪委 监察局 荣获 2014 年度 全省 纪检监察 机关 案件 检查 工作 先进 单位 ， 这 是 该县 连续 两年 获 此 殊荣 ， 去年 该县 立 案 查 处 违纪 违法 案件 37 件 47 人 ， 查处 案件 共计 收缴 违纪 资金 61 ##4 . 79 万 。
据 国土资源部 网站 消息 ， 3 月 30 日 公布 的 66 家 被 取缔 的 违 建 高尔夫球场 名单 ， 海南 有 三家 违 建 高尔夫球场 榜上有名 ， 分别 是 海南 海口市 司马 坡 岛 文体 运动 基地 高尔夫球场 、 海南 定 安 县 大众 高尔夫球场 、 海南 三亚市 航空 旅游 职业 学校 高尔夫球场 。
“ 上 一届 参展 让 我 感觉 很 好 ， 货品 销量 不错 ， 南海 网 年 货 展 的 广告 做 得 也好 ， 影响力 很大 ， 所以 这 一届 我 又 来 了 。 ” 这 不 ， 何 先 生 一下 飞机 ， 拎 着 行李 就 来 定 展位 了 。 你 还 等 什么 ， 抢 位 电话 08 ##98 - 66 ##81 ##05 ##57 ( 时间 ： 08 ： 30 — 17 ： 30 ) ， 手机 133 ##98 ##90 ##75 ##77 。
清明 小 长假 将 来临 ， 清明 期间 祭祀 扫墓 活动 频繁 ， 外出 踏青 、 城市 周边 自 驾 游 流量 增多 ， 出行 安全 压力 增大 。 为 保障 清明 期间 我省 道路交通 安全 通畅 ， 海南省 交警 总队 公布 全省 道路 易 发生 拥堵 路段 和 事故 多发 路段 。
临近 中考 体 育 考 试 ， 一些 社会 培训 机构 推出 天价 “ 体育 中考 冲刺 ” 套餐 课程 ， 5 节 课 收费 3000 元 。 辅导 项目 包括 篮球 、 800 米 、 1000 米 、 实 心 球 、 引 体 向 上 等 中考 体 育 项 目 。 专家 提醒 ， 盲目 临时 冲刺 不靠 谱 ， 只是 心理 安慰 。
第十五届 中国 海南岛 欢乐 节 将 于 2014 年 12 月 26 日 — 28 日 举行 ， 今年 的 欢乐 节 分为 “ 安居 ” “ 购物 ” “ 旅游 ” “ 美食 ” “ 愉悦 ” 五大 版块 。 市民 及 游客 可 根据 节 目 单 详 细 信 息 安排 出行 活动 ， 不错 过 任何 一场 精彩 。 快速 获得 节 目 单 快 戳 <unk> <unk> <unk> <unk> <unk> <unk>
一道道 精美 的 菜肴 不仅 让 海南 风情 美食 园 的 宾客 们 品尝 到 了 海南 的 地道 美味 ， 也 了解 到 了 海南 的 美食 故事 。 而 那些 默默地 为 海南 风情 美食 园 提供 服务 的 厨师 和 工作人员 就是 这 段 故事 最 朴实 的 讲 述 者 。
金山 的 黄 明 辉 炒股 赚 不少 ， 想 在家 和 朋友 庆祝 显 摆 一下 ， 听说 鳄鱼 肉 可食用 ， 他 通过 非法 渠道 购得 一条 活 鳄鱼 。 但 他 没 能 一 饱 口 福 。 鳄鱼 在 运输 的 路上 被 警方 发现 ， 经 鉴定 ， 这 是 国家一级 保护 动物 暹罗 鳄 。 近日 ， 黄 明 辉 和 卖家 一起 被 追究 刑 事 责 任 。
美国 数据 及 美联储 官员 讲话 提 振 美元 ， 美元 指数 连续 4 日 收 涨 ， 金银 形势 重 趋 黯淡 。 中 长 期 趋 势 来看 ， 资金 大量 流入 美国 ， 美元 持续 受 追捧 。 今日 欧洲 盘 口 ， 主要 关注 欧元区 各国 的 制造业 pmi 及 希腊 债务 谈判 进展
3 月 30 日 ， 记者 从 海口市 交通运输 和 港航 管理局 获悉 ， 清明 期间 ， 海口 将 增设 3 条 市区 至 颜 春 岭 的 临时 公交 专线 ， 加大 原 线路 发 班 密度 ， 并 延伸 16 路线 至 浮 陵 水 公墓 园区 ， 确保 清明节 群众 祭扫 活动 安全 顺畅 、 文明 有序 进行 。
俄 外 长 称 ， 伊 朗 核 会谈 的 各国 代表 在 主要 议题 上 达 成 协 议 ， 将 在 数 小时 或 一天 内 拟定 协议 草案 ， 最终 协议 将 在 6 月 30 日前 完成 。 然而 ， 路透 援引 一名 外交官 称 ， 在 伊 朗 核 问题 上 ， 所有 主要 问题 已 达 成 一致 的 说法 是 “ 不 正确 的 ”
近日 ， 游客 张 先生 反映 ， 春节 期间 他 和 朋友 7 人 到 三 亚 旅 游 ， 通过 街边 传单 报名 参加 了 “ 一日游 ” ， 原本 约定 的 标价 是 每人 138 元 ， 怎 料 却 在 游玩 过程 中 遭遇 导游 “ 坐 地 抬 价 ” 。 针对 张 先生 的 投诉 ， 目前 三亚市 旅游 质量 监督局 已经 介入 调查 。
国际货币基金组织 ( imf ) 周二 发布 的 最新 “ 官方 外 汇 储 备 货币 构成 ” ( co ##fer ) 数据 显示 ， 去年 四季度 美元 在 全球 货币 储备 的 占 比 增至 62 . 9 % ， 四季度 欧元 在 全球 货币 储备 的 占 比 萎缩 至 22 . 2 % 。 这 意味着 全球 央行 正在 吸纳 美元
日前 ， 海南省 纪委 对 定 安 县委 原 常委 、 县 公 安 局 长 陈 锦 昌 严重 违纪 问题 进行 了 立案 审查 。 经查 ， 陈 锦 昌 利用 职务 便利 ， 为 他人 谋取 利益 ， 多次 收受 他人 贿赂 ; 违反 计划生育 政策 。 陈 锦 昌 的 上述 行为 已 构成 严重 违纪 ， 其中 ， 受贿 问题 涉嫌 违 法 犯 罪 。
“ 法治 ” 一 词 在 2014 年 四中全会 公报 中 出现 50 余次 。 这 既 是 信号 亦 是 缩影 ： 中国 正 步入 依 法 治 国 的 新 阶段 ， 一个 空前 清晰 的 “ 法治 中国 ” 形象 正 映 入 全世界 的 视野 。 梳理 十大 关键词 ， 记录 具有 历史 转 折 性 的 法治 之 年 。
经 海口市 政府 批准 ， 海口市 市政 管理局 将 于 近期 组织 实施 海 甸 五 西路 应急 维修 工程 ， 决定 于 2015 年 4 月 1 日 至 5 月 25 日 对 海 甸 五 西路 北 半 幅 机动车道 维修 施工 。 受 交通管制 影响 ， 施工 期间 ， 部分 公交线路 临时 调整 。
由于 希腊 资金 将 可能 在 4 月 20 日 耗尽 ， 如果 希腊 在 此 之 前 无法 筹措 到 资金 ， 那么 将 有 可能 退出 欧元区 ; 希腊 退出 欧元区 对 欧元 体系 所 造成 的 冲击 将 是 无法 想象 的 。 欧美 经济 均 在 逐步 走强 ， 但 由于 希腊 退 欧 风险 仍 在
3 月 30 日 ， 海口市 供电局 发布 了 2015 年 4 月 海口 地区 因 供电 线路 维护 及 工 程 施 工 停电 线路 、 路段 和 时间 ， 市民 请 提前 做好 准备 ， 以免 停电 给 生活 带来 更 多 不便 。 小伙伴 们 ， 快 来 看看 你家 什么 时候 停电 ， 提前 做好 准备 ！
1992 年 8 月 6 日 13 时 许 ， 四川省 绵阳市 梓 潼 县 仁 和 镇 居民 冯 秀 <unk> ， 被 人 发现 死 在 家中 放 有 电 灯 泡 的 洗 澡 盆 中 。 经 调查 ， 作案 的 正是 冯 秀 <unk> 的 丈夫 、 仁和 小学 原 校长 梁 某 。 梁 某 携 小 24 岁 情妇 潜逃 22 年 后 ， 终于 于 今年 7 月 ， 在 方 八 所 被 抓 捕 归 案 。
最近 ， 一则 消息 在 微 信 朋友 圈里 热 传 ： 在 网站 上 回答 10 条 高速 行车 的 题目 ， 3 分 200 元 的 违法 就 可以 销 掉 。 如果 这 则 消息 真实 ， 我省 有没有 这样 的 规定 ？ 记者 从 海南省 交警 总队 获悉 ， 我省 并 无 此 规定 ， 任何 被 查处 的 交通 违 法 行 为 ， 按规定 接受 处罚 。
由 三亚 日报 、 南海 网 联合 发起 的 “ 2014 年 三亚 十大 新闻 ” 评 选 活 动 正式 启动 。 网友 可 6 种 方式 参与 投票 ， 每天 将 从中 抽 5 名 幸运 网友 ， 每人 赠送 100 元 话费 。 活动 结束 后 ， 抽取 3 名 特别奖 每人 500 元 话费 。
周一 ， 环球 银行 金融 电信 协会 ( swift ) 数据 显示 ， 2 月 人民币 在 全球 支付 货币 中 的 排名 从 之前 的 第 5 降 至 第 7 ， 一 是 由于 春节 期间 交易 活动 减少 ， 二 是因为 人民币 兑 美 元 汇 率 波动性 加大 ， 表明 人民币 想要 成为 国际 储备 货币 仍 面临 挑战
我 在 海南 买 的 不是 房 ， 是 在 买 健康 ， 是 在 买 寿命 ！ 前 半 生 的 苦 拚 ， 不想 后 半 生 累死 在 赚钱 的 路上 。 一直 都 在 寻找 一块 有 山 有 水 属于 自己 的 心灵 家园 ， 让 疲惫 的 心 得以 栖息 ， 把 世俗 放下 ， 找 了 半生 ， 终于 找到 了 ！ 你 还 在 等 什么
海南省 应急 管理工作 有 新 突破 ， 应急 保障 能力 有所提高 ， 全省 已有 14 个 市县 建成 了 地震 应急 避难 场所 ， 应急 处置 总体 有力 、 有序 、 有效 。 这 是 记者 从 3 月 30 日 召开 的 2015 年 全省 应急 管理工作 会议 上 获悉 的 。
尽管 有关 美联储 加息 的 预期 以及 相关 数据 消息 仍 是 市场 的 热点 ， 但 近期 全球 地缘 政治 的 变化 也 给 市场 带来 诸多 不确定性 ， 笔者 梳理 汇总 本周 需要 关注 地缘 政治 以便 投资者 能 更好 的 应对 本周 的 行情 变化
“ 奇闻 啊 ! 海南 儋州 居然 下 冰雹 了 ! ” 30 日 下午 17 时 30 分 ， 儋 州 市 那 大 镇 出现 了 局地 性 的 冰雹 。 同一时间 ， 网友 纷纷 在 微 博 、 微 信 上 发出 消息 表示 吃惊 ， 冰雹 打 到 车辆 及 屋顶 上 发出 “ 兵 兵 乓 乓 ” 的 声音 ， 冰雹 持续 下 了 约 10 分钟 左右 ， 随后 天空 转 晴 。
现货 黄金 上周 最高 触及 121 ##9 . 85 美元 / 盎司 ， 最低 117 ##9 . 10 美元 / 盎司 ， 周 涨幅 1 . 34 % 。 日 线 经过 前 四个 交易日 的 上涨 后 周五 有所 回撤 ， 显示 出 121 ##5 — 122 ##0 一线 阻力 非常明显 ， 并且 进入 四月 行情 后 ， 存在 中期 见 顶 的 可能
今年 是 习近平 第三次 出席 博鳌 亚洲 论坛 年 会 ， 夫人 彭 丽 媛 也 随同 出席 。 在 两天 行程 中 ， 习 大大 要 发表 博鳌 亚洲 论坛 2015 年 会 的 主旨 演讲 ， 还要 会见 部分 外国 政要 和 各界 代表 。 想 知道 习 大大 和 彭 麻麻 在 海南 的 这 两天 都 做 了 什么 ， 聊 了 点 啥 ？ 随 小 编 一 起来 看看 吧 ！
原定 于 3 月 26 日 8 ： 00 至 29 日 21 ： 00 ， 禁止 重型 （ 总 质量 12 吨 以上 ） 货运 车辆 、 装载 易燃易爆 物品 车辆 在 环岛 高速公路 g9 ##8 的 东段 、 三亚 绕城 段 以及 省级 高速公路 s8 ##2 的 美 兰 机场 立交 至 环岛 高速公路 龙 桥 立交 段 行驶 。 提前 到 29 日 下午 3 点 解 除 管 制 。
国家 发展 改革 委 、 外交部 、 商务部 联合 发布 《 推动 共建 丝绸之路 经济带 和 21 世纪 海上 丝绸之路 的 愿 景 与 行动 》 ， 省 交通运输 厅 有关 负责人 表示 ， 我省 将 统 筹 规 划 ， 全力 打造 海口 、 洋 浦 、 三亚 港口 群 ， 建成 21 世纪 海上 丝绸之路 的 “ 桥头堡 ” 。
因 油价 低迷 ， 中海油 也 加入 了 削减 原油 投资 的 队伍 。 据 英国 《 金融时报 》 ， 中 国 海 洋 石 油 总 公 司 ( cn ##oo ##c ) 已经 决定 搁置 位于 安徽省 的 一个 页岩 油气 项目 。 一个月 前 ， 中海油 曾 表示 ， 计划 在 今年 削减 35 % 的 投资
化妆品 竟 当 药品 卖 。 23 日 ， 三亚 崖 州 古 越 文化 旅游区 内 一 商铺 被 投诉 虚假 宣传 经 报道 后 ， 三亚市 相关 部门 联合 调查 。 目前 ， 该 景区 内 虚假 销售 的 商店 营业执照 被 吊销 ， 因涉嫌 虚假 宣传 ， 三亚市 旅 游 委 约 谈 三亚 崖 州 古 越 文化 旅游区 负责人 。
3 月 29 日 ， 奥地利 总统 海 因 茨 <unk> 菲 舍 尔 、 海南省 副省长 陆 俊 华 等 共同 出席 琼 州 学院 与 奥地利 im ##c 应用 科技 大学 合作 共建 中 奥 学院 签约 仪式 。 琼 州 学院 武 耀 廷 校长 、 奥地利 im ##c 应用 科技 大学 ceo 卡尔 博士 分别 代表 两 校 签约 。
2014 年 全国 中老年 健身 舞 汇演 暨 海南省 第五届 中老年 广场 健身 舞 ( 操 ) 大赛 海口 赛区 复赛 在 海口 ， 最终 五 支 队伍 脱颖而出 ， 成功 进入 决赛 。 据悉 进入 决赛 的 这 五 支 队伍 平 均 年 龄 都 在 50 岁 左右 ， 我们 也 期待 他们 有 更好 的 表现 。
2015 年 夏 秋 航 季 航班 将 于 3 月 29 日 正式 拉 开 帷 幕 。 记者 从 三亚 凤凰 国际 机场 获悉 ， 本 航 季 凤凰 机场 将 加密 航线 28 条 ， 联合 航空 、 北部湾 航空 等 “ 新 面 孔 ” 将 在 本 航 季 亮相 三亚 。 其中 ， 南方 航空 将 开通 三亚 = 广州 = 日本 大阪 的 定期 航班 ， 每天 1 班 等 。
因 欧美 货 币 政 策 路径 的 差异 ， 投资者 转移 资产 配置 ， 大量 资金 离开 欧元区 寻找 更 高 的 收益率 ， 我们 看到 了 欧元 暴跌 ， 而 这 背后 全球 市场 的 投资 逻辑 也 彻底改变 了 。 欧元区 去年 夏天 开始 实行 负 利率 ， 今年 又 开始 实行 qe
12 月 19 日 ， 南海 网 记者 再度 使用 三 大 运营商 的 4g 网络 测速 。 下载 手机 应用软件 、 歌曲 、 游戏 等 ， 感受 到 了 4g 网速 “ 秒 下 ” 的 效果 ， 快 到 没 朋友 ！ 一首 《 小 苹 果 》 才 用 了 14 秒 ， 真心 甩 你 一条街 啊 ！ ！ 小 编 是 要 换 手机 的 节奏 吗 ？ <unk> <unk> <unk> <unk> <unk> <unk>
中央 政法委 书记 孟 建 柱 在 首个 国家 宪法 日 到 最高法院 调研 时 强调 ， 要 充分发挥 法治 的 引领 作用 ， 大力 推进 信息化 建设 ， 促进 公 正 司 法 ， 进一步提高 司法 公信力 ， 努力 让 人民 群众 在 每 一个 司法 案件 中 感受 到 公 平 正 义 。
3 月 29 日 中午 ， 法国 前 总理 、 拉 法兰 来到 了 海南 风情 美食 园 用餐 ， 品尝 了 颇具 海南 风味 的 火龙果 凉 瓜 清 、 百 香 果 猪肉 干 、 木瓜 椰 奶 爽 、 百 香 果 初生 蛋 、 椰 丝 拌 虾 球 等 特色 食品 ， 并 调皮 地 拿 起 厨师 帽 戴 在 头上 。
目前 我省 2015 年 春运 出 岛 火车票 网络 购票 全面 进入 “ 白热化 ” 阶段 ， 多 趟 出 岛 列车 多数 时段 出现 “ 一票 难 求 ” 的 局面 。 除了 海口 至 上海 南 、 海口 至 哈尔滨 ， 余下 3 趟 出 岛 列车 ， 在 2015 年 2 月 16 日 当天 出 岛 的 火车票 已 全部 售罄 。
近日 “ du a ng ” 成 了 热门 符号 ， 很快 网上 掀起 一股 最新 造 字 潮 。 这些 网络 生 造 字 会 倏 然 而 逝 ， 还是 会 影响 深远 ？ 有 业界 人士 说 ， 很多 网络 新 字 和 新词 如 浩瀚 汉字 星空 中 的 流星 一 掠 而 逝 ， 逐渐 被 遗忘 和 淘汰 ， 不会 扰乱 汉语 秩序 。
3 月 29 日 ， 记者 从 海口市 民政局 获悉 ， 预计 今年 清明节 ， 海口 地区 群众 祭扫 活动 将 比 往年 规模 更 大 。 今年 清明节 ， 海口 群众 祭扫 活动 的 重点 地区 为 颜 春 岭 、 吉 荫 贤 、 富 山 、 浮 陵 水 4 个 公墓 和 海口市 殡仪馆 。
日本 2 月 全国 核心 cpi 同比 增长 2 . 0 % ， 为 连续 第 七 个 月 增速 放缓 ， 引发 市场 对于 日本央行 将 采取 进一步 措施 刺激 通 胀 率 达到 设定 目标 的 预期 。 今日 公布 的 数据 显示 ， 日本 2 月 全国 核心 cpi 同比 增速 不及 预期 的 2 . 1 % ， 也 不及 1 月 2 . 2 % 的 增速
连日来 ， 文 昌 市 蓬莱 镇 的 许多 居民 反映 ， 近年来 ， 文 城镇 至 蓬莱 镇 的 省 道路 面 伤痕累累 ， 虽然 公路 部门 进行 了 修补 ， 但 问题 始终 没有 得到 彻 底 解 决 ， 其 主要 原因 是 超载 车辆 给 公路 带来 了 致命 的 伤害 … …
自 3 月 23 日 博鳌 亚洲 论坛 2015 年 年 会 海南 主题 活动 “ 海南 风情 美食 园 ” 正式 开园 以来 ， 众多 美味 菜肴 、 水果 及 特产 博得 与会 嘉宾 一片 赞誉 。 凤 凰 网 海南 主持人 李 金 波 ， 以 其 靓丽 的 外形 和 活泼 的 主持 风格 ， 成为 美食 园 的 焦点 。
2015 年 上海 市民 文化节 将 于 今年 3 月 28 日 正式 启动 ， 贯穿 全年 ， 分 春 、 夏 、 秋 、 冬 四个 阶段 推进 。 本届 上海 市民 文化节 以 “ 家 <unk> 文化 与 生活 的 美妙 互动 ” 为 主题 ， 将 “ 有 家 就 有 故事 ” 作为 市民 文化节 活动 的 主打 内容 。
香 四溢 ， 美食 琳 琅 。 作为 博鳌 亚洲 论坛 2015 年 年 会 海南 主题 活动 之一 ， 海南 风情 美食 园 匠 心 独 运 的 热带 风情 布 展 和 园区 中央 的 水果 塔 给 很多 前来 就餐 的 国内外 代表 和 宾客 留下 了 深刻 的 印象 。
居住证 管理 办法 昨 起 公开 征求意见 ， 明确 持有人 可 与 当地 户籍 人口 享有 同等 的 免费 接受 义务教育 等 多项 权利 ， 并 可 逐步 享受 住房 保障 、 养老 服务 、 社会福利 、 社会 救助 、 随 迁 子女 在 当地 参加 中 高考 等 权利 。
记者 获悉 ， “ 东京 审判 ” 亲 历 者 中国 检察官 向 哲 浚 之 子 向 隆 万 、 上海 企业界 唯一 证人 童 受 民 之 子 童 宣 明 等 民间 人士 ， 正 计划 就 日军 侵略 期间 浦东 电气 公司 被 毁 ， 对 日 发起 民间 索赔 。 此举 得到 法律 专家 、 国际 关系 专家 等 赞成 。
根据 我省 省际 汽 运 7 天 预售 期 计算 ， 3 月 29 日 已 可 购买 清明 小 长假 首日 的 出 岛 汽 车 票 。 按照 以往 经验 ， 预计 到 4 月 2 日 ， 我省 省际 汽 运 将 迎来 汽 运 客流 高峰 ， 提醒 旅客 要 抓住 购票 最佳时机 ， 以免 耽误 行程 。
上 海 市 教 委 今天 公布 《 关于 2015 年 本市 中 等 学 校 高中 阶段 考试 招生 工作 的 若干意见 》 。 2015 年 符合 上海市 中招 报 名 条 件 的 学生 约 为 7 . 9 万 人 ， 高中 阶段 录取率 为 98 % 左右 ， 普 职 比 大 体 相 当 。
博鳌 亚洲 论坛 大酒店 财务部 总监 陈 智 铭 在 接受 凤凰 海南 专访 时 表示 ， 博鳌 亚洲 论坛 大酒店 每年 在 服务 论坛 餐饮 方面 都 在 不断 寻求 创新 ， 希望 以 “ 海南 风情 美食 园 ” 为 契机 ， 带动 更 多 海南 特色 文化 展示 在 世界 面前 。
长期 牛市 格局 不变 ， 但 短期 持续 回落 ， 96 . 32 附近 支撑 较 强 ， 投资者 可以 在 96 . 50 附近 进行 买入 ， 止损 96 . 从 当前 美国 经济 数据 表现 来看 ， 总体 仍然 不是 很 乐观 。 但 只要 美联储 不 推出 新 的 宽松 举措
《 不动产 登记 暂 行 条 例 》 实施 后 ， 一直 比较 低迷 的 国内 二手房 市场 骤然 “ 回暖 ” 。 因 各种 原因 手握 多套 房子 的 “ 土豪 ” 们 急于 抛售 变现 。 卖 房 子 的 ， 有人 连 房 号 都 记 不 住 ， “ 能 卖 就 卖 ， 关键 要 快 ， 价格 好 商量 ” ， 还有 官员 卖 房 赠送 20 万 的 车库 。
李光耀 本月 23 日 凌晨 病逝 ， 享年 91 岁 。 李 显 龙 当天 宣布 ， 23 日 至 29 日 为 新加坡 全国 哀悼 期 ， 所有 政府 大楼 降 半 旗 致 哀 。 29 日 ， 李光耀 的 灵柩 搭乘 炮 车 前往 国 葬 仪式 现场 ， 数万 民众 冒 雨 相 送 。
上 周六 的 3 月份 个人 非 营业性 客车 额度 投标 拍卖 用 “ 惨烈 ” 二 字 来 形容 并 不过 分 ， 参与 投标 人数 132 ##69 ##0 人 ， 中 标 率 骤降 为 5 . 58 % 。 记者 上午 从 有关 方面 获悉 ， 第二季度 拍 牌 将 继续 设 警示 价 ， 具体 价格 方案 将 参照 一季度 警示 价 产生 方案 。
国 众议院 昨天 以 348 : 48 的 压倒性 优势 通过 决议 ， 敦促 奥巴马 政府 向 乌克兰 提供 武器 。 该 提案 敦促 奥巴马 政府 向 乌克兰 提供 “ 杀 伤 性 防御 武器 系统 ” ， 以 帮助 乌 克 兰 政 府 军 保卫 领土 。 不过 白宫 方面 可能 会 暂时 持 观望 态度
3 月 29 日 ， 为期 3 天 的 博鳌 亚洲 论坛 2015 年 年 会 在 海南 博鳌 落下 帷幕 。 闭幕 新闻 发布会 上 ， 博鳌 亚洲 论坛 秘书长 周 文 重 表示 ， 本届 论坛 是 历届 论坛 规模 最大 的 一次 论坛 ， 来自 49 个 国家 和 地区 的 278 ##6 人 参加 会议 。
昨天下午 4 点 多 ， 金山区 张 堰 镇 松 金 公路 与 金 张 公路 交叉口 处 ， 一 中 年 妇 女 连 人 带 车 被 卷 进 一 物料 运输车 底部 ， 头部 卡 在 前排 左侧 车轮 与 挡 泥 板 之间 ， 电瓶车 压 在 身下 。 消防 通过 破 拆 将 女子 救出 ， 经 120 现场 确认 这 名 妇女 已经 死亡 。
3 月 28 日 ， 中国 国家 主席 习近平 夫人 彭 丽 媛 邀请 了 出席 博鳌 亚洲 论坛 2015 年 年 会 的 部分 外方 领导人 夫人 参观 富有 地方 特色 的 海南 村庄 北 仍 村 。 3 月 29 日 ， 记者 走进 彭 丽 媛 造访 的 北 仍 村 ， 用 镜头 记录 下 这个 “ 和 花园 一样 美 ” 的 村庄 。
快 跨入 2015 年 了 ， 然而 海口市 政府 2013 年 为民 办 实 事 之一 的 项目 还 没有 完工 ， 如今 已经 变成 了 半 拉 子 工程 。 本该 在 去年 完工 通车 的 断 头 路 ( 金 垦 路 延长线 ) 仍 没有 打通 ， 路 沿 石 、 路边 地砖 、 路边 绿化 、 路面 平 整 度 、 周边 小区 进出 路口 等 配套 设施 ， 都 没有 建设 好 。
“ 争取 建设 海南 自 由 贸 易 园区 。 以 海口 综合 保税区 、 洋 浦 保税区 为 平台 ， 争取 国家 支持 ， 建立 自 贸 区 ， 扩大 面向 东南亚 国家 的 经 贸 合 作 。 ” 海南省 政法委 书记 毛 超 峰 在 博鳌 召开 的 海南省 人民政府 新闻 发布会 说 。
由 北京市政府 发布 的 《 北京市 民用 运输 机场 管理 办法 》 将 于 明年 <unk> 月 <unk> 日 起 施行 。 当 机场 发生 大量 旅客 滞留 时 ， 应 采取措施 疏散 滞留 旅客 。 对 乘客 强行 闯入 停 机 坪 、 强行 登 、 占 航空器 等 行为 将 交由 公 安 机 关 依法处理 。
谢 薇 和 男友 从 大学 开始 恋爱 ， 走 到 现在 已经 5 年 了 。 为 支持 男友 深造 ， 她 全职 之 余 还 做 了 两份 兼职 ， 除 赚钱 外 还给 男友 洗衣 做饭 。 今年 男友 终于 考上 了 研究生 ， 谢 薇 满 以 为 可以 结婚 了 ， 没想到 男友 和 他 家人 却 拒绝 订婚 。 。
南 瓜 饼 南瓜 饭 是 寨子 里 黎族 人 的 家 常 饭 ， 也 是 招待 客人 的 食品 。 黎 寨 流传 着 一首 歌谣 ： “ 今日 出门 好 运 气 ， 主人 恰 煮 南瓜 饭 ， 味 又 香 来 色 又 美 ， 诱 得 外人 找 上 门 。 ” 一 起来 看看 白沙 南瓜 饭 的 做法 吧 。
记者 从 海口市 农 保 局 获悉 ， 根据 有关 规定 ， 海口市 2015 年度 城乡 居 保 待遇 领取 人员 资格 认证 ， 从 4 月 1 日 起 启动 。 海口市 城乡 居 保 ( 含 老 农 保 ) 待遇 领取 人员 ， 需 在 6 月 30 日前 完成 认证 。
“ 女儿 带 回来 时 ， 已经 哭 哑 了 ， 刚 换 的 纸 尿 裤 不见 了 ， 下体 大量 出血 ” … 事情 发生 在 女婴 父亲 结婚 当天 ， 25 岁 的 堂 叔 说 让 他 抱抱 ， 家人 忙 着 招待 客人 ， 就 把 女婴 交给 了 他 。 经 诊断 ， 女婴 阴道 和 处女膜 破裂 。 目前 案件 在 侦办 。
美元 指数 在 经过 了 几天 的 震荡 回 落后 ， 目前 有所 企 稳 ， 在 录得 了 连续 走低 后 美元 指数 最高 至 最低点 跌幅 达 4 % ， 这 给 了 全球 非 美 货币 及 大宗 商品 多头 可 乘 之 机 ， 黄金 在 连续 走高 收 出 5 根 阳线 后
3 月 27 日 上午 ， 海南省 人民政府 新闻 发布会 在 博鳌 召开 。 海南 省 委 常 委 、 政法委 书记 、 常务 副省长 毛 超 峰 说 ， 博鳌 乐 城 国际 医疗 旅游 先行 区 ， 是 国务院 批复 同意 设立 的 唯一 一家 医疗 旅游 试验区 ， 给予 了 9 条 优惠政策 。
在 汽 油 价 格 反弹 的 帮助 下 ， 2 月 美国 cpi 增长 较 上 月 明显 回升 ， 继 1 月 环比 降幅 创 六年 新高 后 ， 2 月 cpi 创 8 个 月 来 最大 环比 涨幅 。 cpi 增长 回升 体现 了 美国 潜在 通胀 的 上行 压力 ， 美联储 今年 6 月 开始 加息 的 可能性 增加 。 cpi 数据 公布 后 ， 美元 指数 上扬
2014 年 中国 技能 大赛 海南省 第二届 家政 服务 技能 大赛 决赛 将 于 12 月 22 日 - 23 日 海南省 海口 旅游 职业 学校 举行 ， 决赛 第一名 的 代表队 奖金 为 3 万元 。 达 人们 将 现场 秀 独 轮 车 刀 削 面 、 龙 须 拉面 、 糖 艺 、 站 在 鸡蛋 上 在 气球 上 切 菜 、 花式 调 酒 。
记者 从 省 气象台 了解 到 ， 由于 冷空气 减弱 ， 海南 周末 天气 逐渐 好转 ， 气温 回升 ， 最高 可 达到 31 度 ， 市民 可以 选择 周末 出去 踏青 。 不过 部分 地区 会 出现 小 阵雨 。 市民 出门 别 忘 了 带 雨 具 。
利比亚 骚乱 、 美国 原油 钻井 数量 ， 原油 出 口 国 卡塔尔 的 生产 计划 以及 伊朗 的 核 协定 均 在 影响 着 原油 市场 的 供给 平衡 ， 进而 影响 原 油 价 格 。 不过 除了 这些 因素 以外 ， 交易员 们 同样 密切 关注 着 持有 原油 etf 的 投资者 的 动向
来自 不同 国家 和 地区 的 参会 代表 、 嘉宾 纷纷 来到 论坛 年 会 海南 主题 活动 “ 海南 风情 美食 园 ” 内 参观 品尝 ， 对 “ 海南 味道 ” 大为 称赞 。 活动 参展 企业 代表 海口 椰 彩 食品 有限公司 携 主 打 产 品 黄金 红 椰 鲜 榨 椰 子 汁 亮相 美食 园 。
最近 ， 住 建部 要求 各地 放宽 公积金 贷款 政策 ， 进一步 降低 公积金 贷款 门槛 。 住房 公积金 首付 有望 降低 至 两成 的 消息 ， 引起 社会各界 的 广泛 关注 。 海南省 住房 公积金 管理局 相关 负责人 表示 ， 海南 住房 公积金 贷款 政策 ， 仍 按照 原来 的 标准 执行 。
今天 是 “ 世界 气 象 日 ” ， 但 巴黎 始终 笼罩 在 一片 “ 大雾 ” 中 。 鉴于 巴黎 地区 持续 一周 的 雾 霾 天气 ， 法 国 政 府 决定 ， 巴黎 将 于 23 日 起 实施 紧急 交通 限 行 措施 。 届时 ， 除 出租车 、 电动车 和 救护车 外 ， 只有 车牌 尾 号 为 单数 的 机动车 可以 上路 。
记者 了解 到 ， 海南 南国 食品 公司 作为 本届 博鳌 亚洲 论坛 供应商 ， 为 “ 海南 风情 美食 园 ” 提供 了 特色 产品 作为 展示 和 品尝 ， 还 为 与会 贵宾 准备 了 2000 份 精美 礼品 。 与会 嘉宾 还 可 在 大会 接 待 处 和 入住 的 酒店 房间 品尝 到 南国 食品 。
汇丰 3 月 中国 制造业 pmi 初值 跌 至 49 . 2 ， 创 11 个 月 新低 ， 远 低于 预期 和 前 值 。 本周 ， 市场 焦点 集中 在 中国 方面 ， 作为 前锋 的 汇丰 中国 制造业 pmi 数据 因此 备受 关注 。 彭 博 新 闻 社 对 17 位 经济学家 预期 的 调查 结果显示 ， 市场 普遍 预期 值 为 50 . 5
3 月 26 日 下午 ， 记者 从 海南省 物价局 获悉 ， 27 日 零时 起 ， 海南省 国 <unk> 标准 车用 汽 柴 油 价格 将 作 下调 。 调整 后 ， 90 号 汽油 6 . 58 元 / 升 、 93 号 汽油 7 . 11 元 / 升 、 97 号 汽油 7 . 54 元 / 升 、 0 号 柴油 5 . 68 元 / 升 。
美国 芝 加 哥 商 品 交 易 所 集团 荣誉 主席 、 有 “ 金融 期货 之 父 ” 之 称 的 利奥 <unk> 梅 拉 梅 德 26 日 在 海南 博鳌 表示 ， 亚 投 行 是 非常 好 的 举措 ， 他 相信 亚 投 行会 为 亚洲 整体 发展 提供 很 好 的 服务 ， 亚 投 行 将 打开 亚洲 新 的 经济 增长 之 门 。
巴菲特 曾 说 过 ， 未来 唯一 的 确定 是 不 确定 。 尤其 是 在 现在 改革 加速 的 特殊 时期 。 展望 2015 年 ， gdp 增速 能否 保持 7 % 以上 ， 央行 会 保持 何种 货 币 政 策 ， 房地产 市场 是否 继续 调整 ? 2015 年 中国 经济 十大 猜想 ， 让 我们 拭目以待 !
3 月 26 日 晚 ， 《 青年 领袖 圆桌 ： 多元 的 时代 个体 的 力量 》 分 论坛 在 博鳌 亚洲 论坛 会场 举行 ， 歌手 、 音 乐 创 作 人 汪 峰 等 参加 分 论坛 ， 汪 峰 在 现场 进行 了 开场 演讲 ， 跟 大家 分享 了 自己 最初 的 奋斗 经历 。
3 月 26 日 ， 4 名 博鳌 亚洲 论坛 “ 百姓 代表 ” 来到 海南 风情 美食 园 参观 ， 凤凰 海南 主持人 李 金 波 为 他们 全程 讲解 。 “ 百姓 代表 ” 认为 ， 海南 好 食 材 以前 是 “ 养 在 深 闺 ” ， 如今 海南 风情 美食 园 恰逢 其时 地 将 海南 食 材 推出 去 。
今天 顾 村 公园 入 园 游客 约 有 14 . 2 万 人 ， 昨天 入 园 9 . 8 万人次 ， 樱 花 节 开幕 后 的 首个 周末 ， 已经 有 24 万人次 的 市民 来到 公园 踏青 赏花 。 樱花 将 会 在 下周 大面积 盛开 ， 游客 不妨 在 下周 前往 公园 ， 领略 一下 樱 雨 纷 飞 的 唯美 景色 。
“ 讲 到 普 惠 金融 ， 大家 都 会 想到 孟加拉 人 尤 努 斯 ( 格 莱 珉 银行 创始人 ) 。 我 觉得 ‘ 不服气 ’ ， 其实 他 所 做 的 事情 在 中国 早就 做 了 。 ” 中国社科院 副 院长 李 扬 26 日 博鳌 亚洲 论坛 2015 年 年 会 首场 分 论坛 “ 普 惠 金融 ” 上 笑 言 。
12 月 19 日 ， 海南 新 建康 美 兆 体检 医院 美 兆 之 夜 三 周 年 庆典 答 谢 会 暨 海南 美 兆 新闻 发布会 在 海口 举行 。 答 谢 会 以 “ 人 本 关怀 ， 成长 共享 ， 感恩 一路 有 你 ” 为 主题 ， 感谢 社会各界 团体 人士 对 海南 美 兆 的 鼎力支持 和 帮助 ， 及 广 大 客 户 的 信赖 。
记者 从 董 铺 水库 现场 得到 消息 ： 失事 落水 直升机 已 找到 并 被 拖拽 上岸 ， 但 机上 并 无 失踪 人员 。 今 天 上 午 <unk> <unk> 时 许 ， 失事 直升机 主体 残骸 在 湖 心 岛屿 西 南 侧 水域 被 发现 ， 并 于 <unk> <unk> 时 <unk> <unk> 分 左右 被 拖拽 上岸 ， 但 机上 并 无 失 踪 者 。
3 月 26 日 中午 ， 博鳌 亚洲 论坛 副 理 事 长 、 国务院 原 副 总理 曾 培 炎 来到 博鳌 亚洲 论坛 2015 年 年 会 海南 主题 活动 海南 风情 美食 园 视察 ， 此 项目 是 今年 年 会 海南 十三 项 主题 活动 之一 。
今天 （ 22 日 ） 下午 一点 左右 ， 位于 金山区 s4 往 宁波 方向 与 g1 ##5 交叉口 处 发生 一起 交通事故 ， 一辆 小 型 货 车 追尾 一辆 拍 婚纱照 的 越野车 ， 事故 造成 小 型 货 车 驾驶员 被困 ， 经过 消 防 官 兵 的 努力 ， 将 驾驶员 救出 ， 并 转 交给 120 送往 医院 救助 。
博鳌 亚洲 论坛 2015 年 年 会 3 月 26 日 在 博鳌 开幕 ， 论坛 今年 以 “ 亚洲 新 未来 ： 迈向 命运 共同体 ” 为 主题 ， 共 设置 77 场 正式 讨论 。 论坛 今年 有 什么 变化 ？ 您 最 关心 的 是 什么 ？ 凤凰 海南 将 给 您 带来 最新 最 in 的 论坛 资讯 。
以 “ 金砖 五 国 ” 为 代表 的 新兴 市场 国家 在 全球 经济 中 的 地位 快速 上升 ， 2013 年底 其 gdp 总量 在 占 世界 经济 中 的 比重 已 达 30 . 1 % 。 较 之 于 美联储 此前 的 三次 加息 ， 如今 美国 与 主要 新兴 市场 国家 在 全球 经济 中 的 格局 已然 逆转
海南省 农垦 南 林 医院院长 汤 绪 山 ， 疑 因 医院 改制 引起 工作 上 的 矛盾 ， 殴打 了 医院 党支部 书记 陈 平 。 18 日 ， 海南省 国营 新 中 农场 党委 宣布 处理结果 ： 经 新 中 农场 党委 研究 ， 免去 汤 绪 山 的 海南省 农垦 南 林 医院院长 职务 ， 调 往 南 林 农场 卫生防疫 站 当 防疫 医生 。
博鳌 亚洲 论坛 2015 年 年 会 3 月 26 日 在 博鳌 开幕 ， 共 设置 77 场 正式 讨论 ， 涉及 宏观经济 、 区 域 合 作 、 产业 转型 、 社会 民生 等 领域 。 海南 群众 是 怎么 看待 博鳌 论坛 的 ？ 他们 最 关心 什么 ？ 他们 认为 博鳌 论坛 会 给 海南 带来 了 哪些 变化 ？
19 日 ， 海南省 地方税务局 发出 最新 一期 欠 税 公告 ， 曝光 了 三亚 国 色 天 香 置业 有限公司 等 26 家 欠 税 企 业 名 单 ， 海口 明光 大酒店 有限公司 以 欠 税额 162 ##0 . 2 万元 “ 高居 ” 榜首 ， 其次 欠 税 “ 破 千万 ” 企业 是 海南 椰 岛 ( 集团 ) 股份 有限公司 欠 税额 113 ##2 . 6 万元 ，
周一 希腊 总理 齐 普 拉 斯 与 德 国 总 理 默 克 尔 首次 的 正式 双 边 会 谈 将 在 德国 柏林 举行 ， 双方 将 就 短期 资金 援助 进行 沟通 。 尽管 希腊 现金 告急 的 形势 已经 十分 迫切 ， 但是 欧洲 方面 短期内 发放 新 资金 的 障碍 依然 较 多
美国 的 合作 方式 用意 在于 引导 亚 投 行 向着 世界 主要 经济体 的 经济 目标 发展 ， 避免 令 其 成为 北京 方面 的 外 交 政 策 工具 。 中国 选择 绕 开 现有 机构 成立 新 的 区域性 银行 ， 有 可能 通过 亚 投 行 建立 新 的 联盟 ， 这 是 奥巴马 政府 最 担心 的 问题
3 月 25 日 ， 在 博鳌 亚洲 论坛 2015 年 年 会 召开 地点 附近 ， 记者 见到 了 在 这里 执勤 的 “ 海口 最 美协 警 ” 刘 恒 威 ， 这 已经 是 他 第二次 参加 博鳌 亚洲 论坛 的 保障 工作 。 “ 感觉 很 荣幸 ， 我 和 同事 们 会 全力 保障 论坛 的 交通 工作 。 ” 刘 恒 威 说 。
昨晚 8 时 15 分 许 ， 黄浦区 老 太平 弄 189 号 上海 十 六 铺 粮 油 食 品 交易市场 突发 火灾 ， 所幸 当时 市场 已经 结束 营业 ， 火灾 未 造成 人 员 伤 亡 。 起火 的 是 粮 油 食 品 交易市场 底 楼 。 当时 滚滚 浓烟 从 交易市场 中 冒 出 ， 楼上 居民 发现 情况 后 立刻 报警 。
已 结婚 并 有 孩子 的 林 某 对外 隐 婚 ， 与 一 女 同 事 严 某 公开 确定 了 恋爱 关系 。 严 某 告知 王 某 ， 她 和 林 某 在 一起 已经 2 年 了 ， 并 于 4 月 已 怀上 了 林 某 的 孩子 ， 严 某 要挟 王 某 “ 赶紧 离婚 ， 好 成全 我们 ” 。
博鳌 亚洲 论坛 2015 年 年 会 于 26 日 海南 博鳌 召开 。 加强 亚洲 国家 团 结 合 作 ， 一直 是 博鳌 论坛 的 努力 目标 。 作为 联系 域 内外 经济 发展 的 重要 纽带 、 “ 亚洲 命运 共同体 ” 的 依托 ， 中方 提出 的 “ 一带 一路 ” 战略 一直 是 论坛 关注 的 焦点 。
很多 年轻人 不 懂得 如何 照顾 孩子 ， 加上 父母 也 没有 时间 陪伴 ， 请 月 嫂 便 成 了 很多 家庭 的 选择 。 海南 月 嫂 的 供不应求 ， 让 越来越 多 的 年轻人 选择 从事 这 行 工作 。 其中 不乏 大 学 毕 业 的 高 学 历 人才 。 这 这 ！ 听说 6 ##k 工资 都 请 不到 月 嫂 。 快 闪 一边 看 钱包 先 … …
大 宁 灵石 公园 的 郁金香 花 博 会 定于 3 月 22 日 结束 。 由于 此前 上海 多 阴雨 天气 ， 双休日 恰逢 天 气 晴 好 ， 不少 游客 抓住 花 博 会 的 “ 尾巴 ” ， 前去 观赏 游玩 。 在 这 百花齐放 的 春天 ， 还有 哪些 花儿 绽放 ？ 小 新 为 你 收集 了 赏花 日历
3 月 25 日 ， 主题 为 “ 亚洲 新 未来 ： 迈向 命运 共同体 ” 的 博鳌 亚洲 论坛 2015 年 年 会 于 3 月 26 日 至 29 日 在 海南省 博鳌 召开 ， 目前 年 会 的 各项 准备 工作 已经 就 绪 。 迎宾 礼仪 小姐 着 中国 红 旗袍 ， 静 待 各国 政要 大佬 ， 成为 一道 风景 。
昨日 是 沈阳 入冬 以来 最 冷 的 一天 ， 而 就 在 - 24 <unk> 的 寒冬 里 发生 了 最 令人 心碎 的 一幕 。 为了 再 多 陪伴 突发 心 梗 离世 的 老伴 一会儿 ， 63 岁 的 何 大 爷 抱 着 老伴 遗体 坐在 人行道 上 近 两 小时 … …
美元 指数 周三 罕见 下挫 逾 三百 点 ， 日 内 最低 下探 至 96 . 50 ， 这 为 金价 提供 了 反弹 的 良机 。 从 目前 的 盘面 来看 ， 美元 指数 的 牛市 结构 未有 任何 变化 ， 黄金 仍 未有 摆脱 中长期 看跌 的 节奏
“ 海南 风情 美食 园 可以 说 囊括 了 海南 大部分 的 地道 美食 。 ” 3 月 25 日 ， 国家 高级 烹饪 技师 、 三亚市 烹饪 餐饮行业 协会 副 会 长 王国 骅 在 博鳌 亚洲 论坛 2015 年 年 会 海南 风情 美食 园 的 现场 ， 对 园内 美食 赞不绝口 ， 并 不停 拍照 发 微 信 。
海南 警方 开展 “ 打 黄 赌 <unk> 铲 源头 ” 行动 ， 市民 举报 将 有奖 。 10 月 27 日 ， 文 昌 市 公安局 在 文 昌 市 龙 楼 镇 金 福 隆 酒店 后面 一栋 三 层 楼 民宅 内 查处 一 卖淫 窝点 ， 当场 抓获 涉 案 人 员 冯 某 清 等 14 人 ( 其中 越 南 籍 卖 淫 女 11 人 ， 放 哨 、 开门 、 打 杂 等 其他 管理人员 3 人 ) 。
昨晚 9 时 30 分 许 ， 一辆 轿车 冲入 崇明 一 鱼塘 ， 3 人 死亡 1 人 送 医 。 车 内 共 5 人 ， 副驾驶 位置 人员 自行 逃生 。 驾驶员 和 后排 2 名 乘客 当场 死亡 ， 1 名 乘客 送 医 暂 无 生 命 危 险 。 有 消息 称 ， 事发 前 5 人均 有 饮酒 。 案件 具体情况 仍 在 调查 中 。
“ 能 不能 借 我 10 块钱 买 份 饭 吃 ？ ” 如果 有 陌生 男女 如此 求助 ， 绝大多数 市民 都 会 认为 是 骗子 。 3 月 21 日 ， 海口市 公安局 琼 山 分局 一位 普通 女警 遇到 这种 情况 ， 她 把 10 元 钱 递给 了 求助 男子 。 23 日 ， 该 男子 把 钱 还 了 回来 ， 还 留下 一份 感 谢 信 。
36 岁 的 钱 某 是 一名 农民 ， 他 认定 制造 游 戏 币 机器 可以 造假 硬币 。 于是 拉拢 堂弟 和 朋友 合伙 造假 币 ， 三 人 原本 计划 大 赚 一笔 。 可 假币 造 出 来 后 ， 三 人 发现 投入 18 万元 ， 只 造 出 了 16 万 多 枚 硬币 ， 还 亏了 近 两万 。 近日 ， 3 人 已 被 依法 批 捕 。
今年 12 月 4 日 是 首个 国家 宪法 日 ， 也 是 全国 法治 宣 传 日 。 近日 ， 省委 宣传部 、 省 司法厅 、 省 普法 办 联合 下发 通知 ， 要求 认真学习 贯 彻 落 实 四中全会 精神 ， 深入开展 法治 宣 传 教 育 活动 。 昨日 就 如何 做好 宪法 法律 宣 传 教 育 工作 ， 记者 采访 了 省 司法厅 、 省 普法 办 负责人
“ 防 疫 站 狂 犬 疫苗 一针 要 390 元 ” 、 “ 到 诊所 治 牙 疼 花 了 500 多元 ” ， 近日 ， 媒体 刊发 有关 “ 看 病 贵 ” 的 报道 引起 广泛 讨论 。 随着 高 价 药 不断 挤占 药品 市场 ， 市民 看病 动辄 花费 几百 上 千元 。 在 感慨 “ 看 病 贵 ” 同时 ， 不少 市民 疑惑 ， 廉价 药 去 哪儿 了 ？
你 使用 余额 宝 吗 ？ 把 钱 从 余额 宝 里 取出 分 两 小时 到 账 和 普通 转 出 两种 。 王女士 急 着 用钱 ， 为 在 两 小时 内 把 钱 从 余额 宝 取出 ， 轻信 假 客服 花 言 巧 语 ， 银行卡 上 4 . 7 万余元 瞬间 被 转 走 。 提醒 ： 遇到 atm 转账 操作 一定 要 多 思量 。
“ 空气质量 指数 35 ， pm2 . 5 浓度 18 <unk> g / m3 ， 空气质量 令人满意 ， 可 正常 活动 。 ” 这 是 3 月 25 日 下午 14 时 博鳌 亚洲 论坛 年 会 会址 的 实时 空气质量 。 在 会场 ， 众多 嘉宾 和 记者 对 博鳌 乃至 海南 的 空气质量 “ 点 赞 ” 。
每 到 冬季 ， 热水器 成 了 家家户户 不可 缺少 的 电器 。 热水器 的 安 全 隐 患 也 随之而来 ， 各省市 质监局 纷纷 出动 抽查 热水器 质量 情况 。 小 编 盘点 了 今 年 以 来 抽检 不 合格 的 部分 热水器 ， 转给 你 关心 的 人 ， 告诉 他们 别 用 这些 热水器 啦 ！ 戳
纳什 将 结束 19 年 篮球 生涯 。 飘逸 的 长发 ， 灵动 的 身影 ， 从 场 均 3 . 3 分 的 菜鸟 ， 到 nba 史 上 最 成功 控 卫 之一 ， 他 的 总 助攻 数 仅次于 斯 托 克 顿 和 基德 ， 排名 nba 第三 。 他 说 ， “ 当 我 回顾 职 业 生 涯 时 ， 我会 情不自禁 想起 那个 拿 着 篮球 并 爱 上 它 的 孩子 。
2015 年 博鳌 亚洲 论坛 年 会 将 于 3 月 26 日 — 29 日 举行 ， 海口市 按照 “ 四个 提前 ， 五个 结合 ” 的 工作思路 ， 围绕 2015 年 博鳌 亚洲 论坛 主题 、 社会主义 核心 价值观 、 海口 城市 建设 口号 等 主题 ， 全市 总动员 ， 全面 大 行动 ， 积 极 开 展 各项 社会 宣传 工作 。
