新华社受权于18日全文播发修改后的《中华人民共和国立法法》，修改后的立法法分为“总则”“法律”“行政法规”“地方性法规、自治条例和单行条例、规章”“适用与备案审查”“附则”等6章，共计105条。
一辆小轿车，一名女司机，竟造成9死24伤。日前，深圳市交警局对事故进行通报：从目前证据看，事故系司机超速行驶且操作不当导致。目前24名伤员已有6名治愈出院，其余正接受治疗，预计事故赔偿费或超一千万元。
1月18日，习近平总书记对政法工作作出重要指示：2014年，政法战线各项工作特别是改革工作取得新成效。新形势下，希望全国政法机关主动适应新形势，为公正司法和提高执法司法公信力提供有力制度保障。
针对央视3·15晚会曝光的电信行业乱象，工信部在公告中表示，将严查央视3·15晚会曝光通信违规违法行为。工信部称，已约谈三大运营商有关负责人，并连夜责成三大运营商和所在省通信管理局进行调查，依法依规严肃处理。
国家食药监管总局近日发布《食品召回管理办法》，明确：食用后已经或可能导致严重健康损害甚至死亡的，属一级召回，食品生产者应在知悉食品安全风险后24小时内启动召回，且自公告发布之日起10个工作日内完成召回。
人民检察院刑事诉讼涉案财物管理规定明确，不得查封、扣押、冻结与案件无关的财物，严禁在立案前查封、扣押、冻结财物，对查明确实与案件无关的，应当在三日内予以解除、退还。
聂树斌案的复查有了新进展，山东高院已正式通知聂树斌案申诉代理律师阅卷。这也是该案律师10年来首次获准阅卷。此前山东省高院复查聂树斌案合议庭成员提讯了王书金，其仍坚称石家庄西郊玉米地强奸杀人案是他所为。
近日北京市司法局、北京市检察院联合召开人民监督员选任管理方式改革工作会议，宣布了北京市第一届113名人民监督员的任命决定，并组织监督员向宪法集体宣誓。人民监督员以“第三方”去监督检察院办案，机制上做到了相互制衡。
据315晚会报道，公共免费WIFI存在隐患。黑客可利用轻易盗取用户个人信息，如账号、密码等。为了保证您个人信息安全，在公共场所尽量不要使用那些不需要密码免费wifi。
3月12日，最高人民法院院长周强作最高人民法院工作报告。周强表示，去年各级法院再审改判刑事案件1317件，其中纠正一批重大冤假错案。对错案的发生，我们深感自责，要求各级法院深刻汲取教训……更多工作报告要点详见↓
如今，用手机软件叫“代驾”是件时尚而方便的事情，可是一旦发生交通事故，车主、代驾人、手机代驾软件及保险公司，究竟由谁来付“代价”？上海浦东新区法院9日宣判一起新类型案件，软件运行公司被判担责。
中央全面深化改革领导小组第十次会议审议通过了《深化人民监督员制度改革方案》，提出由司法行政机关负责人民监督员的选任和培训等管理工作，解决了检察机关“自己选人监督自己”的问题，使人民监督员的监督更有说服力....>>
（民主与法制网）“老赖”，就是欠钱不还的人。老赖如同阳光下的隐形人，人人喊打但无迹可寻，数量不多甚至寥寥可数，却是让社会头痛的“老大难”。曾有一位法院工作人员对记者无奈地表示：“这些老赖一而再再而三地推脱赖账，很多案件一时难以执行下去。
国家税务总局透露，去年税务协同公安等部门共查处发票违法犯罪案件10.2万起，抓获犯罪嫌疑人6014人，缴获假发票6449万份。其中税务部门查处违法企业9.9万户，查补税款106亿元，加收滞纳金10亿元，罚款和没收违法所得18亿元。
环保部决定对存在各类问题的63家建设项目环评机构和22名环评工程师分别作出了取消资质、缩减评价范围、限期整改、通报批评等相应处理。要求所有具有环保部门背景的环评单位全面退出建设项目环评技术服务市场，彻底解决“红顶中介”问题。
最高法５日公布《关于民事审判监督程序严格依法适用指令再审和发回重审若干问题的规定》，规范民事案件指令再审和发回重审的标准，确保再审程序充分发挥依法纠错功能。该司法解释自２０１５年３月１５日起施行
4日，最高法、最高检、公安部和司法部联合发布《关于依法办理家庭暴力犯罪案件的意见》，意见明确，对正在进行的家庭暴力采取制止行为，只要符合刑法规定的条件，就应当依法认定为正当防卫，不负刑事责任。
对于消费者网购后悔权，即“七天内无理由可退货”，商家常以“已拆封”等为由拒绝执行。3月15日起，国家工商总局明确规定，“已拆封”不得作为拒退货理由，故意拒绝或拖延退货商家最高将受到50万元处罚。
从选种、育苗、种植、田间管理、加工方法、到冲泡手法等，福山咖啡有一套非常完备的专业技术，福山咖啡品质与口味始终如一。在2015年海报集团年货展上，澄迈福山咖啡联合公司将带着浓郁的福山咖啡给前来展会的市民品尝。
最近，中国载人航天网发布了长征7号火箭矗立在文昌新型移动发射平台上的照片。据悉，长征7号火箭可能在2016年进行首次发射，身处海南亲们到时候记得到文昌围观火箭发射哦~
周末采摘杨桃助农，游玩澄迈养生农庄自驾活动，快来报名~1月31日早上8点半出发哦，前往澄迈杨桃园采摘，入园免费，漫山遍野的杨桃和你亲密接触（带走的按2.5元/斤）。报名方式：拨136-3755-3497报名，或戳链接
海南省质量技术监督局近日通报了《2014年烟花爆竹产品质量省级监督抽查结果》，海南有2家企业4种产品烟花爆竹不合格，防安、好日子商标名列其中。戳链接查看具体贵规格型号大家要认准了，别买到不合格的哦
海口秀英长流镇墟上的杨小姐寄包裹却遭快递员调戏：让我亲一口就不收你钱。寄个快递，没想到却被快递员出言调戏。丈夫上门讨说法，却还快递员带一伙人手持长棍大刀石头砸了自己的车。
歌手尹相杰涉嫌非法持有毒品案于今日上午9时在北京市朝阳区人民法院依法公开开庭审理。对公诉机关指控的事实和罪名，尹相杰均无异议并自愿认罪。法官当庭宣布，尹相杰因非法持有毒品罪，一审获刑7个月并处罚金2000元。
在回答有关工商局和淘宝争议问题时，国家工商总局副局长刘玉亭表示，互联网企业要加强与政府有关部门的沟通，积极反映发展中遇到的问题并提出积极有建设性的意见和建议，政府有关部门要加强对企业的指导。
今天湖南沅江市检察院对陆勇涉嫌“妨害信用卡管理“和”销售假药”案做出最终决定，认为其行为不构成犯罪，决定不起诉。陆勇因给千余网友分享购买仿制格列卫的印度抗癌药渠道被称“抗癌药代购第一人”，后被检方起诉。
《互联网用户账号名称管理规定》将于3月1日正式施行。昨日，国家互联网信息办公室有关负责人表示，多家互联网企业近日已处置微博客、博客、论坛、贴吧和即时通信工具等各类违法违规账号6万余个。
下周最高法第一巡回法庭将开庭审理第一宗案件，最高法巡回法庭历史上的首宗案件，有怎样的特别之处？巡回法庭将首次实行主审法官、合议庭办案负责制，这意味着第一宗案件主审法官将敲响这一制度历史上的“第一槌”
针对政府采购活动中也暴露出质量不高、效率低下等问题，特制定该条例，完善政府采购制度，进一步促进政府采购的规范化、法制化，构建规范透明、公平竞争、监督到位、严格问责的政府采购工作机制。
公安部会同国家网信办、工信部、环保部、工商总局、安监总局制定出台《互联网危险物品信息发布管理规定》，进一步加强对互联网危险物品信息的管理，规范危险物品从业单位信息发布行为。规定自2015年3月1日起执行。
银行卡含有大量信息，例如公民个人身份信息、账户信息等。能否收藏他人银行卡，收藏都有哪些法律风险以及容许自己的卡进入收藏流通领域对于持卡人会不会具有不利法律后果等问题？戳长微博了解↓↓↓
说起熊孩子，就想到“牛爸爸”。1月23日傍晚，因女儿要结婚，在公园保安部当部长的老爸就可以开方便之门，让客人把车停到公园里面。八项规定都这么久了，这位保安部长还敢这么干，可真是位“牛爸爸”。
已经步入2015半个月了，冬天也过去一大半了，接下来我们就要好好“筹备”一下2015春装的事儿。蕾丝绝对是不能舍弃的元素，在现在这个乍寒乍暖的天气，南海君教你怎么用蕾丝搭配来丰富我们的细节吧！美丽猛戳
1月31日之后，海口市物价局推出的30天平价菜的相关举措将暂停。但是问题来了，还有不到一个月时间就是春节了。“这个春节，我们还能吃到平价菜吗？”市民希望，这个春节也能吃到便宜、实惠的蔬菜，开开心心过春节。
杨桃富含对人体健康有益的维生素A、维生素C以及各种纤维质可惜满满几千亩杨桃还在田间无人采摘农民伯伯好伤心。这个周末，我们一起去澄迈摘杨桃咯！！游玩自驾采摘全都不拉下报名请戳→_→→_→
羊年新春后，中国房产、财税、工商等领域一批新政将密集实施：《不动产登记暂行条例》将于2015年3月1日起正式实施；《侵害消费者权益行为处罚办法》将于2015年3月15日起施行
三亚男子和朋友骑摩托车，引发后面摩托车男子故意戏弄，后车超车并“蛇形”驾驶，还恶意踢倒前车。致前车男子六级伤残。交警提醒：驾驶电动车“蛇形”超速行驶，不但面临扣车罚款，当事人可能被拘留，构成严重后果的还将被追究刑事责任。
最高人民检察院日前出台意见指出，将积极推动反腐败国家立法，完善惩治和预防腐败体系，形成不敢腐、不能腐、不想腐的有效机制。推动完善惩治贪污贿赂犯罪法律制度，把贿赂犯罪对象由财物扩大为财物和其他财产性利益。
海南省气象台01月25日18时05分发布大雾橙色预警信号：琼州海峡6小时内可能出现能见度小于200米的雾，或者已经出现能见度小于200米、大于等于50米的雾并将持续，请交通、航运等部门注意做好防范措施。
小学期末测试临近，不少学校老师在给学生加压。陆续有学生家长向记者反映：小学生每天都要捧两三张试卷回家，晚上10点前根本做不完。为让孩子早点睡，有的家长竟然帮着孩子写作业……
近日，海口市民反映：“海口电动车越来越多，但这些车往哪里停？海口的电动车停车场存在太多问题，很不规范！”划出块地就收费？占道经营收费乱？海口电动车停放点乱象重重，谁来管管呢？
眼下距离不动产登记暂行条例实施时间不过半个月。国土资源部近日披露，由多部委共同组建的不动产统一登记联席会议明确提出，新旧证交替阶段不能乱，要尽快颁布统一的登记薄册和证书，力争今年年底全面颁发新证书。
25日夜间到26日白天：北部，最低温14-16℃，最高温26-28℃；中部，最低温13-15℃，最高温26-28℃；东部，最低温15-17℃，最高温25-27℃；西部，最低温13-15℃，最高温27-29℃；南部，最低温15-17℃，最高温27-29℃
多肉植物的外形不仅玲珑讨喜，而且还有丰富的种类，各式各样的形状、色彩，让人眼前一亮、有“小清新”之感。这些“天然萌”的多肉植物将参加2015年海报集团年货展，希望“萌萌哒”的它们能给您增添一份生活乐趣。
22日晚，今年34岁的女子小倩(化名)在派出所门口，向记者讲述埋在她心中十多年的一个惊天秘密：在她19岁那年，“干爹”符陶武(化名)将她强奸，以裸照要挟，在长达十余年的时间内，成为“干爹”的性伴侣。
“4天了，孩子还呆在保温箱里，还没度过危险期，孩子的妈妈也在住院，正为后续治疗费发愁。”据悉，同卵三胞胎，比中百万巨奖几率还低，早产的三姐妹都在危险期，孩子爸妈却再拿不出治疗费了！好心人如愿捐款，请拨：966123。
1月23日，海南环岛西线高速公路儋州市白马井立交至海头互通之间路段，公路维修改造工程正紧张有序推进。据悉，目前整个路段维修改造工程已经接近尾声，预计春节前将全线完工通车。
经海南省民政厅批准，三沙市近日在永兴(镇)管委会设立三沙市婚姻登记点。不久后三沙市干部职工、社区居委会居民和驻市部队官兵均可在永兴岛办理婚姻登记业务。哇！再远的距离我们也能相爱
咖喱鱼蛋、鸡蛋仔、车仔面、双皮奶……香港街头常见的小吃，在2015年第二届海南年货展暨迎春庙会上也有啦。很Q的咖喱鱼蛋则是用特种咖喱粉混合各种秘制酱料，搭配正宗的台湾鱼丸煮熟后食用。不贵，好吃又管饱。
澄迈县红山农场及附近种植户求助：“因今年杨桃产量实在太多，却没商贩来收购；杨桃严重滞销”。如今每天看着很多熟透的杨桃自落树下，种植户们十分心痛。如有意收购者请联系：温先生(13976863776)；红山农场王先生(13016209381)
针对一些婚恋网站屡现违法违规和严重失信行为的问题，为依法打击网上婚恋网站乱象，维护群众合法权益，促进网络诚信建设制度化，国家网信办联合有关部门在全国范围内启动开展“婚恋网站严重违规失信”专项整治工作。
4G网络快不快?测测才知道!1月22日，南海君和5位微博大V一起来到了海口市万绿园和上邦百汇城，用中国电信、中国移动、中国联通这三家运营商的4G网络进行测速体验。4G网络哪家强？欲知
2014-2015国际拳联WSB世界职业拳击联赛常规赛第二轮暨里约奥运会资格赛将于明天在三亚开打，中国龙队的5名选手将在三亚房博会展馆迎战A组的俄罗斯队的5名选手。世界级拳王有可能从这里起步！
1月21日21时，随着最后一段合龙段浇筑完成，拆除重建的东山大桥顺利合龙。一座全新大桥飞跨南渡江两岸，意味着海榆中线通行条件将大大改善。位于海榆中线澄迈永发镇内的东山大桥全长397米，大桥合龙后将转入桥面铺装，春节前有望通车。
家住海口市兴丹路的李先生每天都要开车经过红城湖路延长线，他对红城湖路延长线限速50公里表示非常不理解，认为周围热闹路段限速60公里、70公里，到这条车少人稀的路段，突然限速50公里，许多车主过红绿灯后来不及换挡，很容易就超速。
海南经济深观察最新一期节目很荣幸的邀请到了现任海南大学中国现代经济理论研究所所长，政协海南省委常委王毅武教授，王教授在这次访问中就最近火热的海南银行的设立以及克拉运河开通发表了自己的看法，
1月21日起，《海南省厉行节约反对食品浪费的实施方案》印发，规定：公务用餐原则是实行自助餐，不提供高档菜肴酒水和香烟；单位食堂浪费要通报；餐饮企业主动帮助打包等等。公务员们，不能再大吃大喝了！
无论您是身在异乡的游子，还是足不出户的宅男宅女，又或是昼伏夜出的夜猫一族，好消息！2015年第二届海南年货展联合易买商城，推出网上年货展，让全国消费者随时随地都能买到地道的海南年货。亲！请管好自己的双手哦~
1月21日中午12时许，在海口市金盘路与金牛路交叉路发生一起交通事故，一辆车牌号为琼A·FB0X5的奔腾B50轿车将53岁的王女士撞伤。当时交警及刑警人员都赶到现场处理，但后来肇事车辆却被海口市公安局开发区分局的刑警部门拖走……
中国有个习大大，做梦都想见到他!可以说，海南是在习大大心目中占据着特殊位置的，他曾前后三次来海南，每次都给岛民们带来不同的惊喜和问候。这不，再过两个多月，博鳌亚洲论坛2015年年会举行，习大大又要来海南看我们了，岛民们不要太激动哦！
海口市拟新建一座南海明珠大桥，全长2343.5m。此外还将拟通过填海造地形成南海明珠人工岛，拟建的南海明珠大桥是联系人工岛的重要通道也是进出人工岛的唯一陆路通道。
鳌亚洲论坛2015年年会于3月26日至29日在中国海南博鳌举行。3月28日早上将召开年会开幕式，届时中华人民共和国主席习近平和各国领导人将出席，博鳌亚洲论坛秘书长周文重致欢迎辞，论坛理事长福田康夫做主旨演讲
领导干部尊法学法守法用法，既靠自觉，也靠制度。要把能不能遵守法律、依法办事作为考察干部重要内容，抓紧对领导干部推进法治建设实绩的考核制度进行设计，把法治素养好、依法办事能力强的干部用起来。
国家互联网信息办公室21日宣布，国家网信办、工业和信息化部、公安部、国家新闻出版广电总局联合启动“网络敲诈和有偿删帖”专项整治工作，力争用半年左右时间，着力解决这一损害群众利益、群众反映强烈的突出问题。
海口15岁少女小意失踪半年后，案情终于有了进展。嫌疑人林某向警方供认：他将少女小意杀死在海口海甸岛一处工地上。警方根据供词线索，在工地找到一具尸体……他是谁？他为何如此狠心杀死少女小意？
一段时间以来，有人提出似是而非的观点，热衷于讨论“党大”还是“法大”，把“党”和“法”人为地对立起来割裂开来。对此，作为领导干部一定要表明政治态度，坚定政治立场，绝不能让“党大还是法大”这个伪命题干扰政治定力
儋州地处海南西部，气候宜人，常年平均气温23度，空气质量好。今年年底，西环高铁将会通车，目前，儋州的房价在全岛来说偏低。儋州那大中心城区的房价均价5000多元，而白马井滨海新区这边的均价在5800元左右。亲！带好信用卡来吧！
清香的米粉拌上滑而不腻的卤汁，再佐以秘制牛肉干和各色配菜，吃一碗地道的手工制龙塘粉不需要跑到龙塘去。在2015年第二届海南年货展暨迎春庙会上，就能尝到龙塘粉世家第五代传人王世伯亲手为您做的龙塘粉。
冬天来三亚看海，自拍神器还怕没流量？1月20日，细心的游客发现可以在三亚湾海月广场、大小洞天景区附近通过手机接入“无线三亚”WiFi网络，刷朋友圈不怕没流量。三亚还将免费WiFi逐步扩大三亚湾、大东海、亚龙湾、海棠湾等公共海滩
为应对即将到来的春运高峰，20日起，海口港在原有8个定点航班的基础上新增4个定点航班，时间段：每天01：30-24：00。各位旅客可拨打热线电话订票，同时海口港将实行滚动发班，每小时发2-5个航班。
2015年26岁至35周岁的“80后”小伙伴们，今年是二代居民身份证大批量换证的一年，赶紧拿出你们的身份证看看，是不是快到有效期了?如你的身份证已到有效期，请尽快到其户籍所在地公安分局办证中心或派出所办理换发手续吧。
作为最高法有史以来条文最多、篇幅最长的司法解释，民诉法司法解释共２３章５５２条，对人民法院适用民事诉讼法的相关问题作了全面系统、明确具体的规定。这部“史上最长司法解释”有何看点？从以下七个关键词可窥一斑。
马鲛鱼、大对虾、红石斑鱼、鲍鱼、大白鲳鱼、海立鱼等几十种来自三沙纯净海域的美味，将在2015年海报集团年货展上高调来袭，三沙当地流传这样一句话：“三沙归来不看海，三沙品完不吃鲜。”话不多说→_→#2015海南年货展#等你来
谢先生，日前接到厂家通知，将于2015年2月对他购买的速腾汽车召回进行打补丁处理。此举引起谢先生的质疑，据称，厂家召回的新速腾汽车，不更换有隐患的耦合杆式后悬架，而是在其上面安装金属衬板，汽车的隐患还是没有彻底地消除。
最高法今日公布《民诉法司法解释》。根据这部司法解释，网上聊天记录、博客、微博客、手机短信、电子签名、域名等形成或者存储在电子介质中的信息可以视为民事案件中的证据。自2月4日起实施。
海南省小学从2015年1月31日起、中学从2015年2月7日起开始放寒假，中小学下学期报名注册时间为2015年2月28至3月1日，正式上课时间为3月2日。海南省教育厅要求，各中小学校一律不得利用寒假时间，组织学生进行集体补
1月19日，得胜沙路步行街街道办收取费用，允许流动摊贩在此营业，引发得胜沙路业主集体停业。得胜沙路是禁止流动摊贩在此营业的。经过调查，收取费用的行为是临时工私自行为，收取流动摊贩的费用已全部返还，业主们已经正常营业。
1月16日，省委常委、政法委书记、常务副省长毛超峰在海口主持召开中央驻琼单位座谈会，就将提交今年两会审议的《政府工作报告(征求意见稿)》征求意见建议。据悉，这是毛超峰首次以海南省常务副省长身份在媒体上亮相。
“感动海南”人物评选已开展几年，一个个闪亮的名字和群体，用他们爱和正能量感动着所有人，传播着爱和正能量，弘扬着人性之美。在他们身上，我们看到了坚强和毅力，更看到了爱与责任，激励着我们每一个人
有村民举报，称三亚市南丁村一名村干部嫁女儿大摆宴席。记者暗访发现虽是在村里自办酒席，但婚宴酒桌数目在50桌以上。三亚市纪委表示，据中央规定，各级党员干部，包括村干部在内，办婚宴、乔迁、生日等酒宴都必须在6桌以内…
“蜀生走了！”1月17日早晨6时许，一群熬夜写稿的记者和夜班编辑们在熟睡中被手机铃声惊醒。从四川省自贡日报到海南日报，32年从未间断过心中的新闻理想，临退休之际受命创建海南日报全媒体视觉中心，打造上百块示范新闻版。
今日上午8点左右，海口一辆客运中巴车在海口红城湖烟草公司附近发生自燃，所幸的是车上4名乘客及时逃生，没有造成无人员伤亡。记者向现场民警了解到，车子自燃起火有可能是因为线路短路导致，但具体原因还在调查当中。
今天上午，有市民向南海网记者反映，海口金盘头铺菜市场路边一家“双汇”的猪肉摊被砸了，原因是这里的肉价太便宜。记者来到摊位，现场一片狼藉，帐篷已被拆断，猪肉零散一地，电子称也被砸坏。这...猪肉卖得便宜也不行？
“开着几十万元的豪车，居然连8块钱一碗的腌粉都不愿意付。”今天上午，市民李先生在海口蓝天路一家琼园鸡饭店，目睹到一男子驾驶捷豹轿车吃完东西“逃单”的一幕。当时就惊呆了......那辆黑色的捷豹价值至少价值70万元啊
英国时间一月17日的下午，周杰伦昆凌于英国SelbyAbbey教堂举办婚礼，在两位牧师的见证下，两人互换戒指，交换誓约，完成了终身大事！还记得，80后90后的青春里有一个人叫周杰伦，他的歌几乎伴随了整个学生时代。昆凌，照顾好我们的青春
16日起，机场将专门提供旅客在停车场与航站楼之间免费乘坐的纯电动旅客摆渡车，每20分钟一趟，行车路线为：国内候机楼到达厅C口至停车场收费口出口处往返，全程行车时间约为10分钟。
海口某航空售票处一名负责人郑某帅，以高额回报为饵，大肆向身边熟人“借款”，总金额或达上千万元，引起海口警方的关注。日前，犯罪嫌疑人郑某帅已投案自首。昨日接受采访时，他表示后悔，称自己给自己挖了一个坑，希望得到受害者的原谅。
有“抗癌药代购第一人”之称陆勇为千余网友分享购买印度抗癌药渠道，于去年7月因“妨害信用卡管理”和“销售假药罪”被检察机关起诉。检察机关现已撤回诉讼，陆勇获释>>>
新《车辆购置税征收管理办法》将转变职能下放管理权限，优化流程减轻办税负担；食品生产经营者的主体责任将强化，食品安全承检机构应当对检验工作负责；重大税务案件当事人要求听证必须组织听证…2015年2月1日起，一批法律法规将开始实施
根据社会举报，中国记协近日查处了中国经营报、南方周末、中国产经新闻等媒体3起虚假、失实报道。涉事媒体与记者有的报道失实，有的偏听偏信、断章取义；有的甚至故意编造虚假内容，有关行政主管部门正进行立案查处。
中国民间文化艺术之乡、海南琼剧之乡——定安的一帮琼剧票友将为逛年货展的市民免费送上一场琼剧大戏。定安是琼剧文化之乡，黄竹镇素来有浓厚的琼剧文化氛围，无论老少都爱学、爱听、爱唱。戳链接（）跟着南海君一起来体验一番！
“感动海南”人物评选已开展了几年，一个个闪亮的名字和群体，用他们爱和正能量感动着所有人，传播着爱和正能量，弘扬着人性之美。作为主办的媒体，无疑也用独特的视角和情怀在感受和记录着这些浓浓的善与爱。
针对黑龙江讷河监狱案暴露出的内部管理问题，司法部部署，将全面加强监所管理，并在全国监狱戒毒场所开展违禁品、违规品专项清缴和严明纪律严格履职专项教育等活动。私带违禁品给罪犯的干警一律开除!
1月15日“感动海南”2014年度人物揭晓，再一次让这个充满爱和善的岛屿绽放光芒，省委书记“为凡人善举点赞为草根英雄站台”，激励和鼓舞更多人加入到传递爱和正能量的行列。带话题#为海南凡人善举点赞#转发有惊喜！
去年5月12日，中国公证协会印发《关于进一步加强以公信力建设为重点的公证行风建设的意见》。随后，全国公证行业因地制宜开展了一系列实践活动，基本做到了全面布置、全员参与、全面检验、全面提升。
“感动海南”“感动你我”……今晚“感动海南”2014年度十大人物评选颁奖典礼已圆满结束了。2015年，我们将继续为凡人善举、美德义行点赞，让我们一同致敬这群最可爱的人。
春运是全年客流量最集中的时期，也是道路交通事故易发高发期。针对春运期间最易导致事故的八类交通违法行为，公安部交管局２７日公布了一批近年典型案例，提醒每一位春运交通参与者安全文明出行、平安回家过年。
最高法院第一巡回法庭将于今天上午在深圳正式挂牌。根据中央批准的试点方案，最高法第一和第二巡回法庭分别设于广东省深圳市和辽宁省沈阳市，两个巡回法庭将于今年年初开始受理、审理案件。
“感动海南”2014十大年度人物评选活动，1月15日晚将现场揭晓感动海南十大人物获奖者。南海网将全程进行图文滚动报道，视频直播！PS:与感动人物共同分享成功的喜悦容易留下泪水，入场观众务必提前准备好纸巾或小手绢。
昨天，中国银监会批复同意海南筹建海南银行股份有限公司，海南银行前身是临高金牌城市信用社。银行30亿股总股本中民营股份占53%。以重点服务中小微企业和城乡居民为市场定位。同时将互联网金融作为海南银行未来发展的重点方向之一。
最高人民法院院长周强在21日召开的全国高级法院院长会议上明确提出，法官要着力提高庭审驾驭能力和水平，正确发挥在庭审程序运行中的指挥、控制职能，尊重和保障律师依法履职。
近日，中央印发关于军队子女学校和幼儿园改革发展的若干意见。意见指出：军队子女学校原则上移交地方人民政府举办或撤销停办；军队幼儿园由军队继续举办。学校移交或停办所需费用由中央财政承担。
海南已出台城乡居民基本养老保险经办规程，如何缴费、怎么扣缴、如何变更档次、怎么查询信息等流程，你都造吗？来，南海君贴心地为大家一一解答城乡居民基本养老保险经办流程。
在淘宝网上淘名牌服装、箱包的高仿品，很多消费者已经习以为常。日前，浙江省杭州市西湖区人民法院近日开庭审理了一起淘宝网上销售高仿箱包的案件，公诉方指控被告人施某涉嫌犯有销售假冒注册商标的商品罪>>>
近日，一则“紧急通知”在微信朋友圈及多个网站被转发，引起了广大电脑用户及手机用户的关注，“紧急通知”是一个新病毒，猛烈程度仅次于熊猫烧香，不过海南省公安机关确认该“紧急通知”系谣传。警方希望广大网民不信谣不传谣。
何先生特意花899元买了部小米牌新手机。然而，不知道什么原因，新手机老是出故障，维修两次还不能正常使用。根据“三包”政策，手机经过两次修理，仍然不能正常使用的，销售者应为消费者免费更换同型号同规格的手机。
全国各省市年终奖调研报告出炉，上海平均年终奖8523元居全国第一，深圳、北京、广州分别以8235元、7855元、6995元位列二三四。那咱们海南呢？是的，你没看错，海南真的没上榜！有一种年终奖，叫“别人的年终奖”！仅供欣赏↓↓
未来一段时间内，海口城区学校布局将会结合城市化建设重新调整，20余所城区“麻雀学校”将被整合撤并。据悉，美兰区实验小学将新增学位3000个左右，用于整合周边七小、八小、十三小、十四小、龙岐小学等规模较小的学校。
景区大声喧哗、商场购物不排队、坐飞机违规打开应急舱门……不过，从今以后游客们似乎不能再这么“任性”了。近日，国家旅游局发布信息表示，我国将从今年开始分级建立游客旅游不文明档案，惩治旅游不文明行为。
在“威马逊”期间，澄迈永发镇长福村委会的6颗竹子被刮倒，村民小组副组长苏文东清障时称竹子阻碍交通就砍了。当天，澄迈县档案局副局长王茀华竟在上班时间开车带人回老家，将苏文东打伤。经查，竹子系王茀华占用集体用地种植的。
1月12日，三亚榆亚路百米人行道六七处井盖均破损，周边村民直呼“一路都是陷阱，晚上出门散步很担忧”。据称这些“陷阱”存在一个多月了，一直没人过来维修，而三亚市住建部门表示井盖并不在住建部门管辖范围。
国家互联网信息办公室宣布，自2015年1月开始，国家网信办、工信部、公安部、国家新闻出版广电总局联合启动“网络敲诈和有偿删帖”专项整治工作。本次专项整治首次提出要加强对互联网管理部门的内部整治。
准备参加今年高考的考生注意啦！按照省考试局此前公布的时间表，2015年海南省普通高考报名网上填报报名信息将于12日17时30分截止，考生一定要在截止时间前，逐项完成各项信息的填报，以免耽误考试。
最高人民法院近日公布《最高人民法院关于废止部分司法解释和司法解释性质文件(第十一批)的决定》，废止《最高人民法院关于复核死刑案件若干问题的规定》等11件司法解释和司法解释性质文件，该决定自2015年1月19日起施行。
从法国波尔多原瓶进口的红酒也到2015年第二届海南年货展暨迎春庙会上来了，三款精选红酒更有买一赠一的优惠活动。据称，店家还搭售卤香花生，此款花生口味偏甜，一点都不油腻，比较适合南方口味。
中央政法工作会议20日在京召开。习近平近日作重要指示强调，各级党委要加强和改进对政法工作的领导，选好配强政法机关领导班子，培育造就一支忠于党、忠于国家、忠于人民、忠于法律的政法队伍，确保刀把子牢牢掌握在党和人民手中。
自海口1日开始收取出租车1元燃料附加费起，就一度引发了一些争议。记者11日从海口运管部门了解到，因为出租车1元燃料附加费的发票问题一直没有得到解决，已要求出租车司机暂停收取。
经过两个多月五大赛区的激烈角逐，“陵水杯”2014年全国中老年健身舞汇演暨海南省第五届中老年人广场健身操大赛于1月10日下午迎来最后的总决赛。最终，万宁市老年大学艺术团以一支《俏媳妇》拔得头筹。
在人民对公平正义的呼唤和期盼中，司法体制改革已经迈上具有中国特色且符合司法规律的改革之路。一分耕耘，一分收获。截至目前，司法体制改革已经取得哪些成果，在哪些领域取得了突破？让我们来看一看这份“早收清单”。
日前，海南省纪委对省公安厅转来的临高县纪委原副书记陈廷防严重违纪问题进行立案审查。经查，陈廷防利用职务上的便利，收受他人贿赂。经海南省纪委常委会审议，决定给予陈廷防开除党籍、开除公职处分。
中央机关及其直属机构2015年度考试录用公务员公共科目笔试成绩已公布。考生可在人力资源社会保障部网站()、国家公务员局网站()或公务员考录专题网站(查询考试成绩。
1990年期间，连江渔民林某等人出海抢劫，并杀害船员26名。1月8日，宁德市中级人民法院公开宣判该案，宣布了最高法院对林某犯抢劫罪、故意杀人罪核准死刑裁定和死刑执行命令。
从今年元旦起，各种恶性肿瘤、慢性肾功能衰竭、高血压病、糖尿病等24种特殊疾病将纳入基本医疗保险门诊特殊疾病管理。戳图→查询“基本医疗保险门诊特殊疾病病种定额标准”！
据省气象台11日08:00时天气预报，11日白天到13日夜间，本岛陵水、三亚到海口一带海面，阴天有小雨，东北风5-6级，阵风7级。经与徐闻海事局协商，抗风等级不足7级的客滚船于11日08:30时起停航。
网络不是法外之地，加强网络立法尤为迫切。近几年的网络乱象，很大程度上是互联网管理不规范、制度不健全造成的。迅速推进和加强网络立法工作，尽快建设完备的互联网法治体系，是当前落实依法治国方略的重要举措。
过去的2014年，是全国政法工作迈出新步伐、取得新成绩的一年。强化教育培训、从严管理队伍、规范司法行为、严守铁规禁令、回应群众关切......这一年，随着司法体制改革措施的出台，人们感受到政法机关推进法治中国建设的脚步越来越铿锵有力。
此前备受社会关注的“住房反向抵押”被列入我省的养老保险发展计划之中，我省将开展住房反向抵押养老保险试点，不过此次并未列出试点的负责单位、时间表等。据保险行业业内人士介绍，住房反向抵押养老保...
9日晚，有网友“朱芯莹”在微博秀出张柏芝出海照，并透露“今日张柏芝在三亚亚龙湾区域某楼盘斥资购置别墅”，只能说有钱就是任性，买房卖房就像平常人买菜一样快速简单爽快啊。
为客户提供舆情监测服务，并根据客户要求对网络负面信息进行删除或优化，以此收取费用。日前从事上述经营项目的北京口碑互动营销策划有限公司及该公司三名高管，因被控非法经营罪在北京市朝阳区人民法院受审>>
1月9日，记者从海口市物价局获悉，自2015年2月1日起，海口市居民生活用水价格每吨上调0.2元，调整为1.75元/吨。据有关部门测算，居民生活用水价格调整后，平均每人每月增加水费支出1.1元。
1月10日，吴某发布标题为“昨晚，石狮，震惊全国！一家34口灭门惨案！转疯了”的信息。该信息涉嫌发布、传播虚假警情。14日，石狮公安局对其立案调查。昨日，吴某因涉嫌“虚构事实扰乱公共秩序”被行政拘留10日。
历时半年的海口骑楼老街博爱北、水巷口街景街廓整治工程与骑楼集散广场建设完工，1月9日在中山路举办开街仪式，“原汁原味”的老海口呈现给市民和游客。周末了，有空就去逛逛吧！
“谁停的车？”“司机去哪了？”“太不像话了！”“刮花它！”“重罚！”……9日中午，在海口文明中路，一辆白色奔驰越野车停在路上，导致道路拥堵半个多小时，引起路人愤怒地吐槽。司机声称越野是XX局秘书的车。
盘点2014年媒体披露的“身份证事件”，从“八证局长”樊红伟到蓝翔校长荣兰祥，再到令完成变身“王诚”，总有一些当事人改名换姓以掩人耳目。身份证改名换姓，哪些涉嫌违法？
1月14日，上海市检察院第三分院分别以涉嫌走私枪支弹药罪、非法持有枪支弹药罪等罪名，批捕刘某等4名犯罪嫌疑人。这是我国首家跨行政区划检察院成立以来批捕的首起案件。
海南农垦总局与海南日报报业集团达成合作，联合主办2015年第二届海南年货展暨迎春庙会。普通市民可在年货展上购买到优质胡椒、富硒大米、白沙绿茶等农产品，海南农垦和海报集团也将互利共赢。
1月9日，“南海网·周末购”之岁末扫货大行动在海口拉开帷幕。胖编心中有怒火：说好给我度个周末，尼玛起亚K5降5万元，我的车买亏了！听说购车还能韩国三日游，周末再冷也要去→_→#南海网周末购#，过了这村没这店。
国家科学技术奖励大会9日在京举行。习近平向获得2014年度国家最高科学技术奖的中科院院士、中国工程物理研究院高级科学顾问于敏颁发奖励证书。于敏是著名核物理学家，核武器研究领军人物之一。
我省西南部重要的民生工程——东方医院暨第三军医大学技术指导医院项目进展顺利，有望3、4月份正式动工。该院建成后，将成为我省西南部第一家三级医院，辐射东方、昌江、白沙、乐东四地，惠及区内150万人口。
鱼丸、马鲛鱼、带鱼、金枪鱼……羊年年夜饭想吃啥？到2015年第二届海南年货展暨迎春庙会上来找。海口龙华冰绿生鲜商行将在年货展上提供高品质冰鲜鱼类，厂家直销价上还有折扣，哇！这个冬天，打边炉吃到爽！
20年来，周经发用自己的言行铸造了人民检察官的良好形象，深受人民群众的称赞。2013年6月18日，因工作过度劳累不幸殉职，时年56岁。2014年1月被海南省委追授“海南省优秀共产党员”，拿起您的手机，为这位人民检察官投上一票吧↓↓
据国土部消息，作为不动产统一登记的重点、难点，我国市县两级不动产登记职责整合将争取在2015年内基本完成。其中，天津、河北、山西等24个省(区、市)已经完成省级不动产登记职责整合任务。
周经发，男，汉族，海南省文昌市人，1957年7月出生，中共党员，历任助理检察员、检察员，海南省文昌市检察院公诉科科长、法纪科科长及民事行政检察科科长。2014年，被海南省委宣传部省电视台评为“感动海南2013十大人物”。
1月9日至11日，“南海网·周末购”之岁末扫货大行动将在海口京华城中心广场举行。为回馈联通老客户(使用联通产品一年以上)，将推出99元换购价值千元智能4G手机的优惠活动，现场还能体验联通“双4G，双百兆”高速上网服务。
民航正着手建立民航旅客信用信息记录和联动机制，加大对航空器及候机楼内违法违规和不文明行为的惩处力度。对诸如在飞机上打架滋事、在机场打砸、殴打工作人员等扰乱航空运输秩序的行为，接到警情后要立即出警、迅速接案、依法处置。
本届兰博会由三亚市人民政府和海南省兰花协会主办，共邀17个国家和地区的120多家展商来参展，展出各种兰花精品及兰花作品超3万盆(株)。温馨提示：兰博会展览活动期为7天（2015年1月9日—15日），每日早8点至晚18点对游人开放。
房祖名涉嫌“容留他人吸毒罪”案将于1月9日上午9点半在北京东城法院的外事法厅开庭，自从房祖名出事后，其父成龙的一举一动倍受关注，成龙也多次在公开场合谈及儿子，一如既往地十分严厉。
日前，上海市公安局侦破一起土耳其人组织我国涉恐人员使用变造土耳其护照偷渡出境案，抓获9名新疆维吾尔族嫌犯、2名中国籍嫌犯、赛拉哈丁等10名提供变造土耳其护照并组织人员偷渡出境的土耳其籍犯罪嫌疑人。
琼山今年将启动南北蔬菜批发市场搬迁建设，新的批发市场计划搬至石塔村，新的批发市场发挥海南作为全国冬季瓜菜基地的作用，是全省最大的蔬菜集散中心、价格形成中心和信息交流中心，并巩固海口作为全省蔬菜批发中心的地位。
从今年起，海南民生管道燃气公司执行新的海南省燃气管理条例，市民购买和使用燃气灶不需进行强制性气源适配性检测。市民选购燃气灶具时，先向相关部门询问符合海口燃气使用要求的型号，方可购买，避免带来不必要的麻烦。
想知道2014年度海南十佳好医生是谁吗？想了解2014年哪10家医院领老百姓最满意吗？想看一场精彩纷呈的颁奖典礼吗？本月17日晚8:00到10:00，寻找身边好医生颁奖典礼将在海口举行，100张入场卷免费送你！戳
在全面推进依法治国的大背景下，2014年度多部重要司法解释出台，进一步完善了中国特色社会主义法律体系，让法治建设为“中国梦”保驾护航。综合舆论关注度和持续度两项指标，我们一起来对本年度最受关注的4部司法解释进行回顾。
海报集团南海网主办，联通沃4g协办的“南海网·周末购”1月9日将在海口京华城中心广场举行品牌发布会。起亚、东风本田、东风日产等品牌将现场开启新年钜惠；好消息：凡到周末购活动现场买周年纪念版车型将送iphone6
①田志强，拟任中共屯昌县委委员、常委、书记(正厅级)。②李劲松，拟提名为三亚市人民政府副市长人选。③冯文海，拟任中共三沙市委委员、常委。④吴斌，拟任海南日报社(海南日报报业集团)副总编辑(试用期一年)。
消费维权打12315，质量投诉打12365……食品药品安全投诉打什么？你可能没记住。没关系，以后拨打政府部门服务热线，你不需要记这么多号码了。记者从省工商局获悉，未来只有12345一个服务热线。
全国总工会近日下发《关于〈关于加强基层工会经费收支管理的通知〉的补充通知》，针对一些实际问题作出更明确的规定，以便于基层操作。全总财务部部长朱思泽对此进行了详细解读...>>
生长在海南白沙陨石坑的白沙咖啡，因咖啡香、口感好，它一度是市场上的宠儿，如今却因无人收购。去年积压的咖啡豆加上今年采摘的咖啡豆共有30多万斤，至今无人收购。转发微博寻找买家让咖啡种植户有钱过个好年。
全国“扫黄打非”办公室专职副主任周慧琳：今年“扫黄打非”工作将以互联网为主战场。去年的互联网“净网2014”专项行动收获新成效，全国共查办网上淫秽色情信息案件1002起，删除网上淫秽色情信息300余万条。
国内唯一专业儿童药上市公司康芝药业就其与互联网巨头腾讯之间的诉讼事项对外发布企业公告，而据南海网记者了解，双方此次将对簿公堂，因一起网络谣言问题引发。康芝想将隐藏在微信朋友圈后面的传谣大号找出来，并“一网打尽”。
6日下午，海口义龙路某航空售票处前，聚集了二十多位男女，他们都有一个共同的目的，就是向该售票处的负责人郑某“要钱”，金额或高达上千万元。借款人郑某从5日起突然失联。现在受害者怀疑郑某涉嫌非法集资，准备报警。
云南省公安厅民用机场公安局通报：根据已调查核实的情况，该局航站区派出所对煽动者李某媛和违法打开两道应急舱门的周某分别予以治安拘留15日处罚，对发布虚假信息的李某辉予以训诫>>>
2015年第二届海南年货展暨迎春庙会上各色年货五花八门，一下子买太“嗨”了怎么办？没关系，海汽集团现携手海报集团第二届年货展，为年货展上的商家和顾客提供送货上门服务，没准儿，买的年货还会比您先到家。
备受舆论关注的成龙之子陈祖明（别名：房祖名）涉嫌容留他人吸毒一案在北京市东城区人民法院开庭审理。审判员当庭宣判，认定被告人陈祖明构成容留他人吸食毒品罪，判处有期徒刑六个月，并处罚金人民币二千元。
海口市文明办再次“出手”，在媒体上公布了50家失信企业黑名单，主要因为涉及商业贿赂、商标侵权、侵犯消费者权益、销售“三无”产品、欠税等，引起广大市民的关注。戳图↓↓↓看看50家失信企业黑名单！
记者今天从文昌市政府获悉，在1月4日至5日召开的文昌市十四届人大五次会议上，以无记名投票的方式，依法选举何琼妹为文昌市人民政府市长，选举张华为文昌市第十四届人民代表大会常务委员会副主任。猛戳链接（）可查阅何琼妹同志简历
①高考报名时间：1月8日早8：00—1月12日下午5：30；②海口高考生体检时间：1月23日至2月2日；③4类考生（“省外借读”“省内往届”“中职生”“异地高考”）需亲自去海口考试中心报名④咨询电话：0898—66293189
“南海网·周末购”1月9日将在海口京华城中心广场举行品牌发布会，届时，起亚、东风本田、东风日产等多个品牌将现场开启新年钜惠。本次活动为期3天，每日下午16时现场准时抽奖，只要您手持购车合同即可参与，优惠多多，奖品多多千万不要错过！
新《环保法》规定，4大类环境违法行为需处以行政拘留。就生产、使用国家明令禁止生产、使用的农药，被责令改正，拒不改正的行为，办法说，包括送达责令改正文书后仍在生产、使用的；无正当理由不及时完成改正要求的等3种情形。
按日连续计罚打破了对环境违法行为罚款数额的限制，使“罚无上限”，启动按日计罚排污企业要满足3个条件：企业要有违法排污行为；按照水、大气等专门环保法律的规定受到罚款处罚；环保部门责令改正而拒不改正的，可启动按日计罚。
人社部起草的《企业裁减人员规定（征求意见稿）》近日向社会公开征求意见。在本单位患职业病或者因工负伤并被确认丧失或者......在本单位连续工作满15年且距法定退休年龄不足5年等职工，拟纳入禁止裁员范围。
买年货最让网友们头疼的，就是超市排队时间长、道路塞车停车难和年货越来越贵了。2015年第二届海南年货展暨迎春庙会上，不但有各色年货，还有民俗表演、风味小吃，超大停车场，物流送货上门服务，让您轻轻松松就把年货备齐。
民政部社会福利和慈善事业促进司副司长郭玉强7日表示，慈善组织的募捐情况等11项内容必须公开，且3个月公开一次。“慈善组织一些常规性东西，如负责人、内设机构、募集款物使用情况、审计报告等11项必须公开。
2010年至2014年，谢式文在担任海口市美兰区教育局局长期间，利用职务上的便利，为陈某惠等人谋取利益，并多次收受陈某惠等人钱款，共计112万元。1月5日，谢式文被判处有期徒刑十一年，剥夺政治权利二年，并处没收个人财产人民币30万元。
海口市民政局现面向社会公开征美安生态科技新城一期范围内30条道路的路名。征集时间：2015年1月4日至1月31日；要求：一路一名，名实相符，不能使用人名、企事业单位及产品商标名称命名。5个字以下为宜，不得与海口市现有的路名同名同音。
1月5日下午，省委书记罗保铭在海南迎宾馆会见了迎接蒋定之赴苏履新的江苏省委常委、组织部长王炯一行。据王炯介绍，日前江苏省委已正式决定蒋定之同志任江苏省人大常委会党组书记。
书法见多了，您见过左手反着写的书法吗？2015海南年货展上，民间艺术家田野化身蜘蛛侠，为大家表演左手反写书法绝活，还有“升级版”双手同时正反写书法。如您有一技之长，欢迎到年货展来露一手，报名热线13637553497。
近日，海南省政府发通知，调整2015年最低工资标准，海口、三亚、洋浦经济开发区等地区月最低工资标准1270元，小时最低工资标准11.2元。为解决因物价上涨等因素带来的民生问题，决定从2015年1月1日起，提高最低工资标准150元。
国家工商总局近日发布《禁止非法生产销售使用窃听窃照专用器材和“伪基站”设备的规定》。规定禁止自然人、法人及其他组织生产、销售、使用窃听窃照专用器材和“伪基站”设备。
最高法、最高检、人力资源社会保障部、公安部近日下发了《关于加强涉嫌拒不支付劳动报酬犯罪案件查处衔接工作的通知》，以进一步完善劳动保障监察行政执法与刑事司法衔接工作机制。这意味着欠薪犯罪将受到更严厉的打击。
2014年下半年海南省规模生猪平均每头同比出售价格上升、养猪收益大增。平均每50公斤出售价格为808.60元，比上年同期766.59元价格上升了5.48%，二师兄，咱能稍微不要吃那么多好吗？肥了不好！
1月5日上午，“三沙1号”首航仪式在文昌市清澜港隆重举行。南海网记者登上“三沙1号”，揭开它神秘的“面纱”。“三沙1号”可谓是吃、住、行、娱配套完善，设计先进，安全舒适带给您不一样的感受。
2014年12月19日，海口布朗幼儿园部分幼儿餐后出现腹痛呕吐症状，经疾控部门的检测分析，这是一起因金黄色葡萄球菌引起的急性食物中毒事件。经调查后，食药监局依法给予海口市布朗幼儿园罚款2万元的行政处罚，并将该幼儿园的量化评定等级由A级降到B级。
最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释今天公布实施，明确社会组织可以提起环境民事公益诉讼，环境民事公益诉讼案件可以跨行政区划管辖，同时规定同一污染环境行为的个人私益诉讼可以搭公益诉讼便车
写春联、剪窗花、唱琼剧、八音演奏、茶艺、糖饼、飙高音或制作海南民间小吃……只要你有一技之长，只要你敢亮出绝活，就来2015年第二届海南年货展的舞台上来大展身手吧！报名时间：即日起—2015年2月1日；报名热线：13637553497。
她在美国工作和生活超30年，目前任中国与全球化智库副主任，华尔街金融协会副会长。在接受南海网《海南经济深观察》专访时，裔锦声分析海南省的全球化之路，应重点打造国际旅游之都，金融之都和科技之都。
更方便卫生、好吃不脏手的独立真空包装，更多试吃和优惠折扣等你来！今年百年独家秘制的文昌锦山张雄牛肉干又来2015年海南年货展暨迎春庙会啦，馋嘴吃货们过年的零食不愁了。年货展订展电话：13398907577
省气象台1月5日04时54分发布大雾橙色预警：琼州海峡已出现能见度小于200米、大于等于50米的雾并将持续，请交通、航运等部门注意做好防范措施。由于能见度低，海口美兰机场进出港航班将受影响，请旅客及时与航空公司联系，确定行程时间。
中国民间环保组织“自然之友”４日在北京启动“环境公益诉讼支持基金”。在新《环保法》实施后，由该基金支持的第一例环境公益诉讼案件——“福建南平生态破坏案”获得立案。
党的十八届四中全会重点研究了全面推进依法治国的若干重大问题，提出了全面推进依法治国的总体目标和重大任务。全面推进依法治国、建设社会主义法治国家，开拓了中国特色社会主义事业发展的新境界，是几代中国共产党人共同努力、接力探索的结果。
2014年12月31日下午，海口一地产项目在秀英炮台附近施工时，发现印有“秀英炮台”字样的青石门匾。1月4日，经过海南文物考古专家的现场考察，初步认定该门匾就是秀英炮台的原始大门。
中国特色社会主义法治体系建设不是就法治论法治，而是紧紧围绕中国特色社会主义事业总体布局、围绕国家发展所需要的国家治理体系进行建设。因此，中国特色社会主义法治体系建设才具有全面巩固和完善中国特色社会主义制度的能力与功效。
全面推进依法治国是一场广泛而深刻的革命，前进道路上会遇到这样那样的风险挑战。只要我们坚定不移走中国特色社会主义法治道路，不为任何风险所惧，不被任何干扰所惑，就一定能建成法治中国，实现中华民族伟大复兴的中国梦。
3月25日，主题为“亚洲新未来：迈向命运共同体”的博鳌亚洲论坛2015年年会于3月26日至29日在海南省博鳌召开，目前年会的各项准备工作已经就绪。迎宾礼仪小姐着中国红旗袍，静待各国政要大佬，成为一道风景。
南渡江右岸澄迈瑞溪段一段600多米的防洪工程，因基础被雨水冲走，混凝土护坡被架空开裂塌陷，根本不能防洪。海南省澄迈县水务局勒令施工单位拆除重新返工。而过去一年多时间了，这段防洪工程依旧没完全拆除，更没有开始返工重建。
4日12晚，全国唯一一注七星彩500万大奖花落海口，这也是今年海南首个七星彩500万头奖降临椰城“大奖福地”。据了解，中出500万大奖的投注站五年前曾中出过超级大乐透500万元头奖。
4月8日下午2时多，李先生和妻子走到三亚市河东路中恒建材城前面时，被突然从天而降的栅栏砸到。万幸的是，栅栏从六楼坠下时，李先生刚好用手挡着头部，只是手部和背部受伤。记者走访发现，不少空调防护栅栏成“高空炸弹”。
王强和王东是堂兄弟，同年同月生。1978年，王强高中毕业后，回到村里当起了乡村教师，时至今年，王强在水贤教学点执教36年，王东也执教了31年，兄弟俩过几年就要退休了，接班老师的事情成了他们的心病。
1月3日晚，海南首支职业球队海南铁汉队第一次在家乡球迷面前亮相，可惜未把握住机会，遗憾地0比1输给哈尔滨毅腾。海南铁汉队前身是梅县客家队，2014年12月1日，更名为海南铁汉队。准备在今年代表海南参加中乙联赛和中国足协杯比赛。
4月13日晚上，海南大学思源学堂热闹非凡，央视著名主播郎永淳“梦想连接未来”主题讲座开讲，他携新作《爱·永纯》，与读者分享他为梦想奋斗的历程，以及与妻子吴萍风雨同舟的感人故事。
针对日前媒体报道的海口市红城湖污水直排，水质被污染，湖面有死鱼漂浮的情况，4月13日，海口水上环卫工人对红城湖进行清理，共清除垃圾约10多吨。海口市水务局供排水水质检测站现场初检，显示红城湖部分湖水水质为劣五类。
近日，欧女士向媒体称自己的姐夫刘先生，从四川到海口来务工才半个月，4月8日晚上在滨海大道一建筑工地的宿舍内被人杀死，但在记者来到该工地采访时，死者的工友都称，肇事者就是死者的小舅子。
经海口市政府同意，自2015年1月2日起至1月31日止，海口市物价局决定定点对部分蔬菜实行平价销售，第一次调整后白菜零售价1.7元/斤，小白菜零售价1.9元/斤，莲花白零售价1.5元/斤，上海青零售价2.5元/斤。
收到陌生短信：“耿某某老同学，你的照片”后面是一个网址，耿先生并未点网址，而是回了条：“你是？”之后手机多了一个名为“体检”的木马病毒APP，使其银行卡上的钱被盗转12次共5760元。提醒：陌生号码的短信不点、不回！
记者从海南省人民检察院获悉，海南省人民检察院第二分院日前经审查决定，依法对海南省建设项目规划设计研究院原院长张世有（副厅级）涉嫌受贿、贪污犯罪立案侦查。案件侦查工作正在进行中。
太幸运了！1月1日晚，福彩双色球开出8注一等奖，每注奖金高达845.5万元，海口一幸运彩民凭借一张6元彩票，斩获海南本地唯一一注一等奖。新年第一天即诞大奖，这个消息瞬间引爆了海南彩民购彩激情。
近日，一条“海口儿童白血病越来越多，竟是这些东西害的”微信被海南家长纷纷传播，称孩子患白血病的“首恶”是饮料中的甜味素。对此，省人民医院血液内科专家表示，目前没有证据表明，饮料同白血病的发病具有因果关系。
中央电视台财经频道《经济半小时》报道《破解垃圾围城：涌向大海的建筑垃圾》，对海口市大量建筑垃圾倾倒南渡江入海口的情况进行披露。当晚，海口各级部门在节目播出后立即部署整治。图为：环卫工人们在清理南渡江边垃圾……
4月13日，记者从文昌市委宣传部了解到，媒体报道文昌政府网站信访系统唱“空城计”一文后，立即引起文昌市高度重视，文昌市针对南海网报道所指的内容，第一时间进行更新整改。
产自琼中山里，纯天然原生态的琼中土特产又将在2015年第二届海南年货展和逛展会的市民们见面啦。也许还有市民记得上一届年货展上琼中糯米酒的甜香，经销商陈小姐说，酿酒的时候，蜜蜂都忍不住飞过来想分一杯呢。
海口市43个镇街网上服务大厅已开通，所有事项可网上申报，所有事项实施先审后验模式。这是海口市继市、区两级开通网上服务大厅之后，率先在国内实现市、区、镇街三级所有事项网上申报，实施先审后验模式。
记者通过12306官网余票查询获悉，2日当天网络发售的正月十二进岛火车票，截至18点20分，仅西安至海口方向被抢空，余下多趟列车仍有部分余票，有的车次余票甚至超过300张。南海君支招春节抢票攻略，戳
在海拔3600米的海螺沟风景区的冰天雪地中，气温低至-9℃。26岁的成都小伙儿王浩儒光着脚丫，只穿着短裤，肚皮上写着“嫁给我”，向女友许评莲求婚成功。via成都商报小伙子，你身体也太耐寒了吧！[
1月1日，三亚榆丰渔民专业合作社全新的钢质渔船“琼三亚渔72106”投入使用，据了解，这是三亚目前最大的渔船，可持续海上作业70天；也是该合作社第一艘500吨级以上的渔船，计划总共建10艘，目前有3艘正在建造中。
2015年1月2日，三亚新设四区正式挂牌，开始按照新的行政区别体AA制管理运作。四区的党委书记及区长也已确立。三亚撤镇设区后对居民有哪些影响？戳图↓↓南海君为您一一梳理。
2015年的元旦小长假到来啦，经历一年努力学习工作生活的你应该趁着小长假好好犒赏下自己！去山林，乡村，去海边，暂时放下你手中的事，重新体悟自己的人生，新的一年，就来个宛若获得新生的“新年重生之旅”吧！
1月1日，记者从三亚交警部门获悉，为进一步缓解三亚城区道路交通拥堵状况，减轻道路通行压力，确保道路交通安全、有序、畅通，三亚交警自11月21日以来开展了大货车、农用车违禁入市整治行动。截止目前，强制扣车182辆。
对检察机关依法保障律师六项权利作出明确规定，促进检察机关规范司法，维护司法公正。曾被律师抱怨的会见难、阅卷难、调查取证难“三难”问题，今后将在检察机关得以规范解决>>
要求各地有关部门对食品生产经营者和罂粟壳的经营供应、使用等单位进行全面深入的走访排查，重点加强对小餐馆、火锅店、烧烤店、麻辣烫店、麻辣香锅店、凉皮店、面皮店等的日常监管和重点抽检....>>
日前，最高检召开全国检察机关规范司法行为专项整治工作电视电话会议，决定从即日起到明年底，在全国检察机关开展为期一年的规范司法行为专项整治，整治的内容包括限制律师权利等八方面问题。
正召开的全国人大常委会第十二次会议审议立法法修正案草案。其中，草案中的地方政府规章不得设定减损公民、法人和其他组织权利或增加其义务的规范引发各界关注。这意味着，一些限行、限购、限贷等地方限制性行政手段，将不能再“任性”。
2014海南十大网络新闻评选活动已圆满结束，南海网也选出了投稿入围十大网络新闻并且多个推荐理由结合写得最精彩的十名网友，他们将获得“最佳参与奖”，每人奖金500元。
最高法、最高检、公安部、民政部近日联合印发《关于依法处理监护人侵害未成年人权益行为若干问题的意见》。最高检公诉厅副厅长史卫忠谈及虐待未成年人时强调，虐待致使被害人重伤、死亡的案件检察机关可直接公诉。
近日，位于重庆市渝中区的两座高空人行天桥再次引发网友热议。该天桥为钢结构斜拉桥，一端连接奎星楼广场，另一端连接嘉滨路118号高盛创富中心B栋22楼，距地面最大高度65.8米，长23米，宽4米。据项目施工方介绍，天桥12月初开放通行。
据监测，今天下午2点钟，蔷薇中心位于北纬8.2度，东经120.8度，也就是在菲律宾苏禄海东部海面上，中心附近最大风力7级，风速达到15米每秒。预计，蔷薇将于1月1日夜间移入南海东南部海域，强度变化不大。
记者从洋浦海事局获悉，29日15时，“琼临渔W19009”船在洋浦港西南方向大约26海里处遇险，10名渔民被困。经多部门救助，9名渔民获救，一名渔民死亡。21时44分，海巡船靠好码头，由于有渔民非正常死亡，故将9名渔民转交给海警调查。
4月13日上午9点20分，海南省海口市中级人民法院第九法庭公开审理“上诉人李丽蓉受贿一案”。这是海口中院首次通过微博实时视频直播庭审，也是全国首个通过微博实时视频直播的中级人民法院。
随着美联储加息的预期，和中国经济的低迷，国际资本从中国出逃的情况比较严重。周日，中国央行再度降准，正是为资金紧张的市场注入足够的流动性。侧面也反映出市场对于美联储年内加息的认可度较强
在法学界看来，这次修改最大亮点在于扩大行政诉讼的受案范围。新修改的行诉讼法施行后，行政诉讼业务“可能有一个井喷式增长”。专家说，新修订的行政诉讼法在审判类型中增加了类型化的判决形式，对律师代理案件的要求也会更高>>
12日早上，记者在某知名论坛上看到一则标题为《海口心灵最美小贩》的帖子，帖子的内容为：“海口海秀东路的彩虹天桥处，一个瞎子天天在那里讨饭，在不远处摆摊的周女士(实为邵女士)天天给瞎子送饭吃。
海口有家店昨天刚刚开张，招牌还没正式挂出去，生意已然不错。为何：因为其售卖的“大雕烧”外形酷似一个巨大的男性生殖器，虽然这种造型并没有吓到女生，但附近中学生的家长的第一感觉是“太毁三观”了。
连日来，澄迈县“天赐上湾”“盈滨海岸”“金手指温泉小镇”及“博亚”社区的业主不断反映“永安正大有限公司海南分公司”(以下简称“该企业”)污染环境，严重影响其周边社区居民生活的问题。
纵观最近十个交易日金价走势，短线陷入震荡收敛的风险上升，市场缺乏方向性，一方面近期美元指数受到表现疲软的经济数据的影响，有所走软，为贵金属价格提供了支撑，另一方面金价1220技术性阻力位太强，市场最终选择区间震荡走势
我省明年春节后返程火车票购票持续白热化。除了“冷线”上海南至海口，余下4趟进岛列车刚放票没多久就被一抢而空。此外，我省部分高校开学日期在明年2月27日、28日，在该时间节点前几天我省多趟进岛列车网上学生票已售罄。
有市民投诉：海口53路公交车太难等，时常个把小时等不到一班车。海口市公交集团有关负责人4月11日就此事接受记者采访时称：53路公交车是冷门线路，冷门线路公交车难等是因公交车司机缺口过大造成，公交车司机缺口达600多人。
10年前，海南曾计划投入3亿元人民币，建设一个汇集600多种热带特色树种(不少是珍稀树种)、占地面积高达1095亩的海南热带森林博览园。近期，有公司公开表示，拟在园内修建“项目建设配套服务设施”(疑为混凝土搅拌站)。
《关于依法处理监护人侵害未成年人权益行为若干问题的意见》近日发布，意见自明年1月1日起实施。其中规定有性侵害、出卖、暴力伤害未成年人，以及胁迫、诱骗、利用未成年人乞讨等行为的监护人，将被人民法院判决撤销其监护人资格。
两个嫌犯，两个多小时，卷走两家超市的香烟，涉案价值两万余元。他们怎么也没想到，在第二家超市作案时，被及时赶来的飞鹰大队包围。为了逃避抓捕，两人将超市红酒泼在对方身上，佯装成打架流血，企图逃过飞鹰大队队员的火眼金睛……
上周现货黄金在五个交易日当中呈现涨跌互现的局面，最终艰难守住1200关口，周线仍录得连续第二周下跌。值得注意的是，在过去一周，即便美国经济数据呈现疲态，黄金的利多效应也不是太明显
12月30日，南海网记者了解到，12月20日第24期的《互联网周刊》上，南海网位列2014中国区域门户网站排行第八。据了解，《互联网周刊》创刊于1998年，是目前中国互联网和IT业界最成功的主流商业杂志之一。
机关事业单位养老保险改革方案２３日审议通过。党政机关、事业单位将建立与企业相同基本养老保险制度，实行单位和个人缴费，改革退休费计发办法，从制度和机制上化解“双轨制”矛盾。
4月10日晚，雨夜，海口，在某彩票“开奖”前后，等待开奖的潘某倒在了一张椅子上，猝然结束了他47岁的生命；在一个月前的同一天晚上，45岁的吴某倒在牌桌上猝死。猝死人群呈年轻化趋势如何离“猝死”远一些?听听医生怎么说。
12月30日傍晚6点40分左右，海口市龙昆南路春源购物广场附近一辆红色的雪佛兰科鲁兹轿车突然自燃，现场燃起熊熊烈火。所幸没有人员伤亡，目前轿车自燃原因不明。(南海网记者陈丽娜
美国经济暂时走低，美联储官员看好美国经济，如果4月美国经济数据好转将提振加息预期，美元仍然可以低位买入。日内交易者可以在美元反弹至98.00附近进行抛售，止损98.40，下方目标97.40
美元在近期数据走弱的情况下步步走低，但金银反弹动力似乎依旧不够强劲，短期走势震荡。日内重点是欧美各自的通胀数据，同时留意在华盛顿召开的会议上各国央行行长和财长的讲话
中共中央日前决定：刘赐贵同志任中共海南省委委员、常委、副书记；蒋定之同志不再担任中共海南省委副书记、常委、委员职务，另有任用。中共海南省委决定：刘赐贵同志任海南省人民政府党组书记。
一个学生犯错误，全班学生受惩罚；上学迟到了，要交罚款……4月12日，来自海口不同学校的几名小学生由家长陪同参加聚会，这个随机安排的小学生聚会，俨然成了“吐槽大会”。
国际货币基金组织(IMF)总裁拉加德周四表示在IMF与世界银行2015年春季会议期间召开的新闻发布会上称，中国正致力于改革金融行业，确保人民币可自由使用。中国已宣布实施存款保险制度，且正推进利率市场化并考虑放开资本账户
今年第23号台风蔷薇(热带风暴级)在菲律宾棉兰老岛东北角生成，目前位于菲律宾群岛西南部近海海面上，海南省气象台预计其将向偏西方向移动，将于1月1日前后移入南海东南部海域。
一面是大气环境问题日益突出，一面是环境违法成本低、企业宁罚不改…22日提交全国人大常委会首次审议的大气污染防治法修订草案打出重拳：取消现行法律对造成大气污染事故企业事业单位罚款“最高不超过50万元”的封顶，大大增加违法成本
据印度尼西亚媒体30日报道，印尼空军在疑似亚航客机失联海域发现救生衣、行李、飞机残骸等物体，并发现疑似尸体。印尼民航局确认，在加里曼丹海域发现的疑似飞机残骸系来自失联的亚航客机。
根据美国劳工部今日公布数据显示，4月11日当周美国首次申请失业救济的人数为29.4万人，这一数字不及市场预期的28万人，同时也高于前值28.1万人。上周28.1万人的数字虽好于预期，但相较前值有大幅增加，当时市场反应并不强烈
经省委批准，下月初，省委6个巡视组将进驻省发改委、省农业厅、省工信厅、省人力资源社会保障厅、省商务厅、省扶贫办开展专项巡视，时间1个月。据了解，巡视发现问题线索582件，纪检监察机关和政法部门立案调查77件124人。
他利用担任昌江教育局局长的职务便利，在当地教育系统基建工程建设、设备采购、食堂承包等事项中，非法收受贿赂高达505万元。记者获悉，昌江教育局原局长符军因受贿罪和巨额财产来源不明罪被数罪并罚，一审领刑13年。
海南报业发行有限公司绿色厨房进驻2015年第二届海南年货展暨迎春庙会啦，年货展开始前，参展商家若是需要物流公司将货品运送到展会场地，可以找我们。市民买了太多年货不方便提回家的话，我们有送货上门服务。
近日，5岁女孩春春（化名）的家人遇到这么一件令人痛心的事情：春春疑被邻居猥亵，而且嫌疑人是一名老师。8日上午，春春的爷爷和姑姑来到海口市公安局秀英派出所报了案。昨日，记者获悉，嫌疑人已被刑拘。
近日，媒体曝光了在海口市政府门户网站“市长信箱”页面上，市长仍为落马官员冀文林。记者在调查后发现，海南省20个市县中，三分之一的政府网站网络信访、领导信箱等页面都存在信息不更新、回复不及时的问题。
她们是田间里头的农民、她们是退休的职工、她们也是渔民……但是穿上鲜艳亮眼的衣服、带上美丽的头饰，她们都是一群优秀的“舞者”、也是一群时尚靓丽的大妈。经过一天的比拼，儋州赛区4支队伍脱颖而出，晋级决赛。
12月29日，南海网记者获悉，海南省第一中级人民法院对省海洋与渔业厅原捕捞处处长林中兴受贿案，作出一审判决，以受贿罪判处其有期徒刑13年，剥夺政治权利3年，并处没收个人财产30万元。
2月17日下午，南阳市司法局与南阳晚报共同举办的“律师送法到基层晚报伴您一路行”活动来到南阳市监狱，10名优秀律师在两个小时时间里，用他们的专业知识，给干警和服刑人员送去了优质的法律服务
鹦哥岭列入国家自然保护区、海南岛欢乐节开幕、海南发布悬赏公告缉捕4名在逃嫌犯……过去的7天里海南发生了哪些受网友关注的新闻事件？南海君综合新闻、论坛、微博、微信的网友热点，为你梳理一周大事。
换一家医院重做一次检查，这样的情况很多患者都遇到过。有人认为太麻烦，有人说这样更安心。但这样的检查是否有必要？近日，医疗检查结果互认成为社会关注的热点，更有业内人士指出检查结果互认遭医院“软抵制”。
27日，来自各地的3000多名跑步爱好者集聚海口，身穿白色T恤，从头到脚都涂洒上五彩缤纷的颜色，以最酷最炫最具个性的装扮准备起跑。这里面有琼海夫妻为爱参跑，也有文昌新婚夫妇与妈妈一起携手“跑”进新年，还有一家三口参跑庆元旦
4月5日晚，海口中出第2015038期双色球全国唯一1注一等奖，奖金高达1000万！这是今年我省中出的首注千万大奖。7日晚中出的713万元大奖的得主于前日领奖，中得1000万大奖的幸运儿终于揭开神秘的面纱。领奖时，叔叔表示要分200万给侄子。
28日上午，周先生在永秀花园一期限价房综合服务中心广场举行的第三批保障房交房仪式上，领到了自己梦寐已久的新房钥匙。目前该片区4000多套经适房已经在海口市住房保障中心开始配售，广大市民可到住房保障中心进行申购。
持有省邮政管理局颁发的《邮政快递车辆通行证》的电动三轮车(以下简称“快递三轮车”)在海口被认定为非法上路。记者9日从海口市交警部门获悉，截至4月8日，交警部门已经查扣快递三轮车21辆。
蓬莱镇近来连续阴雨天气，村里到处可见村民捕杀蚯蚓，而记者在223国道和通往龙湖镇的公路交叉路口往海口方向3公里处见到，三四名村民正在用“地龙机”捕杀蚯蚓。蓬莱镇工商所相关负责称，他们也想遏制捕杀蚯蚓之风，但是苦于无法可依。
去年5月，白杨被公司派去维修一处水塔，不料施工发生爆炸，他被炸得面目全非，虽然捡回了一条命，但至今拖欠医药费31万多元，他只好打官司维权。现在，他盼望法院能早点作出判决，相关责任人能及时支付医药费，他能早点回家。
你说你妈是你妈，你怎么证明？这可不是无厘头搞笑。8日，人民日报官方微信平台发布文章《怎么证明我妈是我妈》，讲述了在北京工作的陈先生遭遇的“奇葩证明”。小编为您盘点海南居委会到底能开哪些证明。
近日，海南苗族民歌正式被列入新一批国家级非物质文化遗产名录。自明代大量迁入海南岛后，苗族后裔散落海南各地，在深山老林中长年过着“刀耕火种”的游居生活，正是这种生产生活环境造就了海南苗族传统文化的独特性和丰富多彩的民间文学艺术
垃圾桶中突然连续多日出现大量吸管、卫生纸和饮料瓶，这样不起眼的一个地方引起海口市公安局琼山分局飞鹰大队民警的重视。经半个多月的蹲守排查，飞鹰大队的便衣民警将藏匿在高登东街某民居中的一个“毒窝”一举端掉。
一周前，69岁的王初爱在小区和邻居玩纸牌。忽然一辆警车下来几名警员，强行将她带入三亚月川派出所。进入派出所后不久，王初爱就不省人事，随后被送往医院救治。经诊断，王初爱腰骨骨折，身体多处受伤。
12月28日，海南省气象台发布寒冷四级预警：受较强冷空气侵袭，预计29日夜间，海南岛中部山区和西北部内陆地区的最低气温将降到10℃及以下。海南省气象部门提醒，夜间天较冷，请注意保暖。
据海南廉政网消息，为严肃会风会纪，加强机关管理和干部作风建设。近日，琼海市委、市政府发出《关于违反会议纪律情况的通报》，对未经请假擅自缺席2015年度人口和计划生育工作会议的25家单位进行批评。
网友“丽娜_张”晒出自己三亚一日游遭遇，称自己“气到要吐血”。自己通过旅游小广告报了蜈支洲岛豪华一日游，上船后却被拉到三亚湾，吹了一上午海风。经调查原是拉客仔冒名旅行社私自揽客。提醒：街头广告别轻信，维权拨12301。
4月9日，是海南新任省长刘赐贵到海南工作的第100天。100天来，这位由国家海洋局局长任上“空降”海南的新任省长，一举一动都吸引着媒体的关注。因为，外界希望通过观察这位新省长的言行，判断出海南未来的发展走向。
海口市南部生态绿地控制带，位于椰海大道与绕城高速公路之间，带内坐落着规划以永庄、沙坡、白水塘及玉龙泉为核心的四大湿地森林公园。然而，在永庄水库以东的海南农垦农业科学研究所对面的湿地保护带内，成片的厂房拔地而起。
针对市民反映的海口9路、17路、20路、21路、28路、45路及53路等公交线路，存在公交车不报站、站外上落客、乱停放、急刹车、发班间隔过长等问题。海口市交通港航局迅速成立专项调查组，上述公交线路开展专项调查取证。
为加快旧城改造进度，三亚市吉阳区昨日对处于市中心迎宾路与新月路交界处的该区最大面积违章建筑群进行拆除，本次拆迁涉及23栋违建共39250.5平方米，预计三天内拆迁完毕，这是吉阳区成立以来拆除面积最大的一次打违行动。
为全面提升全省城市建设和运行管理水平，海南省日前专门印发了《海南省人民政府关于加强城市基础设施建设的实施意见》(以下简称《意见》)，提出到2017年，配套建设和更新改造一批城市基础设施。
“我想继续活下去。”病床上的雯雯硬撑着挤出声音，“可现在家里太困难了…我不想看着爸妈跟着我一起痛苦。”如有爱心人士愿伸出援手，可汇款至账户(户名：林雯雯；工行帐号：6222120284000028)，或联系雯雯母亲：18976236901。
近日，省物价、卫计、人社等三部门联合下发通知，调整县级综合改革公立医院医疗服务价格。从2015年1月1日起，海南省将取消药品加成，提高诊查费、床位费、护理费等医疗服务价格，推进县级公立医院综合改革全面实施。
昨日美国公布的经济数据及褐皮书报告都凸显美元升值给经济造成的负面影响，美元指数延续前一日的跌势，在99心理整数关口下方整理。其他主要非美货币纷纷反弹，其中加元表现极其出色领涨。在偏鹰派加央行决议及油价走高的双重提振下
国务院法制办公室17日公布《食品药品投诉举报管理办法（征求意见稿）》，向社会公开征求意见。《意见稿》拟规定，提倡实名投诉举报，严禁泄露投诉举报人的相关信息，并对投诉举报进行分类办理>>>
今天大家出街都感觉到了些许的凉意，清明时分还30几度，如今却要降到16度了，琼岛天气真是任性！省气象台预计7日夜间起先后受两股冷空气影响，海南将出现明显降温、降水天气过程。大家出门务必要记得携带雨具！
有网友爆料称，温州永嘉老板在公司年会上提供80万现金，然后给旗下每位优秀员工一人一次抓取钞票的机会。据说，最多的一把能抓近2万...堪称最土豪。那么问题来了，你们公司还招人吗？
近日，海口市复兴城附近的海岸边停放着一辆摩托车，车旁还有旅行箱、鞋子和衣物等，已经多日无人来认领，会不会是有人自己下海游泳没有上岸呢？记者调查得知，原来是一名中年男子患脑萎缩已三年，因无法承受病魔而选择跳海身亡。
美联储4月15日发布的数据显示，美国3月工业产出环比下降0.6%，低于市场下降0.3%的预期。而3月制造业产出三个月后终见些微增长，美国工业2015年第一季度总体表现较为低迷，表明经济增长仍难称强势
14年后沉冤昭雪，黄家光已42岁。据悉，该案是刑事申诉案件办理程序改革以来，又一起由最高检向最高法发出再审检察建议并改判的案例。海南检察院副检察长吴彦表示，全省检察干部务必吸取教训，杜绝此类案件再次发生>
海南定安的王女士近期向媒体热线报料称，她的儿子小沼在海口秀英永兴镇一所幼儿园上学期间突发疾病，被医院诊断为右肾突发先天性肾积水，儿子在校期间购买学平险却无法理赔。
周三，美国能源信息署(EIA)数据显示，美国4月10日当周EIA原油库存增加129.4万桶，低于预期增加的360万桶，此前一周为增加1094.9万桶。美国EIA原油库存总量再创新高
2014年-2015年榨季已经开始，但临高和儋州两地的糖厂上一个榨季拖欠近一年的蔗款还没支付，这让他们很着急。临高扶提西村每家每户都种甘蔗，估计有五、六十户人家的甘蔗钱都没拿到，按每户平均3000元算，约有十多万元蔗钱没有结。
4月5日，一名甘姓男子在琼海市塔洋镇粮所门口给自己“动起了手术”，用啤酒瓶碎片刺破自己的肚子，肠子从肚子流了出来，还好被120送往医院及时抢救。目前，该男子还在医院接受治疗。琼海警方已就该男子是否吸毒开始展开调查。
近期，一篇《独生子女不能继承父母遗产，99.99%的人都想不到》微信文章在朋友圈疯传。文中罗列种种阻碍独生子女继承父母遗产的情况，还称一名独生子在继承父母遗产过程中，法院、公证处均吃“闭门羹”。海南在此方面有何规定？
隔夜受美国经济数据疲软，金价暂时守住1180关键支撑位，市场对加息时间点再度陷入分歧，2015年美联储加息似乎已经是“板上钉钉”的事情，大势偏空毫无疑问，但在美联储加息之前，黄金短线投机多头的涌入将暂缓下行速度
记者从海南省工商局了解到，因利用其市场支配地位，以拒绝为用户办理开户手续、拒绝供水为限制条件，自2003年开始，违规收取广大居民群众和企业用水保证金，涉嫌违反国家《反垄断法》有关规定，东方市自来水公司被罚63万元。
记者从省住房和城乡建设厅了解到，今年海南省财政安排小城镇建资金1.4个亿，重点投向特色风情小镇建设，安排农村“一事一议”奖补资金也比上年有所增加。省住建厅近日将召开专家评审会，竞争性确定今年2个特色风情小镇。
中国统计局本周三(4月15日)公布的数据显示，中国一季度GDP总值140667亿元，同比增长7%，预期增长7%，去年四季度增长7.3%。环比增长1.3%，预期增长1.4%，去年四季度增长1.5%
清明节到了，对于那些不幸逝去的生命，留给亲人是无尽的痛苦和怀念。“修建环村路本是一件大好事，没想到却闹出了人命。”4月3日，说起村里不久前发生的一起悲剧，屯昌新兴镇黄沙村村民王某连叹惋惜。
周四美国劳动局数据显示，美国3月批发物价为五个月来首次上升，表明通胀正在企稳，同时这也显示出燃料和汽车成本的上升。美国3月PPI环比上升0.2%，为去年10月以来首次上升
26日，“歌手王芳”买水果遭调包有了最终调查结果：涉事水果店被依法取缔，其经营者涉嫌商业贿赂、诈骗，被处以20万元罚款、行政拘留，并被列入企业信用信息公示系统“黑名单”;涉事出租车司机不得在三亚从事道路运输工作。
记者4月6日上午从海南省气象部门了解到，上周全岛晴好少雨，多地最高气温超36℃，最高澄迈达38.9℃，简直热炸了！本周全岛高温将缓解，中后期受冷空气影响，最高气温下降明显。
欧元持续走软，美元指数或将继续保持强势。从美元指数4小时图走势来看，美元指数周一冲击100大关，并小幅回落。下方99.10附近是一个重要支撑区域，如果美元指数在此价位附近再次企稳
从南湾猴岛生态旅游区获悉，4月9日，韩国最大的广播电视台KBS栏目组将携韩国超人气美女组合AOA莅临南湾猴岛生态旅游区取景，进行知名综艺电视节目“AOA精彩的一天”的拍摄。
不就是一个欢乐节嘛？昨晚圣诞都过了，那些潜水的吃货又要出现了？台湾、重庆、海南等地特色小吃，清补凉、烤羊肉串、蚵仔煎……尼玛，“太多小吃了，我刚刚吃了一路，好吃。”这这！！胖编表示：我才是吃货，求打包
据世界黄金协会统计，2013年和2014年黄金的总消费需求分别为4067.7、3923.6吨，其中黄金的珠宝需求分别为2385.9、2152.9吨。可见，在黄金的总需求中，珠宝需求占比最大。因此，黄金的珠宝需求对市场有着显著影响
国家工商总局日前发出通知，要求各级工商部门和市场监管部门依法加强食品市场监管，尤其要针对食品市场中存在的“山寨食品”、“傍名牌”等现象，严厉打击侵权假冒、不正当竞争和虚假广告等违法行为。
自2015年1月1日起，海口市居民生活用水价格每吨上调0.2元，调整为1.75元/吨。据有关部门测算，居民生活用水价格调整后，平均每人每月增加水费支出1.1元。那么问题来了，那种洗衣机更加省水呢？
继海南华侨中学原校长曾纪宁受贿346万元获刑十年后，该校原副校长史昌涛也因收受贿赂70.7万元，被海口市美兰区检察院提起公诉，近日，美兰区法院一审判处史昌涛有期徒刑七年。
今天，内蒙古高院对呼格吉勒图故意杀人、流氓罪案再审判决，撤销内蒙古高院1996年作出的关于呼格吉勒图案的二审刑事裁定和呼和浩特市中院1996年对呼格吉勒图案作出的一审刑事判决，宣告原审被告人呼格吉勒图无罪，并向其父母送达了再审判决书。
2013年6月份，海口市第三批重点保护文物——绩龙石桥(又称“续龙石桥”)，在南渡江海口市综合治理南面沟排涝泵站工程施工过程中，被施工方四川红叶建设有限公司拆除。
本周三，中国将公布一季度GDP数据。彭博4月10日调查的38位经济学家的预期中位数是7%，这将是中国自2009年一季度以来最低增速。社科院甚至预计，中国一季度经济增速低于7%是“大概率事件”
2015年1月11日，海南首家人类精子库正式运行。这家“精子银行“的建立给目前省内300多个正排队等待供精的无子家庭带来了“新生”的希望。如今海南人类精子库运行已经近3个月，到底能否改变海南“精荒”的过去？
12月13日，上海市法官、检察官遴选(惩戒)委员会成立，这是全国首个省级法官、检察官遴选(惩戒)委员会，共15名委员受聘。遴选(惩戒)委员会按照“统一提名、党委审批、分级任免”制度安排，提出法官检察官遴选、惩戒意见。
12月26日上午，2014年第十五届海南岛欢乐节主题活动之一“千叟鸡宴暨琼北美食周”活动在海口市白沙门公园启幕，本次活动呼吁大家关注老年人群体，只要是80岁以上的老人，需凭身份证原件现场领取文昌鸡。
12月26日上午，孙世文被任命为海口市人民政府副市长。任命结束后，孙世文和其它3位宣誓人面对国徽进行了庄严的宣誓。这也是海南首次启动海口市人大常委会任命人员向宪法宣誓仪式。
三亚市崖州区大出水村一采石场，因施工造成扬尘污染严重，被当地环保部门下文责令改正。但下达《责令改正通知书》至今已经过去一年多时间了，该采石场仍在生产作业，粉尘污染与噪声让附近居民和种植户苦不堪言。
从中长期来看，黄金走势的“主线”即美联储的加息进程，美元的动向和加息预期仍然是黄金走势的风向标。但在美联储决定加息前，金价料不会受到较大打压，投资者需警惕的是美联储释放出的开始加息信号
日前，有细心的市民发现，从绕城高速出来到海口美兰机场的这段路上有了新变化，交警部门在这条路的最右侧车道划了一条白色实线，还设置了千余米的隔离栏杆。据介绍，如果有车辆压倒这条实线并被抓拍，将会被处以100元罚款并记3分。
据周杰伦新浪认证官方发言微博消息，天王周杰伦4月3日凌晨在微博po出老婆昆凌的怀孕照片，一张昆凌的逆光孕照，相当美丽，一张则是周董要学昆凌肚子，搞笑塞球放进衣服里，说：“我们来比看谁比较会带球走步。”粉丝纷纷留言大呼“恭喜！”
上周铁矿石价格跌至47美元，为2008年数据纪录存在以来的最低，今年跌幅已超过30%。周五大连商品交易所铁矿石期货价格也创下新低，本年度跌逾25%。此前铁矿石资源税下调消息传出时，期货曾小幅上涨，利好消息兑现后回落
4G网络快不快?测测才知道!在海南各大高校4G网络已全面覆盖，学生在用4G网络时速度到底快不快?使用4G网络的情况如何?南海网记者分别在海南大学、海南师范大学、海口经济学院让学生体验，他们惊叹：“4G网络速度太快了，我和我的小伙伴都惊呆了!”
新一轮财报季已至，华尔街可以暂时将美联储和宏观经济政策搁在一边，专注于各大银行的业绩和前景了。包括摩根大通和美国银行在内的大银行将在下周公布其2015年一季度财报
海南省气象局12月26日05时发布的天气预报：26日白天到28日夜间，海南大部分地区会有小阵雨，最低气温14度。太阳公公依然躲着不见我们，朋友们要注意保暖哟~~小编最不喜欢湿哒哒的天气，在这拼衣服的季节叫人情何以堪~
旅游嘉年华，椰城深呼吸。2014年海南岛欢乐节26日隆重启幕，霍夫曼大黄鸭也现身复兴城落日广场龙珠湾的海面，市民可买票入场观看，票价20元。市民和游客还可以在三亚、万宁、儋州、琼中四大分会场参加丰富多彩的活动。
4月2日记者从海口市公安局秀英分局获悉，近日，该局摧毁一个广西籍盗窃车内财物团伙，抓获3名犯罪嫌疑人，破获盗窃车内财物案件20余起，追回涉案财物价值金额近20万元。
周五(4月10日)亚市早盘，国际现货黄金交投于1195.45美元/盎司，在经过了连续下跌后，黄金又回到了1200美元下方，欧元兑美元的大幅走低是美元指数重新回升至99关口附近的重要因素
3月25日，儋州公安边防支队协助广东警方捣毁一个以网上购物的名义进行网络诈骗的窝点，抓获犯罪嫌疑人4名，现场收缴8台笔记本、20部移动电话、40多张电话卡以及部分无线网卡等作案工具。
想要告老板，可是又犯难？一种专门为解决职工和企业之间劳动争议的法庭近年来在一些地方人民法院相继设立。作为解决劳动争议的新探索，被称为“劳动法庭”的专门法庭有望成为依法维护职工权利的“法宝”。
海口市物价局市物价局下发液化石油价格调整通知，二级市场液化石油气最高批发价格(15公斤标准瓶装，下同)每瓶83元;三级市场液化石油气最高零售价格每瓶91元(不含送气服务费)。
中国国家统计局今天公布数据显示，3月份CPI同比上涨1.4%，好于预期的1.3%，2月同样也是上涨1.4%。3月份PPI同比下跌4.6%，好于预期跌4.8%，前值下跌4.8%。3月PPI是自去年7月以来首次企稳回升
4月3日，记者从海南省文体厅获悉，第七届海南书香节以“共沐书香，培育悦读新常态”为主题，将于2015年4月23日至5月3日举办，主会场设在海口、三亚、儋州、文昌、陵水等5地新华书店，分会场设在海南省其它各市县新华书店。
周四英国央行公布最新利率决议，维持基准利率0.5%和资产购买规模3750亿英镑不变，一如市场预期。自全球金融危机爆发以来，英国央行一直将基准利率维持在0.5%的历史低位
记者日前从海口市获悉，海口今年继续以“零容忍”的态度，从重从快查处B超鉴定性别、非法引产等“两非”案件，对发生“两非”案件的单位要实行“一票否决”，负责人要问责，当事人要严肃处理。
针对近日媒体报道山东省青岛即墨、胶州市有消费者食用疑似产自万宁的冰糖黑美人西瓜后出现呕吐、头晕等症状。4月2日，该市成立8个工作小组对8个乡镇的西瓜种植基地生产使用农药情况进行排查，未发现有违规使用农药的情况。
昨日，一网友发帖称，在海口白沙门公园发现“竹签井盖”。对此，公园管理处有关负责人表示，“竹签井盖”符合公园里的使用标准，但他们将对这些“竹签井盖”进行更换。公园方称这些井盖都是在公园里人行道上使用的，而不是马路上负重较大的井盖。
24日晚，海口警方“猎狐--2014”专项行动追逃组赴泰国成功规劝偷渡潜逃11年、取得泰国合法居留身份、涉嫌职务侵占公司300多万元的犯罪嫌疑人吴某絮(女，43岁，海南定安人)回国投案自首。至此，海口警方已成功抓获3名在逃境外经济犯罪嫌疑人。
记者从省人力资源和社会保障厅获悉，4月1日至10月，用人单位安排劳动者在高温天气(≥35℃)下户外作业的，应当向劳动者发放高温补贴。用人单位不得以发放钱物替代提供防暑降温饮料，防暑降温饮料不得充抵高温津贴。
2015年1月1日起，海口市出租车通过征收每次1元的燃料附加费，疏导车用压缩天然气价格上涨造成出租汽车运营成本上升的矛盾。此次调整，海口市出租汽车燃料附加费收取标准为每车次1元，不进入计价器内，通过运价外向乘客收取燃料附加费。
昨日，一网友发帖称，其在海口白沙门公园发现“竹签井盖”，管理处却称“符合公园里的使用标准”，好似市民和媒体尽是没事找事一般，管理处的傲慢和霸道让人心有不甘。“竹签井盖”符合标准，究竟符合了谁的标准？
4月2日，海南省海口市滨海第九小学多名学生家长称，学校食堂饭菜质量差，孩子于4月1日在校午餐后出现腹泄（拉肚子）等症状，现在又拉又痛上不了学。希望有关部门能够深入一线调查事情真相，让孩子们吃上放心午餐。
本周市场行情进入关键节点，美联储3月份纪要的公布为未来的市场走势方向定下基调。和上次异常鸽派的会议决议相比，本次纪要的内容却偏向鹰派，这使得美元多头再次获得指路航标，美元指数因此上涨并站上98关口
4月2日，记者从海南省人力资源和社会保障厅获悉，根据有关规定，经省政府同意，决定提高城乡居民基本养老保险基础养老金标准。自2015年1月起，省农村居民基本养老保险基础养老金标准由每人每月135元提高至每人每月145元。
昨日(8日)公布的FOMC会议纪要内容显示，美联储官员们考虑将隔夜逆回购规模扩大，以此在加息之后控制短期利率。隔夜逆回购项目是美联储若干利率工具之一。美联储曾在2008年12月使用这个工具将短期利率引导至接近零的水平
清明将至，海南省红十字会、海南省医学院、省人民医院、省农垦总医院等在海南医学院生命科学馆举行了2015年海南省遗体器官捐献者缅怀纪念活动。截至目前，海南已经有64人报名登记成为遗体捐献自愿者，实现遗体捐献13例。
据华盛顿邮报，英国大型医疗科学学术文献出版商BioMedCentral，因同行评审涉嫌造假撤销43篇论文。有评论称，内地学术论文造假，丢人非第一次，如此被大规模集体曝光令人感到震撼。在披露的名单中，海南医学院附属医院位列其中。
一年一度的海南岛欢乐节即将来临，南海网记者获悉，2014年海南岛欢乐节期间，海南省天气总体较好，部分地区会有小阵雨，但对户外活动影响不大。看来又可以去电影公社穿越了！
4月2日，国家旅游局召开新闻发布会，通报旅游市场秩序专项整治行动第一阶段情况，部署专项整治第二阶段工作。在专项整治行动的“第一战役”中，各地共有44家A级旅游景区被摘牌，12家旅行社被吊销经营许证。其中海南有2家旅游景区被摘牌。
“现在是旅游旺季，来三亚的车很多，对油料的需求自然比平时还会多很多，但是现在又不让油罐车进城，油料没有了就不能及时补充，所以很多加油站只能关门。”该工作人员说。而三亚对工程车、大货车及农用车分时段限制入市也印证上述说法。
由于北京时间4月9日凌晨2点将公布美联储会议纪要内容。所以我们预计在内容公布之前，黄金市场可能不会有太大波动。从当前糟糕的美国经济表现来看，此次会议，美联储可能会对加息采取更加谨慎的态度，整体内容可能会偏向鸽派
春节以来，海南省已举办了多场招聘会，招聘岗位多数是服务员、保安、技术工人、市场营销、家政服务等，每次都吸引数千名求职者前来应聘。供需两旺的人才市场背后，最终达成用工协议的却很少，节后用工荒和就业难并存。
消费者在外就餐，常会遭遇被收餐具费现象，一般都是一至两元不等。消费者尤先生在三亚东海渔港就餐时，4个人被收40元餐具费，可餐具包装袋上标有“一元每套，自愿消费”的字样。
2014年末，布伦特原油未平仓合约超越美国原油期货。截至3月末，洲际交易所(ICE)布伦特原油未平仓合约增加至199万手，而纽约商交所(NYMEX)原油期货的未平仓合约则为172万手
记者从3月31日召开的海口航空经济舆情沟通会获悉，2015年夏秋航季海口将比上年度增加7条航线，新开辟海口=呼和浩特=海拉尔、海口=合肥=太原等一批航线，预计2015年夏秋航季共有29家航空公司在美兰机场执行航班66712架次。
据英国《金融时报》，至少有三分之二的欧元计价的企业债，其收益率已经降至1%以下。欧洲央行推出QE，购买欧元区成员国国债，让国债收益率降至历史低点，迫使投资者转向企业债市场
2014年中国技能大赛海南省第二届家政服务技能大赛总决赛在海口旅游职业学校落下帷幕，来自全省各市县21支家政服务代表队经过一天的激烈比拼，最终海口一队荣获团队冠军，并获得3万元奖金。
非农及昨晚公布的多项美国经济数据走弱，但美元抵住压力自低位持稳反弹，金银未显著突破上方阻力，短期可能维持高位整理。欧洲盘口欧元区及多国的PMI终值将公布，将检验欧元区经济的复苏活力
2015年3月31日中午，海口警方果断处置一起暴力袭警案件，一名男性嫌疑人被民警依法果断开枪制服。目前，该男子身份已经确认。据警方核实，嫌疑人陈某强（男，27岁，海口长流人，无业），有吸毒史，曾因贩卖毒品被判处有期徒刑。
12月23日，据海南省廉政网消息，陵水黎族自治县本号初级中学校长汪世军涉嫌违纪，目前正在接受组织调查。此前曾被人举报称，在11月7日，汪世军在上班时间带女教师黄某某到陵水最豪华的酒店开房，两人在房内相处了3小时17分。
4月1日起，一批法规规章将正式施行：未经登记的境外影视剧将在网上禁播；旅游景区人数超80％将限流，达到最大承载量停止售票；6省市启动商业车险改革，低风险车主将受益……让我们看看这些新规将如何影响我们的生活。
随着天气逐渐转寒，许多家长都选择带孩子到室内儿童游乐园玩耍。22日，三亚市民反映，日前刚开业的三亚港华商城，6楼开设了一家儿童游乐园，此举明显违反了国家相关规定。很多小孩子喜欢去那里玩，作为家长考虑到安全问题很是担忧
彭博新闻社周日援引沙特石油公司声明称，沙特将至亚洲的阿拉伯轻质原油(ArabLight)价格折扣缩小至去年12月来最低，至0.60美元/桶;上调对亚洲市场5月的原油售价，较4月高0.30美元/桶
2月5日，位于海口市白龙北路一家已经营业5年以上的“阿举货运”物流公司人去房空。据记者调查，在海口，6年时间，仅媒体报道的物流公司卷款“跑路”或倒闭关门事件就有21起。为何出现物流公司屡屡关门卷款“跑路”现象？
12月24日，海口市公安局将发动各警种和公安派出所集中统一开展“零点”行动。夜查歌舞娱乐场所、餐饮场所、营业性健身休闲场所;公众聚集场所;大型群众性活动举办场所。此次夜查实行实名制排查。
记者从海口市民政局获悉，预计今年清明节海口地区群众祭扫活动将比往年规模更大。海口群众祭扫活动的重点地区为颜春岭、吉荫贤、富山、浮陵水4个公墓和海口市殡仪馆。依照往年习惯，清明节的高峰期为4月4、5、6日3
2014年1月16日，海南省城乡“膜法”饮水安康示范工程推进会在澄迈举行，会上宣称为推进农村中小学饮水安康工程。如今一年多过去了，海南投入巨资，在全省部分中小学校院内设立直饮水设备，对解决农村中小学师生安全饮水有效果了吗？
中国南沙、西沙岛礁扩建工程已经实施一年多了，进展还是相当快的。近日，有网友上传10月份拍到的西沙永兴岛最新航拍图显示，机场跑道已经明显加长，另在路道边上黄色区域已经扩建出来，未来可能会建成停机坪和机库。
昨日在亚欧时段美元仍表现强势，特别是兑澳元等商品货币，因市场对于澳储行下周二的利率决议存有很大的减息预期，这使得澳元一直表现不佳，澳元/美元在昨日一度2009年5月以来低点
清明将至，民间扫墓祭祖活动增多，极易因烧纸、焚香、点蜡烛等引发火灾事故。近日风干物燥，山林火灾系数不断增高。在此，3月31日，海口消防部门提醒广大群众，清明扫墓要注意做好火灾防范工作。
于先生在海口南宝路逛街，听闻伊萨蕾雅养颜会所免费体验，“说是免费美容，但上楼后，眼睛一蒙就身不由己，半小时就被收走3500元。”虽然于先生拿着退回的3200元，但免费的东西一定要当心！
3月31日14时许，一男子在海口市解放西路海城大厦14层海城快捷酒店称要“查房”。接到报警后，民警赶到现场将其带回派出所作进一步调查时，该男子掏出一把刀追砍民警，经鸣枪示警无效后，民警开枪将其击伤。
李女士和朋友到云南西双版纳过春节时，在一家“告庄福麟”的翡翠店花2000元买了块翡翠原石，又给老板1500元想加工成翡翠金蟾。结果一个月后打开包裹，收到的是一只长相丑陋、做工粗糙的“癞蛤蟆”。。。
ADP数据依然在施压着美元，美元想要在非农之前翻身恐怕很难，美指昨日内跌至97.59，欧元兑美元重上1.08关口至1.0865。ADP数据一向被视为非农的前瞻性指标，这也意味耶稣受难日非农或有灾，美联储推迟加息的预期将再度升温
3月30日晚11时许，海口市海府路与海府一横路交界处(海府路上，东湖至府城方向)的马路发生塌陷。31日，记者了解到，海口排水部门已将塌陷周边围挡，将于今晚维修，预计7天后完成修复。
3月31日下午，海南省五届人大常委会第十四次会议在海口闭会，会议表决任免一批干部。决定任命陈海军为海南省国家安全厅厅长，决定免去汪济洲的海南省国家安全厅厅长职务。
年底了！为了过个好年，骗子和小偷也要开始冲刺“年终奖”了，这可苦了广大市民。骗术花样百出，令人防不胜防，家里的财产安全也开始令人担忧。南海君搜集了年底流行的9大骗术，提醒大家小心被骗。
《深圳市公共厕所管理办法》2013年9月颁布，该办法中“在便器外便溺罚100元”的规定曾被热议为尿歪罚一百，据了解，办法颁布以来，一张罚单都未开。管理方表示：取证比较困难。法制晚报请问管理方你想怎么取证。。
12月16日中午，家在保亭的王女士在家午睡时没关门，被同村的一名6旬男子黄某性骚扰，伸手进被窝里，在她的身上不停地乱摸。被惊醒的王女士挣眼一看，黄某站在她床前神色慌乱，随后扔出50元逃跑。女性朋友们，睡觉之前一定要把门关紧啊。
3月30日下午，儋州市那大镇突降冰雹。有网友称：“奇闻啊，海南儋州下冰雹。”由此可见大家觉得海南下冰雹是件稀奇事。其实海南历史上有过多次极端天气记载，不仅有冰雹、飓风、暴雨，海南甚至还下过雪，小伙伴们是不是惊呆了?
风靡大江南北的小苹果、最炫民族风等广场舞曲，今后将不再是一个社区一个跳法，而会有全国统一、编排科学、带给人正能量的全新动作。23日，体育总局举行的全国广场健身操舞活动发布会上主办方宣布该消息。
在今年10月份召开的海口市十五届第34次市政府常务会议上，《海口市自来水价格调整方案》经审议并被原则通过了。若该方案获批，海口市的自来水价格将于明年初实施微调，每吨调高0.2元，平均每人每月增加用水支出1.1元。
2015第二届海南年货展暨迎春庙会自16日招商以来，运用多种宣传渠道实现信息全覆盖。当前，年货展百万级宣传广告陆续铺开，遍布海口市十多条主干道上的数字信息亭以及全省各市县两千多台户外传媒信息屏。快拨：13398907577
2015年一季度的金融市场可谓是“风云变幻”，不过在美联储加息预期逐步升温、欧版QE最终出炉、希腊危机跌宕起伏以及除美联储外诸多央行纷纷陷入“降息潮”等宏观经济环境下，整体上，美元节节攀升，金银处处受挫
港媒称，这批内地制造的卫生巾因检出辐射严重超标而被扣。而这批卫生巾是传说中的“负离子卫生巾”，卫生巾公司网站表示，棉网膜中镶有负离子芯片，使用时会发射出高浓度负离子，消毒抗菌、消除异味。
30日下午，央行、住建部、银监会30日联合下发通知，对拥有一套住房且相应购房贷款未结清的居民家庭购二套房，最低首付款比例调整为不低于40%。该政策对海口楼市会有什么影响呢？业内人士分析，该政策将直接影响楼市成交量和房产市场。
近日，海南省纪检监察机关案件检查工作会议透露，陵水县纪委监察局荣获2014年度全省纪检监察机关案件检查工作先进单位，这是该县连续两年获此殊荣，去年该县立案查处违纪违法案件37件47人，查处案件共计收缴违纪资金614.79万。
据国土资源部网站消息，3月30日公布的66家被取缔的违建高尔夫球场名单，海南有三家违建高尔夫球场榜上有名，分别是海南海口市司马坡岛文体运动基地高尔夫球场、海南定安县大众高尔夫球场、海南三亚市航空旅游职业学校高尔夫球场。
“上一届参展让我感觉很好，货品销量不错，南海网年货展的广告做得也好，影响力很大，所以这一届我又来了。”这不，何先生一下飞机，拎着行李就来定展位了。你还等什么，抢位电话0898-66810557(时间：08：30—17：30)，手机13398907577。
清明小长假将来临，清明期间祭祀扫墓活动频繁，外出踏青、城市周边自驾游流量增多，出行安全压力增大。为保障清明期间我省道路交通安全通畅，海南省交警总队公布全省道路易发生拥堵路段和事故多发路段。
临近中考体育考试，一些社会培训机构推出天价“体育中考冲刺”套餐课程，5节课收费3000元。辅导项目包括篮球、800米、1000米、实心球、引体向上等中考体育项目。专家提醒，盲目临时冲刺不靠谱，只是心理安慰。
第十五届中国海南岛欢乐节将于2014年12月26日—28日举行，今年的欢乐节分为“安居”“购物”“旅游”“美食”“愉悦”五大版块。市民及游客可根据节目单详细信息安排出行活动，不错过任何一场精彩。快速获得节目单快戳→_→→_→
一道道精美的菜肴不仅让海南风情美食园的宾客们品尝到了海南的地道美味，也了解到了海南的美食故事。而那些默默地为海南风情美食园提供服务的厨师和工作人员就是这段故事最朴实的讲述者。
金山的黄明辉炒股赚不少，想在家和朋友庆祝显摆一下，听说鳄鱼肉可食用，他通过非法渠道购得一条活鳄鱼。但他没能一饱口福。鳄鱼在运输的路上被警方发现，经鉴定，这是国家一级保护动物暹罗鳄。近日，黄明辉和卖家一起被追究刑事责任。
美国数据及美联储官员讲话提振美元，美元指数连续4日收涨，金银形势重趋黯淡。中长期趋势来看，资金大量流入美国，美元持续受追捧。今日欧洲盘口，主要关注欧元区各国的制造业PMI及希腊债务谈判进展
3月30日，记者从海口市交通运输和港航管理局获悉，清明期间，海口将增设3条市区至颜春岭的临时公交专线，加大原线路发班密度，并延伸16路线至浮陵水公墓园区，确保清明节群众祭扫活动安全顺畅、文明有序进行。
俄外长称，伊朗核会谈的各国代表在主要议题上达成协议，将在数小时或一天内拟定协议草案，最终协议将在6月30日前完成。然而，路透援引一名外交官称，在伊朗核问题上，所有主要问题已达成一致的说法是“不正确的”
近日，游客张先生反映，春节期间他和朋友7人到三亚旅游，通过街边传单报名参加了“一日游”，原本约定的标价是每人138元，怎料却在游玩过程中遭遇导游“坐地抬价”。针对张先生的投诉，目前三亚市旅游质量监督局已经介入调查。
国际货币基金组织(IMF)周二发布的最新“官方外汇储备货币构成”(COFER)数据显示，去年四季度美元在全球货币储备的占比增至62.9%，四季度欧元在全球货币储备的占比萎缩至22.2%。这意味着全球央行正在吸纳美元
日前，海南省纪委对定安县委原常委、县公安局长陈锦昌严重违纪问题进行了立案审查。经查，陈锦昌利用职务便利，为他人谋取利益，多次收受他人贿赂;违反计划生育政策。陈锦昌的上述行为已构成严重违纪，其中，受贿问题涉嫌违法犯罪。
“法治”一词在2014年四中全会公报中出现50余次。这既是信号亦是缩影：中国正步入依法治国的新阶段，一个空前清晰的“法治中国”形象正映入全世界的视野。梳理十大关键词，记录具有历史转折性的法治之年。
经海口市政府批准，海口市市政管理局将于近期组织实施海甸五西路应急维修工程，决定于2015年4月1日至5月25日对海甸五西路北半幅机动车道维修施工。受交通管制影响，施工期间，部分公交线路临时调整。
由于希腊资金将可能在4月20日耗尽，如果希腊在此之前无法筹措到资金，那么将有可能退出欧元区;希腊退出欧元区对欧元体系所造成的冲击将是无法想象的。欧美经济均在逐步走强，但由于希腊退欧风险仍在
3月30日，海口市供电局发布了2015年4月海口地区因供电线路维护及工程施工停电线路、路段和时间，市民请提前做好准备，以免停电给生活带来更多不便。小伙伴们，快来看看你家什么时候停电，提前做好准备！
1992年8月6日13时许，四川省绵阳市梓潼县仁和镇居民冯秀×，被人发现死在家中放有电灯泡的洗澡盆中。经调查，作案的正是冯秀×的丈夫、仁和小学原校长梁某。梁某携小24岁情妇潜逃22年后，终于于今年7月，在方八所被抓捕归案。
最近，一则消息在微信朋友圈里热传：在网站上回答10条高速行车的题目，3分200元的违法就可以销掉。如果这则消息真实，我省有没有这样的规定？记者从海南省交警总队获悉，我省并无此规定，任何被查处的交通违法行为，按规定接受处罚。
由三亚日报、南海网联合发起的“2014年三亚十大新闻”评选活动正式启动。网友可6种方式参与投票，每天将从中抽5名幸运网友，每人赠送100元话费。活动结束后，抽取3名特别奖每人500元话费。
周一，环球银行金融电信协会(SWIFT)数据显示，2月人民币在全球支付货币中的排名从之前的第5降至第7，一是由于春节期间交易活动减少，二是因为人民币兑美元汇率波动性加大，表明人民币想要成为国际储备货币仍面临挑战
我在海南买的不是房，是在买健康，是在买寿命！前半生的苦拚，不想后半生累死在赚钱的路上。一直都在寻找一块有山有水属于自己的心灵家园，让疲惫的心得以栖息，把世俗放下，找了半生，终于找到了！你还在等什么
海南省应急管理工作有新突破，应急保障能力有所提高，全省已有14个市县建成了地震应急避难场所，应急处置总体有力、有序、有效。这是记者从3月30日召开的2015年全省应急管理工作会议上获悉的。
尽管有关美联储加息的预期以及相关数据消息仍是市场的热点，但近期全球地缘政治的变化也给市场带来诸多不确定性，笔者梳理汇总本周需要关注地缘政治以便投资者能更好的应对本周的行情变化
“奇闻啊!海南儋州居然下冰雹了!”30日下午17时30分，儋州市那大镇出现了局地性的冰雹。同一时间，网友纷纷在微博、微信上发出消息表示吃惊，冰雹打到车辆及屋顶上发出“兵兵乓乓”的声音，冰雹持续下了约10分钟左右，随后天空转晴。
现货黄金上周最高触及1219.85美元/盎司，最低1179.10美元/盎司，周涨幅1.34%。日线经过前四个交易日的上涨后周五有所回撤，显示出1215—1220一线阻力非常明显，并且进入四月行情后，存在中期见顶的可能
今年是习近平第三次出席博鳌亚洲论坛年会，夫人彭丽媛也随同出席。在两天行程中，习大大要发表博鳌亚洲论坛2015年会的主旨演讲，还要会见部分外国政要和各界代表。想知道习大大和彭麻麻在海南的这两天都做了什么，聊了点啥？随小编一起来看看吧！
原定于3月26日8：00至29日21：00，禁止重型（总质量12吨以上）货运车辆、装载易燃易爆物品车辆在环岛高速公路G98的东段、三亚绕城段以及省级高速公路S82的美兰机场立交至环岛高速公路龙桥立交段行驶。提前到29日下午3点解除管制。
国家发展改革委、外交部、商务部联合发布《推动共建丝绸之路经济带和21世纪海上丝绸之路的愿景与行动》，省交通运输厅有关负责人表示，我省将统筹规划，全力打造海口、洋浦、三亚港口群，建成21世纪海上丝绸之路的“桥头堡”。
因油价低迷，中海油也加入了削减原油投资的队伍。据英国《金融时报》，中国海洋石油总公司(Cnooc)已经决定搁置位于安徽省的一个页岩油气项目。一个月前，中海油曾表示，计划在今年削减35%的投资
化妆品竟当药品卖。23日，三亚崖州古越文化旅游区内一商铺被投诉虚假宣传经报道后，三亚市相关部门联合调查。目前，该景区内虚假销售的商店营业执照被吊销，因涉嫌虚假宣传，三亚市旅游委约谈三亚崖州古越文化旅游区负责人。
3月29日，奥地利总统海因茨·菲舍尔、海南省副省长陆俊华等共同出席琼州学院与奥地利IMC应用科技大学合作共建中奥学院签约仪式。琼州学院武耀廷校长、奥地利IMC应用科技大学CEO卡尔博士分别代表两校签约。
2014年全国中老年健身舞汇演暨海南省第五届中老年广场健身舞(操)大赛海口赛区复赛在海口，最终五支队伍脱颖而出，成功进入决赛。据悉进入决赛的这五支队伍平均年龄都在50岁左右，我们也期待他们有更好的表现。
2015年夏秋航季航班将于3月29日正式拉开帷幕。记者从三亚凤凰国际机场获悉，本航季凤凰机场将加密航线28条，联合航空、北部湾航空等“新面孔”将在本航季亮相三亚。其中，南方航空将开通三亚=广州=日本大阪的定期航班，每天1班等。
因欧美货币政策路径的差异，投资者转移资产配置，大量资金离开欧元区寻找更高的收益率，我们看到了欧元暴跌，而这背后全球市场的投资逻辑也彻底改变了。欧元区去年夏天开始实行负利率，今年又开始实行QE
12月19日，南海网记者再度使用三大运营商的4G网络测速。下载手机应用软件、歌曲、游戏等，感受到了4G网速“秒下”的效果，快到没朋友！一首《小苹果》才用了14秒，真心甩你一条街啊！！小编是要换手机的节奏吗？→_→→_→
中央政法委书记孟建柱在首个国家宪法日到最高法院调研时强调，要充分发挥法治的引领作用，大力推进信息化建设，促进公正司法，进一步提高司法公信力，努力让人民群众在每一个司法案件中感受到公平正义。
3月29日中午，法国前总理、拉法兰来到了海南风情美食园用餐，品尝了颇具海南风味的火龙果凉瓜清、百香果猪肉干、木瓜椰奶爽、百香果初生蛋、椰丝拌虾球等特色食品，并调皮地拿起厨师帽戴在头上。
目前我省2015年春运出岛火车票网络购票全面进入“白热化”阶段，多趟出岛列车多数时段出现“一票难求”的局面。除了海口至上海南、海口至哈尔滨，余下3趟出岛列车，在2015年2月16日当天出岛的火车票已全部售罄。
近日“duāng”成了热门符号，很快网上掀起一股最新造字潮。这些网络生造字会倏然而逝，还是会影响深远？有业界人士说，很多网络新字和新词如浩瀚汉字星空中的流星一掠而逝，逐渐被遗忘和淘汰，不会扰乱汉语秩序。
3月29日，记者从海口市民政局获悉，预计今年清明节，海口地区群众祭扫活动将比往年规模更大。今年清明节，海口群众祭扫活动的重点地区为颜春岭、吉荫贤、富山、浮陵水4个公墓和海口市殡仪馆。
日本2月全国核心CPI同比增长2.0%，为连续第七个月增速放缓，引发市场对于日本央行将采取进一步措施刺激通胀率达到设定目标的预期。今日公布的数据显示，日本2月全国核心CPI同比增速不及预期的2.1%，也不及1月2.2%的增速
连日来，文昌市蓬莱镇的许多居民反映，近年来，文城镇至蓬莱镇的省道路面伤痕累累，虽然公路部门进行了修补，但问题始终没有得到彻底解决，其主要原因是超载车辆给公路带来了致命的伤害……
自3月23日博鳌亚洲论坛2015年年会海南主题活动“海南风情美食园”正式开园以来，众多美味菜肴、水果及特产博得与会嘉宾一片赞誉。凤凰网海南主持人李金波，以其靓丽的外形和活泼的主持风格，成为美食园的焦点。
2015年上海市民文化节将于今年3月28日正式启动，贯穿全年，分春、夏、秋、冬四个阶段推进。本届上海市民文化节以“家•文化与生活的美妙互动”为主题，将“有家就有故事”作为市民文化节活动的主打内容。
香四溢，美食琳琅。作为博鳌亚洲论坛2015年年会海南主题活动之一，海南风情美食园匠心独运的热带风情布展和园区中央的水果塔给很多前来就餐的国内外代表和宾客留下了深刻的印象。
居住证管理办法昨起公开征求意见，明确持有人可与当地户籍人口享有同等的免费接受义务教育等多项权利，并可逐步享受住房保障、养老服务、社会福利、社会救助、随迁子女在当地参加中高考等权利。
记者获悉，“东京审判”亲历者中国检察官向哲浚之子向隆万、上海企业界唯一证人童受民之子童宣明等民间人士，正计划就日军侵略期间浦东电气公司被毁，对日发起民间索赔。此举得到法律专家、国际关系专家等赞成。
根据我省省际汽运7天预售期计算，3月29日已可购买清明小长假首日的出岛汽车票。按照以往经验，预计到4月2日，我省省际汽运将迎来汽运客流高峰，提醒旅客要抓住购票最佳时机，以免耽误行程。
上海市教委今天公布《关于2015年本市中等学校高中阶段考试招生工作的若干意见》。2015年符合上海市中招报名条件的学生约为7.9万人，高中阶段录取率为98%左右，普职比大体相当。
博鳌亚洲论坛大酒店财务部总监陈智铭在接受凤凰海南专访时表示，博鳌亚洲论坛大酒店每年在服务论坛餐饮方面都在不断寻求创新，希望以“海南风情美食园”为契机，带动更多海南特色文化展示在世界面前。
长期牛市格局不变，但短期持续回落，96.32附近支撑较强，投资者可以在96.50附近进行买入，止损96.从当前美国经济数据表现来看，总体仍然不是很乐观。但只要美联储不推出新的宽松举措
《不动产登记暂行条例》实施后，一直比较低迷的国内二手房市场骤然“回暖”。因各种原因手握多套房子的“土豪”们急于抛售变现。卖房子的，有人连房号都记不住，“能卖就卖，关键要快，价格好商量”，还有官员卖房赠送20万的车库。
李光耀本月23日凌晨病逝，享年91岁。李显龙当天宣布，23日至29日为新加坡全国哀悼期，所有政府大楼降半旗致哀。29日，李光耀的灵柩搭乘炮车前往国葬仪式现场，数万民众冒雨相送。
上周六的3月份个人非营业性客车额度投标拍卖用“惨烈”二字来形容并不过分，参与投标人数132690人，中标率骤降为5.58%。记者上午从有关方面获悉，第二季度拍牌将继续设警示价，具体价格方案将参照一季度警示价产生方案。
国众议院昨天以348:48的压倒性优势通过决议，敦促奥巴马政府向乌克兰提供武器。该提案敦促奥巴马政府向乌克兰提供“杀伤性防御武器系统”，以帮助乌克兰政府军保卫领土。不过白宫方面可能会暂时持观望态度
3月29日，为期3天的博鳌亚洲论坛2015年年会在海南博鳌落下帷幕。闭幕新闻发布会上，博鳌亚洲论坛秘书长周文重表示，本届论坛是历届论坛规模最大的一次论坛，来自49个国家和地区的2786人参加会议。
昨天下午4点多，金山区张堰镇松金公路与金张公路交叉口处，一中年妇女连人带车被卷进一物料运输车底部，头部卡在前排左侧车轮与挡泥板之间，电瓶车压在身下。消防通过破拆将女子救出，经120现场确认这名妇女已经死亡。
3月28日，中国国家主席习近平夫人彭丽媛邀请了出席博鳌亚洲论坛2015年年会的部分外方领导人夫人参观富有地方特色的海南村庄北仍村。3月29日，记者走进彭丽媛造访的北仍村，用镜头记录下这个“和花园一样美”的村庄。
快跨入2015年了，然而海口市政府2013年为民办实事之一的项目还没有完工，如今已经变成了半拉子工程。本该在去年完工通车的断头路(金垦路延长线)仍没有打通，路沿石、路边地砖、路边绿化、路面平整度、周边小区进出路口等配套设施，都没有建设好。
“争取建设海南自由贸易园区。以海口综合保税区、洋浦保税区为平台，争取国家支持，建立自贸区，扩大面向东南亚国家的经贸合作。”海南省政法委书记毛超峰在博鳌召开的海南省人民政府新闻发布会说。
由北京市政府发布的《北京市民用运输机场管理办法》将于明年１月１日起施行。当机场发生大量旅客滞留时，应采取措施疏散滞留旅客。对乘客强行闯入停机坪、强行登、占航空器等行为将交由公安机关依法处理。
谢薇和男友从大学开始恋爱，走到现在已经5年了。为支持男友深造，她全职之余还做了两份兼职，除赚钱外还给男友洗衣做饭。今年男友终于考上了研究生，谢薇满以为可以结婚了，没想到男友和他家人却拒绝订婚。。
南瓜饼南瓜饭是寨子里黎族人的家常饭，也是招待客人的食品。黎寨流传着一首歌谣：“今日出门好运气，主人恰煮南瓜饭，味又香来色又美，诱得外人找上门。”一起来看看白沙南瓜饭的做法吧。
记者从海口市农保局获悉，根据有关规定，海口市2015年度城乡居保待遇领取人员资格认证，从4月1日起启动。海口市城乡居保(含老农保)待遇领取人员，需在6月30日前完成认证。
“女儿带回来时，已经哭哑了，刚换的纸尿裤不见了，下体大量出血”…事情发生在女婴父亲结婚当天，25岁的堂叔说让他抱抱，家人忙着招待客人，就把女婴交给了他。经诊断，女婴阴道和处女膜破裂。目前案件在侦办。
美元指数在经过了几天的震荡回落后，目前有所企稳，在录得了连续走低后美元指数最高至最低点跌幅达4%，这给了全球非美货币及大宗商品多头可乘之机，黄金在连续走高收出5根阳线后
3月27日上午，海南省人民政府新闻发布会在博鳌召开。海南省委常委、政法委书记、常务副省长毛超峰说，博鳌乐城国际医疗旅游先行区，是国务院批复同意设立的唯一一家医疗旅游试验区，给予了9条优惠政策。
在汽油价格反弹的帮助下，2月美国CPI增长较上月明显回升，继1月环比降幅创六年新高后，2月CPI创8个月来最大环比涨幅。CPI增长回升体现了美国潜在通胀的上行压力，美联储今年6月开始加息的可能性增加。CPI数据公布后，美元指数上扬
2014年中国技能大赛海南省第二届家政服务技能大赛决赛将于12月22日-23日海南省海口旅游职业学校举行，决赛第一名的代表队奖金为3万元。达人们将现场秀独轮车刀削面、龙须拉面、糖艺、站在鸡蛋上在气球上切菜、花式调酒。
记者从省气象台了解到，由于冷空气减弱，海南周末天气逐渐好转，气温回升，最高可达到31度，市民可以选择周末出去踏青。不过部分地区会出现小阵雨。市民出门别忘了带雨具。
利比亚骚乱、美国原油钻井数量，原油出口国卡塔尔的生产计划以及伊朗的核协定均在影响着原油市场的供给平衡，进而影响原油价格。不过除了这些因素以外，交易员们同样密切关注着持有原油ETF的投资者的动向
来自不同国家和地区的参会代表、嘉宾纷纷来到论坛年会海南主题活动“海南风情美食园”内参观品尝，对“海南味道”大为称赞。活动参展企业代表海口椰彩食品有限公司携主打产品黄金红椰鲜榨椰子汁亮相美食园。
最近，住建部要求各地放宽公积金贷款政策，进一步降低公积金贷款门槛。住房公积金首付有望降低至两成的消息，引起社会各界的广泛关注。海南省住房公积金管理局相关负责人表示，海南住房公积金贷款政策，仍按照原来的标准执行。
今天是“世界气象日”，但巴黎始终笼罩在一片“大雾”中。鉴于巴黎地区持续一周的雾霾天气，法国政府决定，巴黎将于23日起实施紧急交通限行措施。届时，除出租车、电动车和救护车外，只有车牌尾号为单数的机动车可以上路。
记者了解到，海南南国食品公司作为本届博鳌亚洲论坛供应商，为“海南风情美食园”提供了特色产品作为展示和品尝，还为与会贵宾准备了2000份精美礼品。与会嘉宾还可在大会接待处和入住的酒店房间品尝到南国食品。
汇丰3月中国制造业PMI初值跌至49.2，创11个月新低，远低于预期和前值。本周，市场焦点集中在中国方面，作为前锋的汇丰中国制造业PMI数据因此备受关注。彭博新闻社对17位经济学家预期的调查结果显示，市场普遍预期值为50.5
3月26日下午，记者从海南省物价局获悉，27日零时起，海南省国Ⅳ标准车用汽柴油价格将作下调。调整后，90号汽油6.58元/升、93号汽油7.11元/升、97号汽油7.54元/升、0号柴油5.68元/升。
美国芝加哥商品交易所集团荣誉主席、有“金融期货之父”之称的利奥·梅拉梅德26日在海南博鳌表示，亚投行是非常好的举措，他相信亚投行会为亚洲整体发展提供很好的服务，亚投行将打开亚洲新的经济增长之门。
巴菲特曾说过，未来唯一的确定是不确定。尤其是在现在改革加速的特殊时期。展望2015年，GDP增速能否保持7%以上，央行会保持何种货币政策，房地产市场是否继续调整?2015年中国经济十大猜想，让我们拭目以待!
3月26日晚，《青年领袖圆桌：多元的时代个体的力量》分论坛在博鳌亚洲论坛会场举行，歌手、音乐创作人汪峰等参加分论坛，汪峰在现场进行了开场演讲，跟大家分享了自己最初的奋斗经历。
3月26日，4名博鳌亚洲论坛“百姓代表”来到海南风情美食园参观，凤凰海南主持人李金波为他们全程讲解。“百姓代表”认为，海南好食材以前是“养在深闺”，如今海南风情美食园恰逢其时地将海南食材推出去。
今天顾村公园入园游客约有14.2万人，昨天入园9.8万人次，樱花节开幕后的首个周末，已经有24万人次的市民来到公园踏青赏花。樱花将会在下周大面积盛开，游客不妨在下周前往公园，领略一下樱雨纷飞的唯美景色。
“讲到普惠金融，大家都会想到孟加拉人尤努斯(格莱珉银行创始人)。我觉得‘不服气’，其实他所做的事情在中国早就做了。”中国社科院副院长李扬26日博鳌亚洲论坛2015年年会首场分论坛“普惠金融”上笑言。
12月19日，海南新建康美兆体检医院美兆之夜三周年庆典答谢会暨海南美兆新闻发布会在海口举行。答谢会以“人本关怀，成长共享，感恩一路有你”为主题，感谢社会各界团体人士对海南美兆的鼎力支持和帮助，及广大客户的信赖。
记者从董铺水库现场得到消息：失事落水直升机已找到并被拖拽上岸，但机上并无失踪人员。今天上午１１时许，失事直升机主体残骸在湖心岛屿西南侧水域被发现，并于１２时１０分左右被拖拽上岸，但机上并无失踪者。
3月26日中午，博鳌亚洲论坛副理事长、国务院原副总理曾培炎来到博鳌亚洲论坛2015年年会海南主题活动海南风情美食园视察，此项目是今年年会海南十三项主题活动之一。
今天（22日）下午一点左右，位于金山区S4往宁波方向与G15交叉口处发生一起交通事故，一辆小型货车追尾一辆拍婚纱照的越野车，事故造成小型货车驾驶员被困，经过消防官兵的努力，将驾驶员救出，并转交给120送往医院救助。
博鳌亚洲论坛2015年年会3月26日在博鳌开幕，论坛今年以“亚洲新未来：迈向命运共同体”为主题，共设置77场正式讨论。论坛今年有什么变化？您最关心的是什么？凤凰海南将给您带来最新最IN的论坛资讯。
以“金砖五国”为代表的新兴市场国家在全球经济中的地位快速上升，2013年底其GDP总量在占世界经济中的比重已达30.1%。较之于美联储此前的三次加息，如今美国与主要新兴市场国家在全球经济中的格局已然逆转
海南省农垦南林医院院长汤绪山，疑因医院改制引起工作上的矛盾，殴打了医院党支部书记陈平。18日，海南省国营新中农场党委宣布处理结果：经新中农场党委研究，免去汤绪山的海南省农垦南林医院院长职务，调往南林农场卫生防疫站当防疫医生。
博鳌亚洲论坛2015年年会3月26日在博鳌开幕，共设置77场正式讨论，涉及宏观经济、区域合作、产业转型、社会民生等领域。海南群众是怎么看待博鳌论坛的？他们最关心什么？他们认为博鳌论坛会给海南带来了哪些变化？
19日，海南省地方税务局发出最新一期欠税公告，曝光了三亚国色天香置业有限公司等26家欠税企业名单，海口明光大酒店有限公司以欠税额1620.2万元“高居”榜首，其次欠税“破千万”企业是海南椰岛(集团)股份有限公司欠税额1132.6万元，
周一希腊总理齐普拉斯与德国总理默克尔首次的正式双边会谈将在德国柏林举行，双方将就短期资金援助进行沟通。尽管希腊现金告急的形势已经十分迫切，但是欧洲方面短期内发放新资金的障碍依然较多
美国的合作方式用意在于引导亚投行向着世界主要经济体的经济目标发展，避免令其成为北京方面的外交政策工具。中国选择绕开现有机构成立新的区域性银行，有可能通过亚投行建立新的联盟，这是奥巴马政府最担心的问题
3月25日，在博鳌亚洲论坛2015年年会召开地点附近，记者见到了在这里执勤的“海口最美协警”刘恒威，这已经是他第二次参加博鳌亚洲论坛的保障工作。“感觉很荣幸，我和同事们会全力保障论坛的交通工作。”刘恒威说。
昨晚8时15分许，黄浦区老太平弄189号上海十六铺粮油食品交易市场突发火灾，所幸当时市场已经结束营业，火灾未造成人员伤亡。起火的是粮油食品交易市场底楼。当时滚滚浓烟从交易市场中冒出，楼上居民发现情况后立刻报警。
已结婚并有孩子的林某对外隐婚，与一女同事严某公开确定了恋爱关系。严某告知王某，她和林某在一起已经2年了，并于4月已怀上了林某的孩子，严某要挟王某“赶紧离婚，好成全我们”。
博鳌亚洲论坛2015年年会于26日海南博鳌召开。加强亚洲国家团结合作，一直是博鳌论坛的努力目标。作为联系域内外经济发展的重要纽带、“亚洲命运共同体”的依托，中方提出的“一带一路”战略一直是论坛关注的焦点。
很多年轻人不懂得如何照顾孩子，加上父母也没有时间陪伴，请月嫂便成了很多家庭的选择。海南月嫂的供不应求，让越来越多的年轻人选择从事这行工作。其中不乏大学毕业的高学历人才。这这！听说6K工资都请不到月嫂。快闪一边看钱包先……
大宁灵石公园的郁金香花博会定于3月22日结束。由于此前上海多阴雨天气，双休日恰逢天气晴好，不少游客抓住花博会的“尾巴”，前去观赏游玩。在这百花齐放的春天，还有哪些花儿绽放？小新为你收集了赏花日历
3月25日，主题为“亚洲新未来：迈向命运共同体”的博鳌亚洲论坛2015年年会于3月26日至29日在海南省博鳌召开，目前年会的各项准备工作已经就绪。迎宾礼仪小姐着中国红旗袍，静待各国政要大佬，成为一道风景。
昨日是沈阳入冬以来最冷的一天，而就在-24℃的寒冬里发生了最令人心碎的一幕。为了再多陪伴突发心梗离世的老伴一会儿，63岁的何大爷抱着老伴遗体坐在人行道上近两小时……
美元指数周三罕见下挫逾三百点，日内最低下探至96.50，这为金价提供了反弹的良机。从目前的盘面来看，美元指数的牛市结构未有任何变化，黄金仍未有摆脱中长期看跌的节奏
“海南风情美食园可以说囊括了海南大部分的地道美食。”3月25日，国家高级烹饪技师、三亚市烹饪餐饮行业协会副会长王国骅在博鳌亚洲论坛2015年年会海南风情美食园的现场，对园内美食赞不绝口，并不停拍照发微信。
海南警方开展“打黄赌·铲源头”行动，市民举报将有奖。10月27日，文昌市公安局在文昌市龙楼镇金福隆酒店后面一栋三层楼民宅内查处一卖淫窝点，当场抓获涉案人员冯某清等14人(其中越南籍卖淫女11人，放哨、开门、打杂等其他管理人员3人)。
昨晚9时30分许，一辆轿车冲入崇明一鱼塘，3人死亡1人送医。车内共5人，副驾驶位置人员自行逃生。驾驶员和后排2名乘客当场死亡，1名乘客送医暂无生命危险。有消息称，事发前5人均有饮酒。案件具体情况仍在调查中。
“能不能借我10块钱买份饭吃？”如果有陌生男女如此求助，绝大多数市民都会认为是骗子。3月21日，海口市公安局琼山分局一位普通女警遇到这种情况，她把10元钱递给了求助男子。23日，该男子把钱还了回来，还留下一份感谢信。
36岁的钱某是一名农民，他认定制造游戏币机器可以造假硬币。于是拉拢堂弟和朋友合伙造假币，三人原本计划大赚一笔。可假币造出来后，三人发现投入18万元，只造出了16万多枚硬币，还亏了近两万。近日，3人已被依法批捕。
今年12月4日是首个国家宪法日，也是全国法治宣传日。近日，省委宣传部、省司法厅、省普法办联合下发通知，要求认真学习贯彻落实四中全会精神，深入开展法治宣传教育活动。昨日就如何做好宪法法律宣传教育工作，记者采访了省司法厅、省普法办负责人
“防疫站狂犬疫苗一针要390元”、“到诊所治牙疼花了500多元”，近日，媒体刊发有关“看病贵”的报道引起广泛讨论。随着高价药不断挤占药品市场，市民看病动辄花费几百上千元。在感慨“看病贵”同时，不少市民疑惑，廉价药去哪儿了？
你使用余额宝吗？把钱从余额宝里取出分两小时到账和普通转出两种。王女士急着用钱，为在两小时内把钱从余额宝取出，轻信假客服花言巧语，银行卡上4.7万余元瞬间被转走。提醒：遇到ATM转账操作一定要多思量。
“空气质量指数35，PM2.5浓度18μg/m3，空气质量令人满意，可正常活动。”这是3月25日下午14时博鳌亚洲论坛年会会址的实时空气质量。在会场，众多嘉宾和记者对博鳌乃至海南的空气质量“点赞”。
每到冬季，热水器成了家家户户不可缺少的电器。热水器的安全隐患也随之而来，各省市质监局纷纷出动抽查热水器质量情况。小编盘点了今年以来抽检不合格的部分热水器，转给你关心的人，告诉他们别用这些热水器啦！戳
纳什将结束19年篮球生涯。飘逸的长发，灵动的身影，从场均3.3分的菜鸟，到NBA史上最成功控卫之一，他的总助攻数仅次于斯托克顿和基德，排名NBA第三。他说，“当我回顾职业生涯时，我会情不自禁想起那个拿着篮球并爱上它的孩子。
2015年博鳌亚洲论坛年会将于3月26日—29日举行，海口市按照“四个提前，五个结合”的工作思路，围绕2015年博鳌亚洲论坛主题、社会主义核心价值观、海口城市建设口号等主题，全市总动员，全面大行动，积极开展各项社会宣传工作。
